,2015,2014
Cash and cash equivalents,262208.0,103333.0
Other receivables,57296.0,56763.0
Real estate,2098302.0,1877682.0
Real estate not owned,0.0,4999.0
Deposits on real estate under option or contract,87839.0,94989.0
Investments in unconsolidated entities,11370.0,10780.0
"Property and equipment, net",33970.0,32403.0
Deferred tax asset,59147.0,64137.0
"Prepaids, other assets and goodwill",80390.0,71052.0
Total assets,2690522.0,2316138.0
Accounts payable,106440.0,83619.0
Accrued liabilities,161163.0,154144.0
Home sale deposits,36197.0,29379.0
Liabilities related to real estate not owned,0.0,4299.0
Loans payable and other borrowings,23867.0,30722.0
Senior and convertible senior notes,1103918.0,904486.0
Total liabilities,1431585.0,1206649.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December 31, 2015 and 2014",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; issued 39,669,094 and 39,147,153 shares at December31, 2015 and 2014, respectively",397.0,391.0
Additional paid-in capital,559492.0,538788.0
Retained earnings,699048.0,570310.0
Total stockholders’ equity,1258937.0,1109489.0
Total liabilities and stockholders’ equity,2690522.0,2316138.0
