,2015,2014,2013
Net earnings,128738.0,142241.0,124464.0
Depreciation and amortization,14241.0,11614.0,9934.0
Stock-based compensation,15781.0,12211.0,9483.0
Loss on early extinguishment of debt,0.0,0.0,3796.0
Excess income tax benefit from stock-based awards,-2043.0,-2297.0,-1891.0
Equity in earnings from unconsolidated entities,-12759.0,-10422.0,-12805.0
Deferred tax asset valuation benefit,0.0,0.0,-8666.0
Distributions of earnings from unconsolidated entities,12650.0,11613.0,13013.0
Other,11530.0,10149.0,17742.0
Increase in real estate,-209407.0,-338594.0,-263886.0
Decrease/(increase) in deposits on real estate under option or contract,6316.0,-42278.0,-36974.0
"Increase in receivables, prepaids and other assets",-7083.0,-25032.0,-18429.0
Increase in accounts payable and accrued liabilities,31883.0,14688.0,76898.0
Increase in home sale deposits,6818.0,4859.0,9397.0
Net cash used in operating activities,-3335.0,-211248.0,-77924.0
Investments in unconsolidated entities,-481.0,-515.0,-107.0
Distributions of capital from unconsolidated entities,0.0,65.0,158.0
Purchases of property and equipment,-16092.0,-20788.0,-15783.0
Proceeds from sales of property and equipment,86.0,262.0,56.0
Maturities/sales of investments and securities,1555.0,124599.0,163012.0
Payments to purchase investments and securities,-1555.0,-35813.0,-166619.0
Cash paid for acquisitions,0.0,-130677.0,-18624.0
Decrease in restricted cash,0.0,0.0,38938.0
Net cash (used in)/provided by investing activities,-16487.0,-62867.0,1031.0
Repayment of loans payable and other borrowings,-23226.0,-10447.0,-8352.0
Repayment of senior subordinated notes,0.0,0.0,-102822.0
Proceeds from issuance of senior notes,200000.0,0.0,281699.0
Debt issuance costs,-3006.0,0.0,-3188.0
Excess income tax benefit from stock-based awards - _,2043.0,2297.0,1891.0
Non-controlling interest acquisition,0.0,0.0,-257.0
"Proceeds from issuance of common stock, net",0.0,110420.0,0.0
Proceeds from stock option exercises,2886.0,1042.0,11601.0
Net cash provided by financing activities,178697.0,103312.0,180572.0
Net increase/(decrease) in cash and cash equivalents,158875.0,-170803.0,103679.0
"Cash and cash equivalents, beginning of year",103333.0,274136.0,170457.0
"Cash and cash equivalents, end of year",262208.0,103333.0,274136.0
