,2015,2014,2013
Home closing revenue,2531556.0,2142391.0,1783389.0
Land closing revenue,36526.0,27252.0,31270.0
Total closing revenue,2568082.0,2169643.0,1814659.0
Cost of home closings,-2049637.0,-1688676.0,-1391475.0
Cost of land closings,-29736.0,-28350.0,-26766.0
Total cost of closings,-2079373.0,-1717026.0,-1418241.0
Home closing gross profit,481919.0,453715.0,391914.0
Land closing gross profit/(loss),6790.0,-1098.0,4504.0
Total closing gross profit,488709.0,452617.0,396418.0
Revenue,11377.0,10121.0,6037.0
Expense,-5203.0,-4812.0,-3266.0
"Earnings from financial services unconsolidated entities and other, net",13097.0,10869.0,13183.0
Financial services profit,19271.0,16178.0,15954.0
Commissions and other sales costs,-188418.0,-156742.0,-126716.0
General and administrative expenses,-112849.0,-104598.0,-91510.0
"Loss from other unconsolidated entities, net",-338.0,-447.0,-378.0
Interest expense,-15965.0,-5163.0,-15092.0
"Other (loss)/income, net",-946.0,6572.0,2792.0
Loss on early extinguishment of debt,0.0,0.0,-3796.0
Earnings before income taxes,189464.0,208417.0,177672.0
Provision for income taxes,-60726.0,-66176.0,-53208.0
Net earnings,128738.0,142241.0,124464.0
Basic,3.25,3.65,3.45
Diluted,3.09,3.46,3.25
Basic - _,39593.0,39017.0,36105.0
Diluted - _,42164.0,41614.0,38801.0
