,2012,2011
Cash and cash equivalents,1030.4,715.5
"Marketable securities, available-for-sale",298.0,297.6
Restricted cash,49.3,49.1
Construction in progress and finished homes,1682.7,1369.2
Residential land and lots— developed and under development,1838.4,1370.7
Land held for development,644.1,709.8
Total inventory,4165.2,3449.7
Income taxes receivable,14.4,12.4
"Deferred income taxes, net of valuation allowance of 41.9 millionand 848.5million at September30, 2012 and 2011, respectively",709.5,0.0
"Property and equipment, net",72.6,57.6
Other assets,456.8,398.4
Goodwill,38.9,15.9
- _,6835.1,4996.2
Cash and cash equivalents - _,17.3,17.1
Mortgage loans held for sale,345.3,294.1
Other assets - _,50.5,51.0
- _ - _,413.1,362.2
Total assets,7248.2,5358.4
Accounts payable,216.2,154.0
Accrued expenses and other liabilities,893.8,829.8
Notes payable,2305.3,1588.1
- _ - _ - _,3415.3,2571.9
Accounts payable and other liabilities,50.4,46.5
Mortgage repurchase facility,187.8,116.5
- _ - _ - _ - _,238.2,163.0
Total liabilities,3653.5,2734.9
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 328,092,047shares issued and 320,891,976shares outstanding at September30, 2012and 323,243,170shares issued and 316,043,099shares outstanding at September30, 2011",3.3,3.2
Additional paid-in capital,1979.8,1917.0
Retained earnings,1743.1,834.6
"Treasury stock, 7,200,071shares at September30, 2012 and 2011, at cost",-134.3,-134.3
Accumulated other comprehensive income,0.2,0.1
Total stockholders’ equity,3592.1,2620.6
Noncontrolling interests,2.6,2.9
Total equity,3594.7,2623.5
Total liabilities and equity,7248.2,5358.4
