,2012,2011,2010
Net income,956.3,71.8,245.1
Depreciation,18.8,19.9,18.4
Amortization of discounts and fees,40.4,37.2,30.8
Stock based compensation expense,18.1,14.2,13.3
Income tax benefit from stock option exercises,0.0,0.0,-2.8
Deferred income taxes,-709.5,0.0,0.0
"(Gain) loss on early retirement of debt, net",-0.1,10.8,4.9
Gain on sale of marketable securities,-0.2,-0.1,0.0
Inventory impairments and land option cost write-offs,6.2,45.4,64.7
(Increase) decrease in construction in progress and finished homes,-275.4,-91.4,156.0
"(Increase) decrease in residential land and lots—developed, under development, and held for development",-371.0,16.9,-11.2
(Increase) decrease in other assets,-42.1,28.7,2.5
(Increase) decrease in income taxes receivable,-2.0,3.6,277.1
Increase in mortgage loans held for sale,-51.2,-40.3,-33.0
"Increase (decrease) in accounts payable, accrued expenses and other liabilities",113.6,-101.8,-56.4
Net cash (used in) provided by operating activities,-298.1,14.9,709.4
Purchases of property and equipment,-33.6,-16.3,-19.2
Purchases of marketable securities,-240.8,-300.1,-328.0
Proceeds from the sale or maturity of marketable securities,232.8,292.5,27.7
(Increase) decrease in restricted cash,-0.2,4.6,1.5
Acquisition of a business,-96.5,0.0,0.0
Net cash used in investing activities,-138.3,-19.3,-318.0
Proceeds from notes payable,765.9,30.0,17.8
Repayment of notes payable,-17.5,-519.3,-1019.9
Proceeds from stock associated with certain employee benefit plans,50.9,3.4,7.6
Income tax benefit from stock option exercises - _,0.0,0.0,2.8
Cash dividends paid,-47.8,-47.8,-47.7
Purchase of treasury stock,0.0,-38.6,0.0
Net cash provided by (used in) financing activities,751.5,-572.3,-1039.4
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS,315.1,-576.7,-648.0
Cash and cash equivalents at beginning of year,732.6,1309.3,1957.3
Cash and cash equivalents at end of year,1047.7,732.6,1309.3
"Interest paid, net of amounts capitalized",19.5,66.3,101.8
"Income taxes paid (refunded), net",6.1,-1.9,-485.4
Notes payable issued for inventory,4.1,1.9,2.8
Stock issued under Performance Unit Plan,3.1,4.6,0.0
Accrual for holdback payment related to acquisition,9.4,0.0,0.0
