,2012,2011,2010
Home sales,4218.4,3542.3,4302.3
Land/lot sales and other,17.8,7.3,7.4
Sales,4236.2,3549.6,4309.7
Home sales - _,3472.9,2971.0,3558.3
Land/lot sales and other - _,13.3,6.9,4.6
Inventory impairments and land option cost write-offs,6.2,45.4,64.7
Cost of sales,3492.4,3023.3,3627.6
Home sales - _ - _,745.5,571.3,744.0
Land/lot sales and other - _ - _,4.5,0.4,2.8
Inventory impairments and land option cost write-offs - _,-6.2,-45.4,-64.7
- _ - _,743.8,526.3,682.1
"Selling, general and administrative expense",528.7,480.0,523.2
Interest expense,23.6,50.5,86.3
"(Gain) loss on early retirement of debt, net",-0.1,10.8,4.9
Other (income),-12.1,-8.0,-10.4
- _ - _ - _,203.7,-7.0,78.1
"Revenues, net of recourse and reinsurance expense",117.8,87.2,90.5
General and administrative expense,85.5,76.3,77.2
Interest expense - _,3.3,1.4,1.9
Interest and other (income),-10.2,-9.6,-10.0
- _ - _ - _ - _,39.2,19.1,21.4
Income before income taxes,242.9,12.1,99.5
Income tax benefit,-713.4,-59.7,-145.6
Net income,956.3,71.8,245.1
Unrealized gain (loss) related to available-for-sale securities,0.1,-0.2,0.3
Comprehensive income,956.4,71.6,245.4
Basic net income per common share,3.01,0.23,0.77
Net income per common share assuming dilution,2.77,0.23,0.77
Cash dividends declared per common share,0.15,0.15,0.15
