,2014,2013
Cash and cash equivalents,13844.0,14259.0
Short-term marketable securities,11233.0,26287.0
"Accounts receivable, less allowances of $86 and $99, respectively",17460.0,13102.0
Inventories,2111.0,1764.0
Deferred tax assets,4318.0,3453.0
Vendor non-trade receivables,9759.0,7539.0
Other current assets,9806.0,6882.0
Total current assets,68531.0,73286.0
Long-term marketable securities,130162.0,106215.0
"Property, plant and equipment, net",20624.0,16597.0
Goodwill,4616.0,1577.0
"Acquired intangible assets, net",4142.0,4179.0
Other assets,3764.0,5146.0
Total assets,231839.0,207000.0
Accounts payable,30196.0,22367.0
Accrued expenses,18453.0,13856.0
Deferred revenue,8491.0,7435.0
Commercial paper,6308.0,0.0
Total current liabilities,63448.0,43658.0
Deferred revenue – non-current,3031.0,2625.0
Long-term debt,28987.0,16960.0
Other non-current liabilities,24826.0,20208.0
Total liabilities,120292.0,83451.0
"Common stock and additional paid-in capital, $0.00001 par value; 12,600,000 shares authorized; 5,866,161 and 6,294,494 shares issued andoutstanding, respectively",23313.0,19764.0
Retained earnings,87152.0,104256.0
Accumulated other comprehensive income/(loss),1082.0,-471.0
Total shareholders’ equity,111547.0,123549.0
Total liabilities and shareholders’ equity,231839.0,207000.0
