,2014,2013,2012
"Cash and cash equivalents, beginning of the year",14259.0,10746.0,9815.0
Net income,39510.0,37037.0,41733.0
Depreciation and amortization,7946.0,6757.0,3277.0
Share-based compensation expense,2863.0,2253.0,1740.0
Deferred income tax expense,2347.0,1141.0,4405.0
"Accounts receivable, net",-4232.0,-2172.0,-5551.0
Inventories,-76.0,-973.0,-15.0
Vendor non-trade receivables,-2220.0,223.0,-1414.0
Other current and non-current assets,167.0,1080.0,-3162.0
Accounts payable,5938.0,2340.0,4467.0
Deferred revenue,1460.0,1459.0,2824.0
Other current and non-current liabilities,6010.0,4521.0,2552.0
Cash generated by operating activities,59713.0,53666.0,50856.0
Purchases of marketable securities,-217128.0,-148489.0,-151232.0
Proceeds from maturities of marketable securities,18810.0,20317.0,13035.0
Proceeds from sales of marketable securities,189301.0,104130.0,99770.0
"Payments made in connection with business acquisitions, net",-3765.0,-496.0,-350.0
"Payments for acquisition of property, plant and equipment",-9571.0,-8165.0,-8295.0
Payments for acquisition of intangible assets,-242.0,-911.0,-1107.0
Other,16.0,-160.0,-48.0
Cash used in investing activities,-22579.0,-33774.0,-48227.0
Proceeds from issuance of common stock,730.0,530.0,665.0
Excess tax benefits from equity awards,739.0,701.0,1351.0
Taxes paid related to net share settlement of equity awards,-1158.0,-1082.0,-1226.0
Dividends and dividend equivalents paid,-11126.0,-10564.0,-2488.0
Repurchase of common stock,-45000.0,-22860.0,0.0
"Proceeds from issuance of long-term debt, net",11960.0,16896.0,0.0
"Proceeds from issuance of commercial paper, net",6306.0,0.0,0.0
Cash used in financing activities,-37549.0,-16379.0,-1698.0
Increase/(decrease) in cash and cash equivalents,-415.0,3513.0,931.0
"Cash and cash equivalents, end of the year",13844.0,14259.0,10746.0
"Cash paid for income taxes, net",10026.0,9128.0,7682.0
Cash paid for interest,339.0,0.0,0.0
