,2014,2013,2012
Net sales,182795.0,170910.0,156508.0
Cost of sales,112258.0,106606.0,87846.0
Gross margin,70537.0,64304.0,68662.0
Research and development,6041.0,4475.0,3381.0
"Selling, general and administrative",11993.0,10830.0,10040.0
Total operating expenses,18034.0,15305.0,13421.0
Operating income,52503.0,48999.0,55241.0
"Other income/(expense), net",980.0,1156.0,522.0
Income before provision for income taxes,53483.0,50155.0,55763.0
Provision for income taxes,13973.0,13118.0,14030.0
Net income,39510.0,37037.0,41733.0
Basic,6.49,5.72,6.38
Diluted,6.45,5.68,6.31
Basic - _,6085572.0,6477320.0,6543726.0
Diluted - _,6122663.0,6521634.0,6617483.0
Cash dividends declared per common share,1.82,1.64,0.38
