,2017,2016
Cash and cash equivalents,973.0,1271.8
Restricted cash,9.3,9.5
Construction in progress and finished homes,4606.0,4034.7
Residential land and lots— developed and under development,4519.7,4135.2
Land held for development,101.0,137.8
Land held for sale,10.4,33.2
Total inventory,9237.1,8340.9
"Deferred income taxes, net of valuation allowance of 11.2 millionand 10.3million at September30, 2017 and 2016, respectively",365.0,476.3
"Property and equipment, net",194.4,139.5
Other assets,518.7,456.2
Goodwill,80.0,80.0
- _,11377.5,10774.2
Cash and cash equivalents - _,34.8,31.4
Mortgage loans held for sale,587.3,654.0
"Property and equipment, net - _",130.6,55.9
Other assets - _,54.4,43.4
- _ - _,807.1,784.7
Total assets,12184.6,11558.9
Accounts payable,575.6,537.0
Accrued expenses and other liabilities,933.1,917.1
Notes payable,2451.6,2798.3
- _ - _ - _,3960.3,4252.4
Accounts payable and other liabilities,56.7,40.5
Mortgage repurchase facility,420.0,473.0
- _ - _ - _ - _,476.7,513.5
Total liabilities,4437.0,4765.9
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 384,036,150shares issued and 374,986,079shares outstanding at September30, 2017and 380,123,258shares issued and 372,923,187shares outstanding at September30, 2016",3.8,3.8
Additional paid-in capital,2992.2,2865.8
Retained earnings,4946.0,4057.2
"Treasury stock, 9,050,071 shares and 7,200,071shares at September30, 2017 and 2016, respectively, at cost",-194.9,-134.3
Stockholders’ equity,7747.1,6792.5
Noncontrolling interests,0.5,0.5
Total equity,7747.6,6793.0
Total liabilities and equity,12184.6,11558.9
