,2017,2016,2015
Net income,1038.4,886.3,750.7
Depreciation and amortization,54.7,61.0,54.1
Amortization of discounts and fees,5.0,5.4,5.6
Stock-based compensation expense,59.2,49.0,42.2
Excess income tax benefit from employee stock awards,-14.3,-10.0,-12.3
Deferred income taxes,110.8,75.3,3.1
Inventory and land option charges,40.2,31.4,60.3
Gain on sale of debt securities collateralized by residential real estate,0.0,-4.5,0.0
Goodwill impairment,0.0,7.2,9.8
(Increase) decrease in construction in progress and finished homes,-584.4,-496.2,63.1
"Increase in residential land and lots— developed, under development, held for development and held for sale",-362.3,-10.3,-152.6
Increase in other assets,-63.7,-16.3,-29.8
Decrease (increase) in mortgage loans held for sale,67.6,-12.4,-154.1
"Increase in accounts payable, accrued expenses and other liabilities",83.9,52.1,60.3
Net cash provided by operating activities,435.1,618.0,700.4
Expenditures for property and equipment,-157.3,-86.1,-56.1
Proceeds from the sale of property and equipment to a related party,0.0,0.0,56.0
(Increase) decrease in restricted cash,-7.0,0.2,-0.7
Net principal decrease (increase) of other mortgage loans and real estate owned,6.2,19.7,-8.9
(Purchases of) proceeds from debt securities collateralized by residential real estate,-8.8,35.8,-14.8
Payments related to acquisition of a business,-4.1,-82.2,-70.9
Net cash used in investing activities,-171.0,-112.6,-95.4
Proceeds from notes payable,835.0,0.0,1590.7
Repayment of notes payable,-1245.3,-549.7,-1456.2
Proceeds from stock associated with certain employee benefit plans,46.7,72.4,61.8
Excess income tax benefit from employee stock awards - _,14.3,10.0,12.3
Cash dividends paid,-149.6,-118.7,-91.6
Repurchases of common stock,-60.6,0.0,0.0
Net cash (used in) provided by financing activities,-559.5,-586.0,117.0
(DECREASE) INCREASE IN CASH AND CASH EQUIVALENTS,-295.4,-80.6,722.0
Cash and cash equivalents at beginning of year,1303.2,1383.8,661.8
Cash and cash equivalents at end of year,1007.8,1303.2,1383.8
"Income taxes paid, net",446.4,389.9,334.0
Notes payable issued for inventory,4.5,4.2,9.7
Stock issued under employee incentive plans,31.9,20.1,8.3
Accrued expenditures for property and equipment,16.3,4.3,0.0
Accrual for holdback payment related to acquisition,0.0,9.7,0.0
