,2017,2016,2015
Home sales,13653.2,11783.1,10469.4
Land/lot sales and other,88.3,78.7,89.6
Sales,13741.5,11861.8,10559.0
Home sales - _,10927.8,9403.0,8393.6
Land/lot sales and other - _,74.8,68.2,81.8
Inventory and land option charges,40.2,31.4,60.3
Cost of sales,11042.8,9502.6,8535.7
Home sales - _ - _,2725.4,2380.1,2075.8
Land/lot sales and other - _ - _,13.5,10.5,7.8
Inventory and land option charges - _,-40.2,-31.4,-60.3
- _ - _,2698.7,2359.2,2023.3
"Selling, general and administrative expense",1220.4,1100.3,1003.0
Goodwill impairment,0.0,7.2,9.8
Other (income) expense,-11.0,-12.7,-7.8
Homebuilding pre-tax income,1489.3,1264.4,1018.3
Revenues,349.5,295.6,265.0
General and administrative expense,251.2,220.0,183.0
Interest and other (income) expense,-14.5,-13.5,-23.1
Financial services and other pre-tax income,112.8,89.1,105.1
Income before income taxes,1602.1,1353.5,1123.4
Income tax expense,563.7,467.2,372.7
Net income,1038.4,886.3,750.7
Net change in unrealized gain (loss),0.0,1.2,-0.8
Reclassification adjustment for net gain realized in net income,0.0,-2.6,0.0
Comprehensive income,1038.4,884.9,749.9
Basic net income per common share,2.77,2.39,2.05
Net income per common share assuming dilution,2.74,2.36,2.03
Cash dividends declared per common share,0.4,0.32,0.25
