,2015.0,2014.0
Cash and cash equivalents,35613.0,18305.0
Short term investments - available for sale,15591.0,15539.0
"Accounts receivable, less allowance for doubtful accounts of 8 and 7, respectively",1931.0,1761.0
Inventories - finished goods,25068.0,35727.0
Prepaid expenses and other current assets,1380.0,1761.0
Deferred tax assets,817.0,1062.0
Prepaid income taxes,0.0,54.0
Total current assets,80400.0,74209.0
Prepaid expenses,0.0,1996.0
"Property and equipment, net",1569.0,1310.0
Intangible assets,860.0,860.0
Deferred tax assets - _,23.0,0.0
Total noncurrent assets,2452.0,4166.0
Total assets,82852.0,78375.0
Accounts payable,5153.0,5768.0
Accrued expenses and other current liabilities,2214.0,2325.0
Income taxes payable,50.0,0.0
Total current liabilities,7417.0,8093.0
Deferred tax liabilities,0.0,65.0
Total liabilities:,7417.0,8158.0
"Preferred stock, .001 par value, 5,000 shares authorized; 3 convertible shares issued and outstanding with a liquidation preference of 4 per share",9.0,9.0
"Commonstock, .001 par value, 40,000 shares authorized; 20,262 and 20,190 shares issued and outstanding, respectively",20.0,20.0
Additional paid-in capital,3117.0,1578.0
Retained earnings,72343.0,68647.0
Accumulated other comprehensive loss,-54.0,-37.0
Total shareholders’ equity,75435.0,70217.0
Total liabilities and shareholders’ equity,82852.0,78375.0
