,2015.0,2014.0,2013.0
Net income,17453.0,17972.0,17165.0
Depreciation,660.0,867.0,1091.0
Share based compensation,1481.0,1479.0,1943.0
Discontinued project costs,1714.0,0.0,0.0
Deferred income taxes,157.0,-183.0,-76.0
Bad debt expense,94.0,95.0,56.0
Accounts receivable,-264.0,-417.0,77.0
Inventories - finished goods,10659.0,-4126.0,-5384.0
Prepaid income taxes,54.0,-54.0,199.0
Prepaid expenses and other current assets,662.0,-1237.0,-1279.0
Accounts payable,-616.0,-686.0,-165.0
Accrued expenses and other current liabilities,-61.0,-42.0,-499.0
Income taxes payable,50.0,-162.0,162.0
Net cash provided by operating activities,32043.0,13506.0,13290.0
Net change in investments,-68.0,-84.0,-5189.0
Purchases of property and equipment,-918.0,-45.0,-626.0
Net cash used in investing activities,-986.0,-129.0,-5815.0
Dividends paid,-13807.0,-13326.0,-31972.0
Purchases of treasury stock,0.0,0.0,-3865.0
Tax adjustment related to stock compensation,58.0,99.0,-284.0
Net cash used in financing activities,-13749.0,-13227.0,-36121.0
Net increase (decrease) in cash and cash equivalents,17308.0,150.0,-28646.0
"Cash and cash equivalents, at beginning of year",18305.0,18155.0,46801.0
"Cash and cash equivalents, at end of year",35613.0,18305.0,18155.0
Cash paid for income taxes,10026.0,10727.0,10140.0
Retirement of treasury stock,0.0,0.0,3865.0
Dividends payable in accrued expenses,212.0,262.0,276.0
