,2015.0,2014.0,2013.0
Sales,229395.0,233391.0,227829.0
Cost of sales,153125.0,155774.0,150708.0
Gross profit,76270.0,77617.0,77121.0
General and administrative,21101.0,21352.0,21592.0
Advertising,25182.0,27180.0,27433.0
Discontinued project costs,1714.0,0.0,0.0
Depreciation,660.0,867.0,1091.0
Total operating expenses,48657.0,49399.0,50116.0
Income from operations,27613.0,28218.0,27005.0
"Interest income, net",184.0,185.0,306.0
"Other, net",1.0,-4.0,-5.0
Total other income,185.0,181.0,301.0
Income before provision for income taxes,27798.0,28399.0,27306.0
Provision for income taxes,10345.0,10427.0,10141.0
Net income,17453.0,17972.0,17165.0
Net change in unrealized loss on short term investments,-17.0,-35.0,-46.0
Comprehensive income,17436.0,17937.0,17119.0
Basic,0.87,0.9,0.86
Diluted,0.87,0.9,0.86
Basic - _,20015.0,19901.0,19926.0
Diluted - _,20136.0,20043.0,20049.0
Cash dividends declared per common share,0.68,0.66,1.6
