,2015,2014
Cash and cash equivalents,7268144.0,2880205.0
"Accounts receivable, net of allowance of 1,551,202 and 1,034,934, respectively",127348546.0,65066555.0
Current portion of employee and other receivables,110728.0,232791.0
Income tax deposit,4102191.0,0.0
Prepaid expenses and other current assets,5671872.0,2926431.0
Deferred tax asset,1977433.0,925208.0
Total current assets,146478914.0,72031190.0
"Furniture and equipment, net",13175890.0,1265107.0
"Acquired intangibles, net",82954682.0,15041988.0
Goodwill,63089222.0,28247003.0
"Employee and other receivables, net of current portion",5000.0,22070.0
Deposits and other assets,3002492.0,617093.0
Total long-term assets,149051396.0,43928154.0
Total assets,308706200.0,117224451.0
Accounts payable and accrued transportation costs,92735266.0,45510140.0
Commissions payable,9449047.0,5569671.0
Other accrued costs,7022242.0,2517415.0
Income taxes payable,0.0,436328.0
Due to former shareholders of acquired operations,683593.0,0.0
Current portion of notes payable,543086.0,0.0
Current portion of contingent consideration,1872000.0,1541000.0
Current portion of transition and lease termination liability,282849.0,319826.0
Other current liabilities,297727.0,0.0
Total current liabilities,112885810.0,55894380.0
"Notes payable, net of current portion",85892515.0,7243371.0
"Contingent consideration, net of current portion",5741000.0,9626000.0
"Transition and lease termination liability, net of current portion",923.0,198502.0
Deferred rent liability,1143749.0,560248.0
Deferred tax liability,17544417.0,2774506.0
Other long-term liabilities,1004812.0,2610.0
Total long-term liabilities,111327416.0,20405237.0
Total liabilities,224213226.0,76299617.0
"Preferred stock, 0.001 par value, 5,000,000 shares authorized; 839,200 shares issued and outstanding, liquidation preference of 20,980,000",839.0,839.0
"Common stock, 0.001 par value, 100,000,000 shares authorized; 42,563,224 and 34,326,308 shares issued and outstanding, respectively",24018.0,15781.0
Additional paid-in capital,74658960.0,34558785.0
Deferred compensation,-4166.0,-9209.0
Retained earnings,10146282.0,6317473.0
Accumulated other comprehensive loss,-394547.0,0.0
"Total Radiant Logistics, Inc. stockholders’ equity",84431386.0,40883669.0
Non-controlling interest,61588.0,41165.0
Total stockholders’ equity,84492974.0,40924834.0
Total liabilities and stockholders’ equity,308706200.0,117224451.0
