,2015,2014
Net income,5954782.0,5181955.0
share-based compensation expense,1115360.0,666098.0
amortization of intangibles,5394306.0,4013175.0
depreciation and leasehold amortization,964541.0,518960.0
deferred income tax benefit,-1756025.0,-439971.0
amortization of loan fees and original issue discount,145010.0,203003.0
change in contingent consideration,-3921222.0,-2040567.0
loss on write-off of debt discount,0.0,1238409.0
transition and lease termination costs,523586.0,0.0
loss on disposal of fixed assets,56219.0,0.0
recovery of provision for doubtful accounts,-169583.0,-410712.0
accounts receivable,-3289498.0,-9380256.0
employee and other receivables,140220.0,170695.0
income tax deposit and income taxes payable,-4252354.0,125689.0
"prepaid expenses, deposits and other assets",-691317.0,-320186.0
accounts payable and accrued transportation costs,779036.0,8147051.0
commissions payable,1438376.0,-516653.0
other accrued costs,464384.0,93535.0
other liabilities,-349126.0,-857.0
deferred rent liability,247049.0,-23153.0
lease termination liability,-743029.0,-292521.0
Net cash provided by operating activities,2050715.0,6933694.0
"Acquisitions during the fiscal year, net of cash acquired",-44031165.0,-7452056.0
Purchase of furniture and equipment,-4091898.0,-237733.0
Proceeds from sale of furniture and equipment,233150.0,0.0
Payments to former shareholders of acquired operations,0.0,-1311775.0
Net cash used for investing activities,-47889913.0,-9001564.0
"Proceeds from (repayments to) credit facility, net of credit fees",30566353.0,-1633612.0
Proceeds from notes payable,25547730.0,0.0
Payment of loan fees,-1352723.0,0.0
Repayment of notes payable,0.0,-12767091.0
"Proceeds from preferred stock, net of offering costs",0.0,19320659.0
Payments of shelf registration costs,-158483.0,0.0
Payments of contingent consideration,-1456826.0,-259596.0
Payment of preferred stock dividends,-2045550.0,-744370.0
Distributions to non-controlling interest,-60000.0,-90000.0
Proceeds from sale of common stock,108610.0,0.0
Payment of employee tax withholdings related to cashless stock option exercises,-3783346.0,-884815.0
Tax benefit from exercise of stock options,3255919.0,982708.0
Net cash provided by financing activities,50621684.0,3923883.0
Effect of exchange rate changes on cash and cash equivalents,-394547.0,0.0
NET INCREASE IN CASH AND CASH EQUIVALENTS,4387939.0,1856013.0
"CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD",2880205.0,1024192.0
"CASH AND CASH EQUIVALENTS, END OF PERIOD",7268144.0,2880205.0
Income taxes paid,2764249.0,2493092.0
Interest paid,1596198.0,1260219.0
