,2015,2014
Revenues,502664981.0,349133058.0
Cost of transportation,378942137.0,249897847.0
Net revenues,123722844.0,99235211.0
Operating partner commissions,60355824.0,53654531.0
Personnel costs,34225627.0,21836922.0
"Selling, general and administrative expenses",15384020.0,10728131.0
Depreciation and amortization,6358847.0,4532135.0
Transition and lease termination costs,769541.0,0.0
Change in contingent consideration,-3921222.0,-2040567.0
Total operating expenses,113172637.0,88711152.0
Income from operations,10550207.0,10524059.0
Interest income,16701.0,8091.0
Interest expense,-1873140.0,-1194303.0
Loss on write-off of debt discount,0.0,-1238409.0
Foreign exchange loss,-738858.0,-27563.0
Other,16429.0,191945.0
Total other expense,-2578868.0,-2260239.0
Income before income tax expense,7971339.0,8263820.0
Income tax expense,-2016557.0,-3081865.0
Net income,5954782.0,5181955.0
Less: Net income attributable to non-controlling interest,-80423.0,-63642.0
"Net income attributable to Radiant Logistics, Inc.",5874359.0,5118313.0
Less: Preferred stock dividends,-2045550.0,-1091275.0
Net income attributable to common stockholders,3828809.0,4027038.0
Foreign currency translation loss,-394547.0,0.0
Comprehensive income,3434262.0,4027038.0
Basic,0.11,0.12
Diluted,0.1,0.11
Basic shares,36446778.0,33716367.0
Diluted shares,38021511.0,35458401.0
