,2019,2018
Cash and cash equivalents,319466.0,311466.0
Other receivables,88492.0,77285.0
Real estate,2744361.0,2742621.0
Deposits on real estate under option or contract,50901.0,51410.0
Investments in unconsolidated entities,4443.0,17480.0
"Property and equipment, net",50606.0,54596.0
Deferred tax asset,25917.0,26465.0
"Prepaids, other assets and goodwill",114063.0,84156.0
Total assets,3398249.0,3365479.0
Accounts payable,155024.0,128169.0
Accrued liabilities,226008.0,177862.0
Home sale deposits,24246.0,28636.0
Loans payable and other borrowings,22876.0,14773.0
"Senior notes, net",996105.0,1295284.0
Total liabilities,1424259.0,1644724.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December31, 2019 and 2018",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; 38,199,111 and 38,072,659 shares issued and outstanding at December31, 2019 and 2018, respectively",382.0,381.0
Additional paid-in Capital,505352.0,501781.0
Retained earnings,1468256.0,1218593.0
Total stockholders’ equity,1973990.0,1720755.0
Total liabilities and stockholders’ equity,3398249.0,3365479.0
