,2019,2018,2017
Net earnings,249663.0,227332.0,143255.0
Depreciation and amortization,27923.0,26966.0,16704.0
Stock-based compensation,19607.0,17170.0,12056.0
Loss on early extinguishment of debt,5635.0,0.0,278.0
Equity in earnings from unconsolidated entities,-11945.0,-16333.0,-15959.0
Deferred tax asset revaluation,0.0,-2741.0,19687.0
Distributions of earnings from unconsolidated entities,13438.0,16142.0,15337.0
Other,9273.0,15847.0,5571.0
Decrease/(increase) in real estate,3621.0,-19426.0,-301477.0
Decrease in deposits on real estate under option or contract,453.0,12444.0,21355.0
"(Increase)/decrease in receivables, prepaids and other assets",-9112.0,3042.0,-17775.0
Increase/(decrease) in accounts payable and accrued liabilities,42654.0,-12820.0,8125.0
(Decrease)/increase in home sale deposits,-4390.0,-5423.0,5711.0
Net cash provided by/(used in) operating activities,346820.0,262200.0,-87132.0
Investments in unconsolidated entities,-1113.0,-808.0,-670.0
Distributions of capital from unconsolidated entities,11550.0,597.0,1338.0
Purchases of property and equipment,-24385.0,-33415.0,-18096.0
Proceeds from sales of property and equipment,459.0,99.0,356.0
Maturities/sales of investments and securities,754.0,1181.0,1402.0
Payments to purchase investments and securities,-754.0,-1181.0,-1402.0
Net cash used in investing activities,-13489.0,-33527.0,-17072.0
"(Repayment of)/proceeds from Credit Facility, net",0.0,0.0,-15000.0
Repayment of loans payable and other borrowings,-3676.0,-15755.0,-10970.0
Repayment of senior notes and senior convertible notes,-305620.0,-175000.0,-126691.0
Proceeds from issuance of senior notes,0.0,206000.0,300000.0
Payment of debt issuance costs,0.0,-3198.0,-4091.0
Repurchase of shares,-16035.0,-100000.0,0.0
Net cash (used in)/provided by financing activities,-325331.0,-87953.0,143248.0
Net increase/(decrease) in cash and cash equivalents,8000.0,140720.0,39044.0
"Cash and cash equivalents, beginning of year",311466.0,170746.0,131702.0
"Cash and cash equivalents, end of year",319466.0,311466.0,170746.0
