,2019,2018,2017
Home closing revenue,3604629.0,3474712.0,3186775.0
Land closing revenue,45854.0,38707.0,39997.0
Total closing revenue,3650483.0,3513419.0,3226772.0
Cost of home closings,-2923969.0,-2842762.0,-2624636.0
Cost of land closings,-46899.0,-41504.0,-35637.0
Total cost of closings,-2970868.0,-2884266.0,-2660273.0
Home closing gross profit,680660.0,631950.0,562139.0
Land closing gross (loss)/profit,-1045.0,-2797.0,4360.0
Total closing gross profit,679615.0,629153.0,566499.0
Revenue,16461.0,15162.0,14203.0
Expense,-6781.0,-6454.0,-6006.0
"Earnings from financial services unconsolidated entities and other, net",10899.0,15336.0,13858.0
Financial services profit,20579.0,24044.0,22055.0
Commissions and other sales costs,-246728.0,-241897.0,-221647.0
General and administrative expenses,-146093.0,-138478.0,-124041.0
Interest expense,-8370.0,-785.0,-3853.0
"Other income, net",9577.0,11217.0,8784.0
Loss on early extinguishment of debt,-5635.0,0.0,-278.0
Earnings before income taxes,302945.0,283254.0,247519.0
Provision for income taxes,-53282.0,-55922.0,-104264.0
Net earnings,249663.0,227332.0,143255.0
Basic,6.55,5.67,3.56
Diluted,6.42,5.58,3.41
Basic - _,38100.0,40107.0,40287.0
Diluted - _,38891.0,40728.0,42228.0
