,2013,2012
Cash and cash equivalents,14259.0,10746.0
Short-term marketable securities,26287.0,18383.0
"Accounts receivable, less allowances of $99 and $98, respectively",13102.0,10930.0
Inventories,1764.0,791.0
Deferred tax assets,3453.0,2583.0
Vendor non-trade receivables,7539.0,7762.0
Other current assets,6882.0,6458.0
Total current assets,73286.0,57653.0
Long-term marketable securities,106215.0,92122.0
"Property, plant and equipment, net",16597.0,15452.0
Goodwill,1577.0,1135.0
"Acquired intangible assets, net",4179.0,4224.0
Other assets,5146.0,5478.0
Total assets,207000.0,176064.0
Accounts payable,22367.0,21175.0
Accrued expenses,13856.0,11414.0
Deferred revenue,7435.0,5953.0
Total current liabilities,43658.0,38542.0
Deferred revenue – non-current,2625.0,2648.0
Long-term debt,16960.0,0.0
Other non-current liabilities,20208.0,16664.0
Total liabilities,83451.0,57854.0
"Common stock, no par value; 1,800,000 shares authorized; 899,213 and 939,208 shares issued and outstanding,respectively",19764.0,16422.0
Retained earnings,104256.0,101289.0
Accumulated other comprehensive income/(loss),-471.0,499.0
Total shareholders’ equity,123549.0,118210.0
Total liabilities and shareholders’ equity,207000.0,176064.0
