,2013,2012,2011
"Cash and cash equivalents, beginning of the year",10746.0,9815.0,11261.0
Net income,37037.0,41733.0,25922.0
Depreciation and amortization,6757.0,3277.0,1814.0
Share-based compensation expense,2253.0,1740.0,1168.0
Deferred income tax expense,1141.0,4405.0,2868.0
"Accounts receivable, net",-2172.0,-5551.0,143.0
Inventories,-973.0,-15.0,275.0
Vendor non-trade receivables,223.0,-1414.0,-1934.0
Other current and non-current assets,1080.0,-3162.0,-1391.0
Accounts payable,2340.0,4467.0,2515.0
Deferred revenue,1459.0,2824.0,1654.0
Other current and non-current liabilities,4521.0,2552.0,4495.0
Cash generated by operating activities,53666.0,50856.0,37529.0
Purchases of marketable securities,-148489.0,-151232.0,-102317.0
Proceeds from maturities of marketable securities,20317.0,13035.0,20437.0
Proceeds from sales of marketable securities,104130.0,99770.0,49416.0
"Payments made in connection with business acquisitions, net",-496.0,-350.0,-244.0
"Payments for acquisition of property, plant and equipment",-8165.0,-8295.0,-4260.0
Payments for acquisition of intangible assets,-911.0,-1107.0,-3192.0
Other,-160.0,-48.0,-259.0
Cash used in investing activities,-33774.0,-48227.0,-40419.0
Proceeds from issuance of common stock,530.0,665.0,831.0
Excess tax benefits from equity awards,701.0,1351.0,1133.0
Taxes paid related to net share settlement of equity awards,-1082.0,-1226.0,-520.0
Dividends and dividend equivalent rights paid,-10564.0,-2488.0,0.0
Repurchase of common stock,-22860.0,0.0,0.0
"Proceeds from issuance of long-term debt, net",16896.0,0.0,0.0
Cash generated by/(used in) financing activities,-16379.0,-1698.0,1444.0
Increase/(decrease) in cash and cash equivalents,3513.0,931.0,-1446.0
"Cash and cash equivalents, end of the year",14259.0,10746.0,9815.0
"Cash paid for income taxes, net",9128.0,7682.0,3338.0
