,2013,2012,2011
Net sales,170910.0,156508.0,108249.0
Cost of sales,106606.0,87846.0,64431.0
Gross margin,64304.0,68662.0,43818.0
Research and development,4475.0,3381.0,2429.0
"Selling, general and administrative",10830.0,10040.0,7599.0
Total operating expenses,15305.0,13421.0,10028.0
Operating income,48999.0,55241.0,33790.0
"Other income/(expense), net",1156.0,522.0,415.0
Income before provision for income taxes,50155.0,55763.0,34205.0
Provision for income taxes,13118.0,14030.0,8283.0
Net income,37037.0,41733.0,25922.0
Basic,40.03,44.64,28.05
Diluted,39.75,44.15,27.68
Basic - _,925331.0,934818.0,924258.0
Diluted - _,931662.0,945355.0,936645.0
Cash dividends declared per common share,11.4,2.65,0.0
