,2016,2015
"Cash, cash equivalents and restricted cash",34441.0,13101.0
Mortgage loans held for sale,154020.0,127001.0
Inventory,1215934.0,1112042.0
Property and equipment - net,22299.0,12897.0
Investment in joint venture arrangements,28016.0,36967.0
Deferred income taxes,30875.0,67404.0
Other assets,62926.0,46142.0
TOTAL ASSETS,1548511.0,1415554.0
Accounts payable,103212.0,86878.0
Customer deposits,22156.0,19567.0
Other liabilities,123162.0,93670.0
Community development district (“CDD”) obligations,476.0,1018.0
Obligation for consolidated inventory not owned,7528.0,6007.0
Notes payable bank - homebuilding operations,40300.0,43800.0
Notes payable bank - financial services operations,152895.0,123648.0
Notes payable - other,6415.0,8441.0
Convertible senior subordinated notes due 2017 - net,57093.0,56518.0
Convertible senior subordinated notes due 2018 - net,85423.0,84714.0
Senior notes due 2021 - net,295677.0,294727.0
TOTAL LIABILITIES,894337.0,818988.0
Commitments and contingencies,0.0,0.0
"Preferred shares - .01 par value; authorized 2,000,000 shares; 2,000 shares issued and outstanding at both December 31, 2016 and 2015",48163.0,48163.0
"Common shares - .01 par value; authorized 58,000,000 shares at both December 31, 2016 and 2015; issued 27,092,723 shares at both December 31, 2016 and 2015",271.0,271.0
Additional paid-in capital,246549.0,241239.0
Retained earnings,407161.0,355427.0
"Treasury shares - at cost - 2,415,290 and 2,443,679 shares at December 31, 2016 and 2015, respectively",-47970.0,-48534.0
TOTAL SHAREHOLDERS’ EQUITY,654174.0,596566.0
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY,1548511.0,1415554.0
