,2016,2015,2014
Net income,56609.0,51763.0,50789.0
Inventory valuation adjustments and abandoned land transaction write-offs,3992.0,3638.0,2410.0
Impairment of investment in joint venture arrangements,0.0,0.0,1047.0
Equity in income of joint venture arrangements,-640.0,-498.0,-347.0
Mortgage loan originations,-969690.0,-807986.0,-677418.0
Proceeds from the sale of mortgage loans,939080.0,773189.0,669625.0
Fair value adjustment of mortgage loans held for sale,3591.0,590.0,-3191.0
Capitalization of originated mortgage servicing rights,-5569.0,-4726.0,-4009.0
Amortization of mortgage servicing rights,1652.0,1010.0,775.0
Depreciation,8552.0,6612.0,5175.0
Amortization of debt discount and debt issue costs,3402.0,3306.0,3121.0
"Loss on early extinguishment of debt, including transaction costs",0.0,2883.0,0.0
Payment of original issue discount on redemption of senior notes,0.0,-3126.0,0.0
Stock-based compensation expense,5315.0,3942.0,3215.0
Deferred income tax expense,31311.0,32526.0,25790.0
Deferred tax asset valuation allowances,0.0,0.0,-9291.0
Inventory,-83775.0,-159011.0,-209318.0
Other assets,-13643.0,-6296.0,-5286.0
Accounts payable,16334.0,9827.0,5112.0
Customer deposits,2589.0,3458.0,497.0
Accrued compensation,4853.0,1861.0,1182.0
Other liabilities,30234.0,4673.0,7618.0
Net cash provided by (used in) operating activities,34197.0,-82365.0,-132504.0
Purchase of property and equipment,-13106.0,-3659.0,-2946.0
"Acquisition, net of cash acquired",0.0,-23950.0,0.0
Return of capital from joint venture arrangements,3207.0,1226.0,1523.0
Investment in joint venture arrangements,-21746.0,-18162.0,-20415.0
Net proceeds from sale of mortgage servicing rights,0.0,3065.0,2135.0
Net cash used in investing activities,-31645.0,-41480.0,-19703.0
"Repayment of senior notes, net of original issue discount",0.0,-226874.0,0.0
Proceeds from issuance of senior notes,0.0,300000.0,0.0
Proceeds from bank borrowings - homebuilding operations,351500.0,417300.0,192600.0
Repayment of bank borrowings - homebuilding operations,-355000.0,-403500.0,-162600.0
Net proceeds from bank borrowings - financial services operations,29247.0,38269.0,5350.0
(Principal repayment of) proceeds from notes payable-other and CDD bond obligations,-2026.0,-1077.0,1728.0
Dividends paid on preferred shares,-4875.0,-4875.0,-4875.0
Debt issue costs,-240.0,-5818.0,-2081.0
Proceeds from exercise of stock options,182.0,1035.0,1944.0
Net cash provided by financing activities,18788.0,114460.0,32066.0
"Net increase (decrease) in cash, cash equivalents and restricted cash",21340.0,-9385.0,-120141.0
"Cash, cash equivalents and restricted cash balance at beginning of period",13101.0,22486.0,142627.0
"Cash, cash equivalents and restricted cash balance at end of period",34441.0,13101.0,22486.0
Interest — net of amount capitalized,6597.0,15173.0,9730.0
Income taxes,2271.0,2308.0,2386.0
Community development district infrastructure,-542.0,-1553.0,-559.0
Consolidated inventory not owned,1521.0,5399.0,-1167.0
Distribution of single-family lots from joint venture arrangements,28130.0,8236.0,25689.0
