,2016,2015,2014
Revenue,1691327.0,1418395.0,1215180.0
Land and housing,1358183.0,1114663.0,958991.0
Impairment of inventory and investment in joint venture arrangements,3992.0,3638.0,3457.0
General and administrative,111600.0,93208.0,88830.0
Selling,108809.0,95092.0,81148.0
Equity in income of joint venture arrangements,-640.0,-498.0,-347.0
Interest,17598.0,17521.0,13365.0
Loss on early extinguishment of debt,0.0,7842.0,0.0
Total costs and expenses,1599542.0,1331466.0,1145444.0
Income before income taxes,91785.0,86929.0,69736.0
Provision from income taxes,35176.0,35166.0,18947.0
Net income,56609.0,51763.0,50789.0
Preferred dividends,4875.0,4875.0,4875.0
Net income to common shareholders,51734.0,46888.0,45914.0
Basic,2.1,1.91,1.88
Diluted,1.84,1.68,1.65
Basic - _,24666.0,24575.0,24463.0
Diluted - _,30116.0,30047.0,29912.0
