,2014,2013
Cash and cash equivalents,103333.0,274136.0
Investments and securities,0.0,89529.0
Other receivables,56763.0,38983.0
Real estate,1877682.0,1405299.0
Real estate not owned,4999.0,289.0
Deposits on real estate under option or contract,94989.0,51595.0
Investments in unconsolidated entities,10780.0,11638.0
"Property and equipment, net",32403.0,22099.0
Deferred tax asset,64137.0,70404.0
"Prepaids, other assets and goodwill",71052.0,39389.0
Total assets,2316138.0,2003361.0
Accounts payable,83619.0,68018.0
Accrued liabilities,154144.0,150618.0
Home sale deposits,29379.0,21996.0
Liabilities related to real estate not owned,4299.0,289.0
Loans payable and other borrowings,30722.0,15993.0
Senior and convertible senior notes,904486.0,905055.0
Total liabilities,1206649.0,1161969.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December 31, 2014 and 2013",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; issued 39,147,153 and 36,244,071 shares at December31, 2014 and 2013, respectively",391.0,362.0
Additional paid-in capital,538788.0,412961.0
Retained earnings,570310.0,428069.0
Total stockholders’ equity,1109489.0,841392.0
Total liabilities and stockholders’ equity,2316138.0,2003361.0
