,2014,2013,2012
Net earnings,142241.0,124464.0,105163.0
Depreciation and amortization,11614.0,9934.0,8196.0
Stock-based compensation,12211.0,9483.0,8319.0
Loss on early extinguishment of debt,0.0,3796.0,5772.0
Excess income tax benefit from stock-based awards,-2297.0,-1891.0,-436.0
Equity in earnings from unconsolidated entities,-10422.0,-12805.0,-10233.0
Deferred tax asset valuation benefit,0.0,-8666.0,-77974.0
Distributions of earnings from unconsolidated entities,11613.0,13013.0,9648.0
Other,10149.0,17742.0,2380.0
Increase in real estate,-338594.0,-263886.0,-292897.0
(Increase)/decrease in deposits on real estate under option or contract,-42278.0,-36974.0,824.0
"Increase in receivables, prepaids and other assets",-25032.0,-18429.0,-6301.0
Increase in accounts payable and accrued liabilities,14688.0,76898.0,23097.0
Increase in home sale deposits,4859.0,9397.0,3519.0
Net cash used in operating activities,-211248.0,-77924.0,-220923.0
Investments in unconsolidated entities,-515.0,-107.0,-407.0
Distributions of capital from unconsolidated entities,65.0,158.0,25.0
Purchases of property and equipment,-20788.0,-15783.0,-10863.0
Proceeds from sales of property and equipment,262.0,56.0,503.0
Maturities of investments and securities,124599.0,163012.0,198201.0
Payments to purchase investments and securities,-35813.0,-166619.0,-136823.0
Cash paid for acquisitions,-130677.0,-18624.0,0.0
Decrease/(increase) in restricted cash,0.0,38938.0,-26792.0
Net cash (used in)/provided by investing activities,-62867.0,1031.0,23844.0
Repayment of loans payable and other borrowings,-10447.0,-8352.0,0.0
Repayment of senior subordinated notes,0.0,-102822.0,-315080.0
Proceeds from issuance of senior notes,0.0,281699.0,426500.0
Debt issuance costs,0.0,-3188.0,-9312.0
Excess income tax benefit from stock-based awards - _,2297.0,1891.0,436.0
Non-controlling interest acquisition,0.0,-257.0,0.0
"Proceeds from issuance of common stock, net",110420.0,0.0,87113.0
Proceeds from stock option exercises,1042.0,11601.0,4267.0
Net cash provided by financing activities,103312.0,180572.0,193924.0
Net (decrease)/increase in cash and cash equivalents,-170803.0,103679.0,-3155.0
"Cash and cash equivalents, beginning of year",274136.0,170457.0,173612.0
"Cash and cash equivalents, end of year",103333.0,274136.0,170457.0
