,2014,2013,2012
Home closing revenue,2142391.0,1783389.0,1184360.0
Land closing revenue,27252.0,31270.0,9314.0
Total closing revenue,2169643.0,1814659.0,1193674.0
Cost of home closings,-1688676.0,-1391475.0,-966384.0
Cost of land closings,-28350.0,-26766.0,-9091.0
Total cost of closings,-1717026.0,-1418241.0,-975475.0
Home closing gross profit,453715.0,391914.0,217976.0
Land closing gross (loss)/profit,-1098.0,4504.0,223.0
Total closing gross profit,452617.0,396418.0,218199.0
Revenue,10121.0,6037.0,779.0
Expense,-4812.0,-3266.0,-981.0
"Earnings from financial services unconsolidated entities and other, net",10869.0,13183.0,10457.0
Financial services profit,16178.0,15954.0,10255.0
Commissions and other sales costs,-156742.0,-126716.0,-94833.0
General and administrative expenses,-104598.0,-91510.0,-68185.0
"Loss from other unconsolidated entities, net",-447.0,-378.0,-224.0
Interest expense,-5163.0,-15092.0,-24244.0
"Other income/(loss), net",6572.0,2792.0,-6342.0
Loss on early extinguishment of debt,0.0,-3796.0,-5772.0
Earnings before income taxes,208417.0,177672.0,28854.0
(Provision for)/benefit from income taxes,-66176.0,-53208.0,76309.0
Net earnings,142241.0,124464.0,105163.0
Basic,3.65,3.45,3.09
Diluted,3.46,3.25,3.0
Basic - _,39017.0,36105.0,34057.0
Diluted - _,41614.0,38801.0,35172.0
