,2013,2012
Cash and cash equivalents,602562.0,570721.0
Marketable securities,620167.0,1134989.0
"Accounts receivable, net",824406.0,686848.0
"Due from unconsolidated joint business, net",252662.0,268395.0
Inventory,659003.0,447373.0
Other current assets,226134.0,136011.0
Total current assets,3184934.0,3244337.0
Marketable securities - _,625772.0,2036658.0
"Property, plant and equipment, net",1750710.0,1742226.0
"Intangible assets, net",4474653.0,1631547.0
Goodwill,1232916.0,1201296.0
Investments and other assets,594350.0,274054.0
Total assets,11863335.0,10130118.0
Current portion of notes payable and line of credit,3494.0,453379.0
Taxes payable,179685.0,20066.0
Accounts payable,219913.0,203999.0
Accrued expenses and other,1355187.0,979945.0
Total current liabilities,1758279.0,1657389.0
Notes payable and other financing arrangements,592433.0,687396.0
Long-term deferred tax liability,232554.0,217272.0
Other long-term liabilities,659231.0,604266.0
Total liabilities,3242497.0,3166323.0
"Preferred stock, par value 0.001 per share",0.0,0.0
"Common stock, par value 0.0005 per share",128.0,127.0
Additional paid-in capital,4023651.0,3854525.0
Accumulated other comprehensive loss,-27745.0,-55305.0
Retained earnings,6349135.0,4486794.0
"Treasury stock, at cost; 19,641 shares and 17,655 shares, respectively",-1724927.0,-1324618.0
Total Biogen Idec Inc. shareholders’ equity,8620242.0,6961523.0
Noncontrolling interests,596.0,2272.0
Total equity,8620838.0,6963795.0
Total liabilities and equity,11863335.0,10130118.0
