,2013,2012,2011
Net income,1862341.0,1380033.0,1266686.0
"Depreciation and amortization of property, plant and equipment, and intangible assets",531740.0,365648.0,358933.0
Share-based compensation,136293.0,118566.0,113005.0
Deferred income taxes,-245077.0,-116900.0,153576.0
Other,-27612.0,28822.0,20153.0
Accounts receivable,-126753.0,3571.0,-73374.0
Inventory,-243960.0,-140309.0,-59219.0
Other assets,-160188.0,-27347.0,-43241.0
Accrued expenses and other current liabilities,284049.0,273372.0,33722.0
Other liabilities and taxes payable,318512.0,34112.0,-36235.0
Other - _,15733.0,-39671.0,-6265.0
Net cash flows provided by operating activities,2345078.0,1879897.0,1727741.0
Proceeds from sales and maturities of marketable securities,5190052.0,2749558.0,2276720.0
Purchases of marketable securities,-3278091.0,-3334434.0,-3696995.0
Acquisition of TYSABRI rights,-3262719.0,0.0,0.0
"Acquisitions of businesses and variable interest entities, net of cash acquired",-15000.0,-72401.0,-5000.0
"Purchases of property, plant and equipment",-246281.0,-254548.0,-208020.0
Other - _ - _,7371.0,-38517.0,-16999.0
Net cash flows used in investing activities,-1604668.0,-950342.0,-1650294.0
Purchase of treasury stock,-400309.0,-984715.0,-497975.0
Proceeds from issuance of stock for share-based compensation arrangements,66770.0,67493.0,314650.0
Excess tax benefit from share-based compensation,73467.0,54738.0,50586.0
Acquisition of noncontrolling interests,0.0,0.0,-148264.0
Repayments of borrowings,-452340.0,-2428.0,-11459.0
Other - _ - _ - _,-4116.0,-12566.0,-27400.0
Net cash flows used in financing activities,-716528.0,-877478.0,-319862.0
Net increase (decrease) in cash and cash equivalents,23882.0,52077.0,-242415.0
Effect of exchange rate changes on cash and cash equivalents,7959.0,4102.0,-2641.0
"Cash and cash equivalents, beginning of the year",570721.0,514542.0,759598.0
"Cash and cash equivalents, end of the year",602562.0,570721.0,514542.0
