,2015,2014
Cash and cash equivalents,1670312.0,1713715.0
Cash deposits - original maturities longer than 90 days,0.0,570000.0
"Accounts receivable, net",480559.0,473345.0
Inventories,104200.0,104011.0
Income tax receivable,15993.0,14675.0
Prepaid expenses and other,137685.0,151414.0
Total current assets,2408749.0,3027160.0
"Property and equipment, net",15371795.0,14441542.0
Investments in and advances to unconsolidated affiliates,1491497.0,1559034.0
Goodwill,1430767.0,2897110.0
"Other intangible assets, net",4164781.0,4364856.0
"Other long-term assets, net",347589.0,304212.0
Total other assets,7434634.0,9125212.0
,25215178.0,26593914.0
Accounts payable,182031.0,164252.0
Construction payable,250120.0,170439.0
Current portion of long-term debt,328442.0,1245320.0
"Deferred income taxes, net",0.0,62142.0
Accrued interest on long-term debt,165914.0,191155.0
Other accrued liabilities,1311444.0,1574617.0
Total current liabilities,2237951.0,3407925.0
"Deferred income taxes, net - _",2680576.0,2621860.0
Long-term debt,12368311.0,12805285.0
Other long-term obligations,157663.0,130570.0
Redeemable noncontrolling interests,6250.0,0.0
"Common stock, .01 par value: authorized 1,000,000,000 shares, issued and outstanding 564,838,893 and 491,292,117 shares",5648.0,4913.0
Capital in excess of par value,5655886.0,4180922.0
Accumulated deficit,-555629.0,-107909.0
Accumulated other comprehensive income,14022.0,12991.0
Total MGM Resorts International stockholders' equity,5119927.0,4090917.0
Noncontrolling interests,2644500.0,3537357.0
Total stockholders' equity,7764427.0,7628274.0
- _,25215178.0,26593914.0
