,2015,2014,2013
Net income (loss),-1039649.0,127178.0,41374.0
Depreciation and amortization,819883.0,815765.0,849225.0
"Amortization of debt discounts, premiums and issuance costs",46280.0,37650.0,35281.0
Loss on retirement of long-term debt,1924.0,0.0,3801.0
Provision for doubtful accounts,54691.0,46698.0,14969.0
Stock-based compensation,42872.0,37264.0,32332.0
"Property transactions, net",1503942.0,41002.0,124761.0
(Income) loss from unconsolidated affiliates,-177946.0,24875.0,140360.0
Distributions from unconsolidated affiliates,29333.0,15568.0,16928.0
Deferred income taxes,-3615.0,331833.0,48470.0
Accounts receivable,-62720.0,-32435.0,-59842.0
Inventories,-2649.0,3167.0,-336.0
"Income taxes receivable and payable, net",-5946.0,-29485.0,13468.0
Prepaid expenses and other,-13694.0,22144.0,-38790.0
Prepaid Cotai land concession premium,-22427.0,-22423.0,-7917.0
Accounts payable and accrued liabilities,-139069.0,-288955.0,116623.0
Other,-26131.0,824.0,-20259.0
Net cash provided by operating activities,1005079.0,1130670.0,1310448.0
"Capital expenditures, net of construction payable",-1466819.0,-872041.0,-562124.0
Dispositions of property and equipment,8032.0,7651.0,18030.0
Proceeds from sale of business units and investment in unconsolidated affiliates,92207.0,0.0,0.0
Investments in and advances to unconsolidated affiliates,-196062.0,-103040.0,-28953.0
Distributions from unconsolidated affiliates in excess of cumulative earnings,201612.0,132.0,110.0
Investments in treasury securities - maturities longer than 90 days,0.0,-123133.0,-219546.0
Proceeds from treasury securities - maturities longer than 90 days,0.0,210300.0,252592.0
Investments in cash deposits - original maturities longer than 90 days,-200205.0,-570000.0,0.0
Proceeds from cash deposits - original maturities longer than 90 days,770205.0,0.0,0.0
Payments for gaming licenses,0.0,-85000.0,-21600.0
Other - _,-4028.0,10981.0,1354.0
Net cash used in investing activities,-795058.0,-1524150.0,-560137.0
Net borrowings (repayments) under bank credit facilities – maturities of 90 days or less,977275.0,-28000.0,-28000.0
Borrowings under bank credit facilities – maturities longer than 90 days,5118750.0,5171250.0,2793000.0
Repayments under bank credit facilities – maturities longer than 90 days,-5118750.0,-5171250.0,-2793000.0
Issuance of senior notes,0.0,1250750.0,500000.0
Retirement of senior notes,-875504.0,-508900.0,-612262.0
Debt issuance costs,-46170.0,-13681.0,-23576.0
Distributions to noncontrolling interest owners,-307227.0,-386709.0,-318348.0
Proceeds from issuance of redeemable noncontrolling interests,6250.0,0.0,0.0
Other - _ - _,-12503.0,-5383.0,-7522.0
Net cash provided by (used in) financing activities,-257879.0,308077.0,-489708.0
Effect of exchange rate on cash,793.0,-889.0,-443.0
Net increase (decrease) for the period,-47065.0,-86292.0,260160.0
Change in cash related to assets held for sale,3662.0,-3662.0,0.0
"Balance, beginning of period",1713715.0,1803669.0,1543509.0
"Balance, end of period",1670312.0,1713715.0,1803669.0
"Interest paid, net of amounts capitalized",776540.0,776778.0,840280.0
"Federal, state and foreign income taxes paid, net of refunds",11801.0,42272.0,835.0
Conversion of convertible senior notes to equity,1449499.0,0.0,0.0
Increase (decrease) in investment in and advances to CityCenter related to change in completion guarantee liability,-8198.0,83106.0,92956.0
Increase in construction accounts payable,79681.0,74237.0,39287.0
