,2015,2014,2013
Casino,4842836.0,5878775.0,5875782.0
Rooms,1876733.0,1768012.0,1646303.0
Food and beverage,1575496.0,1558937.0,1469582.0
Entertainment,539318.0,560116.0,522911.0
Retail,201688.0,191351.0,194602.0
Other,506934.0,507639.0,490349.0
Reimbursed costs,398836.0,383434.0,364664.0
,9941841.0,10848264.0,10564193.0
Less: Promotional allowances,-751773.0,-766280.0,-754530.0
- _,9190068.0,10081984.0,9809663.0
Casino - _,2882752.0,3643881.0,3684810.0
Rooms - _,564094.0,548993.0,516605.0
Food and beverage - _,917993.0,908916.0,844431.0
Entertainment - _,410284.0,422115.0,386252.0
Retail - _,102904.0,99455.0,107249.0
Other - _,348513.0,361904.0,354705.0
Reimbursed costs - _,398836.0,383434.0,364664.0
General and administrative,1309104.0,1318749.0,1278450.0
Corporate expense,274551.0,238811.0,216745.0
Preopening and start-up expenses,71327.0,39257.0,13314.0
"Property transactions, net",1503942.0,41002.0,124761.0
Depreciation and amortization,819883.0,815765.0,849225.0
- _ - _,9604183.0,8822282.0,8741211.0
Income from unconsolidated affiliates,257883.0,63836.0,68829.0
Operating income (loss),-156232.0,1323538.0,1137281.0
"Interest expense, net of amounts capitalized",-797579.0,-817061.0,-857347.0
Non-operating items from unconsolidated affiliates,-76462.0,-87794.0,-208682.0
"Other, net",-15970.0,-7797.0,-9062.0
- _ - _ - _,-890011.0,-912652.0,-1075091.0
Income (loss) before income taxes,-1046243.0,410886.0,62190.0
Benefit (provision) for income taxes,6594.0,-283708.0,-20816.0
Net income (loss),-1039649.0,127178.0,41374.0
Less: Net (income) loss attributable to noncontrolling interests,591929.0,-277051.0,-213108.0
Net loss attributable to MGM Resorts International,-447720.0,-149873.0,-171734.0
Basic,-0.82,-0.31,-0.35
Diluted,-0.82,-0.31,-0.35
