,2011,2010
Cash and cash equivalents,514542.0,759598.0
Marketable securities,1176115.0,448146.0
"Accounts receivable, net of allowances of 57,524 and 54,922, respectively",584603.0,605329.0
Due from unconsolidated joint business,228724.0,222459.0
Inventory,326843.0,289066.0
Other current assets,144600.0,215822.0
Total current assets,2975427.0,2540420.0
Marketable securities - _,1416737.0,743101.0
"Property, plant and equipment, net",1571387.0,1641634.0
"Intangible assets, net",1608191.0,1772826.0
Goodwill,1146314.0,1146314.0
Investments and other assets,331548.0,248198.0
Total assets,9049604.0,8092493.0
"Current portion of notes payable, line of credit and other financing arrangements",3292.0,137153.0
Taxes payable,45939.0,84517.0
Accounts payable,186448.0,162529.0
Accrued expenses and other,677210.0,665923.0
Total current liabilities,912889.0,1050122.0
"Notes payable, line of credit and other financing arrangements",1060808.0,1066379.0
Long-term deferred tax liability,248644.0,200950.0
Other long-term liabilities,400276.0,325599.0
Total liabilities,2622617.0,2643050.0
"Preferred stock, par value 0.001 per share",0.0,0.0
"Common stock, par value 0.0005 per share",128.0,124.0
Additional paid-in capital,4185048.0,3895103.0
Accumulated other comprehensive income (loss),-26535.0,-21610.0
Retained earnings,3106761.0,1872481.0
"Treasury stock, at cost; 13,518 shares and 7,662 shares, respectively",-839903.0,-349592.0
Total Biogen Idec Inc. shareholders’ equity,6425499.0,5396506.0
Noncontrolling interests,1488.0,52937.0
Total equity,6426987.0,5449443.0
Total liabilities and equity,9049604.0,8092493.0
