,2011,2010,2009
Net income,1266686.0,898573.0,977062.0
"Depreciation and amortization of property, plant and equipment, and intangible assets",358933.0,355744.0,427961.0
Acquired in-process research and development,0.0,271376.0,0.0
Share-based compensation,113005.0,167826.0,160902.0
Fair value adjustment of contingent consideration,36065.0,0.0,0.0
Excess tax benefit from shared-based compensation,-50586.0,-13136.0,-3436.0
Deferred income taxes,153576.0,-81410.0,-137351.0
Write-down of inventory to net realizable value,25446.0,11808.0,16924.0
"Impairment of marketable securities, investments and other assets",8619.0,20846.0,16184.0
"Non-cash interest (income) expense, foreign exchange remeasurement loss (gain), net and other",15671.0,5808.0,-7892.0
Realized (gain) loss on sale of marketable securities and strategic investments,-15062.0,-16321.0,-23974.0
Accounts receivable,-73374.0,-99227.0,-100442.0
Due from unconsolidated joint business,-6265.0,-28670.0,13136.0
Inventory,-59219.0,-4527.0,-42772.0
Other assets,-43241.0,-12584.0,22271.0
Accrued expenses and other current liabilities,33722.0,130875.0,-48942.0
Other liabilities and taxes payable,-36235.0,17692.0,-194733.0
Net cash flows provided by operating activities,1727741.0,1624673.0,1074898.0
Proceeds from sales and maturities of marketable securities,2276720.0,2668694.0,3319007.0
Purchases of marketable securities,-3696995.0,-1988394.0,-3548119.0
Acquisitions,-5000.0,-72476.0,0.0
"Acquisition of a variable interest entity, net",0.0,-84952.0,0.0
"Purchases of property, plant and equipment",-208020.0,-173055.0,-165646.0
"Proceeds from the sale of property, plant and equipment",2207.0,0.0,0.0
Purchases of intangible assets,-44155.0,0.0,0.0
Purchases of other investments,-16324.0,-4492.0,-44086.0
Proceeds from the sale of strategic investments,41273.0,0.0,13822.0
Collateral received under securities lending,0.0,0.0,29991.0
Net cash flows (used in) provided by investing activities,-1650294.0,345325.0,-395031.0
Purchase of treasury stock,-497975.0,-2077579.0,-751170.0
Proceeds from issuance of stock for share-based compensation arrangements,314650.0,183486.0,47810.0
Excess tax benefit from share-based compensation,50586.0,13136.0,3436.0
Change in cash overdraft,2823.0,11781.0,12275.0
Acquisition of noncontrolling interests,-148264.0,0.0,0.0
Net distributions to noncontrolling interests,-27062.0,-23475.0,4356.0
Repayments of borrowings,-11459.0,-18073.0,-10867.0
Net proceeds from financing arrangement for the sale of the San Diego facility,0.0,126980.0,0.0
Repayments on financing arrangement for the sale of the San Diego facility,-3161.0,-1175.0,0.0
Obligation under securities lending,0.0,0.0,-29991.0
Net cash flows used in financing activities,-319862.0,-1784919.0,-724151.0
Net (decrease) increase in cash and cash equivalents,-242415.0,185079.0,-44284.0
Effect of exchange rate changes on cash and cash equivalents,-2641.0,-7370.0,3788.0
"Cash and cash equivalents, beginning of the year",759598.0,581889.0,622385.0
"Cash and cash equivalents, end of the year",514542.0,759598.0,581889.0
