,2011,2010,2009
Product,3836117.0,3470056.0,3152941.0
Unconsolidated joint business,996597.0,1077244.0,1094863.0
Other,215920.0,169123.0,129544.0
Total revenues,5048634.0,4716423.0,4377348.0
"Cost of sales, excluding amortization of acquired intangible assets",466780.0,400262.0,382104.0
Research and development,1219602.0,1248604.0,1283068.0
"Selling, general and administrative",1056133.0,1031540.0,911034.0
Collaboration profit sharing,317771.0,258071.0,215904.0
Amortization of acquired intangible assets,208566.0,208928.0,289811.0
Fair value adjustment of contingent consideration,36065.0,0.0,0.0
Restructuring charge,19026.0,75153.0,0.0
Acquired in-process research and development,0.0,244976.0,0.0
Total cost and expenses,3323943.0,3467534.0,3081921.0
Income from operations,1724691.0,1248889.0,1295427.0
"Other income (expense), net",-13477.0,-18983.0,37252.0
Income before income tax expense,1711214.0,1229906.0,1332679.0
Income tax expense,444528.0,331333.0,355617.0
Net income,1266686.0,898573.0,977062.0
"Net income (loss) attributable to noncontrolling interests, net of tax",32258.0,-106700.0,6930.0
Net income attributable to Biogen Idec Inc.,1234428.0,1005273.0,970132.0
Basic earnings per share attributable to Biogen Idec Inc.,5.09,3.98,3.37
Diluted earnings per share attributable to Biogen Idec Inc.,5.04,3.94,3.35
Basic earnings per share attributable to Biogen Idec Inc. - _,242395.0,252307.0,287356.0
Diluted earnings per share attributable to Biogen Idec Inc. - _,245033.0,254867.0,289476.0
