,2014,2013
Cash and cash equivalents,2388.1,2710.5
"Short-term investments, at cost",2.2,18.2
"Accounts receivable, net of allowance for doubtful accounts of 24.9 and 32.6",6524.7,6632.6
Work in process,1166.6,1288.0
Other current assets,1108.9,1003.0
Total Current Assets,11190.5,11652.3
"Property and Equipment at cost, less accumulated depreciation of 1,221.2 and 1,230.1",708.0,737.4
Equity Method Investments,148.2,131.8
Goodwill,8822.2,8916.0
"Intangible Assets, net of accumulated amortization of 611.4 and 552.3",389.4,386.0
Other Assets,301.4,275.2
TOTAL ASSETS,21559.7,22098.7
Accounts payable,8165.0,8358.9
Customer advances,1180.9,1242.2
Current portion of debt,0.4,0.4
Short-term borrowings,7.2,5.9
Taxes payable,301.1,293.3
Other current liabilities,2406.5,2377.0
Total Current Liabilities,12061.1,12277.7
Long-Term Notes Payable,4562.6,3780.7
Convertible Debt,0.0,252.7
Long-Term Liabilities,774.3,685.1
Long-Term Deferred Tax Liabilities,654.7,832.6
Temporary Equity - Redeemable Noncontrolling Interests,185.7,202.0
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 397.2 million shares issued, 246.7 million and 257.6 million shares outstanding",59.6,59.6
Additional paid-in capital,818.6,817.1
Retained earnings,9576.9,8961.2
Accumulated other comprehensive income (loss),-618.2,-191.6
"Treasury stock, at cost, 150.5 million and 139.6 million shares",-6986.9,-6063.9
Total Shareholders’ Equity,2850.0,3582.4
Noncontrolling interests,471.3,485.5
Total Equity,3321.3,4067.9
TOTAL LIABILITIES AND EQUITY,21559.7,22098.7
