,2014,2013,2012
Net income,1233.1,1111.6,1117.5
Depreciation,187.3,184.0,181.6
Amortization of intangible assets,107.1,100.8,101.1
"Impairment charge on equity method investment, net",0.0,10.7,29.2
Share-based compensation,93.5,86.3,80.8
Excess tax benefit from share-based compensation,-29.6,-37.8,-85.3
"Other, net",-8.7,2.1,1.2
Change in operating capital,-106.2,351.3,25.2
Net Cash Provided By Operating Activities,1476.5,1809.0,1451.3
Capital expenditures,-213.0,-212.0,-226.3
"Acquisition of businesses and interests in affiliates, net of cash acquired",-74.9,-32.8,-132.7
"Proceeds from investments, net",21.0,16.6,8.6
Net Cash Used In Investing Activities,-266.9,-228.2,-350.4
Repayment of short-term debt,2.1,-0.4,-3.3
Proceeds from borrowings,747.6,0.0,1273.2
Redemption of convertible debt,-252.7,-406.7,0.0
Dividends paid to common shareholders,-468.0,-318.4,-397.8
Repurchases of common stock,-1063.0,-575.3,-1136.5
Proceeds from stock plans,39.3,52.3,219.2
Acquisition of additional noncontrolling interests,-69.5,-8.9,-32.0
Dividends paid to noncontrolling interest shareholders,-111.3,-100.6,-98.4
Payment of contingent purchase price obligations,-83.2,-70.5,-32.2
Excess tax benefit from share-based compensation - _,29.6,37.8,85.3
"Other, net - _",-29.0,-29.1,-97.6
Net Cash Used In Financing Activities,-1258.1,-1419.8,-220.1
Effect of foreign exchange rate changes on cash and cash equivalents,-273.9,-128.8,16.3
Net (Decrease) Increase in Cash and Cash Equivalents,-322.4,32.2,897.1
Cash and Cash Equivalents at the Beginning of Year,2710.5,2678.3,1781.2
Cash and Cash Equivalents at the End of Year,2388.1,2710.5,2678.3
