,2014,2013,2012
Revenue,15317.8,14584.5,14219.4
Operating Expenses,13373.7,12759.2,12415.2
Operating Income,1944.1,1825.3,1804.2
Interest Expense,177.2,197.2,179.7
Interest Income,43.1,32.8,35.1
Income Before Income Taxes and Income (Loss) FromEquity Method Investments,1810.0,1660.9,1659.6
Income Tax Expense,593.1,565.2,527.1
Income (Loss) From Equity Method Investments,16.2,15.9,-15.0
Net Income,1233.1,1111.6,1117.5
Net Income Attributed To Noncontrolling Interests,129.1,120.5,119.2
Net Income - Omnicom Group Inc.,1104.0,991.1,998.3
Basic,4.27,3.73,3.64
Diluted,4.24,3.71,3.61
Dividends Declared Per Common Share,1.9,1.6,1.2
