,2016,2015
Cash and cash equivalents,20484.0,21120.0
Short-term marketable securities,46671.0,20481.0
"Accounts receivable, less allowances of $53 and $63, respectively",15754.0,16849.0
Inventories,2132.0,2349.0
Vendor non-trade receivables,13545.0,13494.0
Other current assets,8283.0,15085.0
Total current assets,106869.0,89378.0
Long-term marketable securities,170430.0,164065.0
"Property, plant and equipment, net",27010.0,22471.0
Goodwill,5414.0,5116.0
"Acquired intangible assets, net",3206.0,3893.0
Other non-current assets,8757.0,5422.0
Total assets,321686.0,290345.0
Accounts payable,37294.0,35490.0
Accrued expenses,22027.0,25181.0
Deferred revenue,8080.0,8940.0
Commercial paper,8105.0,8499.0
Current portion of long-term debt,3500.0,2500.0
Total current liabilities,79006.0,80610.0
"Deferred revenue, non-current",2930.0,3624.0
Long-term debt,75427.0,53329.0
Other non-current liabilities,36074.0,33427.0
Total liabilities,193437.0,170990.0
"Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares authorized; 5,336,166 and 5,578,753 shares issued and outstanding, respectively",31251.0,27416.0
Retained earnings,96364.0,92284.0
Accumulated other comprehensive income/(loss),634.0,-345.0
Total shareholders’ equity,128249.0,119355.0
Total liabilities and shareholders’ equity,321686.0,290345.0
