,2016,2015,2014
"Cash and cash equivalents, beginning of the year",21120.0,13844.0,14259.0
Net income,45687.0,53394.0,39510.0
Depreciation and amortization,10505.0,11257.0,7946.0
Share-based compensation expense,4210.0,3586.0,2863.0
Deferred income tax expense,4938.0,1382.0,2347.0
"Accounts receivable, net",1095.0,611.0,-4232.0
Inventories,217.0,-238.0,-76.0
Vendor non-trade receivables,-51.0,-3735.0,-2220.0
Other current and non-current assets,1090.0,-179.0,167.0
Accounts payable,1791.0,5400.0,5938.0
Deferred revenue,-1554.0,1042.0,1460.0
Other current and non-current liabilities,-2104.0,8746.0,6010.0
Cash generated by operating activities,65824.0,81266.0,59713.0
Purchases of marketable securities,-142428.0,-166402.0,-217128.0
Proceeds from maturities of marketable securities,21258.0,14538.0,18810.0
Proceeds from sales of marketable securities,90536.0,107447.0,189301.0
"Payments made in connection with business acquisitions, net",-297.0,-343.0,-3765.0
"Payments for acquisition of property, plant and equipment",-12734.0,-11247.0,-9571.0
Payments for acquisition of intangible assets,-814.0,-241.0,-242.0
Payments for strategic investments,-1388.0,0.0,-10.0
Other,-110.0,-26.0,26.0
Cash used in investing activities,-45977.0,-56274.0,-22579.0
Proceeds from issuance of common stock,495.0,543.0,730.0
Excess tax benefits from equity awards,407.0,749.0,739.0
Payments for taxes related to net share settlement of equity awards,-1570.0,-1499.0,-1158.0
Payments for dividends and dividend equivalents,-12150.0,-11561.0,-11126.0
Repurchases of common stock,-29722.0,-35253.0,-45000.0
"Proceeds from issuance of term debt, net",24954.0,27114.0,11960.0
Repayments of term debt,-2500.0,0.0,0.0
"Change in commercial paper, net",-397.0,2191.0,6306.0
Cash used in financing activities,-20483.0,-17716.0,-37549.0
Increase/(Decrease) in cash and cash equivalents,-636.0,7276.0,-415.0
"Cash and cash equivalents, end of the year",20484.0,21120.0,13844.0
"Cash paid for income taxes, net",10444.0,13252.0,10026.0
Cash paid for interest,1316.0,514.0,339.0
