,2016,2015,2014
Net sales,215639.0,233715.0,182795.0
Cost of sales,131376.0,140089.0,112258.0
Gross margin,84263.0,93626.0,70537.0
Research and development,10045.0,8067.0,6041.0
"Selling, general and administrative",14194.0,14329.0,11993.0
Total operating expenses,24239.0,22396.0,18034.0
Operating income,60024.0,71230.0,52503.0
"Other income/(expense), net",1348.0,1285.0,980.0
Income before provision for income taxes,61372.0,72515.0,53483.0
Provision for income taxes,15685.0,19121.0,13973.0
Net income,45687.0,53394.0,39510.0
Basic,8.35,9.28,6.49
Diluted,8.31,9.22,6.45
Basic - _,5470820.0,5753421.0,6085572.0
Diluted - _,5500281.0,5793069.0,6122663.0
Cash dividends declared per share,2.18,1.98,1.82
