,2019,2018
Cash and cash equivalents,1494.3,1473.1
Restricted cash,19.7,32.9
"Total cash, cash equivalents and restricted cash",1514.0,1506.0
Construction in progress and finished homes,5245.0,5086.3
Residential land and lots— developed and under development,5939.4,5172.4
Land held for development,77.8,96.1
Land held for sale,19.8,40.2
Total inventory,11282.0,10395.0
Investment in unconsolidated entities,6.5,11.0
Mortgage loans held for sale,1072.0,796.4
"Deferred income taxes, net of valuation allowance of 18.7 millionand 17.7million at September30, 2019 and 2018, respectively",163.1,194.0
"Property and equipment, net",462.2,401.1
Other assets,943.3,701.9
Goodwill,163.5,109.2
Total assets,15606.6,14114.6
Accounts payable,634.0,624.7
Accrued expenses and other liabilities,1278.1,1127.5
Notes payable,3399.4,3203.5
Total liabilities,5311.5,4955.7
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 392,172,821 shares issued and 368,431,454 shares outstanding at September30, 2019 and 388,120,243 shares issued and 376,261,635 shares outstanding at September30, 2018",3.9,3.9
Additional paid-in capital,3179.1,3085.0
Retained earnings,7640.1,6217.9
"Treasury stock, 23,741,367 shares and 11,858,608 shares at September 30, 2019 and 2018, respectively, at cost",-802.2,-322.4
Stockholders’ equity,10020.9,8984.4
Noncontrolling interests,274.2,174.5
Total equity,10295.1,9158.9
Total liabilities and equity,15606.6,14114.6
