,2019,2018,2017
Net income,1618.6,1462.3,1038.4
Depreciation and amortization,72.0,62.4,54.7
Amortization of discounts and fees,10.9,9.9,5.0
Stock-based compensation expense,73.2,55.8,59.2
Equity in earnings of unconsolidated entities,-0.5,-2.8,0.0
Distributions of earnings of unconsolidated entities,0.5,2.0,0.0
Excess income tax benefit from employee stock awards,0.0,0.0,-14.3
Deferred income taxes,20.1,170.9,110.8
Inventory and land option charges,54.0,50.4,40.2
Gain on sale of assets,-53.9,-18.8,0.0
Decrease (increase) in construction in progress and finished homes,84.6,-482.8,-584.4
"Increase in residential land and lots— developed, under development, held for development and held for sale",-676.4,-573.8,-362.3
Increase in other assets,-161.6,-110.6,-63.7
Net (increase) decrease in mortgage loans held for sale,-275.6,-208.8,67.6
"Increase in accounts payable, accrued expenses and other liabilities",126.2,129.1,89.0
Net cash provided by operating activities,892.1,545.2,440.2
Expenditures for property and equipment,-127.2,-68.1,-102.7
Proceeds from sale of assets,143.8,292.9,0.0
Expenditures related to rental properties,-96.9,-70.2,-54.6
Return of investment in unconsolidated entities,4.4,17.5,0.0
Net principal (increase) decrease of other mortgage loans and real estate owned,-2.3,-1.2,6.2
Proceeds from (purchases of) debt securities collateralized by residential real estate,0.0,7.3,-8.8
"Payments related to business acquisitions, net of cash acquired",-315.8,-159.2,-4.1
Net cash (used in) provided by investing activities,-394.0,19.0,-164.0
Proceeds from notes payable,2528.2,2163.5,835.0
Repayment of notes payable,-2686.1,-2181.7,-1192.3
"Advances (payments) on mortgage repurchase facility, net",251.2,217.7,-53.0
Proceeds from stock associated with certain employee benefit plans,42.7,47.4,46.7
Excess income tax benefit from employee stock awards - _,0.0,0.0,14.3
Cash paid for shares withheld for taxes,-19.7,-10.3,-5.1
Cash dividends paid,-223.4,-188.4,-149.6
Repurchases of common stock,-479.8,-127.5,-60.6
"Distributions to noncontrolling interests, net",-3.9,-3.2,0.0
Net proceeds from issuance of Forestar common stock,100.7,0.0,0.0
Net cash used in financing activities,-490.1,-82.5,-564.6
"Net increase (decrease) in cash, cash equivalents and restricted cash",8.0,481.7,-288.4
"Cash, cash equivalents and restricted cash at beginning of year",1506.0,1024.3,1312.7
"Cash, cash equivalents and restricted cash at end of year",1514.0,1506.0,1024.3
