,2013,2012
Cash and cash equivalents,2710.5,2678.3
"Short-term investments, at cost",18.2,20.6
"Accounts receivable, net of allowance for doubtful accounts of 32.6 and 35.9",6632.6,6958.2
Work in process,1288.0,1008.4
Other current assets,1003.0,995.9
Total Current Assets,11652.3,11661.4
"Property and Equipment at cost, less accumulated depreciation of 1,230.1 and 1,234.8",737.4,723.8
Equity Method Investments,131.8,155.2
Goodwill,8916.0,8844.2
"Intangible Assets, net of accumulated amortization of 552.3 and 498.0",386.0,456.1
Other Assets,275.2,311.2
TOTAL ASSETS,22098.7,22151.9
Accounts payable,8358.9,8296.7
Customer advances,1242.2,1231.5
Current portion of debt,0.4,0.4
Short-term borrowings,5.9,6.4
Taxes payable,293.3,264.4
Other current liabilities,2377.0,2076.4
Total Current Liabilities,12277.7,11875.8
Long-Term Notes Payable,3780.7,3789.1
Convertible Debt,252.7,659.4
Long-Term Liabilities,685.1,739.9
Long-Term Deferred Tax Liabilities,832.6,933.0
Temporary Equity - Redeemable Noncontrolling Interests,202.0,198.4
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 397.2 million shares issued, 257.6 million and 262.0 million shares outstanding",59.6,59.6
Additional paid-in capital,817.1,836.6
Retained earnings,8961.2,8394.4
Accumulated other comprehensive income (loss),-191.6,-129.5
"Treasury stock, at cost, 139.6 million and 135.2 million shares",-6063.9,-5700.3
Total Shareholders’ Equity,3582.4,3460.8
Noncontrolling interests,485.5,495.5
Total Equity,4067.9,3956.3
TOTAL LIABILITIES AND EQUITY,22098.7,22151.9
