,2013,2012,2011
Net income,1111.6,1117.5,1060.4
Depreciation,184.0,181.6,182.3
Amortization of intangible assets,100.8,101.1,91.4
"Impairment charge on equity method investment, net",10.7,29.2,0.0
"Remeasurement gain, equity interest in Clemenger Group",0.0,0.0,-123.4
"Remeasurement gain, acquisition of controlling interests in affiliates",-1.6,-2.1,-15.1
Share-based compensation,86.3,80.8,74.5
Excess tax benefit from share-based compensation,-37.8,-85.3,-30.4
"Other, net",3.7,3.3,46.4
Change in operating capital,351.3,25.2,29.2
Net Cash Provided By Operating Activities,1809.0,1451.3,1315.3
Payments to acquire property and equipment,-212.0,-226.3,-185.5
"Payments to acquire businesses and interests in affiliates, net of cash acquired",-32.8,-132.7,-403.7
"Proceeds from investments, net",16.6,8.6,14.6
Net Cash Used In Investing Activities,-228.2,-350.4,-574.6
Repayments of short-term debt,-0.4,-3.3,-43.1
Proceeds from borrowings,0.0,1273.2,0.0
Redemption of convertible debt,-406.7,0.0,-0.1
Payments of dividends,-318.4,-397.8,-269.1
Payments for repurchases of common stock,-575.3,-1136.5,-849.0
Proceeds from stock plans,52.3,219.2,117.5
Payments for acquisition of additional noncontrolling interests,-8.9,-32.0,-38.8
Payments of dividends to noncontrolling interest shareholders,-100.6,-98.4,-101.3
Payments of contingent purchase price obligations,-70.5,-32.2,-19.7
Excess tax benefit from share-based compensation - _,37.8,85.3,30.4
"Other, net - _",-29.1,-97.6,-32.5
Net Cash Used In Financing Activities,-1419.8,-220.1,-1205.7
Effect of foreign exchange rate changes on cash and cash equivalents,-128.8,16.3,-42.5
Net Increase (Decrease) in Cash and Cash Equivalents,32.2,897.1,-507.5
Cash and Cash Equivalents at the Beginning of Year,2678.3,1781.2,2288.7
Cash and Cash Equivalents at the End of Year,2710.5,2678.3,1781.2
