,2013,2012,2011
Revenue,14584.5,14219.4,13872.5
Operating Expenses,12759.2,12415.2,12201.4
Operating Income,1825.3,1804.2,1671.1
Interest Expense,197.2,179.7,158.1
Interest Income,32.8,35.1,36.0
Income Before Income Taxes and Income (Loss) FromEquity Method Investments,1660.9,1659.6,1549.0
Income Tax Expense,565.2,527.1,505.8
Income (Loss) From Equity Method Investments,15.9,-15.0,17.2
Net Income,1111.6,1117.5,1060.4
Net Income Attributed To Noncontrolling Interests,-120.5,-119.2,-107.8
Net Income - Omnicom Group Inc.,991.1,998.3,952.6
Basic,3.73,3.64,3.38
Diluted,3.71,3.61,3.33
