,2017.0,2016.0
Cash and cash equivalents,58730.0,37639.0
"Accounts receivable, less allowance for doubtful accounts of 27 and 13, respectively",1808.0,1724.0
Inventories - finished goods,20228.0,25586.0
Prepaid expenses and other current assets,1019.0,2435.0
Prepaid income taxes,0.0,243.0
Total current assets,81785.0,67627.0
"Property and equipment, net",30164.0,20929.0
Intangible assets,860.0,860.0
Deferred tax assets,0.0,863.0
Total noncurrent assets,31024.0,22652.0
Total assets,112809.0,90279.0
Accounts payable,15221.0,5004.0
Accrued expenses and other current liabilities,2475.0,2080.0
Income taxes payable,659.0,0.0
Total current liabilities,18355.0,7084.0
Deferred tax liabilities,1088.0,0.0
Total liabilites,19443.0,7084.0
"Preferred stock, .001 par value, 5,000 shares authorized; 3 convertible shares issued and outstanding with a liquidation preference of 4 per share",9.0,9.0
"Common stock, .001 par value, 40,000 shares authorized; 20,526 and 20,447 shares issued and outstanding, respectively",21.0,20.0
Additional paid-in capital,6806.0,4871.0
Retained earnings,86530.0,78295.0
Total shareholders' equity,93366.0,83195.0
Total liabilities and shareholders' equity,112809.0,90279.0
