,2017.0,2016.0,2015.0
Sales,249176.0,234684.0,229395.0
Cost of sales,169862.0,158388.0,153125.0
Gross profit,79314.0,76296.0,76270.0
General and administrative,22799.0,21301.0,21101.0
Advertising,17663.0,21837.0,25182.0
Discontinued project costs,0.0,0.0,1714.0
Depreciation,1369.0,770.0,660.0
Total operating expenses,41831.0,43908.0,48657.0
Income from operations,37483.0,32388.0,27613.0
"Interest income, net",141.0,190.0,184.0
Realized loss on sale of short term investments,0.0,-74.0,0.0
"Other, net",300.0,63.0,1.0
Total other income,441.0,179.0,185.0
Income before provision for income taxes,37924.0,32567.0,27798.0
Provision for income taxes,14105.0,12000.0,10345.0
Net income,23819.0,20567.0,17453.0
Net change in unrealized gain (loss) on short term investments,0.0,54.0,-17.0
Comprehensive income,23819.0,20621.0,17436.0
Basic,1.18,1.02,0.87
Diluted,1.17,1.02,0.87
Basic - _,20232.0,20124.0,20015.0
Diluted - _,20378.0,20254.0,20136.0
Cash dividends declared per common share,0.76,0.72,0.68
