,2017,2016
Cash and cash equivalents,4247.0,5983.0
"Accounts receivable, net",649.0,556.0
Other current assets,428.0,420.0
Total current assets,5324.0,6959.0
"Property and equipment, net",937.0,957.0
"Intangible assets, net",3004.0,443.0
Goodwill,8627.0,3148.0
Equity investments,158.0,157.0
Other long-term assets,124.0,103.0
Total assets,18174.0,11767.0
Accounts payable,180.0,175.0
Accrued compensation and benefits,272.0,219.0
Current portion of long-term debt,1310.0,0.0
Deferred revenue,2353.0,2279.0
Income taxes payable,30.0,941.0
Other current liabilities,477.0,419.0
Total current liabilities,4622.0,4033.0
Long-term debt,6876.0,2207.0
Long-term deferred revenue,434.0,359.0
Long-term deferred tax liabilities,2401.0,1235.0
Long-term income taxes payable,251.0,160.0
Other long-term obligations,103.0,97.0
Total liabilities,14687.0,8091.0
"Preferred stock, 0.01 par value: 1,000 shares authorized; 21 shares issued; 0 outstanding",0.0,0.0
"Common stock and additional paid-in capital, 0.01 par value: 3,000,000 shares authorized; 608,019 and 612,266 shares issued and outstanding",4236.0,4309.0
Accumulated other comprehensive income,12.0,22.0
Accumulated deficit,-761.0,-655.0
Total stockholders’ equity,3487.0,3676.0
Total liabilities and stockholders’ equity,18174.0,11767.0
