,2012,2011
Cash and cash equivalents,145498.0,59793.0
Restricted cash,8680.0,41334.0
Mortgage loans held for sale,71121.0,57275.0
Inventory,556817.0,466772.0
Property and equipment - net,10439.0,14358.0
Investment in Unconsolidated LLCs,11732.0,10357.0
Other assets,27013.0,14596.0
TOTAL ASSETS,831300.0,664485.0
Accounts payable,47690.0,41256.0
Customer deposits,10239.0,4181.0
Other liabilities,49972.0,39348.0
"Community development district (""CDD"") obligations",4634.0,5983.0
Obligation for consolidated inventory not owned,19105.0,2944.0
Notes payable bank - financial services operations,67957.0,52606.0
Notes payable - other,11105.0,5801.0
Convertible senior subordinated notes,57500.0,0.0
Senior notes,227670.0,239016.0
TOTAL LIABILITIES,495872.0,391135.0
Commitments and contingencies,0.0,0.0
"Preferred shares - .01 par value; authorized 2,000,000 shares; issued 4,000 shares",96325.0,96325.0
"Common shares - .01 par value; authorized 38,000,000 shares; issued 24,631,723 and 22,101,723 shares at December 31, 2012 and 2011, respectively",246.0,221.0
Additional paid-in capital,180289.0,139943.0
Retained earnings,117048.0,103701.0
"Treasury shares - at cost - 2,944,470 and 3,365,366 shares at December 31, 2012and 2011, respectively",-58480.0,-66840.0
TOTAL SHAREHOLDERS' EQUITY,335428.0,273350.0
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY,831300.0,664485.0
