,2012,2011,2010
Net income (loss),13347.0,-33877.0,-26269.0
Inventory valuation adjustments and abandoned land transaction write-offs,3368.0,21938.0,13158.0
Impairment of investment in Unconsolidated LLCs,390.0,1029.0,0.0
Bargain purchase gain,-1219.0,0.0,0.0
Mortgage loan originations,-520708.0,-376132.0,-416498.0
Proceeds from the sale of mortgage loans,505368.0,365234.0,406944.0
Fair value adjustment of mortgage loans held for sale,1494.0,-3065.0,1220.0
Fair value adjustment of mortgage servicing rights,-795.0,0.0,0.0
Depreciation,7158.0,5114.0,5194.0
"Amortization of intangibles, debt discount and debt issue costs",2584.0,2460.0,2562.0
"Loss on early extinguishment of debt, including transaction costs",0.0,0.0,8378.0
Stock-based compensation expense,1734.0,1866.0,2811.0
Deferred income tax benefit (expense),5076.0,-12950.0,-10797.0
Deferred tax asset valuation (benefit) expense,-5076.0,12950.0,10797.0
Other,79.0,-233.0,61.0
Cash held in escrow,-125.0,3155.0,-36.0
Inventory,-73874.0,-33014.0,-44996.0
Other assets,-7744.0,1524.0,34351.0
Accounts payable,5358.0,11503.0,-9232.0
Customer deposits,5867.0,1118.0,-814.0
Accrued compensation,6421.0,-123.0,-471.0
Other liabilities,4302.0,-2458.0,-13665.0
Net cash used in operating activities,-46995.0,-33961.0,-37302.0
Change in restricted cash,32779.0,-2566.0,-19585.0
Purchase of property and equipment,-933.0,-1352.0,-1560.0
"Acquisition, net of cash acquired",-4707.0,-4654.0,0.0
Investment in Unconsolidated LLCs,-1817.0,-752.0,-1229.0
Return of investment from Unconsolidated LLCs,0.0,0.0,13.0
Net cash provided by (used in) investing activities,25322.0,-9324.0,-22361.0
"Repayment of senior notes, including transaction costs",-41443.0,0.0,-166088.0
Net proceeds from issuance of senior notes,29700.0,0.0,197174.0
Proceeds from issuance of convertible senior subordinated notes,57500.0,0.0,0.0
Proceeds (repayments) from bank borrowings - net,15351.0,20409.0,8055.0
Proceeds from note payable-other and CDD bond obligations,5304.0,-52.0,-325.0
Net proceeds from issuance of common shares,42085.0,0.0,0.0
Debt issue costs,-5881.0,-220.0,-7874.0
Proceeds from exercise of stock options,4762.0,1500.0,12.0
Excess tax deficiency from stock-based payment arrangements,0.0,233.0,-13.0
Net cash provided by financing activities,107378.0,21870.0,30941.0
Net increase (decrease) in cash and cash equivalents,85705.0,-21415.0,-28722.0
Cash and cash equivalents balance at beginning of period,59793.0,81208.0,109930.0
Cash and cash equivalents balance at end of period,145498.0,59793.0,81208.0
Interest — net of amount capitalized,13083.0,12756.0,6774.0
Income taxes,281.0,-372.0,302.0
Community development district infrastructure,-1349.0,-1129.0,-1074.0
Consolidated inventory not owned,16161.0,2476.0,-148.0
Contingent consideration related to acquisition,0.0,329.0,0.0
