,2012,2011,2010
Revenue,761905.0,566424.0,616377.0
Land and housing,610540.0,467130.0,511408.0
Impairment of inventory and investment in Unconsolidated LLCs,3502.0,21993.0,12538.0
General and administrative,62627.0,52664.0,53958.0
Selling,56406.0,43534.0,48084.0
Interest,16071.0,15005.0,9415.0
Other loss,0.0,0.0,8378.0
Total costs and expenses,749146.0,600326.0,643781.0
Income (loss) before income taxes,12759.0,-33902.0,-27404.0
Benefit for income taxes,-588.0,-25.0,-1135.0
Net income (loss),13347.0,-33877.0,-26269.0
Basic,0.68,-1.81,-1.42
Diluted,0.67,-1.81,-1.42
Basic - _,19651.0,18698.0,18523.0
Diluted - _,19891.0,18698.0,18523.0
