,2019,2018
Cash and cash equivalents,6037.0,6945.0
Marketable securities,2874.0,22359.0
"Trade receivables, net",4057.0,3580.0
Inventories,3584.0,2940.0
Other current assets,1888.0,1794.0
Total current assets,18440.0,37618.0
"Property, plant and equipment, net",4928.0,4958.0
"Intangible assets, net",19413.0,7443.0
Goodwill,14703.0,14699.0
Other assets,2223.0,1698.0
Total assets,59707.0,66416.0
Accounts payable,1371.0,1207.0
Accrued liabilities,8511.0,7862.0
Current portion of long-term debt,2953.0,4419.0
Total current liabilities,12835.0,13488.0
Long-term debt,26950.0,29510.0
Long-term deferred tax liabilities,606.0,864.0
Long-term tax liabilities,8037.0,8770.0
Other noncurrent liabilities,1606.0,1284.0
"Common stock and additional paid-in capital; 0.0001 par value per share; 2,750.0 shares authorized; outstanding—591.4 shares in 2019 and 629.6 shares in 2018",31531.0,31246.0
Accumulated deficit,-21330.0,-17977.0
Accumulated other comprehensive loss,-528.0,-769.0
Total stockholders’ equity,9673.0,12500.0
Total liabilities and stockholders’ equity,59707.0,66416.0
