,2019,2018,2017
Net income,7842.0,8394.0,1979.0
"Depreciation, amortization and other",2206.0,1946.0,1955.0
Stock-based compensation expense,308.0,311.0,329.0
Deferred income taxes,-289.0,-363.0,-1330.0
"Other items, net",-186.0,386.0,334.0
"Trade receivables, net",-504.0,-378.0,-58.0
Inventories,-66.0,-3.0,133.0
Other assets,10.0,35.0,-24.0
Accounts payable,164.0,-143.0,424.0
"Accrued income taxes, net",-585.0,-361.0,523.0
Long-term tax liabilities,-146.0,258.0,6681.0
Other liabilities,396.0,1214.0,231.0
Net cash provided by operating activities,9150.0,11296.0,11177.0
Purchases of marketable securities,-9394.0,-18741.0,-33607.0
Proceeds from sales of marketable securities,8842.0,28356.0,24240.0
Proceeds from maturities of marketable securities,20548.0,5412.0,6174.0
"Purchases of property, plant and equipment",-618.0,-738.0,-664.0
"Cash paid for acquisitions, net of cash acquired",-13617.0,195.0,-19.0
Other,-52.0,-145.0,-148.0
Net cash provided by (used in) investing activities,5709.0,14339.0,-4024.0
Net proceeds from issuance of debt,0.0,0.0,4476.0
Repayment of debt,-4514.0,-1121.0,-4405.0
Repurchases of common stock,-7702.0,-17794.0,-3160.0
Dividends paid,-3509.0,-3507.0,-3365.0
Withholding taxes arising from shares withheld for share-based payments,-137.0,-126.0,-191.0
Other - _,95.0,58.0,51.0
Net cash used in financing activities,-15767.0,-22490.0,-6594.0
(Decrease) increase in cash and cash equivalents,-908.0,3145.0,559.0
Cash and cash equivalents at beginning of year,6945.0,3800.0,3241.0
Cash and cash equivalents at end of year,6037.0,6945.0,3800.0
