,2017,2016,2015
Net income,2670.1,3695.7,3593.2
Depreciation and amortization,1081.0,682.7,600.4
Acquired in-process research and development,120.0,0.0,0.0
Share-based compensation,128.0,154.8,161.4
Deferred income taxes,91.7,-175.0,-145.6
Contingent consideration,62.7,14.8,30.5
Other,162.1,89.0,129.9
Accounts receivable,-435.6,-241.4,29.0
Due from anti-CD20 therapeutic programs,-232.0,13.9,-31.1
Inventory,-94.5,-165.6,-174.4
Other assets,-76.6,59.1,-127.0
Accrued expenses and other current liabilities,-227.4,622.3,199.3
Income tax assets and liabilities,1303.9,-232.6,-429.4
Other liabilities,-2.4,69.5,83.2
Net cash flows provided by operating activities,4551.0,4587.2,3919.4
Proceeds from sales and maturities of marketable securities,5565.9,7378.9,4063.0
Purchases of marketable securities,-5355.2,-7913.2,-6864.9
Contingent consideration related to Fumapharm AG acquisition,-1200.0,-1200.0,-850.0
Acquired in-process research and development - _,-120.0,0.0,0.0
"Acquisitions of businesses, net of cash acquired",0.0,0.0,-198.8
"Purchases of property, plant and equipment",-867.4,-616.1,-643.0
Acquisitions of intangible assets,-975.4,-111.6,-15.4
Other - _,-11.0,-22.8,-44.5
Net cash flows used in investing activities,-2963.1,-2484.8,-4553.6
Purchases of treasury stock,-1365.4,-1000.0,-5000.0
"Payments related to issuance of stock for share-based compensation arrangements, net",-5.3,-8.5,-70.9
Net distribution to noncontrolling interest,-134.1,0.0,-56.1
Proceeds from borrowings,0.0,0.0,5930.5
Repayments of borrowings,-560.9,-2.7,-2.1
"Net cash contribution to Bioverativ, Inc.",-302.7,0.0,0.0
Contingent consideration payments,-3.0,-38.6,-13.1
Other - _ - _,-8.6,-2.8,-5.2
Net cash flows provided by (used in) financing activities,-2380.0,-1052.6,783.1
Net increase in cash and cash equivalents,-792.1,1049.8,148.9
Effect of exchange rate changes on cash and cash equivalents,39.4,-31.3,-45.8
"Cash and cash equivalents, beginning of the year",2326.5,1308.0,1204.9
"Cash and cash equivalents, end of the year",1573.8,2326.5,1308.0
