,2017,2016,2015
"Product, net",10354.7,9817.9,9188.5
Revenues from anti-CD20 therapeutic programs,1559.2,1314.5,1339.2
Other,360.0,316.4,236.1
Total revenues,12273.9,11448.8,10763.8
"Cost of sales, excluding amortization of acquired intangible assets",1630.0,1478.7,1240.4
Research and development,2253.6,1973.3,2012.8
"Selling, general and administrative",1935.5,1947.9,2113.1
Amortization of acquired intangible assets,814.7,385.6,382.6
Acquired in-process research and development,120.0,0.0,0.0
Collaboration profit (loss) sharing,112.3,10.2,0.0
Loss (gain) on fair value remeasurement of contingent consideration,62.7,14.8,30.5
Restructuring charges,0.9,33.1,93.4
TECFIDERA litigation settlement charge,0.0,454.8,0.0
Total cost and expenses,6929.7,6298.4,5872.8
Income from operations,5344.2,5150.4,4891.0
"Other income (expense), net",-215.4,-217.4,-123.7
"Income before income tax expense and equity in loss of investee, net of tax",5128.8,4933.0,4767.3
Income tax expense,2458.7,1237.3,1161.6
"Equity in loss of investee, net of tax",0.0,0.0,12.5
Net income,2670.1,3695.7,3593.2
"Net income (loss) attributable to noncontrolling interests, net of tax",131.0,-7.1,46.2
Net income attributable to Biogen Inc.,2539.1,3702.8,3547.0
Basic earnings per share attributable to Biogen Inc.,11.94,16.96,15.38
Diluted earnings per share attributable to Biogen Inc.,11.92,16.93,15.34
Basic earnings per share attributable to Biogen Inc. - _,212.6,218.4,230.7
Diluted earnings per share attributable to Biogen Inc. - _,213.0,218.8,231.2
