,2014,2013
Cash and cash equivalents,10027.0,2113.0
Short-term marketable securities,101.0,19.0
"Accounts receivable, net of allowances of 356 at December 31, 2014 and 252 at December 31, 2013",4635.0,2182.0
Inventories,1386.0,1697.0
Deferred tax assets,508.0,331.0
Prepaid taxes,391.0,398.0
Prepaid expenses,194.0,166.0
Other current assets,472.0,91.0
Total current assets,17714.0,6997.0
"Property, plant and equipment, net",1674.0,1166.0
Long-term portion of prepaid royalties,466.0,199.0
Long-term deferred tax assets,236.0,190.0
Long-term marketable securities,1598.0,439.0
"Intangible assets, net",11073.0,11900.0
Goodwill,1172.0,1169.0
Other long-term assets,731.0,519.0
Total assets,34664.0,22579.0
Accounts payable,955.0,1256.0
Accrued government and other rebates,2316.0,1018.0
Accrued compensation and employee benefits,316.0,243.0
Income taxes payable,105.0,11.0
Other accrued liabilities,1452.0,1071.0
Deferred revenues,134.0,111.0
"Current portion of long-term debt and other obligations, net",483.0,2697.0
Total current liabilities,5761.0,6407.0
"Long-term debt, net",11921.0,3939.0
Long-term income taxes payable,562.0,162.0
Long-term deferred tax liabilities,51.0,83.0
Other long-term obligations,535.0,179.0
Equity component of currently redeemable convertible notes,15.0,64.0
"Preferred stock, par value 0.001 per share; 5 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; shares authorized of 5,600 at December 31, 2014 and December 31, 2013; shares issued and outstanding of 1,499 at December 31, 2014 and 1,534 at December 31, 2013",2.0,2.0
Additional paid-in capital,2391.0,5386.0
Accumulated other comprehensive income (loss),301.0,-124.0
Retained earnings,12732.0,6106.0
Total Gilead stockholders’ equity,15426.0,11370.0
Noncontrolling interest,393.0,375.0
Total stockholders’ equity,15819.0,11745.0
Total liabilities and stockholders’ equity,34664.0,22579.0
