,2014,2013,2012
Net income,12059.0,3057.0,2574.0
Depreciation expense,125.0,103.0,83.0
Amortization expense,925.0,242.0,195.0
Stock-based compensation expense,360.0,252.0,209.0
Excess tax benefits from stock-based compensation,-482.0,-279.0,-114.0
Tax benefits from exercise and vesting of stock-based awards,484.0,285.0,113.0
Deferred income taxes,-236.0,-98.0,-39.0
Change in fair value of contingent consideration,22.0,59.0,69.0
Other,79.0,46.0,-3.0
"Accounts receivable, net",-2578.0,-315.0,198.0
Inventories,143.0,-343.0,-350.0
Prepaid expenses and other assets,-371.0,-170.0,-129.0
Accounts payable,-289.0,-98.0,117.0
Income taxes payable,533.0,30.0,-68.0
Accrued liabilities,2013.0,312.0,317.0
Deferred revenues,31.0,22.0,23.0
Net cash provided by operating activities,12818.0,3105.0,3195.0
Purchases of marketable securities,-2107.0,-257.0,-1245.0
Proceeds from sales of marketable securities,807.0,494.0,528.0
Proceeds from maturities of marketable securities,52.0,78.0,45.0
Other investments,-18.0,0.0,-25.0
"Acquisitions, net of cash acquired",0.0,-379.0,-10752.0
Capital expenditures,-557.0,-190.0,-397.0
Net cash used in investing activities,-1823.0,-254.0,-11846.0
"Proceeds from debt financing, net of issuance costs",7932.0,0.0,2144.0
Proceeds from convertible note hedges,2543.0,2774.0,214.0
Purchases of convertible note hedges,-26.0,0.0,0.0
Proceeds from issuances of common stock,331.0,313.0,466.0
Repurchases of common stock,-5349.0,-582.0,-667.0
Repayments of debt and other long-term obligations,-4779.0,-4440.0,-1839.0
Payments to settle warrants,-4093.0,-1040.0,0.0
Excess tax benefits from stock-based compensation - _,482.0,279.0,114.0
Payment of contingent consideration,-101.0,0.0,0.0
Contributions from noncontrolling interest,35.0,152.0,131.0
Net cash provided by (used in) financing activities,-3025.0,-2544.0,563.0
Effect of exchange rate changes on cash and cash equivalents,-56.0,2.0,8.0
Net change in cash and cash equivalents,7914.0,309.0,-8080.0
Cash and cash equivalents at beginning of period,2113.0,1804.0,9884.0
Cash and cash equivalents at end of period,10027.0,2113.0,1804.0
"Interest paid, net of amounts capitalized",330.0,238.0,249.0
Income taxes paid,2060.0,1051.0,1101.0
