,2014,2013,2012
Product sales,24474.0,10804.0,9398.0
"Royalty, contract and other revenues",416.0,398.0,304.0
Total revenues,24890.0,11202.0,9702.0
Cost of goods sold,3788.0,2859.0,2471.0
Research and development expenses,2854.0,2120.0,1760.0
"Selling, general and administrative expenses",2983.0,1699.0,1461.0
Total costs and expenses,9625.0,6678.0,5692.0
Income from operations,15265.0,4524.0,4010.0
Interest expense,-412.0,-307.0,-361.0
"Other income (expense), net",3.0,-9.0,-37.0
Income before provision for income taxes,14856.0,4208.0,3612.0
Provision for income taxes,2797.0,1151.0,1038.0
Net income,12059.0,3057.0,2574.0
Net loss attributable to noncontrolling interest,42.0,18.0,18.0
Net income attributable to Gilead,12101.0,3075.0,2592.0
Net income per share attributable to Gilead common stockholders—basic,7.95,2.01,1.71
Shares used in per share calculation—basic,1522.0,1529.0,1515.0
Net income per share attributable to Gilead common stockholders—diluted,7.35,1.81,1.64
Shares used in per share calculation—diluted,1647.0,1695.0,1583.0
