,2019,2018
Cash and cash equivalents,4305.7,3652.4
"Short-term investments, at cost",3.6,5.5
"Accounts receivable, net of allowance for doubtful accounts of 21.5 and 26.8",7829.0,7666.1
Work in process,1257.6,1161.5
Other current assets,1188.8,1241.4
Total Current Assets,14584.7,13726.9
"Property and Equipment at cost, less accumulated depreciation of 1,142.8 and 1,185.0",663.4,694.4
Operating Lease Right-Of-Use Assets,1398.3,0.0
Equity Method Investments,106.8,120.9
Goodwill,9440.5,9384.3
"Intangible Assets, net of accumulated amortization of 759.2 and 737.4",338.2,382.8
Other Assets,251.5,307.7
TOTAL ASSETS,26783.4,24617.0
Accounts payable,11768.4,11464.3
Customer advances,1215.3,1159.0
Current portion of debt,602.4,499.6
Short-term debt,10.1,8.1
Taxes payable,252.8,180.6
Other current liabilities,2131.9,1958.6
Total Current Liabilities,15980.9,15270.2
Long-Term Liabilities,1006.8,1197.8
Long-Term Liability - Operating Leases,1274.7,0.0
Long-Term Debt,4531.9,4384.1
Deferred Tax Liabilities,408.1,413.7
Temporary Equity - Redeemable Noncontrolling Interests,207.3,244.3
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 297.2 million sharesissued, 217.1 million and 223.9 million shares outstanding",44.6,44.6
Additional paid-in capital,760.9,728.8
Retained earnings,7806.3,7016.1
Accumulated other comprehensive income (loss),-1197.6,-1228.5
"Treasury stock, at cost, 80.1 million and 73.3 million shares",-4560.3,-4013.9
Total Shareholders’ Equity,2853.9,2547.1
Noncontrolling interests,519.8,559.8
Total Equity,3373.7,3106.9
TOTAL LIABILITIES AND EQUITY,26783.4,24617.0
