,2019,2018,2017
Net income,1435.9,1440.5,1192.2
Depreciation and amortization of right-of-use assets,147.7,161.5,168.3
Amortization of intangible assets,83.8,102.5,113.8
Amortization of deferred gain on interest rate swaps,-14.8,-12.9,-12.9
Share-based compensation,72.5,70.5,80.2
Net gain from disposition of subsidiaries,0.0,-178.4,0.0
Impact of Tax Act,0.0,28.9,106.3
"Other, net",5.8,29.2,27.5
Increase in operating capital,125.1,80.5,348.5
Net Cash Provided By Operating Activities,1856.0,1722.3,2023.9
Capital expenditures,-102.2,-195.7,-156.0
"Acquisition of businesses and interests in affiliates, net of cash acquired",-10.0,-350.4,-26.3
Proceeds from disposition of subsidiaries,79.4,308.4,0.0
Proceeds from sale of investments and other,1.9,15.9,66.9
Net Cash Used In Investing Activities,-30.9,-221.8,-115.4
Proceeds from borrowings,1112.4,0.0,0.0
Repayment of debt,-900.0,0.0,0.0
Change in short-term debt,2.0,0.0,-18.1
Dividends paid to common shareholders,-564.3,-548.5,-515.2
Repurchases of common stock,-610.2,-581.3,-568.4
Proceeds from stock plans,6.5,13.0,10.7
Acquisition of additional noncontrolling interests,-51.4,-43.6,-17.0
Dividends paid to noncontrolling interest shareholders,-97.3,-134.9,-101.7
Payment of contingent purchase price obligations,-64.6,-99.0,-108.4
"Other, net - _",-55.1,-46.8,-24.5
Net Cash Used In Financing Activities,-1222.0,-1441.1,-1342.6
Effect of foreign exchange rate changes on cash and cash equivalents,50.2,-203.0,227.9
Net Increase (Decrease) in Cash and Cash Equivalents,653.3,-143.6,793.8
Cash and Cash Equivalents at the Beginning of Year,3652.4,3796.0,3002.2
Cash and Cash Equivalents at the End of Year,4305.7,3652.4,3796.0
