,2012,2011
Cash and cash equivalents,2678.3,1781.2
"Short-term investments, at cost",20.6,23.8
"Accounts receivable, net of allowance for doubtful accounts of 35.9 and 40.6",6958.2,6632.0
Work in process,1008.4,1017.5
Other current assets,995.9,967.0
Total Current Assets,11661.4,10421.5
"Property and Equipment at cost, less accumulated depreciation of 1,234.8 and 1,186.1",723.8,682.9
Equity Method Investments,155.2,184.2
Goodwill,8844.2,8456.3
"Intangible Assets, net of accumulated amortization of 498.0 and 416.9",456.1,468.4
Other Assets,311.2,292.1
TOTAL ASSETS,22151.9,20505.4
Accounts payable,8296.7,8060.0
Customer advances,1231.5,1225.3
Current portion of debt,0.4,0.7
Short-term borrowings,6.4,9.5
Taxes payable,264.4,237.0
Other current liabilities,2076.4,2138.5
Total Current Liabilities,11875.8,11671.0
Long-Term Notes Payable,3789.1,2523.5
Convertible Debt,659.4,659.4
Long-Term Liabilities,739.9,602.0
Long-Term Deferred Tax Liabilities,933.0,867.6
Temporary Equity - Redeemable Noncontrolling Interests,198.4,202.1
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 397.2 million shares issued, 262.0 million and 273.4 million shares outstanding",59.6,59.6
Additional paid-in capital,836.6,1043.5
Retained earnings,8394.4,7724.1
Accumulated other comprehensive income (loss),-129.5,-191.7
"Treasury stock, at cost, 135.2 million and 123.8 million shares",-5700.3,-5131.2
Total Shareholders’ Equity,3460.8,3504.3
Noncontrolling interests,495.5,475.5
Total Equity,3956.3,3979.8
TOTAL LIABILITIES AND EQUITY,22151.9,20505.4
