,2012,2011,2010
Net income,1117.5,1060.4,923.7
Depreciation,181.6,182.3,182.2
Amortization of intangible assets,101.1,91.4,70.8
Amortization of deferred gain from termination of interest rate swaps,-7.3,-2.7,0.0
"Income from equity method investments, net of dividends received",-0.8,2.2,-7.2
Impairment charge on equity method investment,29.2,0.0,0.0
"Remeasurement gain, equity interest in Clemenger Group",0.0,-123.4,0.0
"Remeasurement gain, acquisition of controlling interests in affiliates",-2.1,-15.1,-26.0
Provision for doubtful accounts,11.4,8.1,9.5
Share-based compensation,80.8,74.5,69.3
Excess tax benefit from share-based compensation,-85.3,-30.4,-44.6
Proceeds from discontinuation of interest rate swaps,0.0,38.8,0.0
Change in operating capital,25.2,29.2,310.3
Net Cash Provided By Operating Activities,1451.3,1315.3,1488.0
Payments to acquire property and equipment,-226.3,-185.5,-153.7
"Payments to acquire businesses and interests in affiliates, net of cash acquired",-132.7,-403.7,-152.1
Proceeds from investments,8.6,14.6,12.1
Net Cash Used In Investing Activities,-350.4,-574.6,-293.7
Proceeds from (repayments of) short-term debt,-3.3,-43.1,35.0
Proceeds from borrowings,1273.2,0.0,990.1
Repayments of convertible debt,0.0,-0.1,-66.5
Payments of dividends,-397.8,-269.1,-229.7
Payments for repurchase of common stock,-1136.5,-849.0,-1296.0
Proceeds from stock plans,219.2,117.5,123.1
Payments for acquisition of additional noncontrolling interests,-32.0,-38.8,-32.1
Payments of dividends to noncontrolling interest shareholders,-98.4,-101.3,-81.0
Payments of contingent purchase price obligations,-32.2,-19.7,-8.6
Excess tax benefit from share-based compensation - _,85.3,30.4,44.6
"Other, net",-97.6,-32.5,-16.2
Net Cash Used In Financing Activities,-220.1,-1205.7,-537.3
Effect of foreign exchange rate changes on cash and cash equivalents,16.3,-42.5,44.7
Net Increase (Decrease) in Cash and Cash Equivalents,897.1,-507.5,701.7
Cash and Cash Equivalents at the Beginning of Year,1781.2,2288.7,1587.0
Cash and Cash Equivalents at the End of Year,2678.3,1781.2,2288.7
