,2012,2011,2010
Revenue,14219.4,13872.5,12542.5
Operating Expenses,12415.2,12201.4,11082.3
Operating Income,1804.2,1671.1,1460.2
Interest Expense,179.7,158.1,134.7
Interest Income,35.1,36.0,24.9
Income Before Income Taxes and Income (Loss) FromEquity Method Investments,1659.6,1549.0,1350.4
Income Tax Expense,527.1,505.8,460.2
Income (Loss) From Equity Method Investments,-15.0,17.2,33.5
Net Income,1117.5,1060.4,923.7
Less: Net Income Attributed To Noncontrolling Interests,119.2,107.8,96.0
Net Income - Omnicom Group Inc.,998.3,952.6,827.7
Basic,3.64,3.38,2.74
Diluted,3.61,3.33,2.7
