,2017,2016
Cash and cash equivalents,1499995.0,1446581.0
"Accounts receivable, net",540545.0,542924.0
Inventories,102292.0,97733.0
Income tax receivable,42551.0,0.0
Prepaid expenses and other,189244.0,142349.0
Total current assets,2374627.0,2229587.0
"Property and equipment, net",19635459.0,18425023.0
Investments in and advances to unconsolidated affiliates,1034161.0,1220443.0
Goodwill,1806531.0,1817119.0
"Other intangible assets, net",3877960.0,4087706.0
"Other long-term assets, net",430440.0,393423.0
Total other assets,7149092.0,7518691.0
,29159178.0,28173301.0
Accounts payable,255028.0,250477.0
Construction payable,474807.0,270361.0
Income tax payable,0.0,10654.0
Current portion of long-term debt,158042.0,8375.0
Accrued interest on long-term debt,135785.0,159028.0
Other accrued liabilities,2068720.0,1594526.0
Total current liabilities,3092382.0,2293421.0
"Deferred income taxes, net",1304835.0,2551228.0
"Long-term debt, net",12751052.0,12979220.0
Other long-term obligations,284416.0,325981.0
Redeemable noncontrolling interests,79778.0,54139.0
"Common stock, .01 par value: authorized 1,000,000,000 shares, issued and outstanding 566,275,789 and 574,123,706 shares",5663.0,5741.0
Capital in excess of par value,5357709.0,5653575.0
Retained earnings,2252890.0,545811.0
Accumulated other comprehensive income (loss),-3610.0,15053.0
Total MGM Resorts International stockholders' equity,7612652.0,6220180.0
Noncontrolling interests,4034063.0,3749132.0
Total stockholders' equity,11646715.0,9969312.0
- _,29159178.0,28173301.0
