,2017,2016,2015
Net income (loss),2096418.0,1236878.0,-1039649.0
Depreciation and amortization,993480.0,849527.0,819883.0
"Amortization of debt discounts, premiums and issuance costs",32996.0,40493.0,46280.0
Loss on retirement of long-term debt,45696.0,66933.0,1924.0
Provision for doubtful accounts,20603.0,10863.0,54691.0
Stock-based compensation,62494.0,55487.0,42872.0
"Property transactions, net",50279.0,17078.0,35951.0
Goodwill impairment,0.0,0.0,1467991.0
Gain on Borgata transaction,0.0,-430118.0,0.0
(Income) loss from unconsolidated affiliates,-111238.0,-471309.0,-177946.0
Distributions from unconsolidated affiliates,13050.0,16905.0,29333.0
Deferred income taxes,-1264674.0,-80628.0,-3615.0
Accounts receivable,-18438.0,-33208.0,-62720.0
Inventories,-4656.0,10806.0,-2649.0
"Income taxes receivable and payable, net",-53204.0,13385.0,-5946.0
Prepaid expenses and other,-46974.0,20192.0,-13694.0
Prepaid Cotai land concession premium,-7765.0,-22376.0,-22427.0
Accounts payable and accrued liabilities,419525.0,272828.0,-139069.0
Other,-21181.0,-39764.0,-26131.0
Net cash provided by operating activities,2206411.0,1533972.0,1005079.0
"Capital expenditures, net of construction payable",-1864082.0,-2262473.0,-1466819.0
Dispositions of property and equipment,718.0,3944.0,8032.0
Proceeds from partial disposition of investment in unconsolidated affiliate,0.0,15000.0,0.0
Proceeds from sale of business units and investment in unconsolidated affiliate,0.0,0.0,92207.0
"Acquisition of Borgata, net of cash acquired",0.0,-559443.0,0.0
Investments in and advances to unconsolidated affiliates,-16727.0,-3633.0,-196062.0
Distributions from unconsolidated affiliates in excess of cumulative earnings,301211.0,542097.0,201612.0
Investments in cash deposits - original maturities longer than 90 days,0.0,0.0,-200205.0
Proceeds from cash deposits - original maturities longer than 90 days,0.0,0.0,770205.0
Other - _,-1712.0,-11696.0,-4028.0
Net cash used in investing activities,-1580592.0,-2276204.0,-795058.0
Net borrowings under bank credit facilities – maturities of 90 days or less,15001.0,491032.0,977275.0
Borrowings under bank credit facilities – maturities longer than 90 days,0.0,1845375.0,5118750.0
Repayments under bank credit facilities – maturities longer than 90 days,0.0,-1845375.0,-5118750.0
Issuance of long-term debt,350000.0,2050000.0,0.0
Retirement of senior notes,-502669.0,-2258053.0,-875504.0
Repayment of Borgata credit facility,0.0,-583598.0,0.0
Debt issuance costs,-9977.0,-139584.0,-46170.0
Issuance of MGM Growth Properties Class A shares in public offering,404685.0,1207500.0,0.0
MGM Growth Properties Class A share issuance costs,-17137.0,-75032.0,0.0
Acquisition of MGM China shares,0.0,-100000.0,0.0
Dividends paid to common shareholders,-252014.0,0.0,0.0
Distributions to noncontrolling interest owners,-170402.0,-103367.0,-307227.0
Proceeds from issuance of redeemable noncontrolling interests,0.0,47325.0,6250.0
Purchases of common stock,-327500.0,0.0,0.0
Other - _ - _,-58765.0,-16801.0,-12503.0
Net cash provided by (used in) financing activities,-568778.0,519422.0,-257879.0
Effect of exchange rate on cash,-3627.0,-921.0,793.0
Net increase (decrease) for the period,53414.0,-223731.0,-47065.0
Change in cash related to assets held for sale,0.0,0.0,3662.0
"Balance, beginning of period",1446581.0,1670312.0,1713715.0
"Balance, end of period",1499995.0,1446581.0,1670312.0
"Interest paid, net of amounts capitalized",658637.0,661166.0,776540.0
"Federal, state and foreign income taxes paid, net of refunds",181651.0,68236.0,11801.0
Common stock issued for acquisition of MGM China shares,0.0,174041.0,0.0
Deferred cash payment for acquisition of MGM China shares,0.0,43265.0,0.0
Conversion of convertible senior notes to equity,0.0,0.0,1449499.0
Increase (decrease) in investment in and advances to CityCenter related to change in completion guarantee liability,0.0,0.0,-8198.0
Increase in construction accounts payable,204446.0,20241.0,79681.0
