,2017,2016,2015
Casino,5984335.0,4936490.0,4842836.0
Rooms,2151380.0,2023841.0,1876733.0
Food and beverage,1790287.0,1639910.0,1575496.0
Entertainment,542706.0,517433.0,539318.0
Retail,214331.0,200340.0,201688.0
Other,605832.0,533528.0,506934.0
Reimbursed costs,402042.0,397152.0,398836.0
,11690913.0,10248694.0,9941841.0
Less: Promotional allowances,-917009.0,-793571.0,-751773.0
- _,10773904.0,9455123.0,9190068.0
Casino - _,3241180.0,2718483.0,2882752.0
Rooms - _,608103.0,576426.0,564094.0
Food and beverage - _,1004949.0,943803.0,917993.0
Entertainment - _,430981.0,411657.0,410284.0
Retail - _,102886.0,96928.0,102904.0
Other - _,375865.0,351215.0,348513.0
Reimbursed costs - _,402042.0,397152.0,398836.0
General and administrative,1559915.0,1378617.0,1309104.0
Corporate expense,356875.0,312774.0,274551.0
NV Energy exit expense,-40629.0,139335.0,0.0
Preopening and start-up expenses,118475.0,140075.0,71327.0
"Property transactions, net",50279.0,17078.0,35951.0
Goodwill impairment,0.0,0.0,1467991.0
Gain on Borgata transaction,0.0,-430118.0,0.0
Depreciation and amortization,993480.0,849527.0,819883.0
- _ - _,9204401.0,7902952.0,9604183.0
Income from unconsolidated affiliates,145989.0,527616.0,257883.0
Operating income (loss),1715492.0,2079787.0,-156232.0
"Interest expense, net of amounts capitalized",-668745.0,-694773.0,-797579.0
Non-operating items from unconsolidated affiliates,-34751.0,-53139.0,-76462.0
"Other, net",-48241.0,-72698.0,-15970.0
- _ - _ - _,-751737.0,-820610.0,-890011.0
Income (loss) before income taxes,963755.0,1259177.0,-1046243.0
Benefit (provision) for income taxes,1132663.0,-22299.0,6594.0
Net income (loss),2096418.0,1236878.0,-1039649.0
Less: Net (income) loss attributable to noncontrolling interests,-136132.0,-135438.0,591929.0
Net income (loss) attributable to MGM Resorts International,1960286.0,1101440.0,-447720.0
Basic,3.39,1.94,-0.82
Diluted,3.35,1.92,-0.82
Basic - _,572253.0,568134.0,542873.0
Diluted - _,578795.0,573317.0,542873.0
Dividends declared per common share,0.44,0.0,0.0
