,2012,2011
Cash and cash equivalents,1293.0,1579.0
Short-term investments,437.0,497.0
Marketable equity securities,119.0,161.0
"Receivables, net of allowances of 252 and 304, respectively",366.0,335.0
Inventories,59.0,77.0
"Deferred income taxes, net",67.0,56.0
Other current assets,268.0,327.0
Total current assets,2609.0,3032.0
"Property and equipment, net",568.0,513.0
Goodwill,1718.0,1110.0
"Acquisition-related intangibles, net",369.0,144.0
"Deferred income taxes, net - _",42.0,49.0
Other assets,185.0,80.0
TOTAL ASSETS,5491.0,4928.0
Accounts payable,215.0,228.0
Accrued and other current liabilities,857.0,768.0
Deferred net revenue (packaged goods and digital content),1048.0,1005.0
Total current liabilities,2120.0,2001.0
"0.75 convertible senior notes due 2016, net",539.0,0.0
Income tax obligations,189.0,192.0
"Deferred income taxes, net - _ - _",8.0,37.0
Other liabilities,177.0,134.0
Total liabilities,3033.0,2364.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 320 and 333 shares issued and outstanding, respectively",3.0,3.0
Paid-in capital,2359.0,2495.0
Accumulated deficit,-77.0,-153.0
Accumulated other comprehensive income,173.0,219.0
Total stockholders’ equity,2458.0,2564.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,5491.0,4928.0
