,2012,2011,2010
Net income (loss),76.0,-276.0,-677.0
"Depreciation, amortization and accretion, net",216.0,180.0,192.0
Stock-based compensation,170.0,176.0,187.0
Acquisition-related contingent consideration,11.0,-17.0,2.0
Net losses (gains) on investments and sale of property and equipment,-12.0,-25.0,22.0
Other non-cash restructuring charges,-6.0,1.0,39.0
"Receivables, net",-14.0,-122.0,-66.0
Inventories,21.0,25.0,123.0
Other assets,-101.0,5.0,18.0
Accounts payable,-50.0,114.0,-57.0
Accrued and other liabilities,13.0,-4.0,-138.0
"Deferred income taxes, net",-90.0,24.0,2.0
Deferred net revenue (packaged goods and digital content),43.0,239.0,505.0
Net cash provided by operating activities,277.0,320.0,152.0
Capital expenditures,-172.0,-59.0,-72.0
Purchase of headquarters facilities,0.0,0.0,-233.0
Proceeds from sale of property,26.0,0.0,0.0
Purchase of short-term investments,-468.0,-514.0,-611.0
Proceeds from maturities and sales of short-term investments,526.0,442.0,710.0
Proceeds from sale of marketable equity securities,0.0,132.0,17.0
"Acquisition of subsidiaries, net of cash acquired",-676.0,-16.0,-283.0
Acquisition-related restricted cash,75.0,0.0,-100.0
Net cash used in investing activities,-689.0,-15.0,-572.0
"Proceeds from borrowings on convertible senior notes, net of issuance costs",617.0,0.0,0.0
Purchase of convertible note hedge,-107.0,0.0,0.0
Proceeds from issuance of warrants,65.0,0.0,0.0
Proceeds from issuance of common stock,57.0,34.0,39.0
Excess tax benefit from stock-based compensation,4.0,1.0,14.0
Repurchase and retirement of common stock,-471.0,-58.0,0.0
Acquisition-related contingent consideration payment,-25.0,0.0,0.0
Net cash provided by (used in) financing activities,140.0,-23.0,53.0
Effect of foreign exchange on cash and cash equivalents,-14.0,24.0,19.0
Increase (decrease) in cash and cash equivalents,-286.0,306.0,-348.0
Beginning cash and cash equivalents,1579.0,1273.0,1621.0
Ending cash and cash equivalents,1293.0,1579.0,1273.0
"Cash paid (refunded) during the year for income taxes, net",-4.0,21.0,-34.0
Cash paid during the year for interest,2.0,0.0,0.0
"Change in unrealized gains on available-for-sale securities, net of taxes",-40.0,-4.0,-54.0
Equity issued in connection with acquisition,87.0,0.0,11.0
