,2012,2011,2010
Product,3415.0,3181.0,3332.0
Service and other,728.0,408.0,322.0
Total net revenue,4143.0,3589.0,3654.0
Product - _,1374.0,1407.0,1788.0
Service and other - _,224.0,92.0,78.0
Total cost of revenue,1598.0,1499.0,1866.0
Gross profit,2545.0,2090.0,1788.0
Research and development,1212.0,1153.0,1229.0
Marketing and sales,853.0,747.0,730.0
General and administrative,375.0,301.0,320.0
Acquisition-related contingent consideration,11.0,-17.0,2.0
Amortization of intangibles,43.0,57.0,53.0
Restructuring and other charges,16.0,161.0,140.0
Total operating expenses,2510.0,2402.0,2474.0
Operating income (loss),35.0,-312.0,-686.0
"Gains (losses) on strategic investments, net",0.0,23.0,-26.0
"Interest and other income (expense), net",-17.0,10.0,6.0
Income (loss) before benefit from income taxes,18.0,-279.0,-706.0
Benefit from income taxes,-58.0,-3.0,-29.0
Net income (loss),76.0,-276.0,-677.0
Basic,0.23,-0.84,-2.08
Diluted,0.23,-0.84,-2.08
Basic - _,331.0,330.0,325.0
Diluted - _,336.0,330.0,325.0
