,2016,2015
Cash and cash equivalents,131702.0,262208.0
Other receivables,70355.0,57296.0
Real estate,2422063.0,2098302.0
Deposits on real estate under option or contract,85556.0,87839.0
Investments in unconsolidated entities,17097.0,11370.0
"Property and equipment, net",33202.0,33970.0
Deferred tax asset,53320.0,59147.0
"Prepaids, other assets and goodwill",75396.0,69645.0
Total assets,2888691.0,2679777.0
Accounts payable,140682.0,106440.0
Accrued liabilities,170852.0,161163.0
Home sale deposits,28348.0,36197.0
Loans payable and other borrowings,32195.0,23867.0
"Senior and convertible senior notes, net",1095119.0,1093173.0
Total liabilities,1467196.0,1420840.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December 31, 2016 and 2015",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; issued 40,030,518 and 39,669,094 shares at December31, 2016 and 2015, respectively",400.0,397.0
Additional paid-in capital,572506.0,559492.0
Retained earnings,848589.0,699048.0
Total stockholders’ equity,1421495.0,1258937.0
Total liabilities and stockholders’ equity,2888691.0,2679777.0
