,2016,2015,2014
Net earnings,149541.0,128738.0,142241.0
Depreciation and amortization,15978.0,14241.0,11614.0
Stock-based compensation,13741.0,15781.0,12211.0
Excess income tax provision/(benefit) from stock-based awards,956.0,-2043.0,-2297.0
Equity in earnings from unconsolidated entities,-19042.0,-12759.0,-10422.0
Distributions of earnings from unconsolidated entities,16959.0,12650.0,11613.0
Other,9539.0,11530.0,10149.0
Increase in real estate,-311426.0,-209407.0,-338594.0
Decrease/(increase) in deposits on real estate under option or contract,2337.0,6316.0,-42278.0
"Increase in receivables, prepaids and other assets",-17513.0,-7083.0,-25032.0
Increase in accounts payable and accrued liabilities,43377.0,31883.0,14688.0
(Decrease)/increase in home sale deposits,-7849.0,6818.0,4859.0
Net cash used in operating activities,-103402.0,-3335.0,-211248.0
Investments in unconsolidated entities,-7244.0,-481.0,-515.0
Distributions of capital from unconsolidated entities,3600.0,0.0,65.0
Purchases of property and equipment,-16662.0,-16092.0,-20788.0
Proceeds from sales of property and equipment,200.0,86.0,262.0
Maturities/sales of investments and securities,746.0,1555.0,124599.0
Payments to purchase investments and securities,-746.0,-1555.0,-35813.0
Cash paid for acquisitions,0.0,0.0,-130677.0
Net cash used in investing activities,-20106.0,-16487.0,-62867.0
"Proceeds from Credit Facility, net",15000.0,0.0,0.0
Repayment of loans payable and other borrowings,-21274.0,-23226.0,-10447.0
Proceeds from issuance of senior notes,0.0,200000.0,0.0
Debt issuance costs,0.0,-3006.0,0.0
Excess income tax (provision)/benefit from stock-based awards,-956.0,2043.0,2297.0
"Proceeds from issuance of common stock, net",0.0,0.0,110420.0
Proceeds from stock option exercises,232.0,2886.0,1042.0
Net cash (used in)/provided by financing activities,-6998.0,178697.0,103312.0
Net (decrease)/increase in cash and cash equivalents,-130506.0,158875.0,-170803.0
"Cash and cash equivalents, beginning of year",262208.0,103333.0,274136.0
"Cash and cash equivalents, end of year",131702.0,262208.0,103333.0
