,2016,2015,2014
Home closing revenue,3003426.0,2531556.0,2142391.0
Land closing revenue,25801.0,36526.0,27252.0
Total closing revenue,3029227.0,2568082.0,2169643.0
Cost of home closings,-2474584.0,-2049637.0,-1688676.0
Cost of land closings,-23431.0,-29736.0,-28350.0
Total cost of closings,-2498015.0,-2079373.0,-1717026.0
Home closing gross profit,528842.0,481919.0,453715.0
Land closing gross profit/(loss),2370.0,6790.0,-1098.0
Total closing gross profit,531212.0,488709.0,452617.0
Revenue,12507.0,11377.0,10121.0
Expense,-5587.0,-5203.0,-4812.0
"Earnings from financial services unconsolidated entities and other, net",14982.0,13097.0,10869.0
Financial services profit,21902.0,19271.0,16178.0
Commissions and other sales costs,-215092.0,-188418.0,-156742.0
General and administrative expenses,-123803.0,-112849.0,-104598.0
"Earnings/(loss) from other unconsolidated entities, net",4060.0,-338.0,-447.0
Interest expense,-5172.0,-15965.0,-5163.0
"Other income/(expense), net",4953.0,-946.0,6572.0
Earnings before income taxes,218060.0,189464.0,208417.0
Provision for income taxes,-68519.0,-60726.0,-66176.0
Net earnings,149541.0,128738.0,142241.0
Basic,3.74,3.25,3.65
Diluted,3.55,3.09,3.46
Basic - _,39976.0,39593.0,39017.0
Diluted - _,42585.0,42164.0,41614.0
