,2015,2014
Cash and cash equivalents,21120.0,13844.0
Short-term marketable securities,20481.0,11233.0
"Accounts receivable, less allowances of $82 and $86, respectively",16849.0,17460.0
Inventories,2349.0,2111.0
Deferred tax assets,5546.0,4318.0
Vendor non-trade receivables,13494.0,9759.0
Other current assets,9539.0,9806.0
Total current assets,89378.0,68531.0
Long-term marketable securities,164065.0,130162.0
"Property, plant and equipment, net",22471.0,20624.0
Goodwill,5116.0,4616.0
"Acquired intangible assets, net",3893.0,4142.0
Other assets,5556.0,3764.0
Total assets,290479.0,231839.0
Accounts payable,35490.0,30196.0
Accrued expenses,25181.0,18453.0
Deferred revenue,8940.0,8491.0
Commercial paper,8499.0,6308.0
Current portion of long-term debt,2500.0,0.0
Total current liabilities,80610.0,63448.0
"Deferred revenue, non-current",3624.0,3031.0
Long-term debt,53463.0,28987.0
Other non-current liabilities,33427.0,24826.0
Total liabilities,171124.0,120292.0
"Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares authorized; 5,578,753 and 5,866,161 shares issued andoutstanding, respectively",27416.0,23313.0
Retained earnings,92284.0,87152.0
Accumulated other comprehensive income,-345.0,1082.0
Total shareholders’ equity,119355.0,111547.0
Total liabilities and shareholders’ equity,290479.0,231839.0
