,2015,2014,2013
"Cash and cash equivalents, beginning of the year",13844.0,14259.0,10746.0
Net income,53394.0,39510.0,37037.0
Depreciation and amortization,11257.0,7946.0,6757.0
Share-based compensation expense,3586.0,2863.0,2253.0
Deferred income tax expense,1382.0,2347.0,1141.0
"Accounts receivable, net",611.0,-4232.0,-2172.0
Inventories,-238.0,-76.0,-973.0
Vendor non-trade receivables,-3735.0,-2220.0,223.0
Other current and non-current assets,-179.0,167.0,1080.0
Accounts payable,5400.0,5938.0,2340.0
Deferred revenue,1042.0,1460.0,1459.0
Other current and non-current liabilities,8746.0,6010.0,4521.0
Cash generated by operating activities,81266.0,59713.0,53666.0
Purchases of marketable securities,-166402.0,-217128.0,-148489.0
Proceeds from maturities of marketable securities,14538.0,18810.0,20317.0
Proceeds from sales of marketable securities,107447.0,189301.0,104130.0
"Payments made in connection with business acquisitions, net",-343.0,-3765.0,-496.0
"Payments for acquisition of property, plant and equipment",-11247.0,-9571.0,-8165.0
Payments for acquisition of intangible assets,-241.0,-242.0,-911.0
Other,-26.0,16.0,-160.0
Cash used in investing activities,-56274.0,-22579.0,-33774.0
Proceeds from issuance of common stock,543.0,730.0,530.0
Excess tax benefits from equity awards,749.0,739.0,701.0
Taxes paid related to net share settlement of equity awards,-1499.0,-1158.0,-1082.0
Dividends and dividend equivalents paid,-11561.0,-11126.0,-10564.0
Repurchase of common stock,-35253.0,-45000.0,-22860.0
"Proceeds from issuance of term debt, net",27114.0,11960.0,16896.0
"Change in commercial paper, net",2191.0,6306.0,0.0
Cash used in financing activities,-17716.0,-37549.0,-16379.0
Increase/(decrease) in cash and cash equivalents,7276.0,-415.0,3513.0
"Cash and cash equivalents, end of the year",21120.0,13844.0,14259.0
"Cash paid for income taxes, net",13252.0,10026.0,9128.0
Cash paid for interest,514.0,339.0,0.0
