,2015,2014,2013
Net sales,233715.0,182795.0,170910.0
Cost of sales,140089.0,112258.0,106606.0
Gross margin,93626.0,70537.0,64304.0
Research and development,8067.0,6041.0,4475.0
"Selling, general and administrative",14329.0,11993.0,10830.0
Total operating expenses,22396.0,18034.0,15305.0
Operating income,71230.0,52503.0,48999.0
"Other income/(expense), net",1285.0,980.0,1156.0
Income before provision for income taxes,72515.0,53483.0,50155.0
Provision for income taxes,19121.0,13973.0,13118.0
Net income,53394.0,39510.0,37037.0
Basic,9.28,6.49,5.72
Diluted,9.22,6.45,5.68
Basic - _,5753421.0,6085572.0,6477320.0
Diluted - _,5793069.0,6122663.0,6521634.0
Cash dividends declared per share,1.98,1.82,1.64
