,2018,2017
Cash and cash equivalents,16334.0,5208.0
"Trade accounts receivable, net of allowance for doubtful accounts of 88 and 73, respectively",4255.0,2903.0
Inventories,7113.0,5543.0
Other current assets,828.0,506.0
Current assets held for sale,0.0,2633.0
TOTAL CURRENT ASSETS,28530.0,16793.0
Equipment and tooling,3210.0,3088.0
Furniture and office equipment,822.0,802.0
,4032.0,3890.0
Less accumulated depreciation,3473.0,3325.0
Total property and equipment,559.0,565.0
Goodwill,1340.0,1340.0
"Amortizable intangible assets, net",1367.0,1642.0
Non-amortizable intangible assets,657.0,657.0
Other assets,49.0,70.0
Noncurrent assets held for sale,0.0,3993.0
TOTAL ASSETS,32502.0,25060.0
- _,2018.0,2017.0
Accounts payable,1342.0,1036.0
Accrued expenses,3377.0,1791.0
Current liabilities held for sale,0.0,771.0
TOTAL CURRENT LIABILITIES,4719.0,3598.0
Deferred tax liabilities,0.0,119.0
TOTAL LIABILITIES,4719.0,3717.0
"Common stock - authorized 20,000,000 shares of 0.01 par value; 9,291,201 and 8,872,246 shares issued and outstanding at October 31, 2018 and October 31, 2017, respectively",93.0,89.0
Additional paid-in capital,20974.0,19654.0
Retained earnings,6716.0,1600.0
TOTAL STOCKHOLDERS' EQUITY,27783.0,21343.0
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY,32502.0,25060.0
