,2018,2017
Consolidated net income,5846.0,382.0
Income (loss) from discontinued operations,-180.0,212.0
Income from continuing operations,6026.0,170.0
Bad debt expense,8.0,10.0
Depreciation and amortization,513.0,506.0
Gain on sale of fixed assets,-1.0,0.0
Stock-based compensation expense,211.0,214.0
Deferred income taxes,-79.0,-290.0
Trade accounts receivable,-1360.0,-405.0
Inventories,-1570.0,-158.0
Other current assets,-321.0,878.0
Other long-term assets,21.0,72.0
Accounts payable,306.0,451.0
Accrued expenses,1516.0,-486.0
Income tax receivable,0.0,-66.0
Other long-term liabilities,0.0,-128.0
Net cash provided by operating activities from continuing operations,5270.0,768.0
Net cash provided by operating activities from discontinued operations,945.0,831.0
Proceeds from landlord for tenant improvements,34.0,0.0
Proceeds from sale of fixed assets,1.0,0.0
Capital expenditures,-266.0,-171.0
Proceeds from sale of Comnet,4200.0,0.0
Net cash provided by (used in) investing activities from continuing operations,3969.0,-171.0
Net cash used in investing activities from discontinued operations,-272.0,0.0
Proceeds from exercise of stock options,1113.0,55.0
Excess tax benefit from exercise of stock options,0.0,5.0
Dividends paid,-730.0,-707.0
Net cash provided by (used in) financing activities,383.0,-647.0
Net increase in cash and cash equivalents,10295.0,781.0
"Cash and cash equivalents of continuing operations, beginning of year",5208.0,5258.0
"Cash and cash equivalents of discontinued operations, beginning of year",831.0,0.0
"Cash and cash equivalents, beginning of year",6039.0,5258.0
"Cash and cash equivalents, end of year",16334.0,6039.0
Less: cash and cash equivalents of discontinued operations,0.0,831.0
Cash and cash equivalents of continuing operations at end of year,16334.0,5208.0
Supplemental cash flow information – income taxes paid,1826.0,349.0
Disposal of fully depreciated property and equipment,90.0,0.0
Write-off of deferred rent from sale of Comnet,9.0,0.0
