,2015,2014
Cash and cash equivalents,1308.0,1204.9
Marketable securities,2120.5,640.5
"Accounts receivable, net",1227.0,1292.4
"Due from unconsolidated joint business, net",314.5,283.4
Inventory,893.4,804.0
Other current assets,836.9,309.8
Total current assets,6700.3,4535.0
Marketable securities - _,2760.4,1470.7
"Property, plant and equipment, net",2187.6,1765.7
"Intangible assets, net",4085.1,4028.5
Goodwill,2663.8,1760.2
Investments and other assets,1107.6,754.6
Total assets,19504.8,14314.7
Current portion of notes payable and other financing arrangements,4.8,3.1
Taxes payable,208.7,168.1
Accounts payable,267.4,229.2
Accrued expenses and other,2096.8,1817.7
Total current liabilities,2577.7,2218.1
Notes payable and other financing arrangements,6521.5,580.3
Long-term deferred tax liability,124.9,52.2
Other long-term liabilities,905.8,650.1
Total liabilities,10129.9,3500.7
"Preferred stock, par value 0.001 per share",0.0,0.0
"Common stock, par value 0.0005 per share",0.1,0.1
Additional paid-in capital,0.0,4196.2
Accumulated other comprehensive loss,-224.0,-59.5
Retained earnings,12208.4,9283.9
"Treasury stock, at cost; 22.6 million shares, respectively",-2611.7,-2611.7
Total Biogen Inc. shareholders’ equity,9372.8,10809.0
Noncontrolling interests,2.1,5.0
Total equity,9374.9,10814.0
Total liabilities and equity,19504.8,14314.7
