,2015,2014,2013
Net income,3593.2,2941.6,1862.3
Depreciation and amortization,600.4,688.1,531.7
Share-based compensation,161.4,155.3,136.3
Deferred income taxes,-145.6,-308.2,-245.1
Other,82.2,-50.3,-27.6
Accounts receivable,29.0,-512.4,-126.7
Inventory,-174.4,-185.9,-243.9
Other assets,-156.6,-94.5,-160.2
Accrued expenses and other current liabilities,74.2,244.3,284.1
Current taxes payable,-410.2,61.0,156.8
Other long-term liabilities and taxes payable,93.6,33.8,161.7
Due from unconsolidated joint business,-31.1,-30.7,15.7
Net cash flows provided by operating activities,3716.1,2942.1,2345.1
Proceeds from sales and maturities of marketable securities,4063.0,2718.9,5190.1
Purchases of marketable securities,-6864.9,-3583.1,-3278.1
Acquisition of TYSABRI rights,0.0,0.0,-3262.7
Contingent consideration related to Fumapharm AG acquisition,-850.0,-375.0,-15.0
Acquisitions of businesses,-198.8,0.0,0.0
"Purchases of property, plant and equipment",-643.0,-287.8,-246.3
Other - _,-59.9,-16.0,7.3
Net cash flows used in investing activities,-4553.6,-1543.0,-1604.7
Purchase of treasury stock,-5000.0,-886.8,-400.3
Proceeds from issuance of stock for share-based compensation arrangements,54.2,54.9,66.8
Excess tax benefit from share-based compensation,78.2,96.4,73.5
Proceeds from borrowings,5930.5,0.0,0.0
Repayments of borrowings,-2.1,-2.7,-452.4
Other - _ - _,-74.4,-17.7,-4.1
Net cash flows provided by (used in) financing activities,986.4,-755.9,-716.5
Net increase in cash and cash equivalents,148.9,643.2,23.9
Effect of exchange rate changes on cash and cash equivalents,-45.8,-40.9,8.0
"Cash and cash equivalents, beginning of the year",1204.9,602.6,570.7
"Cash and cash equivalents, end of the year",1308.0,1204.9,602.6
