,2015,2014,2013
"Product, net",9188.5,8203.4,5542.3
Unconsolidated joint business,1339.2,1195.4,1126.0
Other,236.1,304.5,263.9
Total revenues,10763.8,9703.3,6932.2
"Cost of sales, excluding amortization of acquired intangible assets",1240.4,1171.0,857.7
Research and development,2012.8,1893.4,1444.1
"Selling, general and administrative",2113.1,2232.3,1712.1
Amortization of acquired intangible assets,382.6,489.8,342.9
Restructuring charges,93.4,0.0,0.0
Collaboration profit sharing,0.0,0.0,85.4
(Gain) loss on fair value remeasurement of contingent consideration,30.5,-38.9,-0.5
Total cost and expenses,5872.8,5747.7,4441.6
Gain on sale of rights,0.0,16.8,24.9
Income from operations,4891.0,3972.4,2515.5
"Other income (expense), net",-123.7,-25.8,-34.9
"Income before income tax expense and equity in loss of investee, net of tax",4767.3,3946.6,2480.6
Income tax expense,1161.6,989.9,601.0
"Equity in loss of investee, net of tax",12.5,15.1,17.2
Net income,3593.2,2941.6,1862.3
"Net income attributable to noncontrolling interests, net of tax",46.2,6.8,0.0
Net income attributable to Biogen Inc.,3547.0,2934.8,1862.3
Basic earnings per share attributable to Biogen Inc.,15.38,12.42,7.86
Diluted earnings per share attributable to Biogen Inc.,15.34,12.37,7.81
Basic earnings per share attributable to Biogen Inc. - _,230.7,236.4,236.9
Diluted earnings per share attributable to Biogen Inc. - _,231.2,237.2,238.3
