,2016,2015
Cash and cash equivalents,2326.5,1308.0
Marketable securities,2568.6,2120.5
"Accounts receivable, net",1441.6,1227.0
"Due from anti-CD20 therapeutic programs, net",300.6,314.5
Inventory,1001.6,893.4
Other current assets,1093.3,836.9
Total current assets,8732.2,6700.3
Marketable securities - _,2829.4,2760.4
"Property, plant and equipment, net",2501.8,2187.6
"Intangible assets, net",3808.3,4085.1
Goodwill,3669.3,2663.8
Investments and other assets,1335.8,1107.6
Total assets,22876.8,19504.8
Current portion of notes payable and other financing arrangements,4.7,4.8
Taxes payable,231.9,208.7
Accounts payable,279.8,267.4
Accrued expenses and other,2903.5,2096.8
Total current liabilities,3419.9,2577.7
Notes payable and other financing arrangements,6512.7,6521.5
Deferred tax liability,93.1,124.9
Other long-term liabilities,722.5,905.8
Total liabilities,10748.2,10129.9
"Preferred stock, par value 0.001 per share",0.0,0.0
"Common stock, par value 0.0005 per share",0.1,0.1
Additional paid-in capital,0.0,0.0
Accumulated other comprehensive loss,-319.9,-224.0
Retained earnings,15071.6,12208.4
"Treasury stock, at cost; 22.6 million shares, respectively",-2611.7,-2611.7
Total Biogen Inc. shareholders’ equity,12140.1,9372.8
Noncontrolling interests,-11.5,2.1
Total equity,12128.6,9374.9
Total liabilities and equity,22876.8,19504.8
