,2016,2015,2014
Net income,3695.7,3593.2,2941.6
Depreciation and amortization,682.7,600.4,688.1
Share-based compensation,154.8,161.4,155.3
Deferred income taxes,-175.0,-145.6,-308.2
Other,91.2,82.2,-50.3
Accounts receivable,-241.4,29.0,-512.4
Due from anti-CD20 therapeutic programs,13.9,-31.1,-30.7
Inventory,-165.6,-174.4,-185.9
Other assets,59.1,-127.0,-108.7
Accrued expenses and other current liabilities,570.1,74.2,244.3
Income tax assets and liabilities,-232.6,-429.4,40.3
Other liabilities,69.5,83.2,68.7
Net cash flows provided by operating activities,4522.4,3716.1,2942.1
Proceeds from sales and maturities of marketable securities,7378.9,4063.0,2718.9
Purchases of marketable securities,-7913.2,-6864.9,-3583.1
Contingent consideration related to Fumapharm AG acquisition,-1200.0,-850.0,-375.0
"Acquisitions of businesses, net of cash acquired",0.0,-198.8,0.0
"Purchases of property, plant and equipment",-616.1,-643.0,-287.8
Acquisitions of intangible assets,-111.6,-15.4,-28.2
Other - _,-22.8,-44.5,12.2
Net cash flows used in investing activities,-2484.8,-4553.6,-1543.0
Purchases of treasury stock,-1000.0,-5000.0,-886.8
Proceeds from issuance of stock for share-based compensation arrangements,43.7,54.2,54.9
Proceeds from borrowings,0.0,5930.5,0.0
Repayments of borrowings,-2.7,-2.1,-2.7
Excess tax benefit from share-based compensation,12.6,78.2,96.4
Contingent consideration payments,-38.6,-13.1,-20.5
Other - _ - _,-2.8,-61.3,2.8
Net cash flows provided by (used in) financing activities,-987.8,986.4,-755.9
Net increase in cash and cash equivalents,1049.8,148.9,643.2
Effect of exchange rate changes on cash and cash equivalents,-31.3,-45.8,-40.9
"Cash and cash equivalents, beginning of the year",1308.0,1204.9,602.6
"Cash and cash equivalents, end of the year",2326.5,1308.0,1204.9
