,2016,2015,2014
"Product, net",9817.9,9188.5,8203.4
Revenues from anti-CD20 therapeutic programs,1314.5,1339.2,1195.4
Other,316.4,236.1,304.5
Total revenues,11448.8,10763.8,9703.3
"Cost of sales, excluding amortization of acquired intangible assets",1478.7,1240.4,1171.0
Research and development,1973.3,2012.8,1893.4
"Selling, general and administrative",1947.9,2113.1,2232.3
Amortization of acquired intangible assets,385.6,382.6,489.8
Restructuring charges,33.1,93.4,0.0
Loss (gain) on fair value remeasurement of contingent consideration,14.8,30.5,-38.9
Collaboration profit (loss) sharing,10.2,0.0,0.0
TECFIDERA litigation settlement and license charges,454.8,0.0,0.0
Total cost and expenses,6298.4,5872.8,5747.7
Gain on sale of rights,0.0,0.0,16.8
Income from operations,5150.4,4891.0,3972.4
"Other income (expense), net",-217.4,-123.7,-25.8
"Income before income tax expense and equity in loss of investee, net of tax",4933.0,4767.3,3946.6
Income tax expense,1237.3,1161.6,989.9
"Equity in loss of investee, net of tax",0.0,12.5,15.1
Net income,3695.7,3593.2,2941.6
"Net (loss) income attributable to noncontrolling interests, net of tax",-7.1,46.2,6.8
Net income attributable to Biogen Inc.,3702.8,3547.0,2934.8
Basic earnings per share attributable to Biogen Inc.,16.96,15.38,12.42
Diluted earnings per share attributable to Biogen Inc.,16.93,15.34,12.37
Basic earnings per share attributable to Biogen Inc. - _,218.4,230.7,236.4
Diluted earnings per share attributable to Biogen Inc. - _,218.8,231.2,237.2
