,2019,2018
"Cash, cash equivalents and restricted cash",6083.0,21529.0
Mortgage loans held for sale,155244.0,169651.0
Inventory,1769507.0,1674460.0
Property and equipment - net,22118.0,29395.0
Investment in joint venture arrangements,37885.0,35870.0
Operating lease right-of-use assets,18415.0,0.0
Deferred income tax asset,9631.0,13482.0
Goodwill,16400.0,16400.0
Other assets,70311.0,60794.0
TOTAL ASSETS,2105594.0,2021581.0
Accounts payable,125026.0,131511.0
Customer deposits,34462.0,32055.0
Operating lease liabilities,18415.0,0.0
Other liabilities,147937.0,150051.0
Community development district obligations,13531.0,12392.0
Obligation for consolidated inventory not owned,7934.0,19308.0
Notes payable bank - homebuilding operations,66000.0,117400.0
Notes payable bank - financial services operations,136904.0,153168.0
Notes payable - other,5828.0,5938.0
Senior notes due 2021 - net,298988.0,297884.0
Senior notes due 2025 - net,247092.0,246571.0
TOTAL LIABILITIES,1102117.0,1166278.0
Commitments and contingencies (Note 8),0.0,0.0
"Common shares - .01 par value; authorized 58,000,000 shares at both December 31, 2019 and 2018; issued 30,137,141 shares at both December 31, 2019 and 2018",301.0,301.0
Additional paid-in capital,332861.0,330517.0
Retained earnings,708579.0,580992.0
"Treasury shares - at cost - 1,750,685 and 2,620,923 shares at December 31, 2019 and 2018, respectively",-38264.0,-56507.0
TOTAL SHAREHOLDERS’ EQUITY,1003477.0,855303.0
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY,2105594.0,2021581.0
