,2019,2018,2017
Net income,127587.0,107663.0,72081.0
Impairment of inventory and investment in joint venture arrangements,5002.0,5809.0,7681.0
Equity in income from joint venture arrangements,-311.0,-312.0,-539.0
Mortgage loan originations,-1382695.0,-1200474.0,-1078520.0
Net loss (gain) from property disposals,-448.0,0.0,0.0
Proceeds from the sale of mortgage loans,1394841.0,1206167.0,1064635.0
Fair value adjustment of mortgage loans held for sale,2261.0,-3764.0,-3675.0
Capitalization of originated mortgage servicing rights,-4684.0,-4550.0,-5005.0
Amortization of mortgage servicing rights,1547.0,784.0,1069.0
Gain on sale of mortgage servicing rights,0.0,-1224.0,-654.0
Depreciation,11691.0,10956.0,9630.0
Amortization of debt discount and debt issue costs,2712.0,2791.0,3475.0
Stock-based compensation expense,5846.0,5974.0,6044.0
Deferred income tax expense,3851.0,4957.0,12437.0
Inventory,-88358.0,-157573.0,-168622.0
Other assets,-2072.0,2044.0,-186.0
Accounts payable,-6485.0,3750.0,14021.0
Customer deposits,2407.0,1521.0,4222.0
Accrued compensation,3944.0,3486.0,2338.0
Other liabilities,-11005.0,9403.0,6384.0
Net cash provided by (used in) operating activities,65631.0,-2592.0,-53184.0
Purchase of property and equipment,-4526.0,-8141.0,-8799.0
Acquisition,0.0,-100960.0,0.0
Return of capital from joint venture arrangements,812.0,676.0,3518.0
Investment in and advances to joint venture arrangements,-30188.0,-31867.0,-12088.0
Proceeds from sale of mortgage servicing rights,0.0,6335.0,8212.0
Proceeds from sale of property,6308.0,0.0,0.0
Net cash used in investing activities,-27594.0,-133957.0,-9157.0
Net proceeds from issuance of senior notes,0.0,0.0,250000.0
Repayment of convertible senior subordinated notes,0.0,-65941.0,0.0
Proceeds from bank borrowings - homebuilding operations,696500.0,666600.0,398300.0
Repayment of bank borrowings - homebuilding operations,-747900.0,-549200.0,-438600.0
(Net repayment of) net proceeds from bank borrowings - financial services operations,-16264.0,-15027.0,15300.0
(Principal repayments of) proceeds from notes payable-other and community development district bond obligations,-110.0,-4638.0,4161.0
Redemption of preferred shares,0.0,0.0,-50420.0
Dividends paid on preferred shares,0.0,0.0,-3656.0
Repurchase of common shares,-5150.0,-25709.0,0.0
Debt issue costs,-203.0,-248.0,-6707.0
Proceeds from exercise of stock options,19644.0,538.0,11225.0
Net cash (used in) provided by financing activities,-53483.0,6375.0,179603.0
"Net (decrease) increase in cash, cash equivalents and restricted cash",-15446.0,-130174.0,117262.0
"Cash, cash equivalents and restricted cash balance at beginning of period",21529.0,151703.0,34441.0
"Cash, cash equivalents and restricted cash balance at end of period",6083.0,21529.0,151703.0
Interest — net of amount capitalized,18962.0,17793.0,10168.0
Income taxes,36993.0,25279.0,36802.0
Community development district infrastructure,1139.0,-657.0,12573.0
Consolidated inventory not owned,-11374.0,-2237.0,14017.0
Distribution of single-family lots from joint venture arrangements,27672.0,16158.0,16600.0
Common stock issued for conversion of convertible notes,0.0,20309.0,57500.0
