,2019,2018,2017
Revenue,2500290.0,2286282.0,1961971.0
Land and housing,2005861.0,1836704.0,1561022.0
Impairment of inventory and investment in joint venture arrangements,5002.0,5809.0,7681.0
General and administrative,147954.0,137779.0,126282.0
Selling,154384.0,142829.0,128327.0
Acquisition and integration costs,0.0,1700.0,0.0
Equity in income from joint venture arrangements,-311.0,-312.0,-539.0
Interest,21375.0,20484.0,18874.0
Total costs and expenses,2334265.0,2144993.0,1841647.0
Income before income taxes,166025.0,141289.0,120324.0
Provision for income taxes,38438.0,33626.0,48243.0
Net income,127587.0,107663.0,72081.0
Preferred dividends,0.0,0.0,3656.0
Excess of fair value over book value of preferred shares redeemed,0.0,0.0,2257.0
Net income available to common shareholders,127587.0,107663.0,66168.0
Basic,4.58,3.81,2.57
Diluted,4.48,3.7,2.26
Basic - _,27846.0,28234.0,25769.0
Diluted - _,28475.0,29178.0,30688.0
