,2015,2014
Cash and cash equivalents,37568.0,31370.0
Accounts receivable,17325.0,7365.0
Real estate inventory,531228.0,367908.0
Pre-acquisition costs and deposits,7001.0,9878.0
"Property and equipment, net",2108.0,1610.0
Other assets,14869.0,7515.0
"Goodwill and intangible assets, net",12234.0,12481.0
Total assets,622333.0,438127.0
Accounts payable,24020.0,15479.0
Accrued expenses and other liabilities,40006.0,21365.0
"Deferred tax liabilities, net",2726.0,2685.0
Notes payable,308192.0,216099.0
Total liabilities,374944.0,255628.0
"Common stock, par value 0.01, 250,000,000 shares authorized,                       21,270,389 shares issued and 20,270,389 shares outstanding as of December 31, 2015 and 20,849,044 shares issued and 19,849,044 shares outstanding as of December 31, 2014",213.0,208.0
Additional paid-in capital,175575.0,163520.0
Retained earnings,88151.0,35321.0
"Treasury stock, at cost, 1,000,000 shares",-16550.0,-16550.0
Total equity,247389.0,182499.0
Total liabilities and equity,622333.0,438127.0
