,2015,2014,2013
Net income,52830.0,28211.0,21737.0
Income from unconsolidated LGI/GTIS Joint Ventures,0.0,0.0,-4287.0
Distributions from unconsolidated LGI/GTIS Joint Ventures,0.0,0.0,4414.0
Gain on remeasurement of interests in LGI/GTIS Joint Ventures,0.0,0.0,-6446.0
Depreciation and amortization,883.0,825.0,292.0
Gain on settlement of participation fee obligation,0.0,0.0,-9.0
Loss on disposal of assets,0.0,14.0,56.0
Settlement of accrued bonuses with restricted stock units,0.0,0.0,1026.0
Excess tax benefits from stock based compensation,-47.0,-356.0,0.0
Compensation expense for equity awards,2279.0,862.0,43.0
Deferred income taxes,42.0,1.0,-288.0
Accounts receivable,-9960.0,-1963.0,-3871.0
Real estate inventory,-151707.0,-198357.0,-74595.0
Pre-acquisition costs and deposits,2877.0,-6066.0,-2705.0
Other assets,-4795.0,-617.0,286.0
Accounts payable,9630.0,1480.0,5827.0
Accrued expenses and other liabilities,8812.0,2752.0,4031.0
Net cash used in operating activities,-89156.0,-173214.0,-54489.0
"Payment for business acquisitions, net of cash acquired",0.0,-15169.0,-30139.0
Purchases of property and equipment,-1117.0,-1195.0,-685.0
Capital investments in unconsolidated LGI/GTIS Joint Ventures,0.0,0.0,-928.0
Capital distributions from unconsolidated LGI/GTIS Joint Ventures,0.0,0.0,458.0
Proceeds from disposal of assets,0.0,0.0,35.0
Net cash used in investing activities,-1117.0,-16364.0,-31259.0
Proceeds from notes payable,245382.0,232400.0,72932.0
Payments on notes payable,-154786.0,-43531.0,-52042.0
Loan issuance costs,-2238.0,-5200.0,0.0
Payment for offering costs,-419.0,0.0,0.0
Payment for earnout obligation,-1108.0,0.0,0.0
Excess tax benefits (deficiencies) from equity awards,47.0,-240.0,0.0
Stock repurchases,0.0,-16550.0,0.0
Contributions from owners,0.0,0.0,2535.0
Distributions to owners,0.0,0.0,-9111.0
"Proceeds from sale of stock, net of offering expenses",9593.0,0.0,102636.0
Contributions from non-controlling interests,0.0,0.0,15797.0
Net cash provided by financing activities,96471.0,166879.0,132747.0
Net increase (decrease) in cash and cash equivalents,6198.0,-22699.0,46999.0
"Cash and cash equivalents, beginning of year",31370.0,54069.0,7070.0
"Cash and cash equivalents, end of year",37568.0,31370.0,54069.0
