,2015,2014,2013
Home sales,630236.0,383268.0,160067.0
Management and warranty fees,0.0,0.0,2729.0
Total revenues,630236.0,383268.0,162796.0
Cost of sales,463304.0,280481.0,121326.0
Selling expenses,52998.0,36672.0,15769.0
General and administrative,34260.0,23744.0,13604.0
Income from unconsolidated LGI/GTIS Joint Ventures,0.0,0.0,-4287.0
Operating income,79674.0,42371.0,16384.0
"Interest expense, net",0.0,0.0,51.0
Gain on remeasurement of interests in LGI/GTIS Joint Ventures,0.0,0.0,-6446.0
"Other income, net",-606.0,-708.0,-24.0
Net income before income taxes,80280.0,43079.0,22803.0
Income tax provision,27450.0,14868.0,1066.0
Net income,52830.0,28211.0,21737.0
Loss attributable to non-controlling interests,0.0,0.0,590.0
Net income attributable to owners,52830.0,28211.0,22327.0
