,2013,2012
Cash and cash equivalents,274136.0,170457.0
Investments and securities,89687.0,86074.0
Restricted cash,0.0,38938.0
Other receivables,38983.0,20290.0
Real estate,1405299.0,1113187.0
Real estate not owned,289.0,0.0
Deposits on real estate under option or contract,51595.0,14351.0
Investments in unconsolidated entities,11638.0,12085.0
"Property and equipment, net",22099.0,15718.0
"Deferred tax assets, net",70404.0,77974.0
"Prepaids, other assets and goodwill",39231.0,26488.0
Total assets,2003361.0,1575562.0
Accounts payable,68018.0,49801.0
Accrued liabilities,166611.0,96377.0
Home sale deposits,21996.0,12377.0
Liabilities related to real estate not owned,289.0,0.0
"Senior, senior subordinated and convertible notes",905055.0,722797.0
Total liabilities,1161969.0,881352.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December 31, 2013 and 2012",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; issued 36,244,071 and 35,613,351 shares at December31, 2013 and 2012, respectively",362.0,356.0
Additional paid-in capital,412961.0,390249.0
Retained earnings,428069.0,303605.0
Total stockholders’ equity,841392.0,694210.0
Total liabilities and stockholders’ equity,2003361.0,1575562.0
