,2013,2012,2011
Net earnings/(loss),124464.0,105163.0,-21106.0
Depreciation and amortization,9934.0,8196.0,7178.0
Real estate-related impairments,987.0,2009.0,15324.0
Stock-based compensation,9483.0,8319.0,7410.0
Loss on early extinguishment of debt,3796.0,5772.0,0.0
Equity in earnings of unconsolidated entities,-12805.0,-10233.0,-5849.0
Deferred tax asset valuation reversal,-8666.0,-77974.0,0.0
Distributions of earnings from unconsolidated entities,13013.0,9648.0,6497.0
Other,14864.0,371.0,1357.0
Increase in real estate,-281944.0,-299185.0,-89659.0
(Increase)/decrease in deposits on real estate under option or contract,-36974.0,824.0,-6038.0
(Increase)/decrease in receivables and prepaid expenses and other assets,-18429.0,-6301.0,3247.0
Increase in accounts payable and accrued liabilities,86604.0,29385.0,5542.0
Increase in home sale deposits,9397.0,3519.0,1961.0
Net cash used in operating activities,-86276.0,-220487.0,-74136.0
Purchases of property and equipment,-15783.0,-10863.0,-7082.0
Maturities of investments and securities,163012.0,198201.0,348105.0
Payments to purchase investments and securities,-166619.0,-136823.0,-196401.0
Cash paid for acquisitions,-18624.0,0.0,0.0
Decrease/(increase) in restricted cash,38938.0,-26792.0,-2802.0
Other - _,107.0,121.0,-638.0
Net cash provided by investing activities,1031.0,23844.0,141182.0
Repayment of senior subordinated notes,-102822.0,-315080.0,0.0
Proceeds from issuance of senior notes,281699.0,426500.0,0.0
"Proceeds from issuance of common stock, net",0.0,87113.0,0.0
Other - _ - _,10047.0,-5045.0,2613.0
Net cash provided by financing activities,188924.0,193488.0,2613.0
Net increase/(decrease) in cash and cash equivalents,103679.0,-3155.0,69659.0
"Cash and cash equivalents, beginning of year",170457.0,173612.0,103953.0
"Cash and cash equivalents, end of year",274136.0,170457.0,173612.0
