,2013,2012,2011
Home closing revenue,1783389.0,1184360.0,860884.0
Land closing revenue,31270.0,9314.0,360.0
Total closing revenue,1814659.0,1193674.0,861244.0
Cost of home closings,-1391125.0,-965044.0,-704566.0
Cost of land closings,-26129.0,-8422.0,-246.0
Real estate impairments,-350.0,-1340.0,-8870.0
Land impairments,-637.0,-669.0,-6454.0
Total cost of closings and impairments,-1418241.0,-975475.0,-720136.0
Home closing gross profit,391914.0,217976.0,147448.0
Land closing gross profit/(loss),4504.0,223.0,-6340.0
Total closing gross profit,396418.0,218199.0,141108.0
Revenue,6037.0,779.0,0.0
Expenses,-3266.0,-981.0,0.0
"Earnings from financial services unconsolidated entities and other, net",13183.0,10457.0,6563.0
Financial services profit,15954.0,10255.0,6563.0
Commissions and other sales costs,-126716.0,-94833.0,-74912.0
General and administrative expenses,-91510.0,-68185.0,-64184.0
"Loss from unconsolidated entities, net",-378.0,-224.0,-714.0
Interest expense,-15092.0,-24244.0,-30399.0
"Other income/(loss), net",2792.0,-6342.0,2162.0
Loss on early extinguishment of debt,-3796.0,-5772.0,0.0
Earnings/(loss) before income taxes,177672.0,28854.0,-20376.0
(Provision for)/benefit from income taxes,-53208.0,76309.0,-730.0
Net earnings/(loss),124464.0,105163.0,-21106.0
Basic,3.45,3.09,-0.65
Diluted,3.25,3.0,-0.65
Basic - _,36105.0,34057.0,32382.0
Diluted - _,38801.0,35172.0,32382.0
