,2013,2012
Cash and cash equivalents,913.3,1030.4
"Marketable securities, available-for-sale",0.0,298.0
Restricted cash,77.8,49.3
Construction in progress and finished homes,2498.0,1682.7
Residential land and lots— developed and under development,3227.3,1838.4
Land held for development,472.1,644.1
Total inventory,6197.4,4165.2
Income taxes receivable,0.0,14.4
"Deferred income taxes, net of valuation allowance of 31.0 millionand 41.9million at September30, 2013 and 2012, respectively",586.6,709.5
"Property and equipment, net",106.7,72.6
Other assets,460.5,456.8
Goodwill,38.9,38.9
- _,8381.2,6835.1
Cash and cash equivalents - _,23.2,17.3
Mortgage loans held for sale,395.1,345.3
Other assets - _,56.9,50.5
- _ - _,475.2,413.1
Total assets,8856.4,7248.2
Accounts payable,346.4,216.2
Accrued expenses and other liabilities,886.0,893.8
Notes payable,3270.4,2305.3
- _ - _ - _,4502.8,3415.3
Accounts payable and other liabilities,53.6,50.4
Mortgage repurchase facility,238.6,187.8
- _ - _ - _ - _,292.2,238.2
Total liabilities,4795.0,3653.5
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 330,143,689shares issued and 322,943,618shares outstanding at September30, 2013and 328,092,047shares issued and 320,891,976shares outstanding at September30, 2012",3.3,3.3
Additional paid-in capital,2042.0,1979.8
Retained earnings,2145.6,1743.1
"Treasury stock, 7,200,071shares at September30, 2013 and 2012, at cost",-134.3,-134.3
Accumulated other comprehensive income,1.9,0.2
Total stockholders’ equity,4058.5,3592.1
Noncontrolling interests,2.9,2.6
Total equity,4061.4,3594.7
Total liabilities and equity,8856.4,7248.2
