,2013,2012,2011
Net income,462.7,956.3,71.8
Depreciation and amortization,22.7,18.8,19.9
Amortization of discounts and fees,39.7,40.4,37.2
Stock based compensation expense,19.0,18.1,14.2
Income tax benefit from employee stock awards,-6.7,0.0,0.0
Deferred income taxes,130.9,-709.5,0.0
"(Gain) loss on early retirement of debt, net",0.0,-0.1,10.8
Gain on sale of marketable securities,-0.2,-0.2,-0.1
Inventory and land option charges,31.1,6.2,45.4
Increase in construction in progress and finished homes,-815.3,-275.4,-91.4
"(Increase) decrease in residential land and lots— developed, under development, and held for development",-1235.6,-371.0,16.9
Decrease (increase) in other assets,16.5,-37.4,32.7
Decrease (increase) in income taxes receivable,14.4,-2.0,3.6
Increase in mortgage loans held for sale,-49.8,-51.2,-40.3
"Increase (decrease) in accounts payable, accrued expenses and other liabilities",139.5,113.6,-101.8
Net cash (used in) provided by operating activities,-1231.1,-293.4,18.9
Purchases of property and equipment,-58.0,-33.6,-16.3
Purchases of marketable securities,-28.9,-240.8,-300.1
Proceeds from the sale or maturity of marketable securities,325.4,232.8,292.5
(Increase) decrease in restricted cash,-28.5,-0.2,4.6
Net principal increase of other mortgage loans and real estate owned,-2.5,-4.7,-4.0
Purchase of debt securities collateralized by residential real estate,-18.6,0.0,0.0
Principal payments received on debt securities collateralized by residential real estate,1.4,0.0,0.0
Payments related to acquisition of a business,-9.4,-96.5,0.0
Net cash provided by (used in) investing activities,180.9,-143.0,-23.3
Proceeds from notes payable,1307.9,765.9,30.0
Repayment of notes payable,-345.1,-17.5,-519.3
Proceeds from stock associated with certain employee benefit plans,29.7,50.9,3.4
Income tax benefit from employee stock awards - _,6.7,0.0,0.0
Cash dividends paid,-60.2,-47.8,-47.8
Purchase of treasury stock,0.0,0.0,-38.6
Net cash provided by (used in) financing activities,939.0,751.5,-572.3
(DECREASE) INCREASE IN CASH AND CASH EQUIVALENTS,-111.2,315.1,-576.7
Cash and cash equivalents at beginning of year,1047.7,732.6,1309.3
Cash and cash equivalents at end of year,936.5,1047.7,732.6
"Interest paid, net of amounts capitalized",5.6,19.5,66.3
"Income taxes paid (refunded), net",34.8,6.1,-1.9
Notes payable issued for inventory,11.4,4.1,1.9
Stock issued under employee incentive plans,3.9,3.1,4.6
Accrual for holdback payment related to acquisition,0.0,9.4,0.0
