,2013,2012,2011
Home sales,6024.8,4218.4,3542.3
Land/lot sales and other,61.1,17.8,7.3
Sales,6085.9,4236.2,3549.6
Home sales - _,4771.5,3472.9,2971.0
Land/lot sales and other - _,50.9,13.3,6.9
Inventory and land option charges,31.1,6.2,45.4
Cost of sales,4853.5,3492.4,3023.3
Home sales - _ - _,1253.3,745.5,571.3
Land/lot sales and other - _ - _,10.2,4.5,0.4
Inventory and land option charges - _,-31.1,-6.2,-45.4
- _ - _,1232.4,743.8,526.3
"Selling, general and administrative expense",649.9,528.7,480.0
Interest expense,5.1,23.6,50.5
"(Gain) loss on early retirement of debt, net",0.0,-0.1,10.8
Other (income),-14.9,-12.1,-8.0
Homebuilding pre-tax income (loss),592.3,203.7,-7.0
"Revenues, net of recourse and reinsurance expense",173.4,117.8,87.2
General and administrative expense,116.4,85.5,76.3
Interest and other (income),-8.5,-6.9,-8.2
Financial services pre-tax income,65.5,39.2,19.1
Income before income taxes,657.8,242.9,12.1
Income tax expense (benefit),195.1,-713.4,-59.7
Net income,462.7,956.3,71.8
Unrealized (loss) gain related to available-for-sale securities,-0.2,0.1,-0.2
Unrealized gain related to debt securities collateralized by residential real estate,1.9,0.0,0.0
Comprehensive income,464.4,956.4,71.6
Basic net income per common share,1.44,3.01,0.23
Net income per common share assuming dilution,1.33,2.77,0.23
Cash dividends declared per common share,0.1875,0.15,0.15
