,2013,2012
Cash and cash equivalents,2112806.0,1803694.0
Short-term marketable securities,18756.0,58556.0
"Accounts receivable, net of allowances of 334,307 at December 31, 2013 and 261,013 at December 31, 2012",2100286.0,1751388.0
Inventories,2055788.0,1744982.0
Deferred tax assets,330530.0,262641.0
Prepaid taxes,398010.0,348420.0
Prepaid expenses,165652.0,102364.0
Other current assets,91925.0,84302.0
Total current assets,7273753.0,6156347.0
"Property, plant and equipment, net",1166181.0,1100259.0
Long-term portion of prepaid royalties,198766.0,175790.0
Long-term deferred tax assets,154765.0,131107.0
Long-term marketable securities,439028.0,719836.0
"Intangible assets, net",11900106.0,11736393.0
Goodwill,1169023.0,1060919.0
Other long-term assets,195163.0,159187.0
Total assets,22496785.0,21239838.0
Accounts payable,1255914.0,1327339.0
Accrued government rebates,983490.0,745148.0
Accrued compensation and employee benefits,243540.0,204593.0
Income taxes payable,10855.0,13403.0
Other accrued liabilities,1023938.0,674762.0
Deferred revenues,110640.0,103162.0
"Current portion of long-term debt and other obligations, net",2697044.0,1169490.0
Total current liabilities,6325421.0,4237897.0
Long-term deferred revenues,21979.0,20532.0
"Long-term debt, net",3938708.0,7054555.0
Long-term income taxes payable,162412.0,115822.0
Long-term deferred tax liabilities,83286.0,10190.0
Other long-term obligations,156647.0,249973.0
Equity component of currently redeemable convertible notes (Note 10),63831.0,7147.0
"Preferred stock, par value 0.001 per share; 5,000 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; shares authorized of 5,600,000 at December 31, 2013 and 2,800,000 at December 31, 2012; shares issued and outstanding of 1,534,414 at December 31, 2013 and 1,519,163 at December 31, 2012 (1)",1534.0,1519.0
Additional paid-in capital (1),5386735.0,5641944.0
Accumulated other comprehensive loss,-124446.0,-45615.0
Retained earnings,6105244.0,3704744.0
Total Gilead stockholders’ equity,11369067.0,9302592.0
Noncontrolling interest,375434.0,241130.0
Total stockholders’ equity,11744501.0,9543722.0
Total liabilities and stockholders’ equity,22496785.0,21239838.0
