,2013,2012,2011
Net income,3057286.0,2573599.0,2789059.0
Depreciation expense,102644.0,82847.0,72187.0
Amortization expense,242060.0,195359.0,230045.0
Stock-based compensation expense,251984.0,208725.0,192378.0
In-process research and development impairment charges,0.0,0.0,26630.0
Excess tax benefits from stock-based compensation,-278773.0,-114236.0,-40848.0
Tax benefits from employee stock plans,284655.0,112629.0,37231.0
Deferred income taxes,-98181.0,-39393.0,64061.0
Change in fair value of contingent consideration,58700.0,69469.0,8483.0
Other,47289.0,-1878.0,47931.0
"Accounts receivable, net",-315299.0,197986.0,-375736.0
Inventories,-343143.0,-349924.0,-200793.0
Prepaid expenses and other assets,-170355.0,-129318.0,-13959.0
Accounts payable,-97673.0,117485.0,428944.0
Income taxes payable,30021.0,-68473.0,110771.0
Accrued liabilities,311628.0,316594.0,292110.0
Deferred revenues,22145.0,23245.0,-29484.0
Net cash provided by operating activities,3104988.0,3194716.0,3639010.0
Purchases of marketable securities,-256700.0,-1244898.0,-5127790.0
Proceeds from sales of marketable securities,494117.0,527712.0,8649752.0
Proceeds from maturities of marketable securities,77655.0,44813.0,788395.0
Purchases of other investments,0.0,-25000.0,0.0
"Acquisitions, net of cash acquired",-378645.0,-10751635.0,-588608.0
Capital expenditures,-190782.0,-397046.0,-131904.0
Net cash provided by (used in) investing activities,-254355.0,-11846054.0,3589845.0
"Proceeds from debt financing, net of issuance costs",0.0,2144733.0,4660702.0
Proceeds from convertible note hedges,2774402.0,213856.0,36148.0
Proceeds from issuances of common stock,313079.0,466283.0,211737.0
Repurchases of common stock,-582358.0,-667041.0,-2383132.0
Repayments of debt financing,-4439891.0,-1837139.0,-686135.0
Payments to settle warrants,-1039695.0,0.0,0.0
Repayments of other long-term obligations,-77.0,-2186.0,-1562.0
Excess tax benefits from stock-based compensation - _,278773.0,114236.0,40848.0
Contributions from (distributions to) noncontrolling interest,151826.0,130604.0,-115037.0
Net cash provided by (used in) financing activities,-2543941.0,563346.0,1763569.0
Effect of exchange rate changes on cash,2420.0,7909.0,-16526.0
Net change in cash and cash equivalents,309112.0,-8080083.0,8975898.0
Cash and cash equivalents at beginning of period,1803694.0,9883777.0,907879.0
Cash and cash equivalents at end of period,2112806.0,1803694.0,9883777.0
"Interest paid, net of amounts capitalized",238325.0,249358.0,62180.0
Income taxes paid,1050588.0,1101241.0,621025.0
