,2019,2018
Cash and cash equivalents,12540.0,16334.0
"Trade accounts receivable, net of allowance for doubtful accounts of 23 and 88, respectively",12190.0,4255.0
Inventories,8245.0,7113.0
Other current assets,685.0,828.0
TOTAL CURRENT ASSETS,33660.0,28530.0
Equipment and tooling,3602.0,3210.0
Furniture and office equipment,998.0,822.0
,4600.0,4032.0
Less accumulated depreciation,3761.0,3473.0
Total property and equipment,839.0,559.0
Goodwill,1340.0,1340.0
"Amortizable intangible assets, net",1092.0,1367.0
Non-amortizable intangible assets,657.0,657.0
Other assets,112.0,49.0
TOTAL ASSETS,37700.0,32502.0
- _,2019.0,2018.0
Accounts payable,2406.0,1342.0
Accrued expenses,3653.0,3377.0
Income taxes payable,21.0,0.0
TOTAL CURRENT LIABILITIES,6080.0,4719.0
Other long-term liabilities,87.0,0.0
TOTAL LIABILITIES,6167.0,4719.0
"Common stock - authorized 20,000,000 shares of 0.01 par value; 9,462,267 and 9,291,201 shares issued and outstanding at October 31, 2019 and October 31, 2018, respectively",95.0,93.0
Additional paid-in capital,21949.0,20974.0
Retained earnings,9489.0,6716.0
TOTAL STOCKHOLDERS' EQUITY,31533.0,27783.0
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY,37700.0,32502.0
