,2019,2018
Consolidated net income,3521.0,5846.0
Loss from discontinued operations,0.0,-180.0
Income from continuing operations,3521.0,6026.0
Bad debt expense,21.0,8.0
Depreciation and amortization,563.0,513.0
Gain on sale of fixed assets,0.0,-1.0
Stock-based compensation expense,317.0,211.0
Deferred income taxes,-43.0,-79.0
Trade accounts receivable,-6640.0,-1360.0
Inventories,-657.0,-1570.0
Other current assets,218.0,-321.0
Other long-term assets,-1.0,21.0
Accounts payable,106.0,306.0
Accrued expenses,-211.0,1516.0
Income tax payable,21.0,0.0
Other long-term liabilities,75.0,0.0
Net cash provided by (used in) operating activities from continuing operations,-2710.0,5270.0
Net cash provided by operating activities from discontinued operations,0.0,945.0
Proceeds from landlord for tenant improvements,0.0,34.0
Proceeds from sale of fixed assets,0.0,1.0
Capital expenditures,-538.0,-266.0
Proceeds from sale of Comnet,0.0,4200.0
"Purchase of C Enterprises, net of cash acquired (143)",-458.0,0.0
Net cash provided by (used in) investing activities from continuing operations,-996.0,3969.0
Net cash used in investing activities from discontinued operations,0.0,-272.0
Proceeds from exercise of stock options,660.0,1113.0
Dividends paid,-748.0,-730.0
Net cash provided by (used in) financing activities,-88.0,383.0
Net increase (decrease) in cash and cash equivalents,-3794.0,10295.0
"Cash and cash equivalents of continuing operations, beginning of year",16334.0,5208.0
"Cash and cash equivalents of discontinued operations, beginning of year",0.0,831.0
"Cash and cash equivalents, beginning of year",16334.0,6039.0
"Cash and cash equivalents, end of year",12540.0,16334.0
Supplemental cash flow information – income taxes paid,739.0,1826.0
Disposal of fully depreciated property and equipment,0.0,90.0
Write-off of deferred rent from sale of Comnet,0.0,9.0
