,2019,2018
Net sales,55325.0,50196.0
Cost of sales,39688.0,33096.0
Gross profit,15637.0,17100.0
Engineering,1468.0,1480.0
Selling and general,9710.0,8173.0
Total operating expense,11178.0,9653.0
Operating income,4459.0,7447.0
Other income,98.0,47.0
Income from continuing operations before provision for income taxes,4557.0,7494.0
Provision for income taxes,1036.0,1468.0
Income from continuing operations,3521.0,6026.0
"Loss from discontinued operations, Net of tax",0.0,-180.0
Consolidated net income,3521.0,5846.0
Continuing operations,0.38,0.66
Discontinued operations,0.0,-0.02
Net income per share,0.38,0.64
Continuing operations - _,0.36,0.63
Discontinued operations - _,0.0,-0.02
Net income per share - _,0.36,0.61
Basic,9358836.0,9105406.0
Diluted,9854604.0,9593066.0
