,2017,2016
Cash and cash equivalents,170746.0,131702.0
Other receivables,79317.0,70355.0
Real estate,2731380.0,2422063.0
Real estate not owned,38864.0,0.0
Deposits on real estate under option or contract,59945.0,85556.0
Investments in unconsolidated entities,17068.0,17097.0
"Property and equipment, net",33631.0,33202.0
Deferred tax asset,35162.0,53320.0
"Prepaids, other assets and goodwill",85145.0,75396.0
Total assets,3251258.0,2888691.0
Accounts payable,140516.0,140682.0
Accrued liabilities,181076.0,170852.0
Home sale deposits,34059.0,28348.0
Liabilities related to real estate not owned,34978.0,0.0
Loans payable and other borrowings,17354.0,32195.0
"Senior and convertible senior notes, net",1266450.0,1095119.0
Total liabilities,1674433.0,1467196.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December 31, 2017 and 2016",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; issued 40,330,741 and 40,030,518 shares at December31, 2017 and 2016, respectively",403.0,400.0
Additional paid-in capital,584578.0,572506.0
Retained earnings,991844.0,848589.0
Total stockholders’ equity,1576825.0,1421495.0
Total liabilities and stockholders’ equity,3251258.0,2888691.0
