,2017,2016,2015
Net earnings,143255.0,149541.0,128738.0
Depreciation and amortization,16704.0,15978.0,14241.0
Stock-based compensation,12056.0,13741.0,15781.0
Excess income tax provision/(benefit) from stock-based awards,0.0,956.0,-2043.0
Equity in earnings from unconsolidated entities,-15959.0,-19042.0,-12759.0
Deferred tax asset revaluation,19687.0,0.0,0.0
Distributions of earnings from unconsolidated entities,15337.0,16959.0,12650.0
Other,5849.0,9539.0,11530.0
Increase in real estate,-301477.0,-311426.0,-209407.0
Decrease in deposits on real estate under option or contract,21355.0,2337.0,6316.0
"Increase in receivables, prepaids and other assets",-17775.0,-17513.0,-7083.0
Increase in accounts payable and accrued liabilities,8125.0,43377.0,31883.0
Increase/(decrease) in home sale deposits,5711.0,-7849.0,6818.0
Net cash used in operating activities,-87132.0,-103402.0,-3335.0
Investments in unconsolidated entities,-670.0,-7244.0,-481.0
Distributions of capital from unconsolidated entities,1338.0,3600.0,0.0
Purchases of property and equipment,-18096.0,-16662.0,-16092.0
Proceeds from sales of property and equipment,356.0,200.0,86.0
Maturities/sales of investments and securities,1402.0,746.0,1555.0
Payments to purchase investments and securities,-1402.0,-746.0,-1555.0
Net cash used in investing activities,-17072.0,-20106.0,-16487.0
"(Repayment of)/proceeds from Credit Facility, net",-15000.0,15000.0,0.0
Repayment of loans payable and other borrowings,-10970.0,-21274.0,-23226.0
Repurchase/redemption of convertible senior notes,-126691.0,0.0,0.0
Proceeds from issuance of senior notes,300000.0,0.0,200000.0
Payment of debt issuance costs,-4091.0,0.0,-3006.0
Excess income tax (provision)/benefit from stock-based awards,0.0,-956.0,2043.0
Proceeds from stock option exercises,0.0,232.0,2886.0
Net cash provided by/(used in) financing activities,143248.0,-6998.0,178697.0
Net increase/(decrease) in cash and cash equivalents,39044.0,-130506.0,158875.0
"Cash and cash equivalents, beginning of year",131702.0,262208.0,103333.0
"Cash and cash equivalents, end of year",170746.0,131702.0,262208.0
