,2017,2016,2015
Home closing revenue,3186775.0,3003426.0,2531556.0
Land closing revenue,39997.0,25801.0,36526.0
Total closing revenue,3226772.0,3029227.0,2568082.0
Cost of home closings,-2624636.0,-2474584.0,-2049637.0
Cost of land closings,-35637.0,-23431.0,-29736.0
Total cost of closings,-2660273.0,-2498015.0,-2079373.0
Home closing gross profit,562139.0,528842.0,481919.0
Land closing gross profit,4360.0,2370.0,6790.0
Total closing gross profit,566499.0,531212.0,488709.0
Revenue,14203.0,12507.0,11377.0
Expense,-6006.0,-5587.0,-5203.0
"Earnings from financial services unconsolidated entities and other, net",13858.0,14982.0,13097.0
Financial services profit,22055.0,21902.0,19271.0
Commissions and other sales costs,-221647.0,-215092.0,-188418.0
General and administrative expenses,-124041.0,-123803.0,-112849.0
"Earnings/(loss) from other unconsolidated entities, net",2101.0,4060.0,-338.0
Interest expense,-3853.0,-5172.0,-15965.0
"Other income/(expense), net",6405.0,4953.0,-946.0
Earnings before income taxes,247519.0,218060.0,189464.0
Provision for income taxes,-104264.0,-68519.0,-60726.0
Net earnings,143255.0,149541.0,128738.0
Basic,3.56,3.74,3.25
Diluted,3.41,3.55,3.09
Basic - _,40287.0,39976.0,39593.0
Diluted - _,42228.0,42585.0,42164.0
