,2019.0,2018.0
Cash and cash equivalents,100529.0,77936.0
"Accounts receivable, less allowance for doubtful accounts of 39 and 35, respectively",2542.0,2292.0
Inventories - finished goods,21370.0,23337.0
Prepaid expenses and other current assets,1408.0,882.0
Prepaid income taxes,582.0,788.0
Total current assets,126431.0,105235.0
"Property and equipment, net",27136.0,28741.0
Intangible assets,860.0,860.0
Total noncurrent assets,27996.0,29601.0
Total assets,154427.0,134836.0
Accounts payable,16275.0,15274.0
Accrued expenses and other current liabilities,2351.0,2835.0
Total current liabilities,18626.0,18109.0
Deferred tax liabilities,1121.0,996.0
Total liabilities,19747.0,19105.0
"Preferred stock, .001 par value, 5,000 shares authorized; 3 convertible shares issued and outstanding with a liquidation preference of 4 per share",9.0,9.0
"Common stock, .001 par value, 40,000 shares authorized; 20,674 and 20,601 shares issued and outstanding, respectively",21.0,21.0
Additional paid-in capital,12478.0,9381.0
Retained earnings,122172.0,106320.0
Total shareholders' equity,134680.0,115731.0
Total liabilities and shareholders' equity,154427.0,134836.0
