,2019.0,2018.0,2017.0
Net income,37740.0,37283.0,23819.0
Depreciation,2225.0,2126.0,1369.0
Share based compensation,3097.0,2575.0,1935.0
Deferred income taxes,125.0,-92.0,1951.0
Bad debt expense,85.0,112.0,421.0
Accounts receivable,-335.0,-596.0,-505.0
Inventories - finished goods,1967.0,-3109.0,5358.0
Prepaid income taxes,206.0,-788.0,243.0
Prepaid expenses and other current assets,-526.0,137.0,1416.0
Accounts payable,1001.0,53.0,10217.0
Accrued expenses and other current liabilities,-447.0,337.0,321.0
Income taxes payable,0.0,-659.0,659.0
Net cash provided by operating activities,45138.0,37379.0,47204.0
Purchases of property and equipment,-620.0,-703.0,-10604.0
Net cash used in investing activities,-620.0,-703.0,-10604.0
Dividends paid,-21925.0,-17470.0,-15509.0
Net cash used in financing activities,-21925.0,-17470.0,-15509.0
Net increase in cash and cash equivalents,22593.0,19206.0,21091.0
"Cash and cash equivalents, at beginning of year",77936.0,58730.0,37639.0
"Cash and cash equivalents, at end of year",100529.0,77936.0,58730.0
Cash paid for income taxes,11051.0,18046.0,11373.0
Dividends payable in accrued expenses,203.0,240.0,217.0
