,2019.0,2018.0,2017.0
Sales,283419.0,273800.0,249176.0
Cost of sales,188105.0,175993.0,169862.0
Gross profit,95314.0,97807.0,79314.0
General and administrative,24767.0,24290.0,22799.0
Advertising,22148.0,19255.0,17663.0
Depreciation,2225.0,2126.0,1369.0
Total operating expenses,49140.0,45671.0,41831.0
Income from operations,46174.0,52136.0,37483.0
"Interest income, net",1864.0,658.0,141.0
"Other, net",1083.0,995.0,300.0
Total other income,2947.0,1653.0,441.0
Income before provision for income taxes,49121.0,53789.0,37924.0
Provision for income taxes,11381.0,16506.0,14105.0
Net income,37740.0,37283.0,23819.0
Comprehensive income,37740.0,37283.0,23819.0
Basic,1.84,1.83,1.18
Diluted,1.84,1.82,1.17
Basic - _,20461.0,20346.0,20232.0
Diluted - _,20491.0,20433.0,20378.0
Cash dividends declared per common share,1.06,0.85,0.76
