,2012,2011
Cash and cash equivalents,170457.0,173612.0
Investments and securities,86074.0,147429.0
Restricted cash,38938.0,12146.0
Other receivables,20290.0,14932.0
Real estate,1113187.0,815425.0
Deposits on real estate under option or contract,14351.0,15208.0
Investments in unconsolidated entities,12085.0,11088.0
"Property and equipment, net",15718.0,13491.0
"Deferred tax assets, net",77974.0,0.0
Prepaid expenses and other assets,26488.0,18047.0
Total assets,1575562.0,1221378.0
Accounts payable,49801.0,37735.0
Accrued liabilities,96377.0,79464.0
Home sale deposits,12377.0,8858.0
"Senior, senior subordinated and convertible notes",722797.0,606409.0
Total liabilities,881352.0,732466.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December 31, 2012 and 2011",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; issued 35,613,351 and 40,377,021 shares at December31, 2012 and 2011, respectively",356.0,404.0
Additional paid-in capital,390249.0,478839.0
Retained earnings,303605.0,198442.0
"Treasury stock at cost. 0 and 7,891,250 shares at December31, 2012 and 2011, respectively",0.0,-188773.0
Total stockholders’ equity,694210.0,488912.0
Total liabilities and stockholders’ equity,1575562.0,1221378.0
