,2012,2011,2010
Net income/(loss),105163.0,-21106.0,7150.0
Depreciation and amortization,8196.0,7178.0,7974.0
Real estate-related impairments,2009.0,15324.0,6451.0
Other assets-related impairments,0.0,848.0,0.0
Stock-based compensation,8319.0,7410.0,5358.0
Loss on early extinguishment of senior subordinated debt,5772.0,0.0,3454.0
"Equity in earnings of unconsolidated entities (includes 0, 0 and 0.4 million of impairments to joint ventures in 2012, 2011 and 2010, respectively)",-10233.0,-5849.0,-5243.0
Distributions of earnings from unconsolidated entities,9648.0,6497.0,7263.0
Deferred tax asset valuation reversal,-77974.0,0.0,0.0
Other operating expenses,371.0,509.0,-37.0
Increase in real estate,-299185.0,-89659.0,-68910.0
Decrease/(increase) in deposits on real estate under option or contract,824.0,-6038.0,-1054.0
(Increase)/decrease in receivables and prepaid expenses and other assets,-6301.0,3247.0,94474.0
Increase/(decrease) in accounts payable and accrued liabilities,29385.0,5542.0,-21725.0
Increase/(decrease) in home sale deposits,3519.0,1961.0,-2604.0
Net cash (used in)/provided by operating activities,-220487.0,-74136.0,32551.0
Investments in unconsolidated entities,-407.0,-702.0,-1034.0
Distributions of capital from unconsolidated entities,25.0,10.0,232.0
Purchases of property and equipment,-10863.0,-7082.0,-6389.0
Proceeds from sales of property and equipment,503.0,54.0,121.0
Payments to purchase investments and securities,-136823.0,-196401.0,-424639.0
Proceeds from sales and maturities of investment securities,198201.0,348105.0,250190.0
(Increase)/decrease in restricted cash,-26792.0,-2802.0,7004.0
Net cash provided by/(used in) investing activities,23844.0,141182.0,-174515.0
Proceeds from issuance of senior and senior subordinated notes,426500.0,0.0,195134.0
Debt issuance costs,-9312.0,0.0,-3067.0
Repayment of senior notes,-315080.0,0.0,-197543.0
"Proceeds from sale of common stock, net",87113.0,0.0,0.0
Proceeds from stock option exercises,4267.0,2613.0,2062.0
Net cash provided by/(used in) financing activities,193488.0,2613.0,-3414.0
Net (decrease)/increase in cash and cash equivalents,-3155.0,69659.0,-145378.0
"Cash and cash equivalents, beginning of year",173612.0,103953.0,249331.0
"Cash and cash equivalents, end of year",170457.0,173612.0,103953.0
