,2012,2011,2010
Home closing revenue,1184360.0,860884.0,940406.0
Land closing revenue,9314.0,360.0,1250.0
Total closing revenue,1193674.0,861244.0,941656.0
Cost of home closings,-965044.0,-704566.0,-766516.0
Cost of land closings,-8422.0,-246.0,-993.0
Real estate impairments,-1340.0,-8870.0,-6434.0
Land impairments,-669.0,-6454.0,-17.0
Total cost of closings and impairments,-975475.0,-720136.0,-773960.0
Home closing gross profit,217976.0,147448.0,167456.0
Land closing gross profit/(loss),223.0,-6340.0,240.0
Total closing gross profit,218199.0,141108.0,167696.0
Commissions and other sales costs,-94833.0,-74912.0,-76798.0
General and administrative expenses,-68185.0,-64184.0,-59784.0
"Earnings from unconsolidated entities, net",10233.0,5849.0,5243.0
Interest expense,-24244.0,-30399.0,-33722.0
Loss on extinguishment of debt,-5772.0,0.0,-3454.0
"Other (loss)/income, net",-6544.0,2162.0,3303.0
Earnings/(loss) before income taxes,28854.0,-20376.0,2484.0
Benefit from/(provision for) income taxes,76309.0,-730.0,4666.0
Net income/(loss),105163.0,-21106.0,7150.0
Basic,3.09,-0.65,0.22
Diluted,3.0,-0.65,0.22
Basic - _,34057.0,32382.0,32060.0
Diluted - _,35172.0,32382.0,32322.0
