,2014,2013
Cash and cash equivalents,1782.0,1292.0
Short-term investments,583.0,388.0
"Receivables, net of allowances of 186 and 200, respectively",327.0,312.0
Inventories,56.0,42.0
"Deferred income taxes, net",74.0,52.0
Other current assets,316.0,239.0
Total current assets,3138.0,2325.0
"Property and equipment, net",510.0,548.0
Goodwill,1723.0,1721.0
"Acquisition-related intangibles, net",177.0,253.0
"Deferred income taxes, net - _",28.0,53.0
Other assets,140.0,170.0
TOTAL ASSETS,5716.0,5070.0
Accounts payable,119.0,136.0
Accrued and other current liabilities,781.0,737.0
Deferred net revenue (online-enabled games),1490.0,1044.0
Total current liabilities,2390.0,1917.0
"0.75 convertible senior notes due 2016, net",580.0,559.0
Income tax obligations,189.0,205.0
"Deferred income taxes, net - _ - _",18.0,1.0
Other liabilities,117.0,121.0
Total liabilities,3294.0,2803.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 311 and 302 shares issued and outstanding, respectively",3.0,3.0
Paid-in capital,2353.0,2174.0
Retained earnings,29.0,21.0
Accumulated other comprehensive income,37.0,69.0
Total stockholders’ equity,2422.0,2267.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,5716.0,5070.0
