,2014,2013,2012
Net income,8.0,98.0,76.0
"Depreciation, amortization and accretion",227.0,264.0,216.0
Stock-based compensation,150.0,164.0,170.0
Acquisition-related contingent consideration,-35.0,-64.0,11.0
Net (gains) losses on investments and disposal of property and equipment,2.0,-37.0,-12.0
Non-cash restructuring charges,0.0,7.0,-6.0
"Receivables, net",-12.0,56.0,-14.0
Inventories,-13.0,16.0,21.0
Other assets,-56.0,15.0,-101.0
Accounts payable,-18.0,-78.0,-50.0
Accrued and other liabilities,-3.0,-106.0,13.0
"Deferred income taxes, net",16.0,-7.0,-90.0
Deferred net revenue (online-enabled games),446.0,-4.0,43.0
Net cash provided by operating activities,712.0,324.0,277.0
Capital expenditures,-97.0,-106.0,-172.0
Proceeds from sale of property and equipment,0.0,0.0,26.0
Proceeds from sale of marketable equity securities,0.0,72.0,0.0
Proceeds from maturities and sales of short-term investments,401.0,459.0,526.0
Purchase of short-term investments,-600.0,-414.0,-468.0
Acquisition-related restricted cash,0.0,31.0,75.0
"Acquisition of subsidiaries, net of cash acquired",-5.0,-10.0,-676.0
Net cash provided by (used in) investing activities,-301.0,32.0,-689.0
Proceeds from issuance of common stock,77.0,34.0,57.0
"Proceeds from borrowings on convertible senior notes, net of issuance costs",0.0,0.0,617.0
Proceeds from issuance of warrants,0.0,0.0,65.0
Purchase of convertible note hedge,0.0,0.0,-107.0
Payment of debt issuance costs,0.0,-2.0,0.0
Excess tax benefit from stock-based compensation,13.0,0.0,4.0
Repurchase and retirement of common stock,0.0,-349.0,-471.0
Acquisition-related contingent consideration payment,-1.0,-28.0,-25.0
Net cash provided by (used in) financing activities,89.0,-345.0,140.0
Effect of foreign exchange on cash and cash equivalents,-10.0,-12.0,-14.0
Increase (decrease) in cash and cash equivalents,490.0,-1.0,-286.0
Beginning cash and cash equivalents,1292.0,1293.0,1579.0
Ending cash and cash equivalents,1782.0,1292.0,1293.0
"Cash paid (refunded) during the year for income taxes, net",29.0,26.0,-4.0
Cash paid during the year for interest,6.0,5.0,2.0
Change in unrealized net gains on available-for-sale securities,0.0,-46.0,-40.0
Equity issued in connection with acquisition,0.0,0.0,87.0
