,2014,2013,2012
Product,2134.0,2738.0,3415.0
Service and other,1441.0,1059.0,728.0
Total net revenue,3575.0,3797.0,4143.0
Product - _,1032.0,1085.0,1374.0
Service and other - _,315.0,303.0,224.0
Total cost of revenue,1347.0,1388.0,1598.0
Gross profit,2228.0,2409.0,2545.0
Research and development,1125.0,1153.0,1180.0
Marketing and sales,680.0,788.0,883.0
General and administrative,410.0,354.0,377.0
Acquisition-related contingent consideration,-35.0,-64.0,11.0
Amortization of intangibles,16.0,30.0,43.0
Restructuring and other charges,-1.0,27.0,16.0
Total operating expenses,2195.0,2288.0,2510.0
Operating income,33.0,121.0,35.0
"Gains on strategic investments, net",0.0,39.0,0.0
"Interest and other income (expense), net",-26.0,-21.0,-17.0
Income before provision for (benefit from) income taxes,7.0,139.0,18.0
Provision for (benefit from) income taxes,-1.0,41.0,-58.0
Net income,8.0,98.0,76.0
Basic,0.03,0.32,0.23
Diluted,0.03,0.31,0.23
Basic - _,308.0,310.0,331.0
Diluted - _,316.0,313.0,336.0
