,2018,2017
Cash and cash equivalents,17940.0,7588.0
Short-term marketable securities,12149.0,17922.0
"Accounts receivable, net of allowances of 583 and 455, respectively",3327.0,3851.0
Inventories,814.0,801.0
Prepaid and other current assets,1606.0,1661.0
Total current assets,35836.0,31823.0
"Property, plant and equipment, net",4006.0,3295.0
Long-term marketable securities,1423.0,11184.0
"Intangible assets, net",15738.0,17100.0
Goodwill,4117.0,4159.0
Other long-term assets,2555.0,2722.0
Total assets,63675.0,70283.0
Accounts payable,790.0,814.0
Accrued government and other rebates,3928.0,4704.0
Other accrued liabilities,3139.0,3370.0
"Current portion of long-term debt and other obligations, net",2748.0,2747.0
Total current liabilities,10605.0,11635.0
"Long-term debt, net",24574.0,30795.0
Long-term income taxes payable,5922.0,6794.0
Other long-term obligations,1040.0,558.0
"Preferred stock, par value 0.001 per share; 5 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; 5,600 authorized; 1,282 and 1,308 shares issued and outstanding, respectively",1.0,1.0
Additional paid-in capital,2282.0,1264.0
Accumulated other comprehensive income,80.0,165.0
Retained earnings,19024.0,19012.0
Total Gilead stockholders’ equity,21387.0,20442.0
Noncontrolling interest,147.0,59.0
Total stockholders’ equity,21534.0,20501.0
Total liabilities and stockholders’ equity,63675.0,70283.0
