,2018,2017,2016
Net income,5460.0,4644.0,13488.0
Depreciation expense,226.0,233.0,177.0
Amortization expense,1203.0,1053.0,981.0
Stock-based compensation expense,845.0,638.0,380.0
Deferred income taxes,289.0,-82.0,-119.0
In-process research and development impairment,820.0,0.0,432.0
Inventory reserves for excess raw materials,440.0,0.0,0.0
Other,56.0,304.0,162.0
"Accounts receivable, net",480.0,754.0,1192.0
Inventories,-310.0,-253.0,-488.0
Prepaid expenses and other,903.0,358.0,-520.0
Accounts payable,-39.0,-430.0,47.0
Income taxes payable,-1459.0,5497.0,1010.0
Accrued liabilities,-514.0,-818.0,305.0
Net cash provided by operating activities,8400.0,11898.0,17047.0
Purchases of marketable securities,-10233.0,-23314.0,-25619.0
Proceeds from sales of marketable securities,1522.0,10440.0,13039.0
Proceeds from maturities of marketable securities,24336.0,7821.0,1700.0
Other investments,-346.0,0.0,-357.0
"Acquisitions, net of cash acquired",0.0,-10426.0,0.0
Capital expenditures,-924.0,-590.0,-748.0
Net cash provided by (used in) investing activities,14355.0,-16069.0,-11985.0
"Proceeds from debt financing, net of issuance costs",0.0,8985.0,5293.0
Proceeds from convertible note hedges,0.0,0.0,956.0
Proceeds from issuances of common stock,289.0,234.0,208.0
Repurchases of common stock,-2900.0,-954.0,-11001.0
Repayments of debt and other obligations,-6250.0,-1811.0,-1981.0
Payments to settle warrants,0.0,0.0,-469.0
Payment of dividends,-2971.0,-2731.0,-2455.0
Other - _,-486.0,-330.0,-276.0
Net cash provided by (used in) financing activities,-12318.0,3393.0,-9725.0
Effect of exchange rate changes on cash and cash equivalents,-85.0,137.0,41.0
Net change in cash and cash equivalents,10352.0,-641.0,-4622.0
Cash and cash equivalents at beginning of period,7588.0,8229.0,12851.0
Cash and cash equivalents at end of period,17940.0,7588.0,8229.0
"Interest paid, net of amounts capitalized",1070.0,1038.0,885.0
Income taxes paid,3198.0,3342.0,2436.0
