,2020.0,2019.0
Cash and cash equivalents,103762.0,100529.0
"Accounts receivable, less allowance for doubtful accounts of 59 and 39, respectively",3843.0,2542.0
Inventories - finished goods,17884.0,21370.0
Prepaid expenses and other current assets,3529.0,1408.0
Prepaid income taxes,0.0,582.0
Total current assets,129018.0,126431.0
"Property and equipment, net",25445.0,27136.0
Intangible assets,860.0,860.0
Total noncurrent assets,26305.0,27996.0
Total assets,155323.0,154427.0
Accounts payable,19658.0,16275.0
Accrued expenses and other current liabilities,4214.0,2351.0
Income taxes payable,471.0,0.0
Total current liabilities,24343.0,18626.0
Deferred tax liabilities,970.0,1121.0
Total liabilities,25313.0,19747.0
"Preferred stock, .001 par value, 5,000 shares authorized; 3 convertible shares issued and outstanding with a liquidation preference of 4 per share",9.0,9.0
"Common stock, .001 par value, 40,000 shares authorized; 20,166 and 20,674 shares issued and outstanding, respectively",20.0,21.0
Additional paid-in capital,3804.0,12478.0
Retained earnings,126177.0,122172.0
Total shareholders' equity,130010.0,134680.0
Total liabilities and shareholders' equity,155323.0,154427.0
