,2017,2016
Cash and cash equivalents,3796.0,3002.2
"Short-term investments, at cost",0.4,20.6
"Accounts receivable, net of allowance for doubtful accounts of 32.1 and 24.9",8083.8,7510.8
Work in process,1110.6,1125.4
Other current assets,1125.2,1063.0
Total Current Assets,14116.0,12722.0
"Property and Equipment at cost, less accumulated depreciation of 1,279.2 and 1,233.4",690.9,674.8
Equity Method Investments,120.3,120.4
Goodwill,9337.5,8976.1
"Intangible Assets, net of accumulated amortization of 879.9 and 777.6",368.4,427.4
Other Assets,298.1,244.7
TOTAL ASSETS,24931.2,23165.4
Accounts payable,11574.6,10476.7
Customer advances,1266.7,1186.6
Current portion of debt,0.0,0.1
Short-term debt,11.8,28.7
Taxes payable,330.0,349.6
Other current liabilities,1925.8,1969.2
Total Current Liabilities,15108.9,14010.9
Long-Term Debt,4912.9,4920.5
Long-Term Liabilities,1091.2,892.3
Deferred Tax Liabilities,483.6,480.5
Temporary Equity - Redeemable Noncontrolling Interests,182.4,201.6
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 297.2 million shares issued, 230.1 million and 234.7 million shares outstanding",44.6,44.6
Additional paid-in capital,828.3,798.3
Retained earnings,6210.6,5677.2
Accumulated other comprehensive income (loss),-963.0,-1356.0
"Treasury stock, at cost, 67.1 million and 62.5 million shares",-3505.4,-3002.1
Total Shareholders’ Equity,2615.1,2162.0
Noncontrolling interests,537.1,497.6
Total Equity,3152.2,2659.6
TOTAL LIABILITIES AND EQUITY,24931.2,23165.4
