,2017,2016,2015
Net income,1192.2,1246.7,1203.4
Depreciation,168.3,177.7,181.8
Amortization of intangible assets,113.8,115.2,109.3
Amortization of deferred gain on interest rate swaps,-12.9,-15.4,-9.2
Share-based compensation,80.2,93.4,99.4
Impact of Tax Act,106.3,0.0,0.0
"Other, net",27.5,32.0,55.3
Increase in operating capital,348.5,302.8,559.5
Net Cash Provided By Operating Activities,2023.9,1952.4,2199.5
Capital expenditures,-156.0,-165.5,-202.7
"Acquisition of businesses and interests in affiliates, net of cash acquired",-26.3,-308.8,-60.3
"Sale (purchase) of investments, net",66.9,-7.3,-0.5
Net Cash Used In Investing Activities,-115.4,-481.6,-263.5
Change in short-term debt,-18.1,-1.2,-1.1
Proceeds from borrowings,0.0,1389.6,0.0
Repayment of debt,0.0,-1000.0,0.0
Dividends paid to common shareholders,-515.2,-505.4,-496.7
Repurchases of common stock,-568.4,-602.2,-727.5
Proceeds from stock plans,10.7,26.8,20.1
Acquisition of additional noncontrolling interests,-17.0,-72.7,-33.5
Dividends paid to noncontrolling interest shareholders,-101.7,-87.2,-129.4
Payment of contingent purchase price obligations,-108.4,-110.5,-55.3
"Other, net - _",-24.5,-35.5,-32.9
Net Cash Used In Financing Activities,-1342.6,-998.3,-1456.3
Effect of foreign exchange rate changes on cash and cash equivalents,227.9,-75.5,-262.6
Net Increase in Cash and Cash Equivalents,793.8,397.0,217.1
Cash and Cash Equivalents at the Beginning of Year,3002.2,2605.2,2388.1
Cash and Cash Equivalents at the End of Year,3796.0,3002.2,2605.2
