,2015,2014
Cash and cash equivalents,12851.0,10027.0
Short-term marketable securities,1756.0,101.0
"Accounts receivable, net of allowances of 1,032 at December 31, 2015 and 356 at December 31, 2014",5854.0,4635.0
Inventories,1955.0,1386.0
Deferred tax assets,828.0,508.0
Prepaid and other current assets,1519.0,1057.0
Total current assets,24763.0,17714.0
"Property, plant and equipment, net",2276.0,1674.0
Long-term portion of prepaid royalties,400.0,466.0
Long-term deferred tax assets,324.0,236.0
Long-term marketable securities,11601.0,1598.0
"Intangible assets, net",10247.0,11073.0
Goodwill,1172.0,1172.0
Other long-term assets,1056.0,731.0
Total assets,51839.0,34664.0
Accounts payable,1178.0,955.0
Accrued government and other rebates,4118.0,2316.0
Other accrued liabilities,3172.0,1873.0
Deferred revenues,440.0,134.0
"Current portion of long-term debt and other obligations, net",983.0,483.0
Total current liabilities,9891.0,5761.0
"Long-term debt, net",21195.0,11921.0
Long-term income taxes payable,1243.0,562.0
Other long-term obligations,395.0,586.0
Equity component of currently redeemable convertible notes,2.0,15.0
"Preferred stock, par value 0.001 per share; 5 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; shares authorized of 5,600 at December 31, 2015 and December 31, 2014; shares issued and outstanding of 1,422 at December 31, 2015 and 1,499 at December 31, 2014",1.0,2.0
Additional paid-in capital,444.0,2391.0
Accumulated other comprehensive income,88.0,301.0
Retained earnings,18001.0,12732.0
Total Gilead stockholders’ equity,18534.0,15426.0
Noncontrolling interest,579.0,393.0
Total stockholders’ equity,19113.0,15819.0
Total liabilities and stockholders’ equity,51839.0,34664.0
