,2015,2014,2013
Net income,18106.0,12059.0,3057.0
Depreciation expense,161.0,125.0,103.0
Amortization expense,937.0,925.0,242.0
Stock-based compensation expense,382.0,360.0,252.0
Excess tax benefits from stock-based compensation,-585.0,-482.0,-279.0
Tax benefits from exercise and vesting of stock-based awards,586.0,484.0,285.0
Deferred income taxes,-393.0,-236.0,-98.0
Other,-24.0,101.0,105.0
"Accounts receivable, net",-1397.0,-2578.0,-315.0
Inventories,-855.0,143.0,-343.0
Prepaid expenses and other assets,-90.0,-371.0,-170.0
Accounts payable,226.0,-289.0,-98.0
Income taxes payable,269.0,533.0,30.0
Accrued liabilities,2632.0,2013.0,312.0
Deferred revenues,374.0,31.0,22.0
Net cash provided by operating activities,20329.0,12818.0,3105.0
Purchases of marketable securities,-17239.0,-2107.0,-257.0
Proceeds from sales of marketable securities,4792.0,807.0,494.0
Proceeds from maturities of marketable securities,719.0,52.0,78.0
Other investments,0.0,-18.0,0.0
"Acquisitions, net of cash acquired",0.0,0.0,-379.0
Capital expenditures,-747.0,-557.0,-190.0
Net cash used in investing activities,-12475.0,-1823.0,-254.0
"Proceeds from debt financing, net of issuance costs",9902.0,7932.0,0.0
Proceeds from convertible note hedges,784.0,2543.0,2774.0
Purchases of convertible note hedges,0.0,-26.0,0.0
Proceeds from issuances of common stock,319.0,331.0,313.0
Repurchases of common stock,-10002.0,-5349.0,-582.0
Repayments of debt and other obligations,-997.0,-4779.0,-4440.0
Payments to settle warrants,-3865.0,-4093.0,-1040.0
Excess tax benefits from stock-based compensation - _,585.0,482.0,279.0
Payment of contingent consideration,-3.0,-101.0,0.0
Payment of dividends,-1874.0,0.0,0.0
Contributions from noncontrolling interest,188.0,35.0,152.0
Net cash used in financing activities,-4963.0,-3025.0,-2544.0
Effect of exchange rate changes on cash and cash equivalents,-67.0,-56.0,2.0
Net change in cash and cash equivalents,2824.0,7914.0,309.0
Cash and cash equivalents at beginning of period,10027.0,2113.0,1804.0
Cash and cash equivalents at end of period,12851.0,10027.0,2113.0
"Interest paid, net of amounts capitalized",529.0,330.0,238.0
Income taxes paid,3137.0,2060.0,1051.0
