,2013,2012
Cash and cash equivalents,11881.0,5492.0
"Trade accounts receivable, net of allowance for doubtful accounts of 103 and 96",3160.0,5167.0
Inventories,5995.0,6984.0
Other current assets,1552.0,640.0
Deferred tax assets,322.0,761.0
TOTAL CURRENT ASSETS,22910.0,19044.0
Equipment and tooling,2500.0,2349.0
Furniture and office equipment,759.0,655.0
,3259.0,3004.0
Less accumulated depreciation,2206.0,1800.0
Total property and equipment,1053.0,1204.0
Goodwill,3076.0,3076.0
"Amortizable intangible assets, net",1407.0,1627.0
Non-amortizable intangible assets,410.0,410.0
Note receivable from stockholder,67.0,67.0
Other assets,30.0,35.0
TOTAL ASSETS,28953.0,25463.0
- _,2013.0,2012.0
Accounts payable,792.0,1429.0
Accrued expenses,1741.0,2102.0
Customer deposit,51.0,0.0
Income taxes payable,0.0,610.0
TOTAL CURRENT LIABILITIES,2584.0,4141.0
Deferred tax liabilities,950.0,1077.0
Other long-term liabilities,0.0,15.0
TOTAL LIABILITIES,3534.0,5233.0
"Common stock - authorized 20,000,000 shares of 0.01 par value; 8,075,124 and 6,978,374 shares issued and outstanding at October 31, 2013 and 2012, respectively",81.0,70.0
Additional paid-in capital,15706.0,12007.0
Retained earnings,9632.0,8153.0
TOTAL STOCKHOLDERS' EQUITY,25419.0,20230.0
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY,28953.0,25463.0
