,2013,2012
Consolidated net income,3828.0,2612.0
Bad debt expense,29.0,24.0
Accounts receivable write-off,44.0,0.0
Depreciation and amortization,652.0,600.0
Inventory write-downs,1170.0,0.0
Stock-based compensation expense,232.0,264.0
,Deferred income taxes ,312.0
Excess tax benefit from stock-based compensation,,
Restricted cash,0.0,5.0
- _,Trade accounts receivable ,1934.0
Inventories,,
Other current assets,,
- _ - _,Other long-term assets ,5.0
- _ - _ - _,Accounts payable ,908.0
Customer deposit,51.0,0.0
Income taxes prepaid,107.0,1269.0
- _ - _ - _ - _,Accrued expenses ,536.0
Other long-term liabilities,,
Net cash provided by operating activities,5541.0,2335.0
Maturity of certificates of deposit,0.0,4095.0
Capital expenditures,,
- _ - _ - _ - _ - _,Net cash provided by (used in) investing activities ,3505.0
Proceeds from exercise of stock options,2761.0,354.0
- _ - _ - _ - _ - _ - _,Purchases of treasury stock ,0
Excess tax benefit from exercise of stock options,717.0,87.0
- _ - _ - _ - _ - _ - _ - _,Principal payments on long-term debt ,0
Dividends paid,,
- _ - _ - _ - _ - _ - _ - _ - _,Net cash provided by (used in) financing activities ,1129.0
Net increase in cash and cash equivalents,6389.0,3731.0
"Cash and cash equivalents, beginning of year",5492.0,1761.0
"Cash and cash equivalents, end of year",11881.0,5492.0
Supplemental cash flow information – income taxes paid,1845.0,955.0
Retirement of treasury stock,0.0,1143.0
Write off of fully depreciated property and equipment,26.0,1109.0
Restricted cash - _,0.0,62.0
Other current assets - _,0.0,24.0
"Property and equipment, net",0.0,1468.0
"Other assets, net",0.0,70.0
Mortgages payable,0.0,1408.0
Net equity,0.0,215.0
