,2013,2012
Net sales,36625.0,27687.0
Cost of sales,20660.0,15554.0
Gross profit,15965.0,12133.0
Engineering,1377.0,1134.0
Selling and general,7810.0,6930.0
Totals,9187.0,8064.0
Operating income,6778.0,4069.0
Other income – interest/dividends,20.0,38.0
Income from continuing operations before provision for income taxes,6798.0,4107.0
Provision for income taxes,1830.0,1499.0
Income from continuing operations,4968.0,2608.0
"Income (loss) from discontinued operations, Net of tax ",-1140.0,4.0
Consolidated Net income,3828.0,2612.0
Net income attributable to noncontrolling interest,0.0,2.0
"net income attributable to RF Industries, Ltd. and Subsidiary",3828.0,2610.0
Continuing operations,0.65,0.38
- _,Discontinued operations ,0
Net income per share,0.5,0.38
Continuing operations - _,0.59,0.34
- _ - _,Discontinued operations ,0
Net income per share - _,0.46,0.34
Basic,7600029.0,6908890.0
Diluted,8455631.0,7680743.0
