,2016,2015
Cash and cash equivalents,2493.0,2068.0
Short-term investments,1341.0,953.0
"Receivables, net of allowances of 159 and 140, respectively",233.0,362.0
Inventories,33.0,36.0
"Deferred income taxes, net",0.0,54.0
Other current assets,254.0,247.0
Total current assets,4354.0,3720.0
"Property and equipment, net",439.0,459.0
Goodwill,1710.0,1713.0
"Acquisition-related intangibles, net",57.0,111.0
"Deferred income taxes, net - _",387.0,13.0
Other assets,103.0,131.0
TOTAL ASSETS,7050.0,6147.0
Accounts payable,89.0,68.0
Accrued and other current liabilities,710.0,794.0
"0.75 convertible senior notes due 2016, net",161.0,602.0
Deferred net revenue (online-enabled games),1458.0,1283.0
Total current liabilities,2418.0,2747.0
"Senior notes, net",989.0,0.0
Income tax obligations,80.0,70.0
"Deferred income taxes, net - _ - _",2.0,80.0
Other liabilities,163.0,183.0
Total liabilities,3652.0,3080.0
0.75 convertible senior notes due 2016 (See Note 12),2.0,31.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 301 and 310 shares issued and outstanding, respectively",3.0,3.0
Additional paid-in capital,1349.0,2127.0
Retained earnings,2060.0,904.0
Accumulated other comprehensive income (loss),-16.0,2.0
Total stockholders’ equity,3396.0,3036.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,7050.0,6147.0
