,2016,2015,2014
Net income,1156.0,875.0,8.0
"Depreciation, amortization and accretion",197.0,220.0,227.0
Loss on conversion of convertible notes,10.0,0.0,0.0
Stock-based compensation,178.0,144.0,150.0
Acquisition-related contingent consideration,0.0,-3.0,-35.0
Net losses on investments,0.0,0.0,2.0
"Receivables, net",127.0,-54.0,-12.0
Inventories,3.0,19.0,-13.0
Other assets,19.0,87.0,-56.0
Accounts payable,13.0,-46.0,-18.0
Accrued and other liabilities,-252.0,31.0,-3.0
"Deferred income taxes, net",-403.0,1.0,16.0
Deferred net revenue (online-enabled games),175.0,-207.0,446.0
Net cash provided by operating activities,1223.0,1067.0,712.0
Capital expenditures,-93.0,-95.0,-97.0
Proceeds from maturities and sales of short-term investments,941.0,727.0,401.0
Purchase of short-term investments,-1332.0,-1102.0,-600.0
"Acquisition of subsidiaries, net of cash acquired",0.0,0.0,-5.0
Net cash used in investing activities,-484.0,-470.0,-301.0
"Proceeds from issuance of senior notes, net of issuance costs",989.0,0.0,0.0
Payment of convertible notes,-470.0,0.0,0.0
Proceeds from issuance of common stock,107.0,60.0,77.0
Excess tax benefit from stock-based compensation,86.0,22.0,13.0
Repurchase and retirement of common stock,-1018.0,-337.0,0.0
Acquisition-related contingent consideration payment,0.0,0.0,-1.0
Net cash provided by (used in) financing activities,-306.0,-255.0,89.0
Effect of foreign exchange on cash and cash equivalents,-8.0,-56.0,-10.0
Increase in cash and cash equivalents,425.0,286.0,490.0
Beginning cash and cash equivalents,2068.0,1782.0,1292.0
Ending cash and cash equivalents,2493.0,2068.0,1782.0
"Cash paid during the year for income taxes, net",35.0,2.0,29.0
Cash paid during the year for interest,4.0,6.0,6.0
