,2016,2015,2014
Product,2497.0,2568.0,2134.0
Service and other,1899.0,1947.0,1441.0
Total net revenue,4396.0,4515.0,3575.0
Product - _,938.0,1028.0,1032.0
Service and other - _,416.0,401.0,315.0
Total cost of revenue,1354.0,1429.0,1347.0
Gross profit,3042.0,3086.0,2228.0
Research and development,1109.0,1094.0,1125.0
Marketing and sales,622.0,647.0,680.0
General and administrative,406.0,386.0,410.0
Acquisition-related contingent consideration,0.0,-3.0,-35.0
Amortization of intangibles,7.0,14.0,16.0
Restructuring and other charges,0.0,0.0,-1.0
Total operating expenses,2144.0,2138.0,2195.0
Operating income,898.0,948.0,33.0
"Interest and other income (expense), net",-21.0,-23.0,-26.0
Income before provision for (benefit from) income taxes,877.0,925.0,7.0
Provision for (benefit from) income taxes,-279.0,50.0,-1.0
Net income,1156.0,875.0,8.0
Basic,3.73,2.81,0.03
Diluted,3.5,2.69,0.03
Basic - _,310.0,311.0,308.0
Diluted - _,330.0,325.0,316.0
