,2014,2013
Cash and cash equivalents,3731.0,3805.0
Marketable securities,23295.0,15596.0
"Trade receivables, net",2546.0,2697.0
Inventories,2647.0,3019.0
Other current assets,2494.0,2250.0
Total current assets,34713.0,27367.0
"Property, plant and equipment, net",5223.0,5349.0
"Intangible assets, net",12693.0,13262.0
Goodwill,14788.0,14968.0
Restricted investments,0.0,3412.0
Other assets,1592.0,1767.0
Total assets,69009.0,66125.0
Accounts payable,1212.0,787.0
Accrued liabilities,5296.0,4655.0
Current portion of long-term debt,500.0,2505.0
Total current liabilities,7008.0,7947.0
Long-term debt,30215.0,29623.0
Long-term deferred tax liability,3461.0,3498.0
Other noncurrent liabilities,2547.0,2961.0
"Common stock and additional paid-in capital; 0.0001 par value; 2,750.0 shares authorized; outstanding — 760.4 shares in 2014 and 754.6 shares in 2013",30410.0,29891.0
Accumulated deficit,-4624.0,-7634.0
Accumulated other comprehensive loss,-8.0,-161.0
Total stockholders’ equity,25778.0,22096.0
Total liabilities and stockholders’ equity,69009.0,66125.0
