,2014,2013,2012
Net income,5158.0,5081.0,4345.0
Depreciation and amortization,2092.0,1286.0,1088.0
Stock-based compensation expense,408.0,403.0,362.0
Deferred income taxes,-108.0,-189.0,28.0
"Property, plant and equipment impairments",97.0,19.0,178.0
"Other items, net",-213.0,84.0,-74.0
"Trade receivables, net",136.0,-38.0,348.0
Inventories,327.0,-7.0,-150.0
Other assets,-1.0,-59.0,124.0
Accounts payable,405.0,-184.0,161.0
Accrued income taxes,-103.0,-326.0,87.0
Legal reserve,0.0,0.0,-780.0
Other liabilities,357.0,221.0,165.0
Net cash provided by operating activities,8555.0,6291.0,5882.0
"Purchases of property, plant and equipment",-718.0,-693.0,-689.0
"Cash paid for acquisitions, net of cash acquired",-165.0,-9434.0,-2390.0
Purchases of intangible assets,-285.0,0.0,-25.0
Purchases of marketable securities,-25878.0,-21965.0,-26241.0
Proceeds from sales of marketable securities,16697.0,19123.0,17372.0
Proceeds from maturities of marketable securities,4199.0,5090.0,1994.0
"Change in restricted investments, net",533.0,-520.0,0.0
Other,-135.0,-70.0,-11.0
Net cash used in investing activities,-5752.0,-8469.0,-9990.0
Net proceeds from issuance of debt,4476.0,8054.0,4933.0
Repayment of debt,-5605.0,-3371.0,-123.0
Repurchases of common stock,-138.0,-832.0,-4607.0
Dividends paid,-1851.0,-1415.0,-1118.0
Net proceeds from issuance of common stock in connection with the Company's equity award programs,186.0,296.0,1288.0
Other - _,55.0,-6.0,46.0
Net cash (used in) provided by financing activities,-2877.0,2726.0,419.0
(Decrease) increase in cash and cash equivalents,-74.0,548.0,-3689.0
Cash and cash equivalents at beginning of period,3805.0,3257.0,6946.0
Cash and cash equivalents at end of period,3731.0,3805.0,3257.0
