,2018,2017
Cash and cash equivalents,46624.0,67571.0
Accounts receivable,42836.0,44706.0
Real estate inventory,1228256.0,918933.0
Pre-acquisition costs and deposits,45752.0,18866.0
"Property and equipment, net",1432.0,1674.0
Other assets,15765.0,14196.0
"Deferred tax assets, net",2790.0,1928.0
Goodwill,12018.0,12018.0
Total assets,1395473.0,1079892.0
Accounts payable,9241.0,12020.0
Accrued expenses and other liabilities,76555.0,102831.0
Notes payable,653734.0,475195.0
Total liabilities,739530.0,590046.0
"Common stock, par value 0.01, 250,000,000 shares authorized, 23,746,385 shares issued and 22,707,385 shares outstanding as of December 31, 2018 and 22,845,580 shares issued and 21,845,580 shares outstanding as of December 31, 2017",237.0,228.0
Additional paid-in capital,241988.0,229680.0
Retained earnings,431774.0,276488.0
"Treasury stock, at cost 1,039,000 shares and 1,000,000 shares, respectively",-18056.0,-16550.0
Total equity,655943.0,489846.0
Total liabilities and equity,1395473.0,1079892.0
