,2018,2017,2016
Net income,155286.0,113306.0,75031.0
Depreciation and amortization,711.0,791.0,1089.0
Loss on extinguishment of debt,3588.0,0.0,0.0
Loss on disposal of assets,6.0,13.0,1.0
Excess tax benefits from stock based compensation,0.0,0.0,-138.0
Compensation expense for equity awards,5937.0,4188.0,3396.0
Deferred income taxes,-724.0,-2092.0,-2562.0
Accounts receivable,1870.0,-27651.0,270.0
Real estate inventory,-234664.0,-200609.0,-183884.0
Pre-acquisition costs and deposits,-18853.0,-8215.0,-3650.0
Other assets,-1398.0,-8643.0,5472.0
Accounts payable,-2779.0,-257.0,-11747.0
Accrued expenses and other liabilities,-25703.0,60702.0,8539.0
Net cash used in operating activities,-116723.0,-68467.0,-108183.0
Purchases of property and equipment,-475.0,-518.0,-722.0
Payment for business acquisition,-74463.0,0.0,0.0
Net cash used in investing activities,-74938.0,-518.0,-722.0
Proceeds from notes payable,612717.0,100000.0,140000.0
Payments on notes payable,-436238.0,-25000.0,-45000.0
Loan issuance costs,-6741.0,-4375.0,-2684.0
"Proceeds from sale of stock, net of offering expenses",2690.0,17130.0,29448.0
Stock repurchase,-1506.0,0.0,0.0
Payment for offering costs,-76.0,-69.0,-204.0
Payment for earnout obligation,-132.0,-648.0,-843.0
Excess tax benefits from equity awards,0.0,0.0,138.0
Net cash provided by financing activities,170714.0,87038.0,120855.0
Net increase (decrease) in cash and cash equivalents,-20947.0,18053.0,11950.0
"Cash and cash equivalents, beginning of year",67571.0,49518.0,37568.0
"Cash and cash equivalents, end of year",46624.0,67571.0,49518.0
