,2018,2017,2016
Home sales revenues,1504400.0,1257960.0,838320.0
Cost of sales,1124484.0,937540.0,616707.0
Selling expenses,109460.0,94957.0,66984.0
General and administrative,70345.0,55662.0,43158.0
Operating income,200111.0,169801.0,111471.0
Loss on extinguishment of debt,3599.0,0.0,0.0
"Other income, net",-2586.0,-1601.0,-2201.0
Net income before income taxes,199098.0,171402.0,113672.0
Income tax provision,43812.0,58096.0,38641.0
Net income,155286.0,113306.0,75031.0
Basic,6.89,5.24,3.61
Diluted,6.24,4.73,3.41
Basic - _,22551762.0,21604932.0,20798333.0
Diluted - _,24892274.0,23933122.0,22024091.0
