,2017,2016
Cash and cash equivalents,2565.0,2493.0
Short-term investments,1967.0,1341.0
"Receivables, net of allowances of 145 and 159, respectively",359.0,233.0
Other current assets,308.0,287.0
Total current assets,5199.0,4354.0
"Property and equipment, net",434.0,439.0
Goodwill,1707.0,1710.0
"Acquisition-related intangibles, net",8.0,57.0
"Deferred income taxes, net",286.0,387.0
Other assets,84.0,103.0
TOTAL ASSETS,7718.0,7050.0
Accounts payable,87.0,89.0
Accrued and other current liabilities,789.0,710.0
"0.75 convertible senior notes due 2016, net",0.0,161.0
Deferred net revenue (online-enabled games),1539.0,1458.0
Total current liabilities,2415.0,2418.0
"Senior notes, net",990.0,989.0
Income tax obligations,104.0,80.0
"Deferred income taxes, net - _",1.0,2.0
Other liabilities,148.0,163.0
Total liabilities,3658.0,3652.0
0.75 convertible senior notes due 2016 (See Note 10),0.0,2.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 308 and 301 shares issued and outstanding, respectively",3.0,3.0
Additional paid-in capital,1049.0,1349.0
Retained earnings,3027.0,2060.0
Accumulated other comprehensive loss,-19.0,-16.0
Total stockholders’ equity,4060.0,3396.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,7718.0,7050.0
