,2017,2016,2015
Net income,967.0,1156.0,875.0
"Depreciation, amortization and accretion",172.0,197.0,220.0
Stock-based compensation,196.0,178.0,144.0
Loss on conversion of convertible notes,0.0,10.0,0.0
Acquisition-related contingent consideration,0.0,0.0,-3.0
"Receivables, net",-136.0,127.0,-54.0
Other assets,3.0,22.0,106.0
Accounts payable,5.0,13.0,-46.0
Accrued and other liabilities,-5.0,-252.0,31.0
"Deferred income taxes, net",100.0,-403.0,1.0
Deferred net revenue (online-enabled games),81.0,175.0,-207.0
Net cash provided by operating activities,1383.0,1223.0,1067.0
Capital expenditures,-123.0,-93.0,-95.0
Proceeds from maturities and sales of short-term investments,1281.0,941.0,727.0
Purchase of short-term investments,-1917.0,-1332.0,-1102.0
Net cash used in investing activities,-759.0,-484.0,-470.0
"Proceeds from issuance of senior notes, net of issuance costs",0.0,989.0,0.0
Payment of convertible notes,-163.0,-470.0,0.0
Proceeds from issuance of common stock,72.0,107.0,60.0
Excess tax benefit from stock-based compensation,65.0,86.0,22.0
Repurchase and retirement of common stock,-508.0,-1018.0,-337.0
Net cash used in financing activities,-534.0,-306.0,-255.0
Effect of foreign exchange on cash and cash equivalents,-18.0,-8.0,-56.0
Increase in cash and cash equivalents,72.0,425.0,286.0
Beginning cash and cash equivalents,2493.0,2068.0,1782.0
Ending cash and cash equivalents,2565.0,2493.0,2068.0
"Cash paid during the year for income taxes, net",51.0,35.0,2.0
Cash paid during the year for interest,43.0,4.0,6.0
