,2017,2016,2015
Product,2640.0,2497.0,2568.0
Service and other,2205.0,1899.0,1947.0
Total net revenue,4845.0,4396.0,4515.0
Product - _,893.0,938.0,1028.0
Service and other - _,405.0,416.0,401.0
Total cost of revenue,1298.0,1354.0,1429.0
Gross profit,3547.0,3042.0,3086.0
Research and development,1205.0,1109.0,1094.0
Marketing and sales,673.0,622.0,647.0
General and administrative,439.0,406.0,386.0
Acquisition-related contingent consideration,0.0,0.0,-3.0
Amortization of intangibles,6.0,7.0,14.0
Total operating expenses,2323.0,2144.0,2138.0
Operating income,1224.0,898.0,948.0
"Interest and other income (expense), net",-14.0,-21.0,-23.0
Income before provision for (benefit from) income taxes,1210.0,877.0,925.0
Provision for (benefit from) income taxes,243.0,-279.0,50.0
Net income,967.0,1156.0,875.0
Basic,3.19,3.73,2.81
Diluted,3.08,3.5,2.69
Basic - _,303.0,310.0,311.0
Diluted - _,314.0,330.0,325.0
