,2015,2014
Cash and cash equivalents,1355.9,632.5
Restricted cash,9.7,10.0
Construction in progress and finished homes,3501.2,3541.3
Residential land and lots— developed and under development,4065.3,3800.0
Land held for development,202.3,332.8
Land held for sale,38.2,26.4
Total inventory,7807.0,7700.5
"Deferred income taxes, net of valuation allowance of 10.1 millionand 31.1million at September30, 2015 and 2014, respectively",558.1,565.0
"Property and equipment, net",144.0,190.8
Other assets,456.2,424.0
Goodwill,87.2,94.8
- _,10418.1,9617.6
Cash and cash equivalents - _,27.9,29.3
Mortgage loans held for sale,631.0,476.9
Other assets - _,74.0,61.6
- _ - _,732.9,567.8
Total assets,11151.0,10185.4
Accounts payable,473.0,480.3
Accrued expenses and other liabilities,929.2,875.0
Notes payable,3333.6,3306.5
- _ - _ - _,4735.8,4661.8
Accounts payable and other liabilities,41.9,44.7
Mortgage repurchase facility,477.9,359.2
- _ - _ - _ - _,519.8,403.9
Total liabilities,5255.6,5065.7
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 375,847,442shares issued and 368,647,371shares outstanding at September30, 2015and 371,786,765shares issued and 364,586,694shares outstanding at September30, 2014",3.8,3.7
Additional paid-in capital,2733.8,2613.7
Retained earnings,3289.6,2630.5
"Treasury stock, 7,200,071shares at September30, 2015 and 2014, at cost",-134.3,-134.3
Accumulated other comprehensive income,1.4,2.2
Total stockholders’ equity,5894.3,5115.8
Noncontrolling interests,1.1,3.9
Total equity,5895.4,5119.7
Total liabilities and equity,11151.0,10185.4
