,2015,2014,2013
Net income,750.7,533.5,462.7
Depreciation and amortization,54.1,38.4,22.7
Amortization of discounts and fees,5.6,27.4,39.7
Stock based compensation expense,42.2,26.2,19.0
Excess income tax benefit from employee stock awards,-12.3,-0.6,-6.7
Deferred income taxes,3.1,17.4,130.9
Gain on sale of marketable securities,0.0,0.0,-0.2
Inventory and land option charges,60.3,85.2,31.1
Goodwill impairment,9.8,0.0,0.0
Decrease (increase) in construction in progress and finished homes,63.1,-918.2,-815.3
"Increase in residential land and lots— developed, under development, held for development and held for sale",-152.6,-513.6,-1235.6
(Increase) decrease in other assets,-29.8,8.8,18.3
Decrease in income taxes receivable,0.0,0.0,14.4
Increase in mortgage loans held for sale,-154.1,-81.8,-49.8
"Increase in accounts payable, accrued expenses and other liabilities",60.3,115.9,139.5
Net cash provided by (used in) operating activities,700.4,-661.4,-1229.3
Purchases of property and equipment,-56.1,-100.2,-58.0
Proceeds from the sale of property and equipment to a related party,56.0,0.0,0.0
Purchases of marketable securities,0.0,0.0,-28.9
Proceeds from the sale or maturity of marketable securities,0.0,0.0,325.4
(Increase) decrease in restricted cash,-0.7,67.8,-28.5
Net principal increase of other mortgage loans and real estate owned,-8.9,-5.6,-2.5
Purchases of debt securities collateralized by residential real estate,-14.8,0.0,-18.6
Principal payments received on debt securities collateralizedby residential real estate,0.0,0.0,1.4
Payments related to acquisition of a business,-70.9,-244.1,-9.4
Net cash (used in) provided by investing activities,-95.4,-282.1,180.9
Proceeds from notes payable,1590.7,1427.6,1307.9
Repayment of notes payable,-1456.2,-796.9,-345.1
Proceeds from stock associated with certain employee benefit plans,61.8,45.2,29.7
Excess income tax benefit from employee stock awards - _,12.3,0.6,6.7
Cash dividends paid,-91.6,-48.6,-60.2
Net cash provided by financing activities,117.0,627.9,939.0
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS,722.0,-315.6,-109.4
Cash and cash equivalents at beginning of year,661.8,977.4,1086.8
Cash and cash equivalents at end of year,1383.8,661.8,977.4
"Interest paid, net of amounts capitalized",0.0,0.0,5.6
"Income taxes paid, net",334.0,279.8,34.8
Notes payable issued for inventory,9.7,0.0,11.4
Stock issued under employee incentive plans,8.3,5.5,3.9
Conversion of 2 convertible senior notes into equity,0.0,498.6,0.0
Notes payable assumed to purchase land investment,0.0,18.6,0.0
Note receivable related to sale of land,0.0,5.0,0.0
