,2015,2014,2013
Home sales,10469.4,7804.7,6024.8
Land/lot sales and other,89.6,53.8,61.1
Sales,10559.0,7858.5,6085.9
Home sales - _,8393.6,6139.1,4771.5
Land/lot sales and other - _,81.8,44.3,50.9
Inventory and land option charges,60.3,85.2,31.1
Cost of sales,8535.7,6268.6,4853.5
Home sales - _ - _,2075.8,1665.6,1253.3
Land/lot sales and other - _ - _,7.8,9.5,10.2
Inventory and land option charges - _,-60.3,-85.2,-31.1
- _ - _,2023.3,1589.9,1232.4
"Selling, general and administrative expense",1013.6,834.2,649.9
Goodwill impairment,9.8,0.0,0.0
Interest expense,0.0,0.0,5.1
Other (income),-18.4,-13.1,-14.9
Homebuilding pre-tax income,1018.3,768.8,592.3
Revenues,265.0,166.4,173.4
General and administrative expense,172.4,131.2,116.4
Interest and other (income),-12.5,-10.2,-8.5
Financial services pre-tax income,105.1,45.4,65.5
Income before income taxes,1123.4,814.2,657.8
Income tax expense,372.7,280.7,195.1
Net income,750.7,533.5,462.7
Unrealized loss related to available-for-sale securities,0.0,0.0,-0.2
Unrealized (loss) gain related to debt securities collateralized by residential real estate,-0.8,0.3,1.9
Comprehensive income,749.9,533.8,464.4
Basic net income per common share,2.05,1.57,1.44
Net income per common share assuming dilution,2.03,1.5,1.33
Cash dividends declared per common share,0.25,0.1375,0.1875
