,2018,2017
Cash and cash equivalents,1224.6,1573.8
Marketable securities,2313.4,2115.2
"Accounts receivable, net",1958.5,1787.0
Due from anti-CD20 therapeutic programs,526.9,532.6
Inventory,929.9,902.7
Other current assets,687.6,962.0
Total current assets,7640.9,7873.3
Marketable securities - _,1375.9,3057.3
"Property, plant and equipment, net",3601.2,3182.4
"Intangible assets, net",3120.0,3879.6
Goodwill,5706.4,4632.5
Deferred tax asset,2153.9,595.9
Investments and other assets,1690.6,431.6
Total assets,25288.9,23652.6
Current portion of notes payable,0.0,3.2
Taxes payable,63.5,68.2
Accounts payable,370.5,395.5
Accrued expenses and other,2861.2,2901.3
Total current liabilities,3295.2,3368.2
Notes payable,5936.5,5935.0
Deferred tax liability,1636.2,122.6
Other long-term liabilities,1389.4,1628.7
Total liabilities,12257.3,11054.5
"Preferred stock, par value 0.001 per share",0.0,0.0
"Common stock, par value 0.0005 per share",0.1,0.1
Additional paid-in capital,0.0,97.8
Accumulated other comprehensive loss,-240.4,-318.4
Retained earnings,16257.0,15810.4
"Treasury stock, at cost; 23.8 million and 23.8 million shares, respectively",-2977.1,-2977.1
Total Biogen Inc. shareholders’ equity,13039.6,12612.8
Noncontrolling interests,-8.0,-14.7
Total equity,13031.6,12598.1
Total liabilities and equity,25288.9,23652.6
