,2018,2017,2016
Net income,4474.0,2670.1,3695.7
"Depreciation, amortization and impairments",1016.6,1081.0,682.7
Acquired in-process research and development,112.5,120.0,0.0
Share-based compensation,157.5,128.0,154.8
Deferred income taxes,108.3,91.7,-175.0
Contingent consideration,-12.3,62.7,14.8
Other,-69.1,162.1,89.0
Accounts receivable,-205.2,-435.6,-241.4
Due from anti-CD20 therapeutic programs,5.7,-232.0,13.9
Inventory,-52.1,-94.5,-165.6
Other assets,-119.1,-76.6,59.1
Accrued expenses and other current liabilities,465.5,-227.4,622.3
Income tax assets and liabilities,321.7,1303.9,-232.6
Other liabilities,-16.3,-2.4,69.5
Net cash flows provided by operating activities,6187.7,4551.0,4587.2
Proceeds from sales and maturities of marketable securities,9173.7,5565.9,7378.9
Purchases of marketable securities,-7694.8,-5355.2,-7913.2
Contingent consideration related to Fumapharm AG acquisition,-1500.0,-1200.0,-1200.0
Acquired in-process research and development - _,-112.5,-120.0,0.0
"Purchases of property, plant and equipment",-770.6,-867.4,-616.1
Acquisitions of intangible assets,-3.0,-975.4,-111.6
"Purchase of Ionis Pharmaceuticals, Inc. stock",-462.9,0.0,0.0
Investment in Samsung Bioepis,-676.6,0.0,0.0
Other - _,0.4,-11.0,-22.8
Net cash flows used in investing activities,-2046.3,-2963.1,-2484.8
Purchases of treasury stock,-4352.6,-1365.4,-1000.0
"Payments related to issuance of stock for share-based compensation arrangements, net",-2.1,-5.3,-8.5
Net distribution to noncontrolling interest,-36.4,-134.1,0.0
Repayments of borrowings,-3.2,-560.9,-2.7
"Net cash contribution to Bioverativ, Inc.",0.0,-302.7,0.0
Contingent consideration payments,-58.2,-3.0,-38.6
Other - _ - _,-19.5,-8.6,-2.8
Net cash flows used in financing activities,-4472.0,-2380.0,-1052.6
Net increase (decrease) in cash and cash equivalents,-330.6,-792.1,1049.8
Effect of exchange rate changes on cash and cash equivalents,-18.6,39.4,-31.3
"Cash and cash equivalents, beginning of the year",1573.8,2326.5,1308.0
"Cash and cash equivalents, end of the year",1224.6,1573.8,2326.5
