,2018,2017,2016
"Product, net",10886.8,10354.7,9817.9
Revenues from anti-CD20 therapeutic programs,1980.2,1559.2,1314.5
Other,585.9,360.0,316.4
Total revenues,13452.9,12273.9,11448.8
"Cost of sales, excluding amortization and impairment of acquired intangible assets",1816.3,1630.0,1478.7
Research and development,2597.2,2253.6,1973.3
"Selling, general and administrative",2106.3,1933.9,1946.6
Amortization and impairment of acquired intangible assets,747.3,814.7,385.6
Collaboration profit (loss) sharing,185.0,112.3,10.2
Acquired in-process research and development,112.5,120.0,0.0
Restructuring charges,12.0,0.9,33.1
(Gain) loss on fair value remeasurement of contingent consideration,-12.3,62.7,14.8
TECFIDERA litigation settlement charge,0.0,0.0,454.8
Total cost and expenses,7564.3,6928.1,6297.1
Income from operations,5888.6,5345.8,5151.7
"Other income (expense), net",11.0,-217.0,-218.7
"Income before income tax expense and equity in loss of investee, net of tax",5899.6,5128.8,4933.0
Income tax expense,1425.6,2458.7,1237.3
"Equity in loss of investee, net of tax",0.0,0.0,0.0
Net income,4474.0,2670.1,3695.7
"Net income (loss) attributable to noncontrolling interests, net of tax",43.3,131.0,-7.1
Net income attributable to Biogen Inc.,4430.7,2539.1,3702.8
Basic earnings per share attributable to Biogen Inc.,21.63,11.94,16.96
Diluted earnings per share attributable to Biogen Inc.,21.58,11.92,16.93
Basic earnings per share attributable to Biogen Inc. - _,204.9,212.6,218.4
Diluted earnings per share attributable to Biogen Inc. - _,205.3,213.0,218.8
