,2014,2013
Cash and cash equivalents,632.5,954.2
Restricted cash,10.0,77.8
Construction in progress and finished homes,3541.3,2498.0
Residential land and lots— developed and under development,3800.0,3215.2
Land held for development,332.8,450.2
Land held for sale,26.4,34.0
Total inventory,7700.5,6197.4
"Deferred income taxes, net of valuation allowance of 31.1 millionand 31.0million at September30, 2014 and 2013, respectively",565.0,586.6
"Property and equipment, net",190.8,106.7
Other assets,441.1,419.6
Goodwill,94.8,38.9
- _,9634.7,8381.2
Cash and cash equivalents - _,29.3,23.2
Mortgage loans held for sale,476.9,395.1
Other assets - _,61.6,56.9
- _ - _,567.8,475.2
Total assets,10202.5,8856.4
Accounts payable,480.3,346.4
Accrued expenses and other liabilities,875.0,886.0
Notes payable,3323.6,3270.4
- _ - _ - _,4678.9,4502.8
Accounts payable and other liabilities,44.7,53.6
Mortgage repurchase facility,359.2,238.6
- _ - _ - _ - _,403.9,292.2
Total liabilities,5082.8,4795.0
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 371,786,765shares issued and 364,586,694shares outstanding at September30, 2014and 330,143,689shares issued and 322,943,618shares outstanding at September30, 2013",3.7,3.3
Additional paid-in capital,2613.7,2042.0
Retained earnings,2630.5,2145.6
"Treasury stock, 7,200,071shares at September30, 2014 and 2013, at cost",-134.3,-134.3
Accumulated other comprehensive income,2.2,1.9
Total stockholders’ equity,5115.8,4058.5
Noncontrolling interests,3.9,2.9
Total equity,5119.7,4061.4
Total liabilities and equity,10202.5,8856.4
