,2014,2013,2012
Net income,533.5,462.7,956.3
Depreciation and amortization,38.4,22.7,18.8
Amortization of discounts and fees,27.4,39.7,40.4
Stock based compensation expense,26.2,19.0,18.1
Excess income tax benefit from employee stock awards,-0.6,-6.7,0.0
Deferred income taxes,17.4,130.9,-709.5
"Gain on early retirement of debt, net",0.0,0.0,-0.1
Gain on sale of marketable securities,0.0,-0.2,-0.2
Inventory and land option charges,85.2,31.1,6.2
Increase in construction in progress and finished homes,-918.2,-815.3,-275.4
"Increase in residential land and lots— developed, under development, held for development and held for sale",-513.6,-1235.6,-371.0
Decrease (increase) in other assets,8.8,18.3,-36.2
Decrease (increase) in income taxes receivable,0.0,14.4,-2.0
Increase in mortgage loans held for sale,-81.8,-49.8,-51.2
"Increase in accounts payable, accrued expenses and other liabilities",115.9,139.5,113.6
Net cash used in operating activities,-661.4,-1229.3,-292.2
Purchases of property and equipment,-100.2,-58.0,-33.6
Purchases of marketable securities,0.0,-28.9,-240.8
Proceeds from the sale or maturity of marketable securities,0.0,325.4,232.8
Decrease (increase) in restricted cash,67.8,-28.5,-0.2
Net principal increase of other mortgage loans and real estate owned,-5.6,-2.5,-4.7
Purchase of debt securities collateralized by residential real estate,0.0,-18.6,0.0
Principal payments received on debt securities collateralizedby residential real estate,0.0,1.4,0.0
Payments related to acquisition of a business,-244.1,-9.4,-96.5
Net cash (used in) provided by investing activities,-282.1,180.9,-143.0
Proceeds from notes payable,1427.6,1307.9,765.9
Repayment of notes payable,-796.9,-345.1,-17.5
Proceeds from stock associated with certain employee benefit plans,45.2,29.7,50.9
Excess income tax benefit from employee stock awards - _,0.6,6.7,0.0
Cash dividends paid,-48.6,-60.2,-47.8
Net cash provided by financing activities,627.9,939.0,751.5
(DECREASE) INCREASE IN CASH AND CASH EQUIVALENTS,-315.6,-109.4,316.3
Cash and cash equivalents at beginning of year,977.4,1086.8,770.5
Cash and cash equivalents at end of year,661.8,977.4,1086.8
"Interest paid, net of amounts capitalized",0.0,5.6,19.5
"Income taxes paid, net",279.8,34.8,6.1
Notes payable issued for inventory,0.0,11.4,4.1
Stock issued under employee incentive plans,5.5,3.9,3.1
Conversion of 2 convertible senior notes into equity,498.6,0.0,0.0
Notes payable assumed to purchase long-term land investment,18.6,0.0,0.0
Note receivable related to sale of land,5.0,0.0,0.0
Accrual for holdback payment related to acquisition,0.0,0.0,9.4
