,2016,2015
Cash and cash equivalents,8229.0,12851.0
Short-term marketable securities,3666.0,1756.0
"Accounts receivable, net of allowances of 763 at December 31, 2016 and 1,032 at December 31, 2015",4514.0,5854.0
Inventories,1587.0,1955.0
Deferred tax assets,857.0,828.0
Prepaid and other current assets,1592.0,1518.0
Total current assets,20445.0,24762.0
"Property, plant and equipment, net",2865.0,2276.0
Long-term portion of prepaid royalties,423.0,400.0
Long-term deferred tax assets,402.0,324.0
Long-term marketable securities,20485.0,11601.0
"Intangible assets, net",8971.0,10247.0
Goodwill,1172.0,1172.0
Other long-term assets,2214.0,934.0
Total assets,56977.0,51716.0
Accounts payable,1206.0,1178.0
Accrued government and other rebates,5021.0,4118.0
Other accrued liabilities,2790.0,3172.0
Deferred revenues,202.0,440.0
"Current portion of long-term debt and other obligations, net",0.0,982.0
Total current liabilities,9219.0,9890.0
"Long-term debt, net",26346.0,21073.0
Long-term income taxes payable,1753.0,1243.0
Other long-term obligations,296.0,395.0
Equity component of currently redeemable convertible notes,0.0,2.0
"Preferred stock, par value 0.001 per share; 5 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; shares authorized of 5,600 at December 31, 2016 and December 31, 2015; shares issued and outstanding of 1,310 at December 31, 2016 and 1,422 at December 31, 2015",1.0,1.0
Additional paid-in capital,454.0,444.0
Accumulated other comprehensive income,278.0,88.0
Retained earnings,18154.0,18001.0
Total Gilead stockholders’ equity,18887.0,18534.0
Noncontrolling interest,476.0,579.0
Total stockholders’ equity,19363.0,19113.0
Total liabilities and stockholders’ equity,56977.0,51716.0
