,2016,2015,2014
Net income,13488.0,18106.0,12059.0
Depreciation expense,177.0,161.0,125.0
Amortization expense,981.0,937.0,925.0
Stock-based compensation expense,380.0,382.0,360.0
Excess tax benefits from stock-based compensation,-194.0,-585.0,-482.0
Tax benefits from exercise and vesting of stock-based awards,186.0,586.0,484.0
Deferred income taxes,-119.0,-393.0,-236.0
In-process research and development impairment,432.0,0.0,0.0
Other,-24.0,-24.0,101.0
"Accounts receivable, net",1192.0,-1397.0,-2578.0
Inventories,-488.0,-855.0,143.0
Prepaid expenses and other,-520.0,-90.0,-371.0
Accounts payable,47.0,226.0,-289.0
Income taxes payable,1010.0,269.0,533.0
Accrued liabilities,425.0,2632.0,2013.0
Deferred revenues,-304.0,374.0,31.0
Net cash provided by operating activities,16669.0,20329.0,12818.0
Purchases of marketable securities,-25619.0,-17239.0,-2107.0
Proceeds from sales of marketable securities,13039.0,4792.0,807.0
Proceeds from maturities of marketable securities,1700.0,719.0,52.0
Other investments,-357.0,0.0,-18.0
Capital expenditures,-748.0,-747.0,-557.0
Net cash used in investing activities,-11985.0,-12475.0,-1823.0
"Proceeds from debt financing, net of issuance costs",5293.0,9902.0,7932.0
Proceeds from convertible note hedges,956.0,784.0,2543.0
Purchases of convertible note hedges,0.0,0.0,-26.0
Proceeds from issuances of common stock,208.0,319.0,331.0
Repurchases of common stock,-11001.0,-10002.0,-5349.0
Repayments of debt and other obligations,-1981.0,-997.0,-4779.0
Payments to settle warrants,-469.0,-3865.0,-4093.0
Excess tax benefits from stock-based compensation - _,194.0,585.0,482.0
Payment of contingent consideration,-2.0,-3.0,-101.0
Payment of dividends,-2455.0,-1874.0,0.0
Contributions from (distribution to) noncontrolling interest,-90.0,188.0,35.0
Net cash used in financing activities,-9347.0,-4963.0,-3025.0
Effect of exchange rate changes on cash and cash equivalents,41.0,-67.0,-56.0
Net change in cash and cash equivalents,-4622.0,2824.0,7914.0
Cash and cash equivalents at beginning of period,12851.0,10027.0,2113.0
Cash and cash equivalents at end of period,8229.0,12851.0,10027.0
"Interest paid, net of amounts capitalized",885.0,529.0,330.0
Income taxes paid,2436.0,3137.0,2060.0
