,2011,2010
Cash and cash equivalents,1865913.0,498964.0
"Accounts receivable, net",491730.0,321894.0
Inventories,112735.0,96392.0
Income tax receivable,0.0,175982.0
Deferred income taxes,91060.0,110092.0
Prepaid expenses and other,251282.0,252321.0
Total current assets,2812720.0,1455645.0
"Property and equipment, net",14866644.0,14554350.0
Investments in and advances to unconsolidated affiliates,1635572.0,1923155.0
Goodwill,2896609.0,77156.0
"Other intangible assets, net",5048117.0,342804.0
"Other long-term assets, net",506614.0,598738.0
Total other assets,10086912.0,2941853.0
,27766276.0,18951848.0
Accounts payable,170994.0,167084.0
Income taxes payable,7611.0,0.0
Accrued interest on long-term debt,203422.0,211914.0
Other accrued liabilities,1362737.0,867223.0
Total current liabilities,1744764.0,1246221.0
Deferred income taxes - _,2502096.0,2526519.0
Long-term debt,13470167.0,12047698.0
Other long-term obligations,167027.0,199248.0
"Common stock, .01 par value: authorized 1,000,000,000 shares; issued and outstanding 488,834,773 and 488,513,351 shares",4888.0,4885.0
Capital in excess of par value,4094323.0,4060826.0
Retained earnings (accumulated deficit),1981389.0,-1133248.0
Accumulated other comprehensive income (loss),5978.0,-301.0
Total MGM Resorts International stockholders' equity,6086578.0,2932162.0
Noncontrolling interests,3795644.0,0.0
Total stockholders' equity,9882222.0,2932162.0
- _,27766276.0,18951848.0
