,2011,2010,2009
Net income (loss),3234944.0,-1437397.0,-1291682.0
Depreciation and amortization,817146.0,633423.0,689273.0
"Amortization of debt discounts, premiums and issuance costs",93800.0,87983.0,50852.0
(Gain) loss on retirement of long-term debt,-717.0,-132126.0,61563.0
Provision for doubtful accounts,39093.0,29832.0,54074.0
Stock-based compensation,39707.0,34988.0,36571.0
Business interruption insurance- lost profits,0.0,0.0,-15115.0
"Property transactions, net",178598.0,1451474.0,1328689.0
Gain on MGM China transaction,-3496005.0,0.0,0.0
Convertible note investment impairment,0.0,0.0,175690.0
(Income) loss from unconsolidated affiliates,27919.0,190659.0,188178.0
Distributions from unconsolidated affiliates,60801.0,92706.0,93886.0
Change in deferred income taxes,-394437.0,-634082.0,-344690.0
Accounts receivable,-155043.0,-17376.0,-121088.0
Inventories,-8039.0,5418.0,6571.0
"Income taxes receivable and payable, net",183649.0,197986.0,-334522.0
Prepaid expenses and other,15268.0,1647.0,-17427.0
Accounts payable and accrued liabilities,32924.0,11208.0,37158.0
Business interruption insurance recoveries,0.0,0.0,16391.0
Other,5518.0,-12329.0,-26458.0
Net cash provided by operating activities,675126.0,504014.0,587914.0
"Capital expenditures, net of construction payable",-301244.0,-207491.0,-136850.0
"Proceeds from sale of Treasure Island, net",0.0,0.0,746266.0
Dispositions of property and equipment,348.0,77601.0,22291.0
"Acquisition of MGM China, net of cash paid",407046.0,0.0,0.0
Investments in and advances to unconsolidated affiliates,-128848.0,-553000.0,-963685.0
Distributions from unconsolidated affiliates in excess of earnings,2212.0,135058.0,0.0
Distributions from cost method investments,0.0,113422.0,0.0
Property damage insurance recoveries,0.0,0.0,7186.0
Investments in treasury securities- maturities longer than 90days,-330313.0,-149999.0,0.0
Proceeds from treasury securities- maturities longer than 90days,330130.0,0.0,0.0
Other - _,-643.0,-1670.0,-5463.0
Net cash used in investing activities,-21312.0,-586079.0,-330255.0
Net borrowings (repayments) under bank credit facilities– maturities of 90days or less,-305880.0,-1886079.0,-1027193.0
Borrowings under bank credit facilities– maturities longer than 90days,7559112.0,9486223.0,6771492.0
Repayments under bank credit facilities– maturities longer than 90days,-6352384.0,-10807860.0,-5942455.0
Issuance of senior notes,311415.0,2489485.0,1921751.0
Retirement of senior notes,-493816.0,-1154479.0,-1176452.0
Debt issuance costs,0.0,-106831.0,-112055.0
"Issuance of common stock in public offering, net",0.0,588456.0,1104418.0
Capped call transactions,0.0,-81478.0,0.0
Repayment of Detroit Economic Development Corporation bonds,0.0,0.0,-49393.0
Other - _ - _,-6525.0,-2615.0,-1363.0
Net cash provided by (used in) financing activities,711922.0,-1475178.0,1488750.0
Effect of exchange rate on cash,1213.0,0.0,0.0
Net increase (decrease) for the period,1366949.0,-1557243.0,1746409.0
Change in cash related to assets held for sale,0.0,0.0,14154.0
"Balance, beginning of period",498964.0,2056207.0,295644.0
"Balance, end of period",1865913.0,498964.0,2056207.0
"Interest paid, net of amounts capitalized",1001982.0,1020040.0,807523.0
"Federal, state and foreign income taxes paid, net of refunds",-172018.0,-330218.0,-53863.0
Increase (decrease) in investment in CityCenter related to change in completion guarantee liability,54352.0,358708.0,-55000.0
