,2011,2010,2009
Casino,4002985.0,2479695.0,2650059.0
Rooms,1547765.0,1370054.0,1385196.0
Food and beverage,1425428.0,1339174.0,1362325.0
Entertainment,514883.0,486319.0,493799.0
Retail,204806.0,194891.0,207260.0
Other,485661.0,459926.0,478263.0
Reimbursed costs,351207.0,359470.0,99379.0
,8532735.0,6689529.0,6676281.0
Less: Promotional allowances,-683423.0,-633528.0,-665693.0
- _,7849312.0,6056001.0,6010588.0
Casino - _,2515279.0,1422531.0,1491943.0
Rooms - _,485751.0,423073.0,427169.0
Food and beverage - _,829018.0,774443.0,775018.0
Entertainment - _,375559.0,360383.0,358026.0
Retail - _,124063.0,120593.0,134851.0
Other - _,345484.0,333817.0,284919.0
Reimbursed costs - _,351207.0,359470.0,99379.0
General and administrative,1182505.0,1128803.0,1100193.0
Corporate expense,174971.0,124241.0,143764.0
Preopening and start-up expenses,-316.0,4247.0,53013.0
"Property transactions, net",178598.0,1451474.0,1328689.0
Gain on MGM China transaction,-3496005.0,0.0,0.0
Depreciation and amortization,817146.0,633423.0,689273.0
- _ - _,3883260.0,7136498.0,6886237.0
Income (loss) from unconsolidated affiliates,91094.0,-78434.0,-88227.0
Operating income (loss),4057146.0,-1158931.0,-963876.0
"Interest expense, net",-1086832.0,-1113580.0,-775431.0
Non-operating items from unconsolidated affiliates,-119013.0,-108731.0,-47127.0
"Other, net",-19670.0,165217.0,-226159.0
- _ - _ - _,-1225515.0,-1057094.0,-1048717.0
Income (loss) before income taxes,2831631.0,-2216025.0,-2012593.0
Benefit for income taxes,403313.0,778628.0,720911.0
Net income (loss),3234944.0,-1437397.0,-1291682.0
Less: Net income attributable to noncontrolling interests,-120307.0,0.0,0.0
Net income (loss) attributable to MGM Resorts International,3114637.0,-1437397.0,-1291682.0
Basic,6.37,-3.19,-3.41
Diluted,5.62,-3.19,-3.41
