,2015,2014
Cash and cash equivalents,2605.2,2388.1
"Short-term investments, at cost",14.5,2.2
"Accounts receivable, net of allowance for doubtful accounts of 22.5 and 24.9",7220.9,6524.7
Work in process,1122.7,1166.6
Other current assets,1017.2,998.1
Total Current Assets,11980.5,11079.7
"Property and Equipment at cost, less accumulated depreciation of 1,206.6 and 1,221.2",692.7,708.0
Equity Method Investments,136.6,148.2
Goodwill,8676.4,8822.2
"Intangible Assets, net of accumulated amortization of 680.7 and 611.4",344.8,389.4
Other Assets,279.7,280.9
TOTAL ASSETS,22110.7,21428.4
Accounts payable,9812.0,8797.5
Customer advances,1283.5,1180.9
Current portion of debt,1001.4,0.4
Short-term debt,5.2,7.2
Taxes payable,319.1,301.1
Other current liabilities,1798.4,1774.0
Total Current Liabilities,14219.6,12061.1
Long-Term Debt,3564.2,4542.1
Long-Term Liabilities,800.5,774.3
Long-Term Deferred Tax Liabilities,469.1,543.9
Temporary Equity - Redeemable Noncontrolling Interests,167.9,185.7
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 397.2 million shares issued, 239.7 million and 246.7 million shares outstanding",59.6,59.6
Additional paid-in capital,859.9,818.6
Retained earnings,10178.2,9576.9
Accumulated other comprehensive income (loss),-1015.4,-618.2
"Treasury stock, at cost, 157.5 million and 150.5 million shares",-7629.9,-6986.9
Total Shareholders’ Equity,2452.4,2850.0
Noncontrolling interests,437.0,471.3
Total Equity,2889.4,3321.3
TOTAL LIABILITIES AND EQUITY,22110.7,21428.4
