,2015,2014,2013
Net income,1203.4,1233.1,1111.6
Depreciation,181.8,187.3,184.0
Amortization of intangible assets,109.3,107.1,100.8
Amortization of deferred gain from termination of interest rate swaps,-9.2,-7.2,-7.3
Share-based compensation,99.4,93.5,86.3
Excess tax benefit from share-based compensation,-27.2,-29.6,-37.8
Deferred gain from termination of interest rate swaps,50.4,0.0,0.0
"Other, net",6.8,-1.5,20.1
Change in operating capital,557.6,-106.2,351.3
Net Cash Provided By Operating Activities,2172.3,1476.5,1809.0
Capital expenditures,-202.7,-213.0,-212.0
"Acquisition of businesses and interests in affiliates, net of cash acquired",-60.3,-74.9,-32.8
"Other, net - _",-0.5,21.0,16.6
Net Cash Used In Investing Activities,-263.5,-266.9,-228.2
Proceeds from (repayment of) short-term debt,-1.1,2.1,-0.4
Proceeds from borrowings,0.0,747.6,0.0
Redemption of convertible debt,0.0,-252.7,-406.7
Dividends paid to common shareholders,-496.7,-468.0,-318.4
Repurchases of common stock,-727.5,-1063.0,-575.3
Proceeds from stock plans,20.1,39.3,52.3
Acquisition of additional noncontrolling interests,-33.5,-69.5,-8.9
Dividends paid to noncontrolling interest shareholders,-129.4,-111.3,-100.6
Payment of contingent purchase price obligations,-55.3,-83.2,-70.5
Excess tax benefit from share-based compensation - _,27.2,29.6,37.8
"Other, net - _ - _",-32.9,-29.0,-29.1
Net Cash Used In Financing Activities,-1429.1,-1258.1,-1419.8
Effect of foreign exchange rate changes on cash and cash equivalents,-262.6,-273.9,-128.8
Net Increase (Decrease) in Cash and Cash Equivalents,217.1,-322.4,32.2
Cash and Cash Equivalents at the Beginning of Year,2388.1,2710.5,2678.3
Cash and Cash Equivalents at the End of Year,2605.2,2388.1,2710.5
