,2015,2014,2013
Revenue,15134.4,15317.8,14584.5
Operating Expenses,13214.3,13373.7,12759.2
Operating Income,1920.1,1944.1,1825.3
Interest Expense,181.1,177.2,197.2
Interest Income,39.6,43.1,32.8
Income Before Income Taxes and Income From Equity Method Investments,1778.6,1810.0,1660.9
Income Tax Expense,583.6,593.1,565.2
Income From Equity Method Investments,8.4,16.2,15.9
Net Income,1203.4,1233.1,1111.6
Net Income Attributed To Noncontrolling Interests,109.5,129.1,120.5
Net Income - Omnicom Group Inc.,1093.9,1104.0,991.1
Basic,4.43,4.27,3.73
Diluted,4.41,4.24,3.71
Dividends Declared Per Common Share,2.0,1.9,1.6
