,2011,2010
Cash and cash equivalents,1781.2,2288.7
"Short-term investments, at cost",23.8,11.3
of 40.6 and 46.7,6632.0,5977.2
Work in process,640.3,707.6
Other current assets,1344.2,1209.3
Total Current Assets,10421.5,10194.1
"at cost, less accumulated depreciation of 1,186.1 and 1,168.3",682.9,653.3
Investments In Affiliates,184.2,299.1
Goodwill,8456.3,7809.1
"Intangible Assets, net of accumulated amortization of 416.9 and 354.8",468.4,278.2
Deferred Tax Assets,0.0,14.2
Other Assets,292.1,318.1
TOTAL ASSETS,20505.4,19566.1
Accounts payable,8060.0,7726.9
Customer advances,1225.3,1187.1
Current portion of debt,0.7,1.4
Short-term borrowings,9.5,50.2
Taxes payable,237.0,176.3
Other current liabilities,2138.5,1881.2
Total Current Liabilities,11671.0,11023.1
Long-Term Notes Payable,2523.5,2465.1
Convertible Debt,659.4,659.5
Long-Term Liabilities,602.0,576.5
Long-Term Deferred Tax liabilities,867.6,747.7
Temporary Equity - Redeemable Noncontrolling Interests,202.1,201.1
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 397.2 million shares issued, 273.4 million and 285.5 million shares outstanding",59.6,59.6
Additional paid-in capital,1043.5,1271.9
Retained earnings,7724.1,7052.5
Accumulated other comprehensive income (loss),-191.7,-106.4
"Treasury stock, at cost, 123.8 million and 111.7 million shares",-5131.2,-4697.1
Total Shareholders’ Equity,3504.3,3580.5
Noncontrolling interests,475.5,312.6
Total Equity,3979.8,3893.1
TOTAL LIABILITIES AND EQUITY,20505.4,19566.1
