,2011,2010,2009
Net income,1060.4,923.7,871.4
Depreciation,182.3,182.2,186.5
Amortization of intangible assets,91.4,70.8,56.3
Amortization of deferred gain from termination of interest rate swaps,-2.7,0.0,0.0
"Income from equity method investments, net of dividends received",2.2,-7.2,-9.2
"Remeasurement gain, equity interest in Clemenger Group",-123.4,0.0,0.0
"Remeasurement gain, acquisition of controlling interests in affiliates",-15.1,-26.0,-41.3
Provision for doubtful accounts,8.1,9.5,24.9
Share-based compensation,74.5,69.3,78.6
Excess tax benefit from share-based compensation,-30.4,-44.6,0.0
Proceeds from termination of interest rate swaps,38.8,0.0,0.0
Change in operating capital,29.2,310.3,564.4
Net Cash Provided By Operating Activities,1315.3,1488.0,1731.6
"Payments to acquire property, plant and equipment",-185.5,-153.7,-130.6
"Payments to acquire businesses and interests in affiliates, net of cash acquired",-403.7,-152.1,-137.4
Payments to acquire investments,-14.2,-5.6,-3.2
Proceeds from sales of investments,28.8,17.7,45.2
Net Cash Used In Investing Activities,-574.6,-293.7,-226.0
Repayments of short-term debt,-43.1,0.0,0.0
Proceeds from short-term debt,0.0,35.0,2.5
Proceeds from borrowings,0.0,990.1,497.3
Repayments of convertible debt,-0.1,-66.5,-1315.5
Payments of dividends,-269.1,-229.7,-187.1
Payments for repurchase of common stock,-849.0,-1296.0,-15.0
Proceeds from stock plans,117.5,123.1,18.6
Payments for acquisition of additional noncontrolling interests,-38.8,-32.1,-20.8
Payments of dividends to noncontrolling interest shareholders,-101.3,-81.0,-91.7
Excess tax benefit on share-based compensation,30.4,44.6,0.0
"Other, net",-52.2,-24.8,-16.3
Net Cash Used In Financing Activities,-1205.7,-537.3,-1128.0
Effect of exchange rate changes on cash and cash equivalents,-42.5,44.7,112.1
Net (Decrease) Increase in Cash and Cash Equivalents,-507.5,701.7,489.7
Cash and Cash Equivalents at the Beginning of Year,2288.7,1587.0,1097.3
Cash and Cash Equivalents at the End of Year,1781.2,2288.7,1587.0
