,2011,2010,2009
Revenue,13872.5,12542.5,11720.7
Operating Expenses,12201.4,11082.3,10345.8
Operating Income,1671.1,1460.2,1374.9
Interest Expense,158.1,134.7,122.2
Interest Income,36.0,24.9,21.5
Income From Equity Method Investments,1549.0,1350.4,1274.2
Income Tax Expense,505.8,460.2,433.6
Income From Equity Method Investments - _,17.2,33.5,30.8
Net Income,1060.4,923.7,871.4
Less: Net Income Attributed To Noncontrolling Interests,107.8,96.0,78.4
Net Income - Omnicom Group Inc.,952.6,827.7,793.0
Basic,3.38,2.74,2.54
Diluted,3.33,2.7,2.53
