,2014,2013
Cash and cash equivalents,15535.0,128725.0
Restricted cash,6951.0,13902.0
Mortgage loans held for sale,92794.0,81810.0
Inventory,918589.0,690934.0
Property and equipment - net,11490.0,10536.0
Investment in unconsolidated joint ventures,27769.0,35266.0
"Deferred income taxes, net of valuation allowance of 9.3 million at December 31, 2013",94412.0,110911.0
Other assets,43870.0,38092.0
TOTAL ASSETS,1211410.0,1110176.0
Accounts payable,75338.0,70226.0
Customer deposits,11759.0,11262.0
Other liabilities,79723.0,71341.0
Community development district (“CDD”) obligations,2571.0,3130.0
Obligation for consolidated inventory not owned,608.0,1775.0
Notes payable bank - homebuilding operations,30000.0,0.0
Notes payable bank - financial services operations,85379.0,80029.0
Notes payable - other,9518.0,7790.0
Convertible senior subordinated notes due 2017,57500.0,57500.0
Convertible senior subordinated notes due 2018,86250.0,86250.0
Senior notes,228469.0,228070.0
TOTAL LIABILITIES,667115.0,617373.0
Commitments and contingencies,0.0,0.0
"Preferred shares - .01 par value; authorized 2,000,000 shares; 2,000 shares issued and outstanding at both December 31, 2014 and 2013",48163.0,48163.0
"Common shares - .01 par value; authorized 58,000,000 and 38,000,000 shares at December 31, 2014 and 2013, respectively; issued 27,092,723 shares at both December 31, 2014 and 2013",271.0,271.0
Additional paid-in capital,238560.0,236060.0
Retained earnings,308539.0,262625.0
"Treasury shares - at cost - 2,579,813 and 2,734,780 shares at December 31, 2014 and 2013, respectively",-51238.0,-54316.0
TOTAL SHAREHOLDERS’ EQUITY,544295.0,492803.0
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY,1211410.0,1110176.0
