,2014,2013,2012
Net income,50789.0,151423.0,13347.0
Inventory valuation adjustments and abandoned land transaction write-offs,2410.0,5805.0,3368.0
Impairment of investment in unconsolidated joint ventures,1047.0,0.0,390.0
Equity in income of unconsolidated joint ventures,-347.0,-306.0,0.0
Bargain purchase gain,0.0,0.0,-1219.0
Mortgage loan originations,-677418.0,-627509.0,-520708.0
Proceeds from the sale of mortgage loans,669625.0,614726.0,505368.0
Fair value adjustment of mortgage loans held for sale,-3191.0,2094.0,1494.0
Capitalization of originated mortgage servicing rights,-4009.0,0.0,0.0
Amoritzation of mortgage servicing rights,775.0,0.0,0.0
Depreciation,5175.0,4973.0,7158.0
Amortization of debt discount and debt issue costs,3121.0,3338.0,2584.0
"Loss on early extinguishment of debt, including transaction costs",0.0,1726.0,0.0
Stock-based compensation expense,3215.0,2344.0,1734.0
Deferred income tax expense,25790.0,15547.0,5076.0
Deferred tax asset valuation allowances,-9291.0,-126458.0,-5076.0
Cash held in escrow,-171.0,-37.0,-125.0
Inventory,-209318.0,-156708.0,-73874.0
Other assets,-5286.0,-10219.0,-8460.0
Accounts payable,5112.0,22536.0,5358.0
Customer deposits,497.0,1023.0,5867.0
Accrued compensation,1182.0,9753.0,6421.0
Other liabilities,7618.0,11975.0,4302.0
Net cash used in operating activities,-132675.0,-73974.0,-46995.0
Change in restricted cash,7122.0,-5185.0,32779.0
Purchase of property and equipment,-2946.0,-2382.0,-933.0
"Acquisition, net of cash acquired",0.0,0.0,-4707.0
Return of capital from unconsolidated joint ventures,1523.0,1522.0,0.0
Investment in unconsolidated joint ventures,-20415.0,-29509.0,-1817.0
Net proceeds from sale of mortgage servicing rights,2135.0,0.0,0.0
Net cash (used in) provided by investing activities,-12581.0,-35554.0,25322.0
"Repayment of senior notes, including transaction costs",0.0,0.0,-41443.0
Net proceeds from issuance of senior notes,0.0,0.0,29700.0
Proceeds from issuance of convertible senior subordinated notes due 2017,0.0,0.0,57500.0
Proceeds from issuance of convertible senior subordinated notes due 2018,0.0,86250.0,0.0
Net proceeds from issuance of common shares,0.0,54617.0,42085.0
Proceeds from bank borrowings - homebuilding operations,192600.0,0.0,0.0
Repayment of bank borrowings - homebuilding operations,-162600.0,0.0,0.0
Net proceeds from (repayment of) bank borrowings - financial services operations,5350.0,12072.0,15351.0
(Principal repayments of) proceeds from notes payable-other and CDD bond obligations,1728.0,-3315.0,5304.0
Dividends paid on preferred shares,-4875.0,-3656.0,0.0
Redemption of preferred shares,0.0,-50352.0,0.0
Debt issue costs,-2081.0,-5501.0,-5881.0
Proceeds from exercise of stock options,1944.0,2640.0,4762.0
Net cash provided by financing activities,32066.0,92755.0,107378.0
Net (decrease) increase in cash and cash equivalents,-113190.0,-16773.0,85705.0
Cash and cash equivalents balance at beginning of period,128725.0,145498.0,59793.0
Cash and cash equivalents balance at end of period,15535.0,128725.0,145498.0
Interest — net of amount capitalized,9730.0,11834.0,13083.0
Income taxes,2386.0,765.0,281.0
Community development district infrastructure,-559.0,-1504.0,-1349.0
Consolidated inventory not owned,-1167.0,-17330.0,16161.0
Distribution of single-family lots from unconsolidated joint ventures,25689.0,4800.0,0.0
