,2014,2013,2012
Revenue,1215180.0,1036782.0,761905.0
Land and housing,958991.0,824508.0,610540.0
Impairment of inventory and investment in unconsolidated joint ventures,3457.0,5805.0,3502.0
General and administrative,88830.0,79494.0,62627.0
Selling,81148.0,68282.0,56406.0
Equity in income of unconsolidated joint ventures,-347.0,-306.0,0.0
Interest,13365.0,15938.0,16071.0
Loss on early extinguishment of debt,0.0,1726.0,0.0
Total costs and expenses,1145444.0,995447.0,749146.0
Income before income taxes,69736.0,41335.0,12759.0
Provision (benefit) from income taxes,18947.0,-110088.0,-588.0
Net income,50789.0,151423.0,13347.0
Preferred dividends,4875.0,3656.0,0.0
Excess of fair value over book value of preferred shares redeemed,0.0,2190.0,0.0
Net income to common shareholders,45914.0,145577.0,13347.0
Basic,1.88,6.11,0.68
Diluted,1.65,5.24,0.67
Basic - _,24463.0,23822.0,19651.0
Diluted - _,29912.0,28763.0,19891.0
