,2019,2018
Cash and cash equivalents,48844.0,25913.0
Marketable securities,51713.0,40388.0
"Accounts receivable, net",22926.0,23186.0
Inventories,4106.0,3956.0
Vendor non-trade receivables,22878.0,25809.0
Other current assets,12352.0,12087.0
Total current assets,162819.0,131339.0
Marketable securities - _,105341.0,170799.0
"Property, plant and equipment, net",37378.0,41304.0
Other non-current assets,32978.0,22283.0
Total non-current assets,175697.0,234386.0
Total assets,338516.0,365725.0
Accounts payable,46236.0,55888.0
Other current liabilities,37720.0,33327.0
Deferred revenue,5522.0,5966.0
Commercial paper,5980.0,11964.0
Term debt,10260.0,8784.0
Total current liabilities,105718.0,115929.0
Term debt - _,91807.0,93735.0
Other non-current liabilities,50503.0,48914.0
Total non-current liabilities,142310.0,142649.0
Total liabilities,248028.0,258578.0
"Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares authorized; 4,443,236 and 4,754,986 shares issued and outstanding, respectively",45174.0,40201.0
Retained earnings,45898.0,70400.0
Accumulated other comprehensive income/(loss),-584.0,-3454.0
Total shareholders’ equity,90488.0,107147.0
Total liabilities and shareholders’ equity,338516.0,365725.0
