,2019,2018,2017
"Cash, cash equivalents and restricted cash, beginning balances",25913.0,20289.0,20484.0
Net income,55256.0,59531.0,48351.0
Depreciation and amortization,12547.0,10903.0,10157.0
Share-based compensation expense,6068.0,5340.0,4840.0
Deferred income tax expense/(benefit),-340.0,-32590.0,5966.0
Other,-652.0,-444.0,-166.0
"Accounts receivable, net",245.0,-5322.0,-2093.0
Inventories,-289.0,828.0,-2723.0
Vendor non-trade receivables,2931.0,-8010.0,-4254.0
Other current and non-current assets,873.0,-423.0,-5318.0
Accounts payable,-1923.0,9175.0,8966.0
Deferred revenue,-625.0,-3.0,-593.0
Other current and non-current liabilities,-4700.0,38449.0,1092.0
Cash generated by operating activities,69391.0,77434.0,64225.0
Purchases of marketable securities,-39630.0,-71356.0,-159486.0
Proceeds from maturities of marketable securities,40102.0,55881.0,31775.0
Proceeds from sales of marketable securities,56988.0,47838.0,94564.0
"Payments for acquisition of property, plant and equipment",-10495.0,-13313.0,-12451.0
"Payments made in connection with business acquisitions, net",-624.0,-721.0,-329.0
Purchases of non-marketable securities,-1001.0,-1871.0,-521.0
Proceeds from non-marketable securities,1634.0,353.0,126.0
Other - _,-1078.0,-745.0,-124.0
Cash generated by/(used in) investing activities,45896.0,16066.0,-46446.0
Proceeds from issuance of common stock,781.0,669.0,555.0
Payments for taxes related to net share settlement of equity awards,-2817.0,-2527.0,-1874.0
Payments for dividends and dividend equivalents,-14119.0,-13712.0,-12769.0
Repurchases of common stock,-66897.0,-72738.0,-32900.0
"Proceeds from issuance of term debt, net",6963.0,6969.0,28662.0
Repayments of term debt,-8805.0,-6500.0,-3500.0
"Proceeds from/(Repayments of) commercial paper, net",-5977.0,-37.0,3852.0
Other - _ - _,-105.0,0.0,0.0
Cash used in financing activities,-90976.0,-87876.0,-17974.0
"Increase/(Decrease) in cash, cash equivalents and restricted cash",24311.0,5624.0,-195.0
"Cash, cash equivalents and restricted cash, ending balances",50224.0,25913.0,20289.0
"Cash paid for income taxes, net",15263.0,10417.0,11591.0
Cash paid for interest,3423.0,3022.0,2092.0
