,2019,2018,2017
Products,213883.0,225847.0,196534.0
Services,46291.0,39748.0,32700.0
Total net sales,260174.0,265595.0,229234.0
Products - _,144996.0,148164.0,126337.0
Services - _,16786.0,15592.0,14711.0
Total cost of sales,161782.0,163756.0,141048.0
Gross margin,98392.0,101839.0,88186.0
Research and development,16217.0,14236.0,11581.0
"Selling, general and administrative",18245.0,16705.0,15261.0
Total operating expenses,34462.0,30941.0,26842.0
Operating income,63930.0,70898.0,61344.0
"Other income/(expense), net",1807.0,2005.0,2745.0
Income before provision for income taxes,65737.0,72903.0,64089.0
Provision for income taxes,10481.0,13372.0,15738.0
Net income,55256.0,59531.0,48351.0
Basic,11.97,12.01,9.27
Diluted,11.89,11.91,9.21
Basic - _,4617834.0,4955377.0,5217242.0
Diluted - _,4648913.0,5000109.0,5251692.0
