,2017,2016
Cash and cash equivalents,3800.0,3241.0
Marketable securities,37878.0,34844.0
"Trade receivables, net",3237.0,3165.0
Inventories,2834.0,2745.0
Other current assets,1727.0,2015.0
Total current assets,49476.0,46010.0
"Property, plant and equipment, net",4989.0,4961.0
"Intangible assets, net",8609.0,10279.0
Goodwill,14761.0,14751.0
Other assets,2119.0,1625.0
Total assets,79954.0,77626.0
Accounts payable,1352.0,917.0
Accrued liabilities,6516.0,5884.0
Short-term borrowings and current portion of long-term debt,1152.0,4403.0
Total current liabilities,9020.0,11204.0
Long-term debt,34190.0,30193.0
Long-term deferred tax liabilities,1166.0,2436.0
Long-term tax liabilities,9099.0,2419.0
Other noncurrent liabilities,1238.0,1499.0
"Common stock and additional paid-in capital; 0.0001 par value per share; 2,750.0 shares authorized; outstanding—722.2 shares in 2017 and 738.2 shares in 2016",30992.0,30784.0
Accumulated deficit,-5072.0,-438.0
Accumulated other comprehensive loss,-679.0,-471.0
Total stockholders’ equity,25241.0,29875.0
Total liabilities and stockholders’ equity,79954.0,77626.0
