,2017,2016,2015
Net income,1979.0,7722.0,6939.0
Depreciation and amortization,1955.0,2105.0,2108.0
Stock-based compensation expense,329.0,311.0,322.0
Deferred income taxes,-1330.0,183.0,-607.0
"Other items, net",334.0,32.0,-146.0
"Trade receivables, net",-58.0,-214.0,-420.0
Inventories,133.0,-80.0,481.0
Other assets,-24.0,-128.0,155.0
Accounts payable,424.0,-44.0,-12.0
"Accrued income taxes, net",523.0,-301.0,509.0
Long-term tax liability,6681.0,445.0,409.0
Other liabilities,231.0,323.0,-7.0
Net cash provided by operating activities,11177.0,10354.0,9731.0
"Purchases of property, plant and equipment",-664.0,-738.0,-594.0
"Cash paid for acquisitions, net of cash acquired",-19.0,0.0,-359.0
Purchases of marketable securities,-33607.0,-28094.0,-25977.0
Proceeds from sales of marketable securities,24240.0,17958.0,18029.0
Proceeds from maturities of marketable securities,6174.0,2459.0,3527.0
"Proceeds from sales of property, plant and equipment",11.0,78.0,274.0
Other,-159.0,-321.0,-447.0
Net cash used in investing activities,-4024.0,-8658.0,-5547.0
Net proceeds from issuance of debt,4476.0,7318.0,3465.0
Repayment of debt,-4405.0,-3725.0,-2400.0
Repurchases of common stock,-3160.0,-2965.0,-1867.0
Dividends paid,-3365.0,-2998.0,-2396.0
Settlement of contingent consideration obligations,0.0,0.0,-253.0
Withholding taxes arising from shares withheld for share-based payments,-191.0,-260.0,-401.0
Other - _,51.0,31.0,81.0
Net cash used in financing activities,-6594.0,-2599.0,-3771.0
Increase (decrease) in cash and cash equivalents,559.0,-903.0,413.0
Cash and cash equivalents at beginning of year,3241.0,4144.0,3731.0
Cash and cash equivalents at end of year,3800.0,3241.0,4144.0
