,2017,2016,2015
Product sales,21795.0,21892.0,20944.0
Other revenues,1054.0,1099.0,718.0
Total revenues,22849.0,22991.0,21662.0
Cost of sales,4069.0,4162.0,4227.0
Research and development,3562.0,3840.0,4070.0
"Selling, general and administrative",4870.0,5062.0,4846.0
Other,375.0,133.0,49.0
Total operating expenses,12876.0,13197.0,13192.0
Operating income,9973.0,9794.0,8470.0
"Interest expense, net",1304.0,1260.0,1095.0
"Interest and other income, net",928.0,629.0,603.0
Income before income taxes,9597.0,9163.0,7978.0
Provision for income taxes,7618.0,1441.0,1039.0
Net income,1979.0,7722.0,6939.0
Basic,2.71,10.32,9.15
Diluted,2.69,10.24,9.06
Basic - _,731.0,748.0,758.0
Diluted - _,735.0,754.0,766.0
