,2014,2013
Cash and cash equivalents,2880205.0,1024192.0
"Accounts receivable, net of allowance of 1,034,934 and 1,445,646, respectively",67856337.0,52131462.0
Current portion of employee and other receivables,232791.0,328123.0
Prepaid expenses and other current assets,2926431.0,2477904.0
Deferred tax asset,925208.0,908564.0
Total current assets,74820972.0,56870245.0
"Furniture and equipment, net",1265107.0,1289818.0
"Acquired intangibles, net",15041988.0,9231163.0
Goodwill,28247003.0,15952544.0
"Employee and other receivables, net of current portion",22070.0,72433.0
Deposits and other assets,617093.0,336613.0
Total long-term assets,43928154.0,25592753.0
Total assets,120014233.0,83752816.0
Accounts payable and accrued transportation costs,48299922.0,35767785.0
Commissions payable,5569671.0,6086324.0
Other accrued costs,2517415.0,2176567.0
Income taxes payable,436328.0,361571.0
Current portion of notes payable,0.0,767091.0
Current portion of contingent consideration,1541000.0,305000.0
Current portion of lease termination liability,319826.0,305496.0
Total current liabilities,58684162.0,45769834.0
"Notes payable and other long-term debt, net of current portion and debt discount",7243371.0,17213424.0
"Contingent consideration, net of current portion",9626000.0,3720000.0
"Lease termination liability, net of current portion",198502.0,505353.0
Deferred rent liability,560248.0,583401.0
Deferred tax liability,2774506.0,73433.0
Other long-term liabilities,2610.0,2610.0
Total long-term liabilities,20405237.0,22098221.0
Total liabilities,79089399.0,67868055.0
"Preferred stock, 0.001 par value, 5,000,000 shares authorized; 839,200 and 0 shares issued and outstanding, respectively, liquidation preference of 20,980,000",839.0,0.0
"Common stock, 0.001 par value, 100,000,000 shares authorized; 34,326,308 and 33,348,166 shares issued and outstanding, respectively",15781.0,14803.0
Additional paid-in capital,34558785.0,13873157.0
Deferred compensation,-9209.0,-14252.0
Retained earnings,6317473.0,1943530.0
"Total Radiant Logistics, Inc. stockholders’ equity",40883669.0,15817238.0
Non-controlling interest,41165.0,67523.0
Total stockholders’ equity,40924834.0,15884761.0
Total liabilities and stockholders’ equity,120014233.0,83752816.0
