,2014,2013
Net income,5181955.0,3765430.0
share-based compensation expense,666098.0,369351.0
amortization of intangibles,4013175.0,3314616.0
depreciation and leasehold amortization,518960.0,629179.0
deferred income tax benefit,-439971.0,-300269.0
amortization of loan fees and original issue discount,203003.0,280790.0
loss on write-off of debt discount,1238409.0,0.0
change in contingent consideration,-2040567.0,-2825000.0
gain on litigation settlement,0.0,-698623.0
lease termination costs,0.0,1439018.0
loss on disposal of fixed assets,0.0,13061.0
change in (recovery of) provision for doubtful accounts,-410712.0,133976.0
accounts receivable,-12170038.0,-484383.0
employee and other receivables,170695.0,-37017.0
income tax deposit and income taxes payable,125689.0,372819.0
"prepaid expenses, deposits and other assets",-320186.0,183253.0
accounts payable and accrued transportation costs,10936833.0,-4044136.0
commissions payable,-516653.0,1390029.0
other accrued costs,93535.0,134971.0
other liabilities,-857.0,-62843.0
deferred rent liability,-23153.0,-1237.0
lease termination liability,-292521.0,-674349.0
Net cash provided by operating activities,6933694.0,2898636.0
"Acquisition of On Time Express, Inc., net of acquired cash",-6952056.0,0.0
"Other acquisitions, net of acquired cash",-500000.0,-625128.0
Purchase of furniture and equipment,-237733.0,-323430.0
Payments to former shareholders of acquired operations,-1311775.0,-1583489.0
Net cash used for investing activities,-9001564.0,-2532047.0
"Proceeds from (repayments to) credit facility, net of credit fees",-1633612.0,1442030.0
"Proceeds from preferred stock, net of offering costs",19320659.0,0.0
Repayment of notes payable,-12767091.0,-767092.0
Payments of contingent consideration,-259596.0,0.0
Payment of preferred stock dividends,-744370.0,0.0
Distributions to non-controlling interest,-90000.0,-138000.0
Proceeds from exercise of stock options,0.0,4800.0
Payment of employee tax withholdings related to cashless stock option exercises,-884815.0,0.0
Tax benefit from exercise of stock options,982708.0,48977.0
Net cash provided by financing activities,3923883.0,590715.0
NET INCREASE IN CASH AND CASH EQUIVALENTS,1856013.0,957304.0
"CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD",1024192.0,66888.0
"CASH AND CASH EQUIVALENTS, END OF PERIOD",2880205.0,1024192.0
Income taxes paid,2493092.0,2332258.0
Interest paid,1260219.0,1735500.0
