,2014,2013
Revenues,349133058.0,310835104.0
Cost of transportation,249897847.0,222402301.0
Net revenues,99235211.0,88432803.0
Operating partner commissions,53654531.0,52465832.0
Personnel costs,21836922.0,17441054.0
"Selling, general and administrative expenses",10728131.0,8440603.0
Depreciation and amortization,4532135.0,3943795.0
Transition and lease termination costs,0.0,1544454.0
Change in contingent consideration,-2040567.0,-2825000.0
Total operating expenses,88711152.0,81010738.0
Income from operations,10524059.0,7422065.0
Interest income,8091.0,15688.0
Interest expense,-1194303.0,-2015944.0
Loss on write-off of debt discount,-1238409.0,0.0
"Gain on litigation settlement, net",0.0,368162.0
Other,164382.0,346617.0
Total other expense,-2260239.0,-1285477.0
Income before income tax expense,8263820.0,6136588.0
Income tax expense,-3081865.0,-2371158.0
Net income,5181955.0,3765430.0
Less: Net income attributable to non-controlling interest,-63642.0,-107972.0
"Net income attributable to Radiant Logistics, Inc.",5118313.0,3657458.0
Less: Preferred stock dividends,-1091275.0,0.0
Net income attributable to common stockholders,4027038.0,3657458.0
Basic,0.12,0.11
Diluted,0.11,0.1
Basic shares,33716367.0,33120767.0
Diluted shares,35458401.0,34910911.0
