,2018.0,2017.0
Cash and cash equivalents,77936.0,58730.0
"Accounts receivable, less allowance for doubtful accounts of 35 and 27, respectively",2292.0,1808.0
Inventories - finished goods,23337.0,20228.0
Prepaid expenses and other current assets,882.0,1019.0
Prepaid income taxes,788.0,0.0
Total current assets,105235.0,81785.0
"Property and equipment, net",28741.0,30164.0
Intangible assets,860.0,860.0
Total noncurrent assets,29601.0,31024.0
Total assets,134836.0,112809.0
Accounts payable,15274.0,15221.0
Accrued expenses and other current liabilities,2835.0,2475.0
Income taxes payable,0.0,659.0
Total current liabilities,18109.0,18355.0
Deferred tax liabilities,996.0,1088.0
Total liabilities,19105.0,19443.0
"Preferred stock, .001 par value, 5,000 shares authorized; 3 convertible shares issued and outstanding with a liquidation preference of 4 per share",9.0,9.0
"Common stock, .001 par value, 40,000 shares authorized; 20,601 and 20,526 shares issued and outstanding, respectively",21.0,21.0
Additional paid-in capital,9381.0,6806.0
Retained earnings,106320.0,86530.0
Total shareholders' equity,115731.0,93366.0
Total liabilities and shareholders' equity,134836.0,112809.0
