,2018.0,2017.0,2016.0
Sales,273800.0,249176.0,234684.0
Cost of sales,175993.0,169862.0,158388.0
Gross profit,97807.0,79314.0,76296.0
General and administrative,24290.0,22799.0,21301.0
Advertising,19255.0,17663.0,21837.0
Depreciation,2126.0,1369.0,770.0
Total operating expenses,45671.0,41831.0,43908.0
Income from operations,52136.0,37483.0,32388.0
"Interest income, net",658.0,141.0,190.0
Realized loss on sale of short term investments,0.0,0.0,-74.0
"Other, net",995.0,300.0,63.0
Total other income,1653.0,441.0,179.0
Income before provision for income taxes,53789.0,37924.0,32567.0
Provision for income taxes,16506.0,14105.0,12000.0
Net income,37283.0,23819.0,20567.0
Net change in unrealized gain on short term investments,0.0,0.0,54.0
Comprehensive income,37283.0,23819.0,20621.0
Basic,1.83,1.18,1.02
Diluted,1.82,1.17,1.02
Basic - _,20346.0,20232.0,20124.0
Diluted - _,20433.0,20378.0,20254.0
Cash dividends declared per common share,0.85,0.76,0.72
