,2020,2019
Cash and cash equivalents,3018.5,1494.3
Restricted cash,21.6,19.7
"Total cash, cash equivalents and restricted cash",3040.1,1514.0
Construction in progress and finished homes,5984.1,5245.0
Residential land and lots— developed and under development,6171.8,5939.4
Land held for development,53.2,77.8
Land held for sale,28.3,19.8
Total inventory,12237.4,11282.0
Mortgage loans held for sale,1529.0,1072.0
"Deferred income taxes, net of valuation allowance of 7.5 millionand 18.7 million at September30, 2020 and 2019, respectively",144.9,163.1
"Property and equipment, net",683.7,499.2
Other assets,1113.7,912.8
Goodwill,163.5,163.5
Total assets,18912.3,15606.6
Accounts payable,900.5,634.0
Accrued expenses and other liabilities,1607.0,1278.1
Notes payable,4283.3,3399.4
Total liabilities,6790.8,5311.5
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 394,741,349 shares issued and 363,999,982 shares outstanding at September30, 2020 and 392,172,821 shares issued and 368,431,454 shares outstanding at September30, 2019",3.9,3.9
Additional paid-in capital,3240.9,3179.1
Retained earnings,9757.8,7640.1
"Treasury stock, 30,741,367 shares and 23,741,367 sharesat September30, 2020 and 2019, respectively, at cost",-1162.6,-802.2
Stockholders’ equity,11840.0,10020.9
Noncontrolling interests,281.5,274.2
Total equity,12121.5,10295.1
Total liabilities and equity,18912.3,15606.6
