,2020,2019,2018
Net income,2380.5,1618.6,1462.3
Depreciation and amortization,80.4,72.0,62.4
Amortization of discounts and fees,10.2,10.9,9.9
Stock-based compensation expense,77.8,73.2,55.8
Equity in earnings of unconsolidated entities,-0.7,-0.5,-2.8
Distributions of earnings of unconsolidated entities,0.0,0.5,2.0
Deferred income taxes,14.1,20.1,170.9
Inventory and land option charges,23.8,54.0,50.4
Gain on sale of assets,-59.5,-53.9,-18.8
(Increase) decrease in construction in progress and finished homes,-739.1,84.6,-482.8
"Increase in residential land and lots— developed, under development, held for development and held for sale",-324.4,-676.4,-573.8
Increase in other assets,-150.7,-161.6,-110.6
Net increase in mortgage loans held for sale,-457.0,-275.6,-208.8
"Increase in accounts payable, accrued expenses and other liabilities",566.2,126.2,129.1
Net cash provided by operating activities,1421.6,892.1,545.2
Expenditures for property and equipment,-96.5,-127.2,-68.1
Proceeds from sale of assets,129.8,143.8,292.9
Expenditures related to rental properties,-190.3,-96.9,-70.2
Return of investment in unconsolidated entities,4.3,4.4,17.5
Net principal increase of other mortgage loans and real estate owned,-3.7,-2.3,-1.2
Proceeds from debt securities collateralized by residential real estate,0.0,0.0,7.3
"Payments related to business acquisitions, net of cash acquired",-9.7,-315.8,-159.2
Net cash (used in) provided by investing activities,-166.1,-394.0,19.0
Proceeds from notes payable,2346.1,2528.2,2163.5
Repayment of notes payable,-1682.9,-2686.1,-2181.7
"Advances on mortgage repurchase facility, net",243.7,251.2,217.7
Proceeds from stock associated with certain employee benefit plans,23.4,42.7,47.4
Cash paid for shares withheld for taxes,-38.2,-19.7,-10.3
Cash dividends paid,-256.0,-223.4,-188.4
Repurchases of common stock,-360.4,-479.8,-127.5
"Distributions to noncontrolling interests, net",-0.7,-3.9,-3.2
Net proceeds from issuance of Forestar common stock,0.0,100.7,0.0
Other financing activities,-4.4,0.0,0.0
Net cash provided by (used in) financing activities,270.6,-490.1,-82.5
"Net increase in cash, cash equivalents and restricted cash",1526.1,8.0,481.7
"Cash, cash equivalents and restricted cash at beginning of year",1514.0,1506.0,1024.3
"Cash, cash equivalents and restricted cash at end of year",3040.1,1514.0,1506.0
