,2020,2019,2018
Sales,20311.1,17592.9,16068.0
Cost of sales,15373.2,13720.9,12398.1
"Selling, general and administrative expense",2047.8,1832.5,1676.8
Equity in earnings of unconsolidated entities,-0.7,-0.5,-2.8
Gain on sale of assets,-59.5,-53.9,-18.8
Other (income) expense,-32.7,-31.4,-45.3
Income before income taxes,2983.0,2125.3,2060.0
Income tax expense,602.5,506.7,597.7
Net Income,2380.5,1618.6,1462.3
Net Income attributable to noncontrolling interests,6.8,0.1,2.0
"Net income attributable to D.R. Horton, Inc.",2373.7,1618.5,1460.3
"Basic net income per common share attributable to D.R. Horton, Inc.",6.49,4.34,3.88
Weighted average number of common shares,365.5,372.6,376.6
"Diluted net income per common share attributable to D.R. Horton, Inc.",6.41,4.29,3.81
Adjusted weighted average number of common shares,370.2,377.4,383.4
