,2013,2012
Cash and cash equivalents,54068733.0,7069471.0
Accounts receivable,5401851.0,922897.0
"Accounts receivable, related parties",28236.0,1026925.0
Real estate inventory,141982744.0,28489191.0
Pre-acquisition costs and deposits,3703293.0,997875.0
Investments in unconsolidated LGI/GTIS Joint Ventures,0.0,4446302.0
"Deferred taxes, net",287781.0,0.0
"Property and equipment, net",844707.0,719390.0
Other assets,1964631.0,1884100.0
"Goodwill and intangible assets, net",12727608.0,0.0
Total assets,221009584.0,45556151.0
Accounts payable,14000155.0,3090890.0
"Accounts payable, related parties",0.0,108577.0
Accrued expenses and other liabilities,7100218.0,2176945.0
Notes payable,35535260.0,14968762.0
Total liabilities,56635633.0,20345174.0
,"Common stock, par value 0.01, 250,000,000 shares authorized,                        20,763,449 issued and outstanding as of December 31, 2013",207634.0
- _,Additional paid-in capital,157056191.0
- _ - _,Retained earnings,7110126.0
- _ - _ - _,Owners’ equity,25210977.0
Non-controlling interests,0,0
Total equity,164373951.0,25210977.0
Total liabilities and equity,221009584.0,45556151.0
