,2013,2012,2011
Net income,21737255.0,9868098.0,4512405.0
Income from unconsolidated LGI/GTIS Joint Ventures,-4286639.0,-1526464.0,-714758.0
Distributions from unconsolidated LGI/GTIS Joint Ventures,4413972.0,1545437.0,607500.0
Gain on remeasurement of interests in LGI/GTIS Joint Ventures,-6445964.0,0.0,0.0
Depreciation and amortization,291611.0,185120.0,79747.0
Gain on settlement of debt,-8614.0,0.0,0.0
Loss on disposal of assets,55641.0,0.0,0.0
Settlement of accrued bonuses with restricted stock units,1026465.0,0.0,0.0
Compensation expense for equity awards,42814.0,0.0,0.0
Deferred income taxes,-287781.0,0.0,0.0
Accounts receivable,-3870924.0,-204905.0,-429827.0
"(Receivables from) payables to related parties, net",264908.0,-634728.0,-147921.0
Real estate inventory,-74595550.0,-15963517.0,7751795.0
Pre-acquisition costs and deposits,-2705418.0,-425802.0,-241041.0
Other assets,21218.0,-311595.0,-898550.0
Accounts payable,5827258.0,1669644.0,-6403.0
Accrued expenses and other liabilities,4031268.0,1145343.0,-958171.0
Net cash provided by (used in) operating activities,-54488480.0,-4653369.0,9554776.0
Capital investments in unconsolidated LGI/GTIS Joint Ventures,-927977.0,-2244047.0,-1299189.0
Capital distributions from unconsolidated LGI/GTIS Joint Ventures,457907.0,33313.0,0.0
Proceeds from disposal of assets,34647.0,177.0,14713.0
Purchases of property and equipment,-684448.0,-434886.0,-451214.0
"Payment for remaining interests in unconsolidated LGI/GTIS Joint Ventures, net of cash acquired",-30139023.0,0.0,0.0
Net cash used in investing activities,-31258894.0,-2645443.0,-1735690.0
Proceeds from notes payable,72931978.0,46364607.0,26156379.0
Payments on notes payable,-52041782.0,-37810361.0,-32483236.0
Contributions from owners,2535000.0,6650000.0,4360000.0
Distributions to owners,-9111206.0,-4134884.0,-5770000.0
"Proceeds from sale of stock, net of offering expenses",102635396.0,0.0,0.0
Contributions from non-controlling interests,15797250.0,0.0,404175.0
Distributions to non-controlling interests,0.0,-1807262.0,-637500.0
Net cash provided by (used in) financing activities,132746636.0,9262100.0,-7970182.0
Net increase (decrease) in cash and cash equivalents,46999262.0,1963288.0,-151096.0
"Cash and cash equivalents, beginning of year",7069471.0,5106183.0,5257279.0
"Cash and cash equivalents, end of year",54068733.0,7069471.0,5106183.0
