,2013,2012,2011
Home sales,160067139.0,73820028.0,49269971.0
Management and warranty fees,2728563.0,2401013.0,1186188.0
Total revenues,162795702.0,76221041.0,50456159.0
Cost of sales,121325536.0,54530971.0,36699505.0
Selling expenses,15768575.0,7269331.0,4884310.0
General and administrative,13604160.0,6096114.0,5125331.0
Income from unconsolidated LGI/GTIS Joint Ventures,-4286639.0,-1526464.0,-714758.0
Operating income,16384070.0,9851089.0,4461771.0
"Interest expense, net",-50946.0,-1234.0,-28152.0
Gain on remeasurement of interests in LGI/GTIS Joint Ventures,6445964.0,0.0,0.0
"Other income, net",24239.0,172785.0,203677.0
Net income before income taxes,22803327.0,10022640.0,4637296.0
Income tax provision,-1066072.0,-154542.0,-124891.0
Net income,21737255.0,9868098.0,4512405.0
(Income) loss attributable to non-controlling interests,589818.0,-162969.0,-1161986.0
Net income attributable to owners,22327073.0,9705129.0,3350419.0
Basic,0.34,,
Diluted,0.34,,
Basic - _,20763449.0,,
Diluted - _,20834124.0,,
