,2018,2017
Cash and cash equivalents,311466.0,170746.0
Other receivables,77285.0,79317.0
Real estate,2742621.0,2731380.0
Real estate not owned,0.0,38864.0
Deposits on real estate under option or contract,51410.0,59945.0
Investments in unconsolidated entities,17480.0,17068.0
"Property and equipment, net",54596.0,33631.0
Deferred tax asset,26465.0,35162.0
"Prepaids, other assets and goodwill",84156.0,85145.0
Total assets,3365479.0,3251258.0
Accounts payable,128169.0,140516.0
Accrued liabilities,177862.0,181076.0
Home sale deposits,28636.0,34059.0
Liabilities related to real estate not owned,0.0,34978.0
Loans payable and other borrowings,14773.0,17354.0
"Senior notes, net",1295284.0,1266450.0
Total liabilities,1644724.0,1674433.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December 31, 2018 and 2017",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; 38,072,659 and 40,330,741 shares issued and outstanding at December31, 2018 and 2017, respectively",381.0,403.0
Additional paid-in Capital,501781.0,584578.0
Retained earnings,1218593.0,991844.0
Total stockholders’ equity,1720755.0,1576825.0
Total liabilities and stockholders’ equity,3365479.0,3251258.0
