,2018,2017,2016
Net earnings,227332.0,143255.0,149541.0
Depreciation and amortization,26966.0,16704.0,15978.0
Stock-based compensation,17170.0,12056.0,13741.0
Excess income tax benefit from stock-based awards,0.0,0.0,956.0
Equity in earnings from unconsolidated entities,-16333.0,-15959.0,-19042.0
Deferred tax asset revaluation,-2741.0,19687.0,0.0
Distributions of earnings from unconsolidated entities,16142.0,15337.0,16959.0
Other,15847.0,5849.0,9539.0
Increase in real estate,-19426.0,-301477.0,-311426.0
Decrease in deposits on real estate under option or contract,12444.0,21355.0,2337.0
"Decrease/(increase) in receivables, prepaids and other assets",3042.0,-17775.0,-17513.0
(Decrease)/increase in accounts payable and accrued liabilities,-12820.0,8125.0,43377.0
(Decrease)/increase in home sale deposits,-5423.0,5711.0,-7849.0
Net cash provided by/(used in) operating activities,262200.0,-87132.0,-103402.0
Investments in unconsolidated entities,-808.0,-670.0,-7244.0
Distributions of capital from unconsolidated entities,597.0,1338.0,3600.0
Purchases of property and equipment,-33415.0,-18096.0,-16662.0
Proceeds from sales of property and equipment,99.0,356.0,200.0
Maturities/sales of investments and securities,1181.0,1402.0,746.0
Payments to purchase investments and securities,-1181.0,-1402.0,-746.0
Net cash used in investing activities,-33527.0,-17072.0,-20106.0
"(Repayment of)/proceeds from Credit Facility, net",0.0,-15000.0,15000.0
Repayment of loans payable and other borrowings,-15755.0,-10970.0,-21274.0
Repayment of senior notes and senior convertible notes,-175000.0,-126691.0,0.0
Proceeds from issuance of senior notes,206000.0,300000.0,0.0
Payment of debt issuance costs,-3198.0,-4091.0,0.0
Excess income tax provision from stock-based awards,0.0,0.0,-956.0
Proceeds from stock option exercises,0.0,0.0,232.0
Repurchase of shares,-100000.0,0.0,0.0
Net cash (used in)/provided by financing activities,-87953.0,143248.0,-6998.0
Net increase/(decrease) in cash and cash equivalents,140720.0,39044.0,-130506.0
"Cash and cash equivalents, beginning of year",170746.0,131702.0,262208.0
"Cash and cash equivalents, end of year",311466.0,170746.0,131702.0
