,2018,2017,2016
Home closing revenue,3474712.0,3186775.0,3003426.0
Land closing revenue,38707.0,39997.0,25801.0
Total closing revenue,3513419.0,3226772.0,3029227.0
Cost of home closings,-2842762.0,-2624636.0,-2474584.0
Cost of land closings,-41504.0,-35637.0,-23431.0
Total cost of closings,-2884266.0,-2660273.0,-2498015.0
Home closing gross profit,631950.0,562139.0,528842.0
Land closing gross (loss)/profit,-2797.0,4360.0,2370.0
Total closing gross profit,629153.0,566499.0,531212.0
Revenue,15162.0,14203.0,12507.0
Expense,-6454.0,-6006.0,-5587.0
"Earnings from financial services unconsolidated entities and other, net",15336.0,13858.0,14982.0
Financial services profit,24044.0,22055.0,21902.0
Commissions and other sales costs,-241897.0,-221647.0,-215092.0
General and administrative expenses,-138478.0,-124041.0,-123803.0
"Earnings from other unconsolidated entities, net",601.0,2101.0,4060.0
Interest expense,-785.0,-3853.0,-5172.0
"Other income, net",10616.0,6405.0,4953.0
Earnings before income taxes,283254.0,247519.0,218060.0
Provision for income taxes,-55922.0,-104264.0,-68519.0
Net earnings,227332.0,143255.0,149541.0
Basic,5.67,3.56,3.74
Diluted,5.58,3.41,3.55
Basic - _,40107.0,40287.0,39976.0
Diluted - _,40728.0,42228.0,42585.0
