,2015,2014
Cash and cash equivalents,2874.0,3707.0
Short-term investments,1017.0,377.0
"Trade accounts receivable, net of allowance for doubtful accounts of 7 and 7, respectively",993.0,1007.0
Deferred income taxes,152.0,142.0
Deferred commissions,131.0,115.0
Other current assets,255.0,304.0
Total current assets,5422.0,5652.0
"Property and equipment, net",1205.0,1116.0
"Intangible assets, net",628.0,768.0
Goodwill,5847.0,5858.0
Long-term deferred commissions,26.0,21.0
Other long-term assets,105.0,124.0
Total assets,13233.0,13539.0
Accounts payable,213.0,282.0
Accrued compensation and benefits,398.0,365.0
Deferred revenue,3109.0,3322.0
Current portion of long-term debt,350.0,0.0
Other current liabilities,383.0,337.0
Total current liabilities,4453.0,4306.0
Long-term debt,1746.0,2095.0
Long-term deferred revenue,555.0,581.0
Long-term deferred tax liabilities,308.0,425.0
Long-term income taxes payable,134.0,252.0
Other long-term obligations,102.0,83.0
Total liabilities,7298.0,7742.0
"Common stock, 0.01 par value, 3,000 shares authorized; 898 and 909 shares issued; 684 and 695 shares outstanding, respectively",7.0,7.0
Additional paid-in capital,6094.0,6744.0
Accumulated other comprehensive income,104.0,194.0
Accumulated deficit,-270.0,-1148.0
Total stockholders’ equity,5935.0,5797.0
Total liabilities and stockholders’ equity,13233.0,13539.0
