,2015,2014,2013
Net income,878.0,898.0,755.0
Depreciation,280.0,281.0,283.0
Amortization of intangible assets,159.0,210.0,355.0
Amortization of debt issuance costs and discounts,4.0,7.0,60.0
Stock-based compensation expense,195.0,156.0,164.0
Deferred income taxes,-23.0,47.0,31.0
Excess income tax benefit from the exercise of stock options,-10.0,-17.0,-11.0
Net gain from sale of short-term investments,0.0,-32.0,0.0
Other,10.0,8.0,16.0
"Trade accounts receivable, net",-38.0,30.0,-107.0
Deferred commissions,-30.0,26.0,17.0
Accounts payable,-65.0,-75.0,33.0
Accrued compensation and benefits,49.0,-58.0,12.0
Deferred revenue,19.0,-223.0,119.0
Income taxes payable,-191.0,7.0,-31.0
Other assets,22.0,-11.0,-64.0
Other liabilities,53.0,27.0,-39.0
Net cash provided by operating activities,1312.0,1281.0,1593.0
Purchases of property and equipment,-381.0,-260.0,-336.0
"Payments for acquisitions, net of cash acquired, and purchases of intangibles",-39.0,-17.0,-28.0
Purchases of short-term investments,-1758.0,-492.0,0.0
Proceeds from maturities of short-term investments,681.0,117.0,45.0
Proceeds from sales of short-term investments,343.0,69.0,1.0
Other - _,0.0,0.0,-1.0
Net cash used in investing activities,-1154.0,-583.0,-319.0
Repayments of debt and other obligations,-21.0,-1189.0,0.0
Proceeds from convertible note hedge,0.0,189.0,0.0
Net proceeds from sales of common stock under employee stock benefit plans,116.0,234.0,281.0
Excess income tax benefit from the exercise of stock options - _,10.0,17.0,11.0
Tax payments related to restricted stock units,-47.0,-45.0,-36.0
"Dividends paid, net",-413.0,-418.0,0.0
Repurchases of common stock,-500.0,-500.0,-826.0
Purchase of additional equity interest in subsidiary,0.0,0.0,-111.0
"Proceeds from debt issuance, net of discount",0.0,0.0,996.0
Debt issuance costs,0.0,0.0,-7.0
"Proceeds from other financing, net",44.0,0.0,0.0
Net cash (used in) provided by financing activities,-811.0,-1712.0,308.0
Effect of exchange rate fluctuations on cash and cash equivalents,-180.0,36.0,-59.0
Change in cash and cash equivalents,-833.0,-978.0,1523.0
Beginning cash and cash equivalents,3707.0,4685.0,3162.0
Ending cash and cash equivalents,2874.0,3707.0,4685.0
Income taxes paid (net of refunds),353.0,224.0,252.0
Interest expense paid,75.0,79.0,69.0
