,2015,2014,2013
"Content, subscription, and maintenance",5749.0,5960.0,6021.0
License,759.0,716.0,885.0
Total net revenue,6508.0,6676.0,6906.0
"Content, subscription, and maintenance - _",988.0,1008.0,1017.0
License - _,114.0,87.0,89.0
Amortization of intangible assets,51.0,54.0,69.0
Total cost of revenue,1153.0,1149.0,1175.0
Gross profit,5355.0,5527.0,5731.0
Sales and marketing,2323.0,2439.0,2789.0
Research and development,1144.0,1039.0,1026.0
General and administrative,379.0,446.0,447.0
Amortization of intangible assets - _,108.0,156.0,286.0
"Restructuring, separation, and transition",252.0,264.0,77.0
Total operating expenses,4206.0,4344.0,4625.0
Operating income,1149.0,1183.0,1106.0
Interest income,12.0,12.0,12.0
Interest expense,-79.0,-84.0,-139.0
"Other income, net",11.0,45.0,27.0
Income before income taxes,1093.0,1156.0,1006.0
Provision for income taxes,215.0,258.0,251.0
Net income,878.0,898.0,755.0
Basic,1.27,1.29,1.08
Diluted,1.26,1.28,1.06
Basic - _,689.0,696.0,701.0
Diluted - _,696.0,704.0,711.0
Cash dividends declared per common share,0.6,0.6,0.0
