,2019,2018
Cash and cash equivalents,4708.0,4258.0
Short-term investments,737.0,1073.0
"Receivables, net of allowances of 7 and 165, respectively",623.0,385.0
Other current assets,313.0,288.0
Total current assets,6381.0,6004.0
"Property and equipment, net",448.0,453.0
Goodwill,1892.0,1883.0
"Acquisition-related intangibles, net",87.0,71.0
"Deferred income taxes, net",35.0,84.0
Other assets,114.0,89.0
TOTAL ASSETS,8957.0,8584.0
Accounts payable,113.0,48.0
Accrued and other current liabilities,1052.0,821.0
Deferred net revenue (online-enabled games),1100.0,1622.0
Total current liabilities,2265.0,2491.0
"Senior notes, net",994.0,992.0
Income tax obligations,233.0,250.0
"Deferred income taxes, net - _",2.0,1.0
Other liabilities,132.0,255.0
Total liabilities,3626.0,3989.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 298 and 306 shares issued and outstanding, respectively",3.0,3.0
Additional paid-in capital,0.0,657.0
Retained earnings,5358.0,4062.0
Accumulated other comprehensive loss,-30.0,-127.0
Total stockholders’ equity,5331.0,4595.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,8957.0,8584.0
