,2019,2018,2017
Net income,1019.0,1043.0,967.0
"Depreciation, amortization and accretion",145.0,136.0,172.0
Acquisition-related contingent consideration,14.0,0.0,0.0
Stock-based compensation,284.0,242.0,196.0
"Receivables, net",-88.0,-25.0,-136.0
Other assets,-24.0,10.0,3.0
Accounts payable,59.0,-44.0,5.0
Accrued and other liabilities,3.0,43.0,190.0
"Deferred income taxes, net",-16.0,204.0,100.0
Deferred net revenue (online-enabled games),151.0,83.0,81.0
Net cash provided by operating activities,1547.0,1692.0,1578.0
Capital expenditures,-119.0,-107.0,-123.0
Proceeds from maturities and sales of short-term investments,1688.0,3166.0,1281.0
Purchase of short-term investments,-1342.0,-2287.0,-1917.0
"Acquisition, net of cash acquired",-58.0,-150.0,0.0
Net cash provided by (used in) investing activities,169.0,622.0,-759.0
Payment of convertible notes,0.0,0.0,-163.0
Proceeds from issuance of common stock,61.0,78.0,72.0
Cash paid to taxing authorities for shares withheld from employees,-122.0,-120.0,-130.0
Repurchase and retirement of common stock,-1192.0,-601.0,-508.0
Net cash used in financing activities,-1253.0,-643.0,-729.0
Effect of foreign exchange on cash and cash equivalents,-13.0,22.0,-18.0
Increase in cash and cash equivalents,450.0,1693.0,72.0
Beginning cash and cash equivalents,4258.0,2565.0,2493.0
Ending cash and cash equivalents,4708.0,4258.0,2565.0
"Cash paid during the year for income taxes, net",100.0,57.0,51.0
Cash paid during the year for interest,42.0,42.0,43.0
