,2019,2018,2017
Product,1593.0,2586.0,2640.0
Service and other,3357.0,2564.0,2205.0
Total net revenue,4950.0,5150.0,4845.0
Product - _,517.0,822.0,893.0
Service and other - _,805.0,455.0,405.0
Total cost of revenue,1322.0,1277.0,1298.0
Gross profit,3628.0,3873.0,3547.0
Research and development,1433.0,1320.0,1205.0
Marketing and sales,702.0,641.0,673.0
General and administrative,460.0,469.0,439.0
Acquisition-related contingent consideration,14.0,0.0,0.0
Amortization of intangibles,23.0,9.0,6.0
Total operating expenses,2632.0,2439.0,2323.0
Operating income,996.0,1434.0,1224.0
"Interest and other income (expense), net",83.0,15.0,-14.0
Income before provision for income taxes,1079.0,1449.0,1210.0
Provision for income taxes,60.0,406.0,243.0
Net income,1019.0,1043.0,967.0
Basic,3.36,3.39,3.19
Diluted,3.33,3.34,3.08
Basic - _,303.0,308.0,303.0
Diluted - _,306.0,312.0,314.0
