,2013,2012
Cash and cash equivalents,128725.0,145498.0
Restricted cash,13902.0,8680.0
Mortgage loans held for sale,81810.0,71121.0
Inventory,690934.0,556817.0
Property and equipment - net,10536.0,10439.0
Investment in unconsolidated joint ventures,35266.0,11732.0
"Deferred income taxes, net of valuation allowance of 9.3 million and 135.7 million at December 31, 2013 and 2012, respectively",110911.0,0.0
Other assets,38092.0,27013.0
TOTAL ASSETS,1110176.0,831300.0
Accounts payable,70226.0,47690.0
Customer deposits,11262.0,10239.0
Other liabilities,71341.0,49972.0
"Community development district (""CDD"") obligations",3130.0,4634.0
Obligation for consolidated inventory not owned,1775.0,19105.0
Notes payable bank - financial services operations,80029.0,67957.0
Notes payable - other,7790.0,11105.0
Convertible senior subordinated notes due 2017,57500.0,57500.0
Convertible senior subordinated notes due 2018,86250.0,0.0
Senior notes,228070.0,227670.0
TOTAL LIABILITIES,617373.0,495872.0
Commitments and contingencies,0.0,0.0
"Preferred shares - .01 par value; authorized 2,000,000 shares; 2,000 and 4,000 shares issued at December 31, 2013 and 2012, respectively; 2,000 and 4,000 shares outstanding as of December 31, 2013 and 2012, respectively",48163.0,96325.0
"Common shares - .01 par value; authorized 38,000,000 shares; issued 27,092,723 and 24,631,723 shares at December 31, 2013 and 2012, respectively",271.0,246.0
Additional paid-in capital,236060.0,180289.0
Retained earnings,262625.0,117048.0
"Treasury shares - at cost - 2,734,780 and 2,944,470 shares at December 31, 2013 and 2012, respectively",-54316.0,-58480.0
TOTAL SHAREHOLDERS' EQUITY,492803.0,335428.0
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY,1110176.0,831300.0
