,2013,2012,2011
Net income (loss),151423.0,13347.0,-33877.0
Inventory valuation adjustments and abandoned land transaction write-offs,5805.0,3368.0,21938.0
Impairment of investment in unconsolidated joint ventures,0.0,390.0,1029.0
Equity in income of unconsolidated joint ventures,-306.0,0.0,0.0
Bargain purchase gain,0.0,-1219.0,0.0
Mortgage loan originations,-627509.0,-520708.0,-376132.0
Proceeds from the sale of mortgage loans,614726.0,505368.0,365234.0
Fair value adjustment of mortgage loans held for sale,2094.0,1494.0,-3065.0
Depreciation,4973.0,7158.0,5114.0
"Amortization of intangibles, debt discount and debt issue costs",3338.0,2584.0,2460.0
"Loss on early extinguishment of debt, including transaction costs",1726.0,0.0,0.0
Stock-based compensation expense,2344.0,1734.0,1866.0
Deferred income tax benefit (expense),15547.0,5076.0,-12950.0
Deferred tax asset valuation allowances,-126458.0,-5076.0,12950.0
Cash held in escrow,-37.0,-125.0,3155.0
Inventory,-156708.0,-73874.0,-33014.0
Other assets,-10219.0,-8460.0,1291.0
Accounts payable,22536.0,5358.0,11503.0
Customer deposits,1023.0,5867.0,1118.0
Accrued compensation,9753.0,6421.0,-123.0
Other liabilities,11975.0,4302.0,-2458.0
Net cash used in operating activities,-73974.0,-46995.0,-33961.0
Change in restricted cash,-5185.0,32779.0,-2566.0
Purchase of property and equipment,-2382.0,-933.0,-1352.0
"Acquisition, net of cash acquired",0.0,-4707.0,-4654.0
Return of capital from unconsolidated joint ventures,1522.0,0.0,0.0
Investment in unconsolidated joint ventures,-29509.0,-1817.0,-752.0
Net cash (used in) provided by investing activities,-35554.0,25322.0,-9324.0
"Repayment of senior notes, including transaction costs",0.0,-41443.0,0.0
Net proceeds from issuance of senior notes,0.0,29700.0,0.0
Proceeds from issuance of convertible senior subordinated notes due 2017,0.0,57500.0,0.0
Proceeds from issuance of convertible senior subordinated notes due 2018,86250.0,0.0,0.0
Proceeds from bank borrowings - net,12072.0,15351.0,20409.0
(Principal repayments of) proceeds from notes payable-other and CDD bond obligations,-3315.0,5304.0,-52.0
Dividends paid on preferred shares,-3656.0,0.0,0.0
Net proceeds from issuance of common shares,54617.0,42085.0,0.0
Redemption of preferred shares,-50352.0,0.0,0.0
Debt issue costs,-5501.0,-5881.0,-220.0
Proceeds from exercise of stock options,2640.0,4762.0,1500.0
Excess tax deficiency from stock-based payment arrangements,0.0,0.0,233.0
Net cash provided by financing activities,92755.0,107378.0,21870.0
Net (decrease) increase in cash and cash equivalents,-16773.0,85705.0,-21415.0
Cash and cash equivalents balance at beginning of period,145498.0,59793.0,81208.0
Cash and cash equivalents balance at end of period,128725.0,145498.0,59793.0
Interest — net of amount capitalized,11834.0,13083.0,12756.0
Income taxes,765.0,281.0,-372.0
Community development district infrastructure,-1504.0,-1349.0,-1129.0
Consolidated inventory not owned,-17330.0,16161.0,2476.0
Distribution of single-family lots from unconsolidated joint ventures,4800.0,0.0,0.0
Contingent consideration related to acquisition,0.0,0.0,329.0
