,2013,2012,2011
Revenue,1036782.0,761905.0,566424.0
Land and housing,824508.0,610540.0,467130.0
Impairment of inventory and investment in unconsolidated joint ventures,5805.0,3502.0,21993.0
General and administrative,79494.0,62627.0,52664.0
Selling,68282.0,56406.0,43534.0
Equity in income of unconsolidated joint ventures,-306.0,0.0,0.0
Interest,15938.0,16071.0,15005.0
Loss on early extinguishment of debt,1726.0,0.0,0.0
Total costs and expenses,995447.0,749146.0,600326.0
Income (loss) before income taxes,41335.0,12759.0,-33902.0
Benefit from income taxes,-110088.0,-588.0,-25.0
Net income (loss),151423.0,13347.0,-33877.0
Preferred dividends,3656.0,0.0,0.0
Excess of fair value over book value of preferred shares redeemed,2190.0,0.0,0.0
Net income (loss) to common shareholders,145577.0,13347.0,-33877.0
Basic,6.11,0.68,-1.81
Diluted,5.24,0.67,-1.81
Basic - _,23822.0,19651.0,18698.0
Diluted - _,28763.0,19891.0,18698.0
