,2016,2015
Cash and cash equivalents,5983.0,2843.0
Short-term investments,42.0,1017.0
"Accounts receivable, net of allowance for doubtful accounts of 16 and 5, respectively",556.0,700.0
Deferred income taxes,0.0,152.0
Other current assets,378.0,295.0
Current assets of discontinued operations,0.0,415.0
Total current assets,6959.0,5422.0
"Property and equipment, net",957.0,950.0
"Intangible assets, net",443.0,525.0
Goodwill,3148.0,3146.0
Equity investments,157.0,10.0
Other long-term assets,103.0,70.0
Long-term assets of discontinued operations,0.0,3110.0
Total assets,11767.0,13233.0
Accounts payable,175.0,169.0
Accrued compensation and benefits,219.0,232.0
Deferred revenue,2279.0,2427.0
Current portion of long-term debt,0.0,350.0
Income taxes payable,941.0,47.0
Other current liabilities,419.0,292.0
Current liabilities of discontinued operations,0.0,936.0
Total current liabilities,4033.0,4453.0
Long-term debt,2207.0,1746.0
Long-term deferred revenue,359.0,444.0
Long-term deferred tax liabilities,1235.0,308.0
Long-term income taxes payable,160.0,134.0
Other long-term obligations,97.0,79.0
Long-term liabilities of discontinued operations,0.0,134.0
Total liabilities,8091.0,7298.0
"Common stock and additional paid-in capital, 0.01 par value, 3,000 shares authorized; 612 and 898 shares issued; 612 and 684 shares outstanding, respectively",4309.0,6101.0
Accumulated other comprehensive income,22.0,104.0
Accumulated deficit,-655.0,-270.0
Total stockholders’ equity,3676.0,5935.0
Total liabilities and stockholders’ equity,11767.0,13233.0
