,2016,2015,2014
Net income,2488.0,878.0,898.0
"Income from discontinued operations, net of income taxes",-3309.0,-769.0,-807.0
Depreciation,213.0,229.0,236.0
Amortization of intangible assets,86.0,122.0,131.0
Amortization of debt issuance costs and discounts,5.0,4.0,7.0
Stock-based compensation expense,161.0,131.0,105.0
Deferred income taxes,1082.0,-29.0,46.0
Excess income tax benefit from the exercise of stock options,-6.0,-10.0,-17.0
Net gain from sale of short-term investments,0.0,0.0,-32.0
Other,13.0,8.0,7.0
"Accounts receivable, net",38.0,-35.0,36.0
Accounts payable,-69.0,-73.0,-55.0
Accrued compensation and benefits,-7.0,7.0,-83.0
Deferred revenue,20.0,-83.0,-161.0
Income taxes payable,693.0,-405.0,-240.0
Other assets,-3.0,16.0,16.0
Other liabilities,51.0,26.0,21.0
Net cash provided by continuing operating activities,1456.0,17.0,108.0
Net cash provided by (used in) discontinued operating activities,-660.0,1295.0,1173.0
Net cash provided by operating activities,796.0,1312.0,1281.0
Purchases of property and equipment,-272.0,-303.0,-194.0
"Payments for acquisitions, net of cash acquired, and purchases of intangibles",-4.0,-39.0,-17.0
Purchases of short-term investments,-378.0,-1758.0,-492.0
Proceeds from maturities of short-term investments,1056.0,681.0,117.0
Proceeds from sales of short-term investments,299.0,343.0,69.0
"Proceeds from divestiture of information management business, net of cash contributed and transaction costs",6535.0,0.0,0.0
Net cash provided by (used in) continuing investing activities,7236.0,-1076.0,-517.0
Net cash used in discontinued investing activities,-63.0,-78.0,-66.0
Net cash provided by (used in) investing activities,7173.0,-1154.0,-583.0
Repayments of debt and other obligations,-368.0,-21.0,-1189.0
Proceeds from issuance of Convertible Senior Notes,500.0,0.0,0.0
Proceeds from convertible note hedge,0.0,0.0,189.0
Net proceeds from sales of common stock under employee stock benefit plans,65.0,116.0,234.0
Excess income tax benefit from the exercise of stock options - _,6.0,10.0,17.0
Tax payments related to restricted stock units,-39.0,-36.0,-33.0
Dividends and dividend equivalents paid,-3030.0,-413.0,-418.0
Repurchases of common stock,-1868.0,-500.0,-500.0
"Proceeds from other financing, net",0.0,44.0,0.0
Net cash used in continuing financing activities,-4734.0,-800.0,-1700.0
Net cash used in discontinued financing activities,-30.0,-11.0,-12.0
Net cash used in financing activities,-4764.0,-811.0,-1712.0
Effect of exchange rate fluctuations on cash and cash equivalents,-96.0,-180.0,36.0
Change in cash and cash equivalents,3109.0,-833.0,-978.0
Beginning cash and cash equivalents,2874.0,3707.0,4685.0
Ending cash and cash equivalents,5983.0,2874.0,3707.0
Less: Cash and cash equivalents of discontinued operations,0.0,31.0,12.0
Cash and cash equivalents of continuing operations,5983.0,2843.0,3695.0
Equity investment in Veritas received as consideration,149.0,0.0,0.0
"Income taxes paid, net of refunds",302.0,353.0,224.0
Interest expense paid,70.0,75.0,79.0
