,2016,2015,2014
Net income,2488.0,878.0,898.0
Translation adjustments,-6.0,-89.0,1.0
Reclassification adjustments for loss (gain) included in net income,1.0,-1.0,4.0
Net foreign currency translation adjustments,-5.0,-90.0,5.0
"Unrealized gain, net of taxes of 2, 0, and 1, respectively",4.0,0.0,1.0
"Reclassification adjustments for realized gain included in net income, net of taxes of 0, 0, and (10), respectively",0.0,0.0,-14.0
Net increase (decrease) from available-for-sale securities,4.0,0.0,-13.0
"Other comprehensive loss, net of taxes",-1.0,-90.0,-8.0
Comprehensive income,2487.0,788.0,890.0
