,2017,2016
Cash and cash equivalents,6039.0,5258.0
"Trade accounts receivable, net of allowance for doubtful accounts of 73 and 62, respectively",3901.0,4077.0
Inventories,6109.0,6022.0
Other current assets,744.0,1436.0
TOTAL CURRENT ASSETS,16793.0,16793.0
Equipment and tooling,3302.0,3203.0
Furniture and office equipment,871.0,799.0
,4173.0,4002.0
Less accumulated depreciation,3462.0,3174.0
Total property and equipment,711.0,828.0
Goodwill,3219.0,3219.0
"Amortizable intangible assets, net",3030.0,3619.0
Non-amortizable intangible assets,1237.0,1237.0
Other assets,70.0,141.0
TOTAL ASSETS,25060.0,25837.0
- _,2017.0,2016.0
Accounts payable,1356.0,1138.0
Accrued expenses,2242.0,2770.0
TOTAL CURRENT LIABILITIES,3598.0,3908.0
"Deferred tax liabilities, net",119.0,409.0
Other long-term liabilities,0.0,128.0
TOTAL LIABILITIES,3717.0,4445.0
"Common stock - authorized 20,000,000 shares of 0.01 par value; 8,872,246 and 8,835,483 shares issued and outstanding at October 31, 2017 and 2016, respectively",89.0,88.0
Additional paid-in capital,19654.0,19379.0
Retained earnings,1600.0,1925.0
TOTAL STOCKHOLDERS' EQUITY,21343.0,21392.0
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY,25060.0,25837.0
