,2017,2016
Consolidated net income (loss),382.0,-4089.0
Bad debt expense,11.0,9.0
Depreciation and amortization,877.0,1036.0
Goodwill and other intangible asset impairment,0.0,2844.0
Inventory write-downs,0.0,168.0
Gain (loss) on disposal of fixed assets,0.0,68.0
Stock-based compensation expense,214.0,206.0
Deferred income taxes,-290.0,-307.0
Excess tax benefit from stock-based compensation,-6.0,-154.0
Trade accounts receivable,165.0,-107.0
Inventories,-87.0,417.0
Other current assets,698.0,-554.0
Other long-term assets,71.0,-102.0
Accounts payable,218.0,-355.0
Accrued expenses,-528.0,-98.0
Other long-term liabilities,-128.0,-249.0
Net cash provided by (used in) operating activities,1597.0,-1267.0
Proceeds from notes receivable from stockholder,0.0,67.0
Proceeds from sale of fixed assets,0.0,22.0
Proceeds from sale of inventory,0.0,321.0
Capital expenditures,-171.0,-384.0
Net cash (used in) provided by investing activities,-171.0,26.0
Proceeds from exercise of stock options,56.0,49.0
Purchases of treasury stock,0.0,-158.0
Excess tax benefit from exercise of stock options,6.0,154.0
Dividends paid,-707.0,-1141.0
Net cash used in financing activities,-645.0,-1096.0
Net increase (decrease) in cash and cash equivalents,781.0,-2337.0
"Cash and cash equivalents, beginning of year",5258.0,7595.0
"Cash and cash equivalents, end of year",6039.0,5258.0
Supplemental cash flow information – income taxes paid,349.0,208.0
Retirement of treasury stock,0.0,157.0
