,2017,2016
Net sales,30964.0,30241.0
Cost of sales,22242.0,21778.0
Gross profit,8722.0,8463.0
Engineering,845.0,747.0
Selling and general,7506.0,9560.0
Goodwill and other intangible asset impairment,0.0,2844.0
Total operating expense,8351.0,13151.0
Operating income (loss),371.0,-4688.0
Other income,29.0,5.0
Income (loss) from continuing operations before provision (benefit) for income taxes,400.0,-4683.0
Provision (benefit) for income taxes,134.0,-652.0
Income (loss) from continuing operations,266.0,-4031.0
"Income (loss) from discontinued operations, Net of tax",116.0,-58.0
Consolidated net income (loss),382.0,-4089.0
Continuing operations,0.03,-0.46
Discontinued operations,0.01,-0.01
Net income (loss) per share,0.04,-0.47
Continuing operations - _,0.03,-0.46
Discontinued operations - _,0.01,-0.01
Net income (loss) per share - _,0.04,-0.47
Basic,8840895.0,8786510.0
Diluted,8915764.0,8786510.0
