,2013,2012,2011
Net income (loss),56502.0,-1616912.0,3234944.0
Depreciation and amortization,849225.0,927697.0,817146.0
"Amortization of debt discounts, premiums and issuance costs",35281.0,73389.0,93800.0
(Gain) loss on retirement of long-term debt,3801.0,563292.0,-717.0
Provision for doubtful accounts,14969.0,57068.0,39093.0
Stock-based compensation,32332.0,39560.0,39707.0
"Property transactions, net",124761.0,708049.0,178598.0
Gain on MGM China transaction,0.0,0.0,-3496005.0
Loss from unconsolidated affiliates,114785.0,137058.0,27919.0
Distributions from unconsolidated affiliates,16928.0,21277.0,60801.0
Deferred income taxes,58917.0,-117203.0,-394437.0
Accounts receivable,-59842.0,1260.0,-155043.0
Inventories,-336.0,5183.0,-8039.0
"Income taxes receivable and payable, net",13468.0,-5978.0,183649.0
Prepaid expenses and other,-38790.0,-4608.0,15268.0
Prepaid Cotai land concession premium,-7917.0,-56372.0,0.0
Accounts payable and accrued liabilities,116623.0,163270.0,32924.0
Other,-20259.0,13321.0,5518.0
Net cash provided by operating activities,1310448.0,909351.0,675126.0
"Capital expenditures, net of construction payable",-562124.0,-422763.0,-301244.0
Dispositions of property and equipment,18030.0,426.0,348.0
"Acquisition of MGM China, net of cash paid",0.0,0.0,407046.0
Investments in and advances to unconsolidated affiliates,-28953.0,-54300.0,-128848.0
Distributions from unconsolidated affiliates in excess of earnings,110.0,1723.0,2212.0
Investments in treasury securities- maturities longer than 90 days,-219546.0,-285469.0,-330313.0
Proceeds from treasury securities- maturities longer than 90 days,252592.0,315438.0,330130.0
Other - _,-20246.0,-1472.0,-643.0
Net cash used in investing activities,-560137.0,-446417.0,-21312.0
Net borrowings (repayments) under bank credit facilities – maturities of 90 days or less,-28000.0,1779262.0,-305880.0
Borrowings under bank credit facilities – maturities longer than 90 days,2793000.0,1350000.0,7559112.0
Repayments under bank credit facilities – maturities longer than 90 days,-2793000.0,-3634128.0,-6352384.0
Issuance of senior notes,500000.0,4100000.0,311415.0
"Retirement of senior notes, including premiums paid",-612262.0,-4009117.0,-493816.0
Debt issuance costs,-23576.0,-160245.0,0.0
Distributions to noncontrolling interest owners,-318348.0,-206806.0,-3768.0
Other - _ - _,-7522.0,-5925.0,-2757.0
Net cash provided by (used in) financing activities,-489708.0,-786959.0,711922.0
Effect of exchange rate on cash,-443.0,1621.0,1213.0
Net increase (decrease) for the period,260160.0,-322404.0,1366949.0
"Balance, beginning of period",1543509.0,1865913.0,498964.0
"Balance, end of period",1803669.0,1543509.0,1865913.0
"Interest paid, net of amounts capitalized",840280.0,1039655.0,1001982.0
"Federal, state and foreign income taxes paid, net of refunds",835.0,6982.0,-172018.0
Increase in investment in CityCenter related to change in completion guarantee liability,92956.0,84190.0,54352.0
Increase in construction accounts payable,39287.0,27368.0,24716.0
