,2013,2012,2011
Casino,5875782.0,5319489.0,4002985.0
Rooms,1646303.0,1588770.0,1547765.0
Food and beverage,1469582.0,1472382.0,1425428.0
Entertainment,522911.0,483946.0,514883.0
Retail,194602.0,196938.0,204806.0
Other,490349.0,482547.0,485661.0
Reimbursed costs,364664.0,357597.0,351207.0
,10564193.0,9901669.0,8532735.0
Less: Promotional allowances,-754530.0,-740825.0,-683423.0
- _,9809663.0,9160844.0,7849312.0
Casino - _,3684810.0,3396752.0,2515279.0
Rooms - _,516605.0,507856.0,485751.0
Food and beverage - _,844431.0,844629.0,829018.0
Entertainment - _,386252.0,356934.0,375559.0
Retail - _,107249.0,112732.0,124063.0
Other - _,354705.0,344782.0,345484.0
Reimbursed costs - _,364664.0,357597.0,351207.0
General and administrative,1278450.0,1239774.0,1182505.0
Corporate expense,216745.0,235007.0,174971.0
Preopening and start-up expenses,13314.0,2127.0,-316.0
"Property transactions, net",124761.0,708049.0,178598.0
Gain on MGM China transaction,0.0,0.0,-3496005.0
Depreciation and amortization,849225.0,927697.0,817146.0
- _ - _,8741211.0,9033936.0,3883260.0
Income (loss) from unconsolidated affiliates,43060.0,-46382.0,91094.0
Operating income,1111512.0,80526.0,4057146.0
"Interest expense, net of amounts capitalized",-857347.0,-1116358.0,-1086832.0
Non-operating items from unconsolidated affiliates,-157338.0,-90020.0,-119013.0
"Other, net",-9062.0,-608361.0,-19670.0
- _ - _ - _,-1023747.0,-1814739.0,-1225515.0
Income (loss) before income taxes,87765.0,-1734213.0,2831631.0
Benefit (provision) for income taxes,-31263.0,117301.0,403313.0
Net income (loss),56502.0,-1616912.0,3234944.0
Less: Net income attributable to noncontrolling interests,-213108.0,-150779.0,-120307.0
Net income (loss) attributable to MGM Resorts International,-156606.0,-1767691.0,3114637.0
Basic,-0.32,-3.62,6.37
Diluted,-0.32,-3.62,5.62
