,2014,2013
Cash and cash equivalents,31370.0,54069.0
Accounts receivable,7365.0,5402.0
Real estate inventory,367908.0,141983.0
Pre-acquisition costs and deposits,9878.0,3703.0
"Deferred tax assets, net",0.0,288.0
"Property and equipment, net",1610.0,845.0
Other assets,7515.0,1992.0
"Goodwill and intangible assets, net",12481.0,12728.0
Total assets,438127.0,221010.0
Accounts payable,15479.0,14001.0
Accrued expenses and other liabilities,21365.0,7100.0
"Deferred tax liabilities, net",2685.0,0.0
Notes payable,216099.0,35535.0
Total liabilities,255628.0,56636.0
"Common stock, par value 0.01, 250,000,000 shares authorized,                        20,849,044 shares issued and 19,849,044 shares outstanding as of December 31, 2014 and 20,763,449 shares issued and outstanding as of December 31, 2013",208.0,208.0
Additional paid-in capital,163520.0,157056.0
Retained earnings,35321.0,7110.0
"Treasury stock, at cost: 1,000,000 shares at December 31, 2014",-16550.0,0.0
Total equity,182499.0,164374.0
Total liabilities and equity,438127.0,221010.0
