,2014,2013,2012
Net income,28211.0,21737.0,9868.0
Income from unconsolidated LGI/GTIS Joint Ventures,0.0,-4287.0,-1526.0
Distributions from unconsolidated LGI/GTIS Joint Ventures,0.0,4414.0,1545.0
Gain on remeasurement of interests in LGI/GTIS Joint Ventures,0.0,-6446.0,0.0
Depreciation and amortization,825.0,292.0,185.0
Gain on settlement of participation fee obligation,0.0,-9.0,0.0
Loss on disposal of assets,14.0,56.0,0.0
Settlement of accrued bonuses with restricted stock units,0.0,1026.0,0.0
Excess tax benefits from stock based compensation,-356.0,0.0,0.0
Compensation expense for equity awards,862.0,43.0,0.0
Deferred income taxes,1.0,-288.0,0.0
Accounts receivable,-1963.0,-3871.0,-205.0
Real estate inventory,-198357.0,-74595.0,-15963.0
Pre-acquisition costs and deposits,-6066.0,-2705.0,-426.0
Other assets,-617.0,286.0,-946.0
Accounts payable,1480.0,5827.0,1670.0
Accrued expenses and other liabilities,2752.0,4031.0,1145.0
Net cash used in operating activities,-173214.0,-54489.0,-4653.0
"Payment for business acquisitions, net of cash acquired",-15169.0,-30139.0,0.0
Purchases of property and equipment,-1195.0,-685.0,-435.0
Capital investments in unconsolidated LGI/GTIS Joint Ventures,0.0,-928.0,-2244.0
Capital distributions from unconsolidated LGI/GTIS Joint Ventures,0.0,458.0,33.0
Proceeds from disposal of assets,0.0,35.0,1.0
Net cash used in investing activities,-16364.0,-31259.0,-2645.0
Proceeds from credit facilities,147400.0,72932.0,46364.0
Payments on credit facilities,-43531.0,-52042.0,-37810.0
Issuance of convertible notes,85000.0,0.0,0.0
Loan issuance costs,-5200.0,0.0,0.0
Taxes paid on issuance of stock,-596.0,0.0,0.0
Stock repurchases,-16550.0,0.0,0.0
Excess tax benefits from stock based compensation - _,356.0,0.0,0.0
Contributions from owners,0.0,2535.0,6650.0
Distributions to owners,0.0,-9111.0,-4135.0
"Proceeds from sale of stock, net of offering expenses",0.0,102636.0,0.0
Contributions from non-controlling interests,0.0,15797.0,0.0
Distributions to non-controlling interests,0.0,0.0,-1807.0
Net cash provided by financing activities,166879.0,132747.0,9262.0
Net increase (decrease) in cash and cash equivalents,-22699.0,46999.0,1964.0
"Cash and cash equivalents, beginning of year",54069.0,7070.0,5106.0
"Cash and cash equivalents, end of year",31370.0,54069.0,7070.0
