,2014,2013,2012
Home sales,383268.0,160067.0,73820.0
Management and warranty fees,0.0,2729.0,2401.0
Total revenues,383268.0,162796.0,76221.0
Cost of sales,280481.0,121326.0,54531.0
Selling expenses,36672.0,15769.0,7269.0
General and administrative,23744.0,13604.0,6096.0
Income from unconsolidated LGI/GTIS Joint Ventures,0.0,-4287.0,-1526.0
Operating income,42371.0,16384.0,9851.0
"Interest expense, net",0.0,51.0,1.0
Gain on remeasurement of interests in LGI/GTIS Joint Ventures,0.0,-6446.0,0.0
"Other income, net",-708.0,-24.0,-173.0
Net income before income taxes,43079.0,22803.0,10023.0
Income tax provision,14868.0,1066.0,155.0
Net income,28211.0,21737.0,9868.0
(Income) loss attributable to non-controlling interests,0.0,590.0,-163.0
Net income attributable to owners,28211.0,22327.0,9705.0
Basic,1.37,0.34,-1.0
Diluted,1.33,0.34,-1.0
Basic - _,20666758.0,20763449.0,-1.0
Diluted - _,21202967.0,20834124.0,-1.0
