,2017,2016
Cash and cash equivalents,67571.0,49518.0
Accounts receivable,44706.0,17055.0
Real estate inventory,918933.0,717681.0
Pre-acquisition costs and deposits,18866.0,10651.0
"Property and equipment, net",1674.0,1960.0
Other assets,14196.0,5631.0
"Deferred tax assets, net",1928.0,0.0
Goodwill,12018.0,12018.0
Total assets,1079892.0,814514.0
Accounts payable,12020.0,12277.0
Accrued expenses and other liabilities,102831.0,46389.0
"Deferred tax liabilities, net",0.0,164.0
Notes payable,475195.0,400483.0
Total liabilities,590046.0,459313.0
"Common stock, par value 0.01, 250,000,000 shares authorized, 22,845,580 shares issued and 21,845,580 shares outstanding as of December 31, 2017 and 22,311,310 shares issued and 21,311,310 shares outstanding as of December 31, 2016",228.0,223.0
Additional paid-in capital,229680.0,208346.0
Retained earnings,276488.0,163182.0
"Treasury stock, at cost, 1,000,000 shares",-16550.0,-16550.0
Total equity,489846.0,355201.0
Total liabilities and equity,1079892.0,814514.0
