,2017,2016,2015
Net income,113306.0,75031.0,52830.0
Depreciation and amortization,791.0,1089.0,883.0
Loss on disposal of assets,13.0,1.0,0.0
Excess tax benefits from stock based compensation,0.0,-138.0,-47.0
Compensation expense for equity awards,4188.0,3396.0,2279.0
Deferred income taxes,-2092.0,-2562.0,42.0
Accounts receivable,-27651.0,270.0,-9960.0
Real estate inventory,-200609.0,-183884.0,-151707.0
Pre-acquisition costs and deposits,-8215.0,-3650.0,2877.0
Other assets,-8643.0,5472.0,-4795.0
Accounts payable,-257.0,-11747.0,8522.0
Accrued expenses and other liabilities,60702.0,8539.0,9920.0
Net cash used in operating activities,-68467.0,-108183.0,-89156.0
Purchases of property and equipment,-518.0,-722.0,-1117.0
Net cash used in investing activities,-518.0,-722.0,-1117.0
Proceeds from notes payable,100000.0,140000.0,245382.0
Payments on notes payable,-25000.0,-45000.0,-154786.0
Loan issuance costs,-4375.0,-2684.0,-2238.0
"Proceeds from sale of stock, net of offering expenses",17130.0,29448.0,9593.0
Payment for offering costs,-69.0,-204.0,-419.0
Payment for earnout obligation,-648.0,-843.0,-1108.0
Excess tax benefits from equity awards,0.0,138.0,47.0
Net cash provided by financing activities,87038.0,120855.0,96471.0
Net increase in cash and cash equivalents,18053.0,11950.0,6198.0
"Cash and cash equivalents, beginning of year",49518.0,37568.0,31370.0
"Cash and cash equivalents, end of year",67571.0,49518.0,37568.0
