,2017,2016,2015
Home sales revenues,1257960.0,838320.0,630236.0
Cost of sales,937540.0,616707.0,463304.0
Selling expenses,94957.0,66984.0,52998.0
General and administrative,55662.0,43158.0,34260.0
Operating income,169801.0,111471.0,79674.0
"Other income, net",-1601.0,-2201.0,-606.0
Net income before income taxes,171402.0,113672.0,80280.0
Income tax provision,58096.0,38641.0,27450.0
Net income,113306.0,75031.0,52830.0
Basic,5.24,3.61,2.65
Diluted,4.73,3.41,2.44
Basic - _,21604932.0,20798333.0,19939761.0
Diluted - _,23933122.0,22024091.0,21740719.0
