,2014,2013
Cash and cash equivalents,14718.0,11881.0
"Trade accounts receivable, net of allowance for doubtful accounts of 30 and 103",2428.0,3160.0
Inventories,5259.0,5924.0
Other current assets,618.0,1587.0
Deferred tax assets,416.0,495.0
TOTAL CURRENT ASSETS,23439.0,23047.0
Equipment and tooling,2610.0,2500.0
Furniture and office equipment,777.0,759.0
,3387.0,3259.0
Less accumulated depreciation,2558.0,2206.0
Total property and equipment,829.0,1053.0
Goodwill,3076.0,3076.0
"Amortizable intangible assets, net",1187.0,1407.0
Non-amortizable intangible assets,410.0,410.0
Note receivable from stockholder,67.0,67.0
Other assets,21.0,30.0
TOTAL ASSETS,29029.0,29090.0
