,2014,2013
Consolidated net income,1439.0,3602.0
Bad debt expense (credit),-34.0,29.0
Accounts receivable write-off,34.0,44.0
Depreciation and amortization,592.0,652.0
Inventory write-downs,148.0,1170.0
Stock-based compensation expense,390.0,232.0
Deferred income taxes,-60.0,139.0
Excess tax benefit from stock-based compensation,-327.0,-1060.0
Trade accounts receivable,732.0,1934.0
Inventories,517.0,-110.0
Other current assets,969.0,-947.0
Other long-term assets,9.0,5.0
Accounts payable,69.0,-637.0
Customer deposit,-45.0,51.0
Income taxes payable,400.0,450.0
Accrued expenses,-339.0,-341.0
Other long-term liabilities,0.0,-15.0
Net cash provided by operating activities,4494.0,5198.0
Capital expenditures,-148.0,-281.0
Net cash used in investing activities,-148.0,-281.0
Proceeds from exercise of stock options,570.0,2761.0
Purchases of treasury stock,-104.0,0.0
Excess tax benefit from exercise of stock options,327.0,1060.0
Dividends paid,-2302.0,-2349.0
Net cash provided by (used in) financing activities,-1509.0,1472.0
Net increase in cash and cash equivalents,2837.0,6389.0
"Cash and cash equivalents, beginning of year",11881.0,5492.0
"Cash and cash equivalents, end of year",14718.0,11881.0
Supplemental cash flow information – income taxes paid,442.0,1845.0
Retirement of treasury stock,104.0,0.0
Write off of fully depreciated property and equipment,14.0,26.0
