,2014,2013
Net sales,23115.0,36625.0
Cost of sales,12662.0,20716.0
Gross profit,10453.0,15909.0
Engineering,948.0,998.0
Selling and general,7239.0,8209.0
Totals,8187.0,9207.0
Operating income,2266.0,6702.0
Other income – interest,29.0,20.0
Income from continuing operations before provision for income taxes,2295.0,6722.0
Provision for income taxes,959.0,1980.0
Income from continuing operations,1336.0,4742.0
"Income (loss) from discontinued operations, Net of tax",103.0,-1140.0
Consolidated net income,1439.0,3602.0
Continuing operations,0.17,0.62
Discontinued operations,0.01,-0.15
Net income per share,0.18,0.47
Continuing operations - _,0.15,0.56
Discontinued operations - _,0.01,-0.13
Net income per share - _,0.16,0.43
Basic,8215688.0,7600029.0
Diluted,8742025.0,8455631.0
