,2020,2019
Cash and cash equivalents,34841.0,5420.0
"Accounts receivable, net of allowance of 1,990 and 1,887, respectively",71838.0,93123.0
Contract assets,16312.0,17777.0
Income tax receivable,780.0,506.0
Prepaid expenses and other current assets,16817.0,8066.0
Total current assets,140588.0,124892.0
"Property, technology, and equipment, net",18712.0,20127.0
Goodwill,72199.0,65389.0
"Intangible assets, net",51192.0,55742.0
Operating lease right-of-use assets,12580.0,0.0
Deposits and other assets,4769.0,1560.0
Total other long-term assets,140740.0,122691.0
Total assets,300040.0,267710.0
Accounts payable,65003.0,74097.0
Operating partner commissions payable,9131.0,12891.0
Accrued expenses,6538.0,6224.0
Current portion of notes payable,3800.0,3687.0
Current portion of operating lease liability,6121.0,0.0
Current portion of finance lease liability,688.0,683.0
Current portion of contingent consideration,2127.0,375.0
Other current liabilities,308.0,465.0
Total current liabilities,93716.0,98422.0
"Notes payable, net of current portion",48091.0,30047.0
"Operating lease liability, net of current portion",7192.0,0.0
"Finance lease liability, net of current portion",2476.0,3161.0
"Contingent consideration, net of current portion",2813.0,0.0
Deferred income taxes,7484.0,7838.0
Deferred rent liability,0.0,862.0
Other long-term liabilities,93.0,100.0
Total long-term liabilities,68149.0,42008.0
Total liabilities,161865.0,140430.0
"Common stock, 0.001 par value, 100,000,000 shares authorized; 50,188,486 and 49,678,262shares issued, and 49,555,639 and 49,586,464 shares outstanding, respectively",32.0,31.0
Additional paid-in capital,102214.0,100186.0
"Treasury stock, at cost, 632,847 and 91,798 shares, respectively",-2749.0,-253.0
Retained earnings,37424.0,26883.0
Accumulated other comprehensive income,445.0,187.0
"Total Radiant Logistics, Inc. stockholders’ equity",137366.0,127034.0
Non-controlling interest,809.0,246.0
Total stockholders’ equity,138175.0,127280.0
Total liabilities and equity,300040.0,267710.0
