,2020,2019
Net income,12364.0,17380.0
Share-based compensation,1663.0,1612.0
Amortization of intangible assets,10259.0,10009.0
"Depreciation and amortization of property, technology, and equipment",6312.0,5200.0
Deferred income tax benefit,-411.0,-674.0
Amortization of debt issuance costs,305.0,226.0
Change in fair value of contingent consideration,1752.0,-1207.0
"Transition, lease termination, and other costs",500.0,-11.0
"Gain on disposal of property, technology, and equipment",-103.0,-11.0
Change in allowance for doubtful accounts,102.0,184.0
Accounts receivable,20605.0,11627.0
Contract assets,1428.0,16236.0
Income tax receivable,-266.0,1598.0
"Prepaid expenses, deposits and other assets",-2983.0,-1787.0
Accounts payable,-9618.0,-12090.0
Operating partner commissions payable,-3768.0,-472.0
Accrued and other liabilities,-7981.0,-7381.0
Payment of contingent consideration,-280.0,-626.0
Net cash provided by operating activities,29880.0,39813.0
Payments to acquire businesses,-9150.0,0.0
Payments to acquire intangible assets,0.0,-262.0
"Purchases of property, technology, and equipment",-5175.0,-6413.0
"Proceeds from sale of property, technology, and equipment",182.0,474.0
Net cash used for investing activities,-14143.0,-6201.0
Proceeds from revolving credit facility,586316.0,859193.0
Repayment of revolving credit facility,-570105.0,-866949.0
Proceeds from notes payable,5925.0,0.0
Payments of debt issuance costs,-1878.0,0.0
Repayments of notes payable and finance lease liability,-4281.0,-3673.0
Repurchases of common stock,-2496.0,0.0
Payments of contingent consideration,-47.0,-164.0
Payments of preferred stock dividends,0.0,-1303.0
Payment for preferred stock redemption,0.0,-20980.0
Distribution to non-controlling interest,-1260.0,-930.0
Proceeds from exercise of stock options,625.0,0.0
Payments of employee tax withholdings related to vesting of restricted stock awards,-326.0,0.0
Payments of employee tax withholdings related to cashless exercise of stock options,-184.0,-277.0
Net cash provided by (used for) financing activities,12289.0,-35083.0
Effect of exchange rate changes on cash and cash equivalents,1395.0,-101.0
NET INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS,29421.0,-1572.0
"CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD",5420.0,6992.0
"CASH AND CASH EQUIVALENTS, END OF PERIOD",34841.0,5420.0
Income taxes paid,3852.0,4373.0
Interest paid,2626.0,2804.0
