,2020,2019
Revenues,855197.0,890517.0
Cost of transportation and other services,645824.0,660416.0
Operating partner commissions,85821.0,102553.0
Personnel costs,57679.0,60375.0
"Selling, general and administrative expenses",29548.0,28463.0
Depreciation and amortization,16571.0,15209.0
"Transition, lease termination, and other costs",500.0,-11.0
Change in fair value of contingent consideration,1752.0,-1207.0
Total operating expenses,837695.0,865798.0
Income from operations,17502.0,24719.0
Interest income,59.0,50.0
Interest expense,-2885.0,-3023.0
Foreign currency transaction gain (loss),-125.0,160.0
Change in fair value of interest rate swap contracts,600.0,0.0
Other,370.0,274.0
Total other expense,-1981.0,-2539.0
Income before income taxes,15521.0,22180.0
Income tax expense,-3157.0,-4800.0
Net income,12364.0,17380.0
Less: net income attributable to non-controlling interest,-1823.0,-1034.0
"Net income attributable to Radiant Logistics, Inc.",10541.0,16346.0
Less: preferred stock dividends,0.0,-956.0
Less: issuance costs for preferred stock redemption,0.0,-1659.0
Net income attributable to common stockholders,10541.0,13731.0
Foreign currency translation gain,258.0,1.0
Comprehensive income,12622.0,17381.0
Basic,0.21,0.28
Diluted,0.21,0.27
Basic - _,49600506.0,49497007.0
Diluted - _,51091799.0,51082652.0
