,2017,2016
Cash and cash equivalents,20289.0,20484.0
Short-term marketable securities,53892.0,46671.0
"Accounts receivable, less allowances of $58 and $53, respectively",17874.0,15754.0
Inventories,4855.0,2132.0
Vendor non-trade receivables,17799.0,13545.0
Other current assets,13936.0,8283.0
Total current assets,128645.0,106869.0
Long-term marketable securities,194714.0,170430.0
"Property, plant and equipment, net",33783.0,27010.0
Goodwill,5717.0,5414.0
"Acquired intangible assets, net",2298.0,3206.0
Other non-current assets,10162.0,8757.0
Total assets,375319.0,321686.0
Accounts payable,49049.0,37294.0
Accrued expenses,25744.0,22027.0
Deferred revenue,7548.0,8080.0
Commercial paper,11977.0,8105.0
Current portion of long-term debt,6496.0,3500.0
Total current liabilities,100814.0,79006.0
"Deferred revenue, non-current",2836.0,2930.0
Long-term debt,97207.0,75427.0
Other non-current liabilities,40415.0,36074.0
Total liabilities,241272.0,193437.0
"Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares authorized; 5,126,201 and 5,336,166 shares issued and outstanding, respectively",35867.0,31251.0
Retained earnings,98330.0,96364.0
Accumulated other comprehensive income/(loss),-150.0,634.0
Total shareholders’ equity,134047.0,128249.0
Total liabilities and shareholders’ equity,375319.0,321686.0
