,2017,2016,2015
"Cash and cash equivalents, beginning of the year",20484.0,21120.0,13844.0
Net income,48351.0,45687.0,53394.0
Depreciation and amortization,10157.0,10505.0,11257.0
Share-based compensation expense,4840.0,4210.0,3586.0
Deferred income tax expense,5966.0,4938.0,1382.0
Other,-166.0,486.0,385.0
"Accounts receivable, net",-2093.0,527.0,417.0
Inventories,-2723.0,217.0,-238.0
Vendor non-trade receivables,-4254.0,-51.0,-3735.0
Other current and non-current assets,-5318.0,1055.0,-283.0
Accounts payable,9618.0,1837.0,5001.0
Deferred revenue,-626.0,-1554.0,1042.0
Other current and non-current liabilities,-154.0,-2033.0,9058.0
Cash generated by operating activities,63598.0,65824.0,81266.0
Purchases of marketable securities,-159486.0,-142428.0,-166402.0
Proceeds from maturities of marketable securities,31775.0,21258.0,14538.0
Proceeds from sales of marketable securities,94564.0,90536.0,107447.0
"Payments made in connection with business acquisitions, net",-329.0,-297.0,-343.0
"Payments for acquisition of property, plant and equipment",-12451.0,-12734.0,-11247.0
Payments for acquisition of intangible assets,-344.0,-814.0,-241.0
"Payments for strategic investments, net",-395.0,-1388.0,0.0
Other - _,220.0,-110.0,-26.0
Cash used in investing activities,-46446.0,-45977.0,-56274.0
Proceeds from issuance of common stock,555.0,495.0,543.0
Excess tax benefits from equity awards,627.0,407.0,749.0
Payments for taxes related to net share settlement of equity awards,-1874.0,-1570.0,-1499.0
Payments for dividends and dividend equivalents,-12769.0,-12150.0,-11561.0
Repurchases of common stock,-32900.0,-29722.0,-35253.0
"Proceeds from issuance of term debt, net",28662.0,24954.0,27114.0
Repayments of term debt,-3500.0,-2500.0,0.0
"Change in commercial paper, net",3852.0,-397.0,2191.0
Cash used in financing activities,-17347.0,-20483.0,-17716.0
Increase/(Decrease) in cash and cash equivalents,-195.0,-636.0,7276.0
"Cash and cash equivalents, end of the year",20289.0,20484.0,21120.0
"Cash paid for income taxes, net",11591.0,10444.0,13252.0
Cash paid for interest,2092.0,1316.0,514.0
