,2017,2016,2015
Net sales,229234.0,215639.0,233715.0
Cost of sales,141048.0,131376.0,140089.0
Gross margin,88186.0,84263.0,93626.0
Research and development,11581.0,10045.0,8067.0
"Selling, general and administrative",15261.0,14194.0,14329.0
Total operating expenses,26842.0,24239.0,22396.0
Operating income,61344.0,60024.0,71230.0
"Other income/(expense), net",2745.0,1348.0,1285.0
Income before provision for income taxes,64089.0,61372.0,72515.0
Provision for income taxes,15738.0,15685.0,19121.0
Net income,48351.0,45687.0,53394.0
Basic,9.27,8.35,9.28
Diluted,9.21,8.31,9.22
Basic - _,5217242.0,5470820.0,5753421.0
Diluted - _,5251692.0,5500281.0,5793069.0
Cash dividends declared per share,2.4,2.18,1.98
