,2016.0,2015.0
Cash and cash equivalents,37639.0,35613.0
Short term investments - available for sale,0.0,15591.0
"Accounts receivable, less allowance for doubtful accounts of 13 and 8, respectively",1724.0,1931.0
Inventories - finished goods,25586.0,25068.0
Prepaid expenses and other current assets,2435.0,1380.0
Prepaid income taxes,243.0,0.0
Total current assets,67627.0,79583.0
"Property and equipment, net",20929.0,1569.0
Intangible assets,860.0,860.0
Deferred tax assets,863.0,840.0
Total noncurrent assets,22652.0,3269.0
Total assets,90279.0,82852.0
Accounts payable,5004.0,5153.0
Accrued expenses and other current liabilities,2080.0,2214.0
Income taxes payable,0.0,50.0
Total liabilities,7084.0,7417.0
"Preferred stock, .001 par value, 5,000 shares authorized; 3 convertible shares issued and outstanding with a liquidation preference of 4 per share",9.0,9.0
"Common stock, .001 par value, 40,000 shares authorized; 20,447 and 20,262 shares issued and outstanding, respectively",20.0,20.0
Additional paid-in capital,4871.0,3117.0
Retained earnings,78295.0,72343.0
Accumulated other comprehensive loss,0.0,-54.0
Total shareholders' equity,83195.0,75435.0
Total liabilities and shareholders' equity,90279.0,82852.0
