,2016.0,2015.0,2014.0
Net income,20567.0,17453.0,17972.0
Depreciation,770.0,660.0,867.0
Share based compensation,1612.0,1481.0,1479.0
Discontinued project costs,0.0,1714.0,0.0
Deferred income taxes,-23.0,157.0,-183.0
Bad debt expense,260.0,94.0,95.0
Accounts receivable,-53.0,-264.0,-417.0
Inventories - finished goods,-518.0,10659.0,-4126.0
Prepaid income taxes,-243.0,54.0,-54.0
Prepaid expenses and other current assets,-1055.0,662.0,-1237.0
Accounts payable,-149.0,-616.0,-686.0
Accrued expenses and other current liabilities,-65.0,-61.0,-42.0
Income taxes payable,-50.0,50.0,-162.0
Net cash provided by operating activities,21053.0,32043.0,13506.0
Proceeds from sale of short term investments,15591.0,0.0,0.0
Net change in investments,54.0,-68.0,-84.0
Purchases of property and equipment,-20130.0,-918.0,-45.0
Net cash used in investing activities,-4485.0,-986.0,-129.0
Dividends paid,-14684.0,-13807.0,-13326.0
Tax adjustment related to stock compensation,142.0,58.0,99.0
Net cash used in financing activities,-14542.0,-13749.0,-13227.0
Net increase in cash and cash equivalents,2026.0,17308.0,150.0
"Cash and cash equivalents, at beginning of year",35613.0,18305.0,18155.0
"Cash and cash equivalents, at end of year",37639.0,35613.0,18305.0
Cash paid for income taxes,12173.0,10026.0,10727.0
Dividends payable in accrued expenses,143.0,212.0,262.0
