,2016.0,2015.0,2014.0
Sales,234684.0,229395.0,233391.0
Cost of sales,158388.0,153125.0,155774.0
Gross profit,76296.0,76270.0,77617.0
General and administrative,21301.0,21101.0,21352.0
Advertising,21837.0,25182.0,27180.0
Discontinued project costs,0.0,1714.0,0.0
Depreciation,770.0,660.0,867.0
Total operating expenses,43908.0,48657.0,49399.0
Income from operations,32388.0,27613.0,28218.0
"Interest income, net",190.0,184.0,185.0
Realized loss on sale of short term investments,-74.0,0.0,0.0
"Other, net",63.0,1.0,-4.0
Total other income,179.0,185.0,181.0
Income before provision for income taxes,32567.0,27798.0,28399.0
Provision for income taxes,12000.0,10345.0,10427.0
Net income,20567.0,17453.0,17972.0
Net change in unrealized gain (loss) on short term investments,54.0,-17.0,-35.0
Comprehensive income,20621.0,17436.0,17937.0
Basic,1.02,0.87,0.9
Diluted,1.02,0.87,0.9
Basic - _,20124.0,20015.0,19901.0
Diluted - _,20254.0,20136.0,20043.0
Cash dividends declared per common share,0.72,0.68,0.66
