,2011,2010
Cash and cash equivalents,173612.0,103953.0
Investments and securities,147429.0,299345.0
Restricted cash,12146.0,9344.0
Other receivables,14932.0,20835.0
Real estate,815425.0,738928.0
Real estate not owned,0.0,866.0
Deposits on real estate under option or contract,15208.0,10359.0
Investments in unconsolidated entities,11088.0,10987.0
"Property and equipment, net",13491.0,14602.0
"Intangibles, net",1571.0,2143.0
Prepaid expenses and other assets,16476.0,13576.0
Total assets,1221378.0,1224938.0
Accounts payable,37735.0,23589.0
Accrued liabilities,79464.0,87811.0
Home sale deposits,8858.0,6897.0
Liabilities related to real estate not owned,0.0,866.0
Senior and senior subordinated notes,606409.0,605780.0
Total liabilities,732466.0,724943.0
"Preferred stock, par value 0.01. Authorized 10,000,000 shares; none issued and outstanding at December31, 2011 and2010",0.0,0.0
"Common stock, par value 0.01. Authorized 125,000,000 shares; issued 40,377,021 and 40,030,136 shares at December31, 2011and 2010, respectively",404.0,400.0
Additional paid-in capital,478839.0,468820.0
Retained earnings,198442.0,219548.0
"Treasury stock at cost 7,891,250 shares at December31, 2011 and 2010",-188773.0,-188773.0
Total stockholders’ equity,488912.0,499995.0
Total liabilities and stockholders’ equity,1221378.0,1224938.0
