,2011,2010,2009
Net (loss)/income,-21106.0,7150.0,-66456.0
Depreciation and amortization,7178.0,7974.0,8843.0
Real estate-related impairments,15324.0,6451.0,126216.0
Other assets-related impairments,848.0,0.0,0.0
Stock-based compensation,7410.0,5358.0,6204.0
Loss/(gain) on early extinguishment of senior subordinated debt,0.0,3454.0,-9390.0
"Equity in earnings of unconsolidated entities (includes 0.0, 0.3 million and 2.8 million of impairments to joint ventures in2011, 2010 and 2009, respectively)",-5849.0,-5243.0,-4013.0
Distributions of earnings from unconsolidated entities,6497.0,7263.0,8286.0
Other operating expenses,509.0,-37.0,0.0
(Increase)/decrease in real estate,-89659.0,-68910.0,98453.0
(Increase)/decrease in deposits on real estate under option or contract,-6038.0,-1054.0,10175.0
Decrease in receivables and prepaid expenses and other assets,3247.0,94474.0,28954.0
Increase/(decrease) in accounts payable and accrued liabilities,5542.0,-21725.0,-24213.0
Increase/(decrease) in home sale deposits,1961.0,-2604.0,1015.0
Net cash (used in)/provided by operating activities,-74136.0,32551.0,184074.0
Investments in unconsolidated entities,-702.0,-1034.0,-1284.0
Distributions of capital from unconsolidated entities,10.0,232.0,1370.0
Purchases of property and equipment,-7082.0,-6389.0,-3609.0
Proceeds from sales of property and equipment,54.0,121.0,151.0
Payments to purchase investments and securities,-196401.0,-424639.0,-125699.0
Proceeds from sales and maturities of investment securities,348105.0,250190.0,0.0
(Increase)/decrease in restricted cash,-2802.0,7004.0,-16348.0
Net cash provided by/(used in) investing activities,141182.0,-174515.0,-145419.0
Proceeds from issuance of senior and senior subordinated notes,0.0,195134.0,0.0
Debt issuance costs,0.0,-3067.0,0.0
Repayment of senior notes,0.0,-197543.0,0.0
Proceeds from stock option exercises,2613.0,2062.0,4753.0
Net cash provided by/(used in) financing activities,2613.0,-3414.0,4753.0
Net increase/(decrease) in cash and cash equivalents,69659.0,-145378.0,43408.0
"Cash and cash equivalents, beginning of year",103953.0,249331.0,205923.0
"Cash and cash equivalents, end of year",173612.0,103953.0,249331.0
