,2011,2010,2009
Home closing revenue,860884.0,940406.0,962797.0
Land closing revenue,360.0,1250.0,7516.0
Total closing revenue,861244.0,941656.0,970313.0
Cost of home closings,-704566.0,-766516.0,-832614.0
Cost of land closings,-246.0,-993.0,-7432.0
Real estate impairments,-8870.0,-6434.0,-111490.0
Land impairments,-6454.0,-17.0,-14726.0
Total cost of closings and impairments,-720136.0,-773960.0,-966262.0
Home closing gross profit,147448.0,167456.0,18693.0
Land closing gross (loss)/profit,-6340.0,240.0,-14642.0
Total closing gross profit,141108.0,167696.0,4051.0
Commissions and other sales costs,-74912.0,-76798.0,-78683.0
General and administrative expenses,-64184.0,-59784.0,-59461.0
"Earnings from unconsolidated entities, net",5849.0,5243.0,4013.0
Interest expense,-30399.0,-33722.0,-36531.0
(Loss)/gain on extinguishment of debt,0.0,-3454.0,9390.0
"Other income, net",2162.0,3303.0,2422.0
(Loss)/earnings before income taxes,-20376.0,2484.0,-154799.0
(Provision)/benefit for income taxes,-730.0,4666.0,88343.0
Net (loss)/income,-21106.0,7150.0,-66456.0
Basic,-0.65,0.22,-2.12
Diluted,-0.65,0.22,-2.12
Basic - _,32382.0,32060.0,31350.0
Diluted - _,32382.0,32322.0,31350.0
