,2016,2015
Cash and cash equivalents,3241.0,4144.0
Marketable securities,34844.0,27238.0
"Trade receivables, net",3165.0,2995.0
Inventories,2745.0,2435.0
Other current assets,2015.0,1703.0
Total current assets,46010.0,38515.0
"Property, plant and equipment, net",4961.0,4907.0
"Intangible assets, net",10279.0,11641.0
Goodwill,14751.0,14787.0
Other assets,1625.0,1599.0
Total assets,77626.0,71449.0
Accounts payable,917.0,965.0
Accrued liabilities,5884.0,5452.0
Current portion of long-term debt,4403.0,2247.0
Total current liabilities,11204.0,8664.0
Long-term debt,30193.0,29182.0
Long-term deferred tax liability,2436.0,2239.0
Long-term tax liabilities,2419.0,1973.0
Other noncurrent liabilities,1499.0,1308.0
"Common stock and additional paid-in capital; 0.0001 par value; 2,750.0 shares authorized; outstanding — 738.2 shares in 2016 and 754.0 shares in 2015",30784.0,30649.0
Accumulated deficit,-438.0,-2086.0
Accumulated other comprehensive loss,-471.0,-480.0
Total stockholders’ equity,29875.0,28083.0
Total liabilities and stockholders’ equity,77626.0,71449.0
