,2016,2015,2014
Net income,7722.0,6939.0,5158.0
Depreciation and amortization,2105.0,2108.0,2092.0
Stock-based compensation expense,311.0,322.0,408.0
Deferred income taxes,183.0,-607.0,-108.0
"Other items, net",32.0,-146.0,56.0
"Trade receivables, net",-214.0,-420.0,136.0
Inventories,-80.0,481.0,327.0
Other assets,-128.0,155.0,-1.0
Accounts payable,-44.0,-12.0,228.0
Accrued income taxes,-301.0,509.0,-103.0
Other liabilities,768.0,402.0,759.0
Net cash provided by operating activities,10354.0,9731.0,8952.0
"Purchases of property, plant and equipment",-738.0,-594.0,-718.0
"Cash paid for acquisitions, net of cash acquired",0.0,-359.0,-165.0
Purchases of intangible assets,-99.0,-55.0,-285.0
Purchases of marketable securities,-28094.0,-25977.0,-25878.0
Proceeds from sales of marketable securities,17958.0,18029.0,16697.0
Proceeds from maturities of marketable securities,2459.0,3527.0,4199.0
"Proceeds from sale of property, plant and equipment",78.0,274.0,3.0
"Change in restricted investments, net",0.0,0.0,533.0
Other,-222.0,-392.0,-138.0
Net cash used in investing activities,-8658.0,-5547.0,-5752.0
Net proceeds from issuance of debt,7318.0,3465.0,4476.0
Repayment of debt,-3725.0,-2400.0,-5605.0
Repurchases of common stock,-2965.0,-1867.0,-138.0
Dividends paid,-2998.0,-2396.0,-1851.0
Net proceeds from issuance of common stock in connection with the Company’s equity award programs,55.0,82.0,186.0
Settlement of contingent consideration obligations,0.0,-253.0,-92.0
Withholding taxes arising from shares withheld for share-based payments,-260.0,-401.0,-225.0
Other - _,-24.0,-1.0,-25.0
Net cash used in financing activities,-2599.0,-3771.0,-3274.0
(Decrease) increase in cash and cash equivalents,-903.0,413.0,-74.0
Cash and cash equivalents at beginning of period,4144.0,3731.0,3805.0
Cash and cash equivalents at end of period,3241.0,4144.0,3731.0
