,2017,2016
"Cash, cash equivalents and restricted cash",151703.0,34441.0
Mortgage loans held for sale,171580.0,154020.0
Inventory,1414574.0,1215934.0
Property and equipment - net,26816.0,22299.0
Investment in joint venture arrangements,20525.0,28016.0
Deferred income tax asset,18438.0,30875.0
Other assets,61135.0,62926.0
TOTAL ASSETS,1864771.0,1548511.0
Accounts payable,117233.0,103212.0
Customer deposits,26378.0,22156.0
Other liabilities,131534.0,123162.0
Community development district obligations,13049.0,476.0
Obligation for consolidated inventory not owned,21545.0,7528.0
Notes payable bank - homebuilding operations,0.0,40300.0
Notes payable bank - financial services operations,168195.0,152895.0
Notes payable - other,10576.0,6415.0
Convertible senior subordinated notes due 2017 - net,0.0,57093.0
Convertible senior subordinated notes due 2018 - net,86132.0,85423.0
Senior notes due 2021 - net,296780.0,295677.0
Senior notes due 2025 - net,246051.0,0.0
TOTAL LIABILITIES,1117473.0,894337.0
Commitments and contingencies (Note 8),0.0,0.0
"Preferred shares - .01 par value; authorized 2,000,000 shares; 2,000 shares both issued and outstanding at December 31, 2016",0.0,48163.0
"Common shares - .01 par value; authorized 58,000,000 shares at both December 31, 2017 and 2016; issued 29,508,626 and 27,092,723 shares at December 31, 2017 and 2016",295.0,271.0
Additional paid-in capital,306483.0,246549.0
Retained earnings,473329.0,407161.0
"Treasury shares - at cost - 1,651,874 and 2,415,290 shares at December 31, 2017 and 2016, respectively",-32809.0,-47970.0
TOTAL SHAREHOLDERS’ EQUITY,747298.0,654174.0
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY,1864771.0,1548511.0
