,2017,2016,2015
Net income,72081.0,56609.0,51763.0
Inventory valuation adjustments and abandoned land transaction write-offs,7681.0,3992.0,3638.0
Equity in income of joint venture arrangements,-539.0,-640.0,-498.0
Mortgage loan originations,-1078520.0,-969690.0,-807986.0
Proceeds from the sale of mortgage loans,1064635.0,939080.0,773189.0
Fair value adjustment of mortgage loans held for sale,-3675.0,3591.0,590.0
Capitalization of originated mortgage servicing rights,-5005.0,-5569.0,-4726.0
Amortization of mortgage servicing rights,1069.0,1652.0,1010.0
Depreciation,9630.0,8552.0,6612.0
Amortization of debt discount and debt issue costs,3475.0,3402.0,3306.0
"Loss on early extinguishment of debt, including transaction costs",0.0,0.0,2883.0
Payment of original issue discount on redemption of senior notes,0.0,0.0,-3126.0
Stock-based compensation expense,6044.0,5315.0,3942.0
Deferred income tax expense,12437.0,31311.0,32526.0
Inventory,-168622.0,-83775.0,-159011.0
Other assets,-186.0,-13643.0,-6296.0
Accounts payable,14021.0,16334.0,9827.0
Customer deposits,4222.0,2589.0,3458.0
Accrued compensation,2338.0,4853.0,1861.0
Other liabilities,6384.0,30234.0,4673.0
Net cash (used in) provided by operating activities,-52530.0,34197.0,-82365.0
Purchase of property and equipment,-8799.0,-13106.0,-3659.0
"Acquisition, net of cash acquired",0.0,0.0,-23950.0
Return of capital from joint venture arrangements,3518.0,3207.0,1226.0
Investment in joint venture arrangements,-12088.0,-21746.0,-18162.0
Net proceeds from sale of mortgage servicing rights,7558.0,0.0,3065.0
Net cash used in investing activities,-9811.0,-31645.0,-41480.0
"Repayment of senior notes, net of original issue discount",0.0,0.0,-226874.0
Proceeds from issuance of senior notes,250000.0,0.0,300000.0
Proceeds from bank borrowings - homebuilding operations,398300.0,351500.0,417300.0
Repayment of bank borrowings - homebuilding operations,-438600.0,-355000.0,-403500.0
Net proceeds from bank borrowings - financial services operations,15300.0,29247.0,38269.0
Proceeds from (principal repayment of) notes payable-other and community development district bond obligations,4161.0,-2026.0,-1077.0
Redemption of preferred shares,-50420.0,0.0,0.0
Dividends paid on preferred shares,-3656.0,-4875.0,-4875.0
Debt issue costs,-6707.0,-240.0,-5818.0
Proceeds from exercise of stock options,11225.0,182.0,1035.0
Net cash provided by financing activities,179603.0,18788.0,114460.0
"Net increase (decrease) in cash, cash equivalents and restricted cash",117262.0,21340.0,-9385.0
"Cash, cash equivalents and restricted cash balance at beginning of period",34441.0,13101.0,22486.0
"Cash, cash equivalents and restricted cash balance at end of period",151703.0,34441.0,13101.0
Interest — net of amount capitalized,10168.0,6597.0,15173.0
Income taxes,36802.0,2271.0,2308.0
Community development district infrastructure,12573.0,-542.0,-1553.0
Consolidated inventory not owned,14017.0,1521.0,5399.0
Distribution of single-family lots from joint venture arrangements,16600.0,28130.0,8236.0
Common stock issued for conversion of convertible notes,57500.0,0.0,0.0
