,2017,2016,2015
Revenue,1961971.0,1691327.0,1418395.0
Land and housing,1561022.0,1358183.0,1114663.0
Impairment of inventory and investment in joint venture arrangements,7681.0,3992.0,3638.0
General and administrative,126282.0,111600.0,93208.0
Selling,128327.0,108809.0,95092.0
Equity in income of joint venture arrangements,-539.0,-640.0,-498.0
Interest,18874.0,17598.0,17521.0
Loss on early extinguishment of debt,0.0,0.0,7842.0
Total costs and expenses,1841647.0,1599542.0,1331466.0
Income before income taxes,120324.0,91785.0,86929.0
Provision from income taxes,48243.0,35176.0,35166.0
Net income,72081.0,56609.0,51763.0
Preferred dividends,3656.0,4875.0,4875.0
Excess of fair value over book value of preferred shares redeemed,2257.0,0.0,0.0
Net income to common shareholders,66168.0,51734.0,46888.0
Basic,2.57,2.1,1.91
Diluted,2.26,1.84,1.68
Basic - _,25769.0,24666.0,24575.0
Diluted - _,30688.0,30116.0,30047.0
