,2015,2014
Cash and cash equivalents,10205.0,15535.0
Restricted cash,2896.0,6951.0
Mortgage loans held for sale,127001.0,92794.0
Inventory,1112042.0,918589.0
Property and equipment - net,12897.0,11490.0
Investment in unconsolidated joint ventures,36967.0,27769.0
Deferred income taxes,67404.0,94412.0
Other assets,46142.0,37699.0
TOTAL ASSETS,1415554.0,1205239.0
Accounts payable,86878.0,75338.0
Customer deposits,19567.0,11759.0
Other liabilities,93670.0,79723.0
Community development district (“CDD”) obligations,1018.0,2571.0
Obligation for consolidated inventory not owned,6007.0,608.0
Notes payable bank - homebuilding operations,43800.0,30000.0
Notes payable bank - financial services operations,123648.0,85379.0
Notes payable - other,8441.0,9518.0
Convertible senior subordinated notes due 2017 - net,56518.0,55943.0
Convertible senior subordinated notes due 2018 - net,84714.0,84006.0
Senior notes - net,294727.0,226099.0
TOTAL LIABILITIES,818988.0,660944.0
Commitments and contingencies,0.0,0.0
"Preferred shares - .01 par value; authorized 2,000,000 shares; 2,000 shares issued and outstanding at both December 31, 2015 and 2014",48163.0,48163.0
"Common shares - .01 par value; authorized 58,000,000 shares at both December 31, 2015 and 2014; issued 27,092,723 shares at both December 31, 2015 and 2014",271.0,271.0
Additional paid-in capital,241239.0,238560.0
Retained earnings,355427.0,308539.0
"Treasury shares - at cost - 2,443,679 and 2,579,813 shares at December 31, 2015 and 2014, respectively",-48534.0,-51238.0
TOTAL SHAREHOLDERS’ EQUITY,596566.0,544295.0
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY,1415554.0,1205239.0
