,2015,2014,2013
Net income,51763.0,50789.0,151423.0
Inventory valuation adjustments and abandoned land transaction write-offs,3638.0,2410.0,5805.0
Impairment of investment in unconsolidated joint ventures,0.0,1047.0,0.0
Equity in income of unconsolidated joint ventures,-498.0,-347.0,-306.0
Mortgage loan originations,-807986.0,-677418.0,-627509.0
Proceeds from the sale of mortgage loans,773189.0,669625.0,614726.0
Fair value adjustment of mortgage loans held for sale,590.0,-3191.0,2094.0
Capitalization of originated mortgage servicing rights,-4726.0,-4009.0,0.0
Amortization of mortgage servicing rights,1010.0,775.0,0.0
Depreciation,6612.0,5175.0,4973.0
Amortization of debt discount and debt issue costs,3306.0,3121.0,3338.0
"Loss on early extinguishment of debt, including transaction costs",2883.0,0.0,1726.0
Payment of original issue discount on redemption of senior notes,-3126.0,0.0,0.0
Stock-based compensation expense,3942.0,3215.0,2344.0
Deferred income tax expense,32526.0,25790.0,15547.0
Deferred tax asset valuation allowances,0.0,-9291.0,-126458.0
Cash held in escrow,206.0,-171.0,-37.0
Inventory,-159011.0,-209318.0,-156708.0
Other assets,-6296.0,-5286.0,-10219.0
Accounts payable,9827.0,5112.0,22536.0
Customer deposits,3458.0,497.0,1023.0
Accrued compensation,1861.0,1182.0,9753.0
Other liabilities,4673.0,7618.0,11975.0
Net cash used in operating activities,-82159.0,-132675.0,-73974.0
Change in restricted cash,3849.0,7122.0,-5185.0
Purchase of property and equipment,-3659.0,-2946.0,-2382.0
"Acquisition, net of cash acquired",-23950.0,0.0,0.0
Return of capital from unconsolidated joint ventures,1226.0,1523.0,1522.0
Investment in unconsolidated joint ventures,-18162.0,-20415.0,-29509.0
Net proceeds from sale of mortgage servicing rights,3065.0,2135.0,0.0
Net cash used in investing activities,-37631.0,-12581.0,-35554.0
"Repayment of senior notes, net of original issue discount",-226874.0,0.0,0.0
Proceeds from issuance of senior notes,300000.0,0.0,0.0
Proceeds from issuance of convertible senior subordinated notes due 2018,0.0,0.0,86250.0
Net proceeds from issuance of common shares,0.0,0.0,54617.0
Proceeds from bank borrowings - homebuilding operations,417300.0,192600.0,0.0
Repayment of bank borrowings - homebuilding operations,-403500.0,-162600.0,0.0
Net proceeds from bank borrowings - financial services operations,38269.0,5350.0,12072.0
(Principal repayment of) proceeds from notes payable-other and CDD bond obligations,-1077.0,1728.0,-3315.0
Dividends paid on preferred shares,-4875.0,-4875.0,-3656.0
Redemption of preferred shares,0.0,0.0,-50352.0
Debt issue costs,-5818.0,-2081.0,-5501.0
Proceeds from exercise of stock options,1035.0,1944.0,2640.0
Net cash provided by financing activities,114460.0,32066.0,92755.0
Net decrease in cash and cash equivalents,-5330.0,-113190.0,-16773.0
Cash and cash equivalents balance at beginning of period,15535.0,128725.0,145498.0
Cash and cash equivalents balance at end of period,10205.0,15535.0,128725.0
Interest — net of amount capitalized,15173.0,9730.0,11834.0
Income taxes,2308.0,2386.0,765.0
Community development district infrastructure,-1553.0,-559.0,-1504.0
Consolidated inventory not owned,5399.0,-1167.0,-17330.0
Distribution of single-family lots from unconsolidated joint ventures,8236.0,25689.0,4800.0
