,2015,2014,2013
Revenue,1418395.0,1215180.0,1036782.0
Land and housing,1114663.0,958991.0,824508.0
Impairment of inventory and investment in unconsolidated joint ventures,3638.0,3457.0,5805.0
General and administrative,93208.0,88830.0,79494.0
Selling,95092.0,81148.0,68282.0
Equity in income of unconsolidated joint ventures,-498.0,-347.0,-306.0
Interest,17521.0,13365.0,15938.0
Loss on early extinguishment of debt,7842.0,0.0,1726.0
Total costs and expenses,1331466.0,1145444.0,995447.0
Income before income taxes,86929.0,69736.0,41335.0
Provision (benefit) from income taxes,35166.0,18947.0,-110088.0
Net income,51763.0,50789.0,151423.0
Preferred dividends,4875.0,4875.0,3656.0
Excess of fair value over book value of preferred shares redeemed,0.0,0.0,2190.0
Net income to common shareholders,46888.0,45914.0,145577.0
Basic,1.91,1.88,6.11
Diluted,1.68,1.65,5.24
Basic - _,24575.0,24463.0,23822.0
Diluted - _,30047.0,29912.0,28763.0
