,2011,2010
Cash and cash equivalents,9883777.0,907879.0
Short-term marketable securities,16491.0,1190789.0
"Accounts receivable, net of allowances of 205,990 at December31, 2011 and 150,942 at December31,2010",1951167.0,1621966.0
Inventories,1389983.0,1203809.0
Deferred tax assets,208155.0,279339.0
Prepaid taxes,246444.0,320424.0
Prepaid expenses,95922.0,67632.0
Other current assets,126846.0,116244.0
Total current assets,13918785.0,5708082.0
"Property, plant and equipment, net",774406.0,701235.0
Noncurrent portion of prepaid royalties,174584.0,203790.0
Noncurrent deferred tax assets,144015.0,153379.0
Long-term marketable securities,63704.0,3219403.0
Intangible assets,2066966.0,1425592.0
Other noncurrent assets,160674.0,181149.0
Total assets,17303134.0,11592630.0
Accounts payable,1206052.0,803025.0
Accrued government rebates,516045.0,325018.0
Accrued compensation and employee benefits,173316.0,147632.0
Income taxes payable,40583.0,1862.0
Other accrued liabilities,502557.0,437893.0
Deferred revenues,74665.0,103175.0
"Current portion of convertible senior notes, net and other long-term obligations",1572.0,646345.0
Total current liabilities,2514790.0,2464950.0
Long-term deferred revenues,31870.0,32844.0
"Long-term debt, net",7605734.0,2838573.0
Long-term income taxes payable,135655.0,107025.0
Other long-term obligations,147736.0,27401.0
"Preferred stock, par value 0.001 per share; 5,000 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; 2,800,000 shares authorized; 753,106 and 801,998 shares issued and outstanding atDecember31, 2011 and 2010, respectively",753.0,802.0
Additional paid-in capital,4903143.0,4648286.0
Accumulated other comprehensive income,58200.0,30911.0
Retained earnings,1776760.0,1183730.0
Total Gilead stockholders’ equity,6738856.0,5863729.0
Noncontrolling interest,128493.0,258108.0
Total stockholders’ equity,6867349.0,6121837.0
Total liabilities and stockholders’ equity,17303134.0,11592630.0
