,2011,2010,2009
Net income,2789059.0,2889749.0,2625592.0
Depreciation expense,72187.0,67240.0,64560.0
Amortization expense,230045.0,198237.0,148384.0
Stock-based compensation expenses,192378.0,200041.0,180684.0
In-process research and development impairment,26630.0,136000.0,0.0
Excess tax benefits from stock-based compensation,-40848.0,-81620.0,-80186.0
Tax benefits from employee stock plans,37231.0,82086.0,88368.0
Deferred income taxes,64061.0,12152.0,-42013.0
Other non-cash transactions,47931.0,10408.0,64456.0
"Accounts receivable, net",-375736.0,-348875.0,-356462.0
Inventories,-200793.0,-161190.0,-75266.0
Prepaid expenses and other assets,-13959.0,-70466.0,-65667.0
Accounts payable,428944.0,-4453.0,203641.0
Income taxes payable,110771.0,-185733.0,166334.0
Accrued liabilities,300593.0,120065.0,109026.0
Deferred revenues,-29484.0,-29728.0,48603.0
Net cash provided by operating activities,3639010.0,2833913.0,3080054.0
Purchases of marketable securities,-5127790.0,-5502687.0,-2614046.0
Proceeds from sales of marketable securities,8649752.0,3033893.0,1440509.0
Proceeds from maturities of marketable securities,788395.0,683927.0,435510.0
"Acquisitions, net of cash acquired",-588608.0,-91000.0,-1247816.0
Capital expenditures and other,-131904.0,-61884.0,-230057.0
Net cash provided by (used in) investing activities,3589845.0,-1937751.0,-2215900.0
"Proceeds from issuances of senior notes, net of issuance costs",4660702.0,0.0,0.0
"Proceeds from issuances of convertible notes, net of issuance costs",0.0,2462500.0,0.0
Proceeds from sale of warrants,0.0,155425.0,0.0
Purchases of convertible note hedges,0.0,-362622.0,0.0
Proceeds from credit facility,0.0,500000.0,400000.0
Repayments of credit facility,0.0,-500000.0,-400000.0
Proceeds from issuances of common stock,211737.0,221223.0,222728.0
Repurchases of common stock,-2383132.0,-4022593.0,-998495.0
Extinguishment of long-term debt,-649987.0,0.0,-305455.0
Repayments of long-term obligations,-1562.0,-5786.0,-5648.0
Excess tax benefits from stock-based compensation - _,40848.0,81620.0,80186.0
Contributions from (distributions to) noncontrolling interest,-115037.0,131523.0,-44754.0
Net cash provided by (used in) financing activities,1763569.0,-1338710.0,-1051438.0
Effect of exchange rate changes on cash,-16526.0,77469.0,940.0
Net change in cash and cash equivalents,8975898.0,-365079.0,-186344.0
Cash and cash equivalents at beginning of period,907879.0,1272958.0,1459302.0
Cash and cash equivalents at end of period,9883777.0,907879.0,1272958.0
Interest paid,62180.0,15748.0,8990.0
Income taxes paid,621025.0,1129577.0,746224.0
