,2011,2010,2009
Product sales,8102359.0,7389921.0,6469311.0
Royalty revenues,268827.0,545970.0,491818.0
Contract and other revenues,14199.0,13529.0,50254.0
Total revenues,8385385.0,7949420.0,7011383.0
Cost of goods sold,2124410.0,1869876.0,1595558.0
Research and development,1229151.0,1072930.0,939918.0
"Selling, general and administrative",1241983.0,1044392.0,946686.0
Total costs and expenses,4595544.0,3987198.0,3482162.0
Income from operations,3789841.0,3962222.0,3529221.0
"Interest and other income, net",66581.0,60287.0,42397.0
Interest expense,-205418.0,-108961.0,-69662.0
Income before provision for income taxes,3651004.0,3913548.0,3501956.0
Provision for income taxes,861945.0,1023799.0,876364.0
Net income,2789059.0,2889749.0,2625592.0
Net loss attributable to noncontrolling interest,14578.0,11508.0,10163.0
Net income attributable to Gilead,2803637.0,2901257.0,2635755.0
Net income per share attributable to Gilead common stockholders—basic,3.62,3.39,2.91
Shares used in per share calculation—basic,774903.0,856060.0,904604.0
Net income per share attributable to Gilead common stockholders—diluted,3.55,3.32,2.82
Shares used in per share calculation—diluted,790118.0,873396.0,934109.0
