,2020,2019
Cash and cash equivalents,15797.0,12540.0
"Trade accounts receivable, net of allowance for doubtful accounts of 66 and 23, respectively",5669.0,12190.0
Inventories,8586.0,8245.0
Other current assets,813.0,685.0
TOTAL CURRENT ASSETS,30865.0,33660.0
Equipment and tooling,3819.0,3602.0
Furniture and office equipment,1073.0,998.0
,4892.0,4600.0
Less accumulated depreciation,4082.0,3761.0
Total property and equipment,810.0,839.0
"Operating lease right of use assets, net",1421.0,0.0
Goodwill,2467.0,1340.0
"Amortizable intangible assets, net",3181.0,1092.0
Non-amortizable intangible assets,1174.0,657.0
Deferred tax assets,834.0,44.0
Other assets,70.0,68.0
TOTAL ASSETS,40822.0,37700.0
- _,2020.0,2019.0
Accounts payable,1475.0,2406.0
Accrued expenses,2573.0,3653.0
Current portion of PPP Loan,1699.0,0.0
Income taxes payable,43.0,21.0
Other current liabilities,874.0,0.0
TOTAL CURRENT LIABILITIES,6664.0,6080.0
Operating lease liabilities,635.0,0.0
PPP Loan,1089.0,0.0
Other long-term liabilities,370.0,87.0
TOTAL LIABILITIES,8758.0,6167.0
"Common stock - authorized 21,250,000 and 20,000,000 shares of 0.01 par value; 9,814,118 and 9,462,267 shares issued and outstanding at October 31, 2020 and October 31, 2019, respectively",98.0,95.0
Additional paid-in capital,22946.0,21949.0
Retained earnings,9020.0,9489.0
TOTAL STOCKHOLDERS' EQUITY,32064.0,31533.0
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY,40822.0,37700.0
