,2020,2019
Consolidated net (loss) income,-81.0,3521.0
Bad debt expense,16.0,21.0
Depreciation and amortization,1014.0,563.0
Stock-based compensation expense,556.0,317.0
Deferred income taxes,-790.0,-43.0
Trade accounts receivable,6775.0,-6640.0
Inventories,442.0,-657.0
Other current assets,-113.0,218.0
Right of use asset,88.0,0.0
Other long-term assets,-2.0,-1.0
Accounts payable,-1040.0,106.0
Accrued expenses,-1374.0,-211.0
Income tax payable,22.0,21.0
Other long-term liabilities,-966.0,75.0
Net cash provided by (used in) operating activities,4547.0,-2710.0
Capital expenditures,-235.0,-538.0
"Purchase of C Enterprises, net of cash acquired (143)",0.0,-458.0
"Purchase of Schrofftech, net of cash acquired (99)",-3901.0,0.0
Net cash used in investing activities,-4136.0,-996.0
Proceeds from exercise of stock options,445.0,660.0
Dividends paid,-388.0,-748.0
Proceeds from PPP Loan,2789.0,0.0
Net cash provided by (used in) financing activities,2846.0,-88.0
Net increase (decrease) in cash and cash equivalents,3257.0,-3794.0
"Cash and cash equivalents, beginning of year",12540.0,16334.0
"Cash and cash equivalents, end of year",15797.0,12540.0
Supplemental cash flow information – income taxes paid,415.0,739.0
