,2020,2019
Net sales,43044.0,55325.0
Cost of sales,31478.0,39688.0
Gross profit,11566.0,15637.0
Engineering,1989.0,1468.0
Selling and general,9980.0,9710.0
Total operating expense,11969.0,11178.0
Operating (loss) income,-403.0,4459.0
Other (loss) income,-45.0,98.0
(Loss) income before (benefit) provision for income taxes,-448.0,4557.0
(Benefit) provision for income taxes,-367.0,1036.0
Consolidated net (loss) income,-81.0,3521.0
Basic,-0.01,0.38
Diluted,-0.01,0.36
Basic - _,9678822.0,9358836.0
Diluted - _,9678822.0,9854604.0
