,2020,2019
Cash and cash equivalents,3768.0,4708.0
Short-term investments,1967.0,737.0
"Receivables, net",461.0,623.0
Other current assets,321.0,313.0
Total current assets,6517.0,6381.0
"Property and equipment, net",449.0,448.0
Goodwill,1885.0,1892.0
"Acquisition-related intangibles, net",53.0,87.0
"Deferred income taxes, net",1903.0,35.0
Other assets,305.0,114.0
TOTAL ASSETS,11112.0,8957.0
Accounts payable,68.0,113.0
Accrued and other current liabilities,1052.0,1052.0
Deferred net revenue (online-enabled games),945.0,1100.0
"Senior notes, current, net",599.0,0.0
Total current liabilities,2664.0,2265.0
"Senior notes, net",397.0,994.0
Income tax obligations,373.0,233.0
"Deferred income taxes, net - _",1.0,2.0
Other liabilities,216.0,132.0
Total liabilities,3651.0,3626.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 288 and 298 shares issued and outstanding, respectively",3.0,3.0
Additional paid-in capital,0.0,0.0
Retained earnings,7508.0,5358.0
Accumulated other comprehensive loss,-50.0,-30.0
Total stockholders’ equity,7461.0,5331.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,11112.0,8957.0
