,2020,2019,2018
Net income,3039.0,1019.0,1043.0
"Depreciation, amortization and accretion",150.0,145.0,136.0
Acquisition-related contingent consideration,5.0,14.0,0.0
Stock-based compensation,347.0,284.0,242.0
"Receivables, net",164.0,-88.0,-25.0
Other assets,35.0,-24.0,10.0
Accounts payable,-36.0,59.0,-44.0
Accrued and other liabilities,119.0,3.0,43.0
"Deferred income taxes, net",-1871.0,-16.0,204.0
Deferred net revenue (online-enabled games),-155.0,151.0,83.0
Net cash provided by operating activities,1797.0,1547.0,1692.0
Capital expenditures,-140.0,-119.0,-107.0
Proceeds from maturities and sales of short-term investments,2142.0,1688.0,3166.0
Purchase of short-term investments,-3359.0,-1342.0,-2287.0
"Acquisition, net of cash acquired",0.0,-58.0,-150.0
Net cash provided by (used in) investing activities,-1357.0,169.0,622.0
Proceeds from issuance of common stock,62.0,61.0,78.0
Cash paid to taxing authorities for shares withheld from employees,-91.0,-122.0,-120.0
Repurchase and retirement of common stock,-1207.0,-1192.0,-601.0
Acquisition-related contingent consideration payments,-122.0,0.0,0.0
Net cash used in financing activities,-1358.0,-1253.0,-643.0
Effect of foreign exchange on cash and cash equivalents,-22.0,-13.0,22.0
Increase (decrease) in cash and cash equivalents,-940.0,450.0,1693.0
Beginning cash and cash equivalents,4708.0,4258.0,2565.0
Ending cash and cash equivalents,3768.0,4708.0,4258.0
"Cash paid during the year for income taxes, net",170.0,100.0,57.0
Cash paid during the year for interest,42.0,42.0,42.0
