,2020,2019,2018
Net revenue,5537.0,4950.0,5150.0
Cost of revenue,1369.0,1322.0,1277.0
Gross profit,4168.0,3628.0,3873.0
Research and development,1559.0,1433.0,1320.0
Marketing and sales,631.0,702.0,641.0
General and administrative,506.0,460.0,469.0
Acquisition-related contingent consideration,5.0,14.0,0.0
Amortization of intangibles,22.0,23.0,9.0
Total operating expenses,2723.0,2632.0,2439.0
Operating income,1445.0,996.0,1434.0
"Interest and other income (expense), net",63.0,83.0,15.0
Income before provision for (benefit from) income taxes,1508.0,1079.0,1449.0
Provision for (benefit from) income taxes,-1531.0,60.0,406.0
Net income,3039.0,1019.0,1043.0
Basic,10.37,3.36,3.39
Diluted,10.3,3.33,3.34
Basic - _,293.0,303.0,308.0
Diluted - _,295.0,306.0,312.0
