,2016,2015
Cash and cash equivalents,3002.2,2605.2
"Short-term investments, at cost",20.6,14.5
"Accounts receivable, net of allowance for doubtful accounts of 24.9 and 22.5",7510.8,7220.9
Work in process,1125.4,1122.7
Other current assets,1063.0,1017.2
Total Current Assets,12722.0,11980.5
"Property and Equipment at cost, less accumulated depreciation of 1,233.4 and 1,206.6",674.8,692.7
Equity Method Investments,120.4,136.6
Goodwill,8976.1,8676.4
"Intangible Assets, net of accumulated amortization of 777.6 and 680.7",427.4,344.8
Other Assets,244.7,279.7
TOTAL ASSETS,23165.4,22110.7
Accounts payable,10476.7,9812.0
Customer advances,1186.6,1283.5
Current portion of debt,0.1,1001.4
Short-term debt,28.7,5.2
Taxes payable,349.6,319.1
Other current liabilities,1969.2,1798.4
Total Current Liabilities,14010.9,14219.6
Long-Term Debt,4920.5,3564.2
Long-Term Liabilities,892.3,800.5
Deferred Tax Liabilities,480.5,469.1
Temporary Equity - Redeemable Noncontrolling Interests,201.6,167.9
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 297.2 and 397.2 million shares issued, 234.7 million and 239.7 million shares outstanding",44.6,59.6
Additional paid-in capital,798.3,859.9
Retained earnings,5677.2,10178.2
Accumulated other comprehensive income (loss),-1356.0,-1015.4
"Treasury stock, at cost, 62.5 million and 157.5 million shares",-3002.1,-7629.9
Total Shareholders’ Equity,2162.0,2452.4
Noncontrolling interests,497.6,437.0
Total Equity,2659.6,2889.4
TOTAL LIABILITIES AND EQUITY,23165.4,22110.7
