,2016,2015,2014
Net income,1246.7,1203.4,1233.1
Depreciation,177.7,181.8,187.3
Amortization of intangible assets,115.2,109.3,107.1
Amortization of deferred gain on interest rate swaps,-15.4,-9.2,-7.2
Share-based compensation,93.4,99.4,93.5
Excess tax benefit from share-based compensation,-21.2,-27.2,-29.6
Deferred gain from settlement of interest rate swaps,54.2,50.4,0.0
Deferred loss from settlement of forward-starting interest rate swap,-54.5,0.0,0.0
"Other, net",12.1,6.8,-1.5
Increase (decrease) in operating capital,323.0,557.6,-106.2
Net Cash Provided By Operating Activities,1931.2,2172.3,1476.5
Capital expenditures,-165.5,-202.7,-213.0
"Acquisition of businesses and interests in affiliates, net of cash acquired",-308.8,-60.3,-74.9
"Sale (purchase) of short-term investments, net",-7.3,-0.5,21.0
Net Cash Used In Investing Activities,-481.6,-263.5,-266.9
Change in short-term debt,-1.2,-1.1,2.1
Proceeds from borrowings,1389.6,0.0,747.6
Repayment of debt,-1000.0,0.0,0.0
Redemption of convertible debt,0.0,0.0,-252.7
Dividends paid to common shareholders,-505.4,-496.7,-468.0
Repurchases of common stock,-602.2,-727.5,-1063.0
Proceeds from stock plans,26.8,20.1,39.3
Acquisition of additional noncontrolling interests,-72.7,-33.5,-69.5
Dividends paid to noncontrolling interest shareholders,-87.2,-129.4,-111.3
Payment of contingent purchase price obligations,-110.5,-55.3,-83.2
Excess tax benefit from share-based compensation - _,21.2,27.2,29.6
"Other, net - _",-35.5,-32.9,-29.0
Net Cash Used In Financing Activities,-977.1,-1429.1,-1258.1
Effect of foreign exchange rate changes on cash and cash equivalents,-75.5,-262.6,-273.9
Net Increase (Decrease) in Cash and Cash Equivalents,397.0,217.1,-322.4
Cash and Cash Equivalents at the Beginning of Year,2605.2,2388.1,2710.5
Cash and Cash Equivalents at the End of Year,3002.2,2605.2,2388.1
