,2018,2017
Cash and cash equivalents,25913.0,20289.0
Marketable securities,40388.0,53892.0
"Accounts receivable, net",23186.0,17874.0
Inventories,3956.0,4855.0
Vendor non-trade receivables,25809.0,17799.0
Other current assets,12087.0,13936.0
Total current assets,131339.0,128645.0
Marketable securities - _,170799.0,194714.0
"Property, plant and equipment, net",41304.0,33783.0
Other non-current assets,22283.0,18177.0
Total non-current assets,234386.0,246674.0
Total assets,365725.0,375319.0
Accounts payable,55888.0,44242.0
Other current liabilities,32687.0,30551.0
Deferred revenue,7543.0,7548.0
Commercial paper,11964.0,11977.0
Term debt,8784.0,6496.0
Total current liabilities,116866.0,100814.0
Deferred revenue - _,2797.0,2836.0
Term debt - _,93735.0,97207.0
Other non-current liabilities,45180.0,40415.0
Total non-current liabilities,141712.0,140458.0
Total liabilities,258578.0,241272.0
"Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares authorized; 4,754,986 and 5,126,201 shares issued and outstanding, respectively",40201.0,35867.0
Retained earnings,70400.0,98330.0
Accumulated other comprehensive income/(loss),-3454.0,-150.0
Total shareholders’ equity,107147.0,134047.0
Total liabilities and shareholders’ equity,365725.0,375319.0
