,2018,2017,2016
"Cash and cash equivalents, beginning of the year",20289.0,20484.0,21120.0
Net income,59531.0,48351.0,45687.0
Depreciation and amortization,10903.0,10157.0,10505.0
Share-based compensation expense,5340.0,4840.0,4210.0
Deferred income tax expense/(benefit),-32590.0,5966.0,4938.0
Other,-444.0,-166.0,486.0
"Accounts receivable, net",-5322.0,-2093.0,527.0
Inventories,828.0,-2723.0,217.0
Vendor non-trade receivables,-8010.0,-4254.0,-51.0
Other current and non-current assets,-423.0,-5318.0,1055.0
Accounts payable,9175.0,8966.0,2117.0
Deferred revenue,-44.0,-626.0,-1554.0
Other current and non-current liabilities,38490.0,1125.0,-1906.0
Cash generated by operating activities,77434.0,64225.0,66231.0
Purchases of marketable securities,-71356.0,-159486.0,-142428.0
Proceeds from maturities of marketable securities,55881.0,31775.0,21258.0
Proceeds from sales of marketable securities,47838.0,94564.0,90536.0
"Payments for acquisition of property, plant and equipment",-13313.0,-12451.0,-12734.0
"Payments made in connection with business acquisitions, net",-721.0,-329.0,-297.0
Purchases of non-marketable securities,-1871.0,-521.0,-1388.0
Proceeds from non-marketable securities,353.0,126.0,0.0
Other - _,-745.0,-124.0,-924.0
Cash generated by/(used in) investing activities,16066.0,-46446.0,-45977.0
Proceeds from issuance of common stock,669.0,555.0,495.0
Payments for taxes related to net share settlement of equity awards,-2527.0,-1874.0,-1570.0
Payments for dividends and dividend equivalents,-13712.0,-12769.0,-12150.0
Repurchases of common stock,-72738.0,-32900.0,-29722.0
"Proceeds from issuance of term debt, net",6969.0,28662.0,24954.0
Repayments of term debt,-6500.0,-3500.0,-2500.0
"Change in commercial paper, net",-37.0,3852.0,-397.0
Cash used in financing activities,-87876.0,-17974.0,-20890.0
Increase/(Decrease) in cash and cash equivalents,5624.0,-195.0,-636.0
"Cash and cash equivalents, end of the year",25913.0,20289.0,20484.0
"Cash paid for income taxes, net",10417.0,11591.0,10444.0
Cash paid for interest,3022.0,2092.0,1316.0
