,2018,2017,2016
Net sales,265595.0,229234.0,215639.0
Cost of sales,163756.0,141048.0,131376.0
Gross margin,101839.0,88186.0,84263.0
Research and development,14236.0,11581.0,10045.0
"Selling, general and administrative",16705.0,15261.0,14194.0
Total operating expenses,30941.0,26842.0,24239.0
Operating income,70898.0,61344.0,60024.0
"Other income/(expense), net",2005.0,2745.0,1348.0
Income before provision for income taxes,72903.0,64089.0,61372.0
Provision for income taxes,13372.0,15738.0,15685.0
Net income,59531.0,48351.0,45687.0
Basic,12.01,9.27,8.35
Diluted,11.91,9.21,8.31
Basic - _,4955377.0,5217242.0,5470820.0
Diluted - _,5000109.0,5251692.0,5500281.0
