,2018,2017
Cash and cash equivalents,1526762.0,1499995.0
"Accounts receivable, net",657206.0,542273.0
Inventories,110831.0,102292.0
Income tax receivable,28431.0,42551.0
Prepaid expenses and other,203548.0,189244.0
Total current assets,2526778.0,2376355.0
"Property and equipment, net",20729888.0,19635459.0
Investments in and advances to unconsolidated affiliates,732867.0,1033297.0
Goodwill,1821392.0,1806531.0
"Other intangible assets, net",3944463.0,3877960.0
"Other long-term assets, net",455318.0,430440.0
Total other assets,6954040.0,7148228.0
,30210706.0,29160042.0
Accounts payable,302578.0,255028.0
Construction payable,311793.0,474807.0
Current portion of long-term debt,43411.0,158042.0
Accrued interest on long-term debt,140046.0,135785.0
Other accrued liabilities,2151054.0,2114635.0
Total current liabilities,2948882.0,3138297.0
"Deferred income taxes, net",1342538.0,1295375.0
"Long-term debt, net",15088005.0,12751052.0
Other long-term obligations,259240.0,284416.0
Redeemable noncontrolling interests,102250.0,79778.0
"Common stock, .01 par value: authorized 1,000,000,000 shares, issued and outstanding 527,479,528 and 566,275,789 shares",5275.0,5663.0
Capital in excess of par value,4092085.0,5357709.0
Retained earnings,2423479.0,2217299.0
Accumulated other comprehensive loss,-8556.0,-3610.0
Total MGM Resorts International stockholders' equity,6512283.0,7577061.0
Noncontrolling interests,3957508.0,4034063.0
Total stockholders' equity,10469791.0,11611124.0
- _,30210706.0,29160042.0
