,2018,2017,2016
Net income,583894.0,2088184.0,1235846.0
Depreciation and amortization,1178044.0,993480.0,849527.0
"Amortization of debt discounts, premiums and issuance costs",41102.0,32996.0,40493.0
Loss on retirement of long-term debt,3619.0,45696.0,66933.0
Provision for doubtful accounts,39762.0,20603.0,10863.0
Stock-based compensation,70177.0,62494.0,55487.0
"Property transactions, net",9147.0,50279.0,17078.0
Gain on Borgata transaction,0.0,0.0,-430118.0
Income from unconsolidated affiliates,-96542.0,-111471.0,-471980.0
Distributions from unconsolidated affiliates,11563.0,13050.0,16905.0
Deferred income taxes,46720.0,-1259406.0,-81183.0
Accounts receivable,-149554.0,-17972.0,-31866.0
Inventories,-7860.0,-4656.0,10806.0
"Income taxes receivable and payable, net",14120.0,-53204.0,13385.0
Prepaid expenses and other,-15535.0,-46974.0,20192.0
Prepaid Cotai land concession premium,6879.0,-7765.0,-22376.0
Accounts payable and accrued liabilities,21508.0,422258.0,273744.0
Other,-34505.0,-21181.0,-39764.0
Net cash provided by operating activities,1722539.0,2206411.0,1533972.0
"Capital expenditures, net of construction payable",-1486843.0,-1864082.0,-2262473.0
Dispositions of property and equipment,25612.0,718.0,3944.0
Proceeds from partial disposition of investment in unconsolidated affiliate,0.0,0.0,15000.0
Proceeds from sale of business units and investment in unconsolidated affiliate,163616.0,0.0,0.0
"Acquisition of Borgata, net of cash acquired",0.0,0.0,-559443.0
"Acquisition of Northfield, net of cash acquired",-1034534.0,0.0,0.0
Investments in and advances to unconsolidated affiliates,-56295.0,-16727.0,-3633.0
Distributions from unconsolidated affiliates in excess of cumulative earnings,322631.0,301211.0,542097.0
Other - _,-17208.0,-1712.0,-11696.0
Net cash used in investing activities,-2083021.0,-1580592.0,-2276204.0
Net borrowings under bank credit facilities – maturities of 90 days or less,1242259.0,15001.0,491032.0
Borrowings under bank credit facilities – maturities longer than 90 days,0.0,0.0,1845375.0
Repayments under bank credit facilities – maturities longer than 90 days,0.0,0.0,-1845375.0
Issuance of long-term debt,1000000.0,350000.0,2050000.0
Retirement of senior debentures,-2265.0,-502669.0,-2258053.0
Repayment of Borgata credit facility,0.0,0.0,-583598.0
Debt issuance costs,-76519.0,-9977.0,-139584.0
Issuance of MGM Growth Properties Class A shares in public offering,0.0,404685.0,1207500.0
MGM Growth Properties Class A share issuance costs,0.0,-17137.0,-75032.0
Acquisition of MGM China shares,0.0,0.0,-100000.0
Dividends paid to common shareholders,-260592.0,-252014.0,0.0
Distributions to noncontrolling interest owners,-184932.0,-170402.0,-103367.0
Proceeds from issuance of redeemable noncontrolling interests,0.0,0.0,47325.0
Purchases of common stock,-1283333.0,-327500.0,0.0
Other - _ - _,-45384.0,-58765.0,-16801.0
Net cash provided by (used in) financing activities,389234.0,-568778.0,519422.0
Effect of exchange rate on cash,-1985.0,-3627.0,-921.0
Net increase (decrease) for the period,26767.0,53414.0,-223731.0
"Balance, beginning of period",1499995.0,1446581.0,1670312.0
"Balance, end of period",1526762.0,1499995.0,1446581.0
"Interest paid, net of amounts capitalized",723609.0,658637.0,661166.0
"Federal, state and foreign income taxes paid (refunds received), net",-10100.0,181651.0,68236.0
Common stock issued for acquisition of MGM China shares,0.0,0.0,174041.0
Deferred cash payment for acquisition of MGM China shares,0.0,0.0,43265.0
Increase in construction accounts payable,0.0,204466.0,20241.0
