,2018,2017,2016
Casino,5753150.0,5016426.0,4108126.0
Rooms,2212573.0,2152741.0,2003027.0
Food and beverage,1959021.0,1871969.0,1727805.0
"Entertainment, retail and other",1412860.0,1354301.0,1242159.0
Reimbursed costs,425492.0,402042.0,397152.0
,11763096.0,10797479.0,9478269.0
Casino - _,3199775.0,2673397.0,2213922.0
Rooms - _,791761.0,748947.0,697977.0
Food and beverage - _,1501868.0,1414611.0,1310969.0
"Entertainment, retail and other - _",999979.0,954125.0,901201.0
Reimbursed costs - _,425492.0,402042.0,397152.0
General and administrative,1764638.0,1559575.0,1378534.0
Corporate expense,419204.0,356872.0,312705.0
NV Energy exit expense,0.0,-40629.0,139335.0
Preopening and start-up expenses,151392.0,118475.0,140075.0
"Property transactions, net",9147.0,50279.0,17078.0
Gain on Borgata transaction,0.0,0.0,-430118.0
Depreciation and amortization,1178044.0,993480.0,849527.0
- _,10441300.0,9231174.0,7928357.0
Income from unconsolidated affiliates,147690.0,146222.0,528287.0
Operating income,1469486.0,1712527.0,2078199.0
"Interest expense, net of amounts capitalized",-769513.0,-668745.0,-694773.0
Non-operating items from unconsolidated affiliates,-47827.0,-34751.0,-53139.0
"Other, net",-18140.0,-48241.0,-72698.0
- _ - _,-835480.0,-751737.0,-820610.0
Income before income taxes,634006.0,960790.0,1257589.0
Benefit (provision) for income taxes,-50112.0,1127394.0,-21743.0
Net income,583894.0,2088184.0,1235846.0
Less: Net income attributable to noncontrolling interests,-117122.0,-136132.0,-135438.0
Net income attributable to MGM Resorts International,466772.0,1952052.0,1100408.0
Basic,0.82,3.38,1.94
Diluted,0.81,3.34,1.92
Basic - _,544253.0,572253.0,568134.0
Diluted - _,549536.0,578795.0,573317.0
