,2012,2011
Cash and cash equivalents,1543509.0,1865913.0
"Accounts receivable, net",443677.0,491730.0
Inventories,107577.0,112735.0
"Deferred income taxes, net",179431.0,91060.0
Prepaid expenses and other,232898.0,251282.0
Total current assets,2507092.0,2812720.0
"Property and equipment, net",14194652.0,14866644.0
Investments in and advances to unconsolidated affiliates,1444547.0,1635572.0
Goodwill,2902847.0,2896609.0
"Other intangible assets, net",4737833.0,5048117.0
"Other long-term assets, net",497767.0,506614.0
Total other assets,9582994.0,10086912.0
,26284738.0,27766276.0
Accounts payable,199620.0,170994.0
Income taxes payable,1350.0,7611.0
Accrued interest on long-term debt,206736.0,203422.0
Other accrued liabilities,1517965.0,1362737.0
Total current liabilities,1925671.0,1744764.0
Deferred income taxes,2473889.0,2502096.0
Long-term debt,13589283.0,13470167.0
Other long-term obligations,179879.0,167027.0
"Common stock, .01 par value: authorized 1,000,000,000 shares; issued and outstanding 489,234,401 and 488,834,773 shares",4892.0,4888.0
Capital in excess of par value,4132655.0,4094323.0
Retained earnings,213698.0,1981389.0
Accumulated other comprehensive income,14303.0,5978.0
Total MGM Resorts International stockholders' equity,4365548.0,6086578.0
Noncontrolling interests,3750468.0,3795644.0
Total stockholders' equity,8116016.0,9882222.0
- _,26284738.0,27766276.0
