,2012,2011,2010
Net income (loss),-1616912.0,3234944.0,-1437397.0
Depreciation and amortization,927697.0,817146.0,633423.0
"Amortization of debt discounts, premiums and issuance costs",73389.0,93800.0,87983.0
(Gain) loss on retirement of long-term debt,563292.0,-717.0,-132126.0
Provision for doubtful accounts,57068.0,39093.0,29832.0
Stock-based compensation,39560.0,39707.0,34988.0
"Property transactions, net",708049.0,178598.0,1451474.0
Gain on MGM China transaction,0.0,-3496005.0,0.0
Loss from unconsolidated affiliates,137058.0,27919.0,190659.0
Distributions from unconsolidated affiliates,21277.0,60801.0,92706.0
Deferred income taxes,-117203.0,-394437.0,-634082.0
Accounts receivable,1260.0,-155043.0,-17376.0
Inventories,5183.0,-8039.0,5418.0
"Income taxes receivable and payable, net",-5978.0,183649.0,197986.0
Prepaid expenses and other,-4608.0,15268.0,1647.0
Prepaid Cotai land concession premium,-56372.0,0.0,0.0
Accounts payable and accrued liabilities,163270.0,32924.0,11208.0
Other,13321.0,5518.0,-12329.0
Net cash provided by operating activities,909351.0,675126.0,504014.0
"Capital expenditures, net of construction payable",-422763.0,-301244.0,-207491.0
Dispositions of property and equipment,426.0,348.0,77601.0
"Acquisition of MGM China, net of cash paid",0.0,407046.0,0.0
Investments in and advances to unconsolidated affiliates,-54300.0,-128848.0,-553000.0
Distributions from unconsolidated affiliates in excess of earnings,1723.0,2212.0,135058.0
Distributions from cost method investments,0.0,0.0,113422.0
Investments in treasury securities - maturities longer than 90days,-285469.0,-330313.0,-149999.0
Proceeds from treasury securities - maturities longer than 90days,315438.0,330130.0,0.0
Other - _,-1472.0,-643.0,-1670.0
Net cash used in investing activities,-446417.0,-21312.0,-586079.0
Net borrowings (repayments) under bank credit facilities - maturities of 90days or less,1779262.0,-305880.0,-1886079.0
Borrowings under bank credit facilities - maturities longer than 90days,1350000.0,7559112.0,9486223.0
Repaymentsunderbankcreditfacilities-maturitieslongerthan90days,-3634128.0,-6352384.0,-10807860.0
Issuance of senior notes,4100000.0,311415.0,2489485.0
"Retirement of senior notes, including premiums paid",-4009117.0,-493816.0,-1154479.0
Debt issuance costs,-160245.0,0.0,-106831.0
"Issuance of common stock in public offering, net",0.0,0.0,588456.0
Capped call transactions,0.0,0.0,-81478.0
Distributions to noncontrolling interest owners,-206806.0,-3768.0,0.0
Other - _ - _,-5925.0,-2757.0,-2615.0
Net cash provided by (used in) financing activities,-786959.0,711922.0,-1475178.0
Effect of exchange rate on cash,1621.0,1213.0,0.0
Net increase (decrease) for the period,-322404.0,1366949.0,-1557243.0
"Balance, beginning of period",1865913.0,498964.0,2056207.0
"Balance, end of period",1543509.0,1865913.0,498964.0
"Interest paid, net of amounts capitalized",1039655.0,1001982.0,1020040.0
"Federal, state and foreign income taxes paid, net of refunds",6982.0,-172018.0,-330218.0
Increase (decrease) in investment in CityCenter related to change in completion guarantee liability,84190.0,54352.0,358708.0
