,2012,2011,2010
Casino,5319489.0,4002985.0,2479695.0
Rooms,1588770.0,1547765.0,1370054.0
Food and beverage,1472382.0,1425428.0,1339174.0
Entertainment,483946.0,514883.0,486319.0
Retail,196938.0,204806.0,194891.0
Other,482547.0,485661.0,459926.0
Reimbursed costs,357597.0,351207.0,359470.0
,9901669.0,8532735.0,6689529.0
Less: Promotional allowances,-740825.0,-683423.0,-633528.0
- _,9160844.0,7849312.0,6056001.0
Casino - _,3396752.0,2515279.0,1422531.0
Rooms - _,507856.0,485751.0,423073.0
Food and beverage - _,844629.0,829018.0,774443.0
Entertainment - _,356934.0,375559.0,360383.0
Retail - _,112732.0,124063.0,120593.0
Other - _,344782.0,345484.0,333817.0
Reimbursed costs - _,357597.0,351207.0,359470.0
General and administrative,1239774.0,1182505.0,1128803.0
Corporate expense,235007.0,174971.0,124241.0
Preopening and start-up expenses,2127.0,-316.0,4247.0
"Property transactions, net",708049.0,178598.0,1451474.0
Gain on MGM China transaction,0.0,-3496005.0,0.0
Depreciation and amortization,927697.0,817146.0,633423.0
- _ - _,9033936.0,3883260.0,7136498.0
Income (loss) from unconsolidated affiliates,-46382.0,91094.0,-78434.0
Operating income (loss),80526.0,4057146.0,-1158931.0
"Interest expense, net of amounts capitalized",-1116358.0,-1086832.0,-1113580.0
Non-operating items from unconsolidated affiliates,-90020.0,-119013.0,-108731.0
"Other, net",-608361.0,-19670.0,165217.0
- _ - _ - _,-1814739.0,-1225515.0,-1057094.0
Income (loss) before income taxes,-1734213.0,2831631.0,-2216025.0
Benefit for income taxes,117301.0,403313.0,778628.0
Net income (loss),-1616912.0,3234944.0,-1437397.0
Less: Net income attributable to noncontrolling interests,-150779.0,-120307.0,0.0
Net income (loss) attributable to MGM Resorts International,-1767691.0,3114637.0,-1437397.0
Basic,-3.62,6.37,-3.19
Diluted,-3.62,5.62,-3.19
