,2012,2011
Cash and cash equivalents,3257.0,6946.0
Marketable securities,20804.0,13695.0
"Trade receivables, net",2518.0,2896.0
Inventories,2744.0,2484.0
Other current assets,1886.0,1572.0
Total current assets,31209.0,27593.0
"Property, plant and equipment, net",5326.0,5420.0
"Intangible assets, net",3968.0,2584.0
Goodwill,12662.0,11750.0
Other assets,1133.0,1524.0
Total assets,54298.0,48871.0
Accounts payable,905.0,642.0
Accrued liabilities,4791.0,5028.0
Current portion of long-term debt,2495.0,84.0
Total current liabilities,8191.0,5754.0
Long-term debt,24034.0,21344.0
Other noncurrent liabilities,3013.0,2744.0
"Common stock and additional paid-in capital; 0.0001 par value; 2,750.0 shares authorized; outstanding — 756.3 shares in 2012 and 795.6 shares in 2011",29337.0,27777.0
Accumulated deficit,-10423.0,-8919.0
Accumulated other comprehensive income,146.0,171.0
Total stockholders’ equity,19060.0,19029.0
Total liabilities and stockholders’ equity,54298.0,48871.0
