,2012,2011,2010
Net income,4345.0,3683.0,4627.0
Depreciation and amortization,1088.0,1060.0,1017.0
Stock-based compensation expense,362.0,341.0,353.0
Deferred income taxes,28.0,-328.0,-151.0
"Property, plant and equipment impairments",178.0,6.0,118.0
"Other items, net",-74.0,63.0,140.0
"Trade receivables, net",348.0,-557.0,-210.0
Inventories,-150.0,-383.0,153.0
Other assets,124.0,-204.0,20.0
Accounts payable,161.0,-95.0,142.0
Accrued income taxes,87.0,-20.0,-656.0
Legal reserve,-780.0,780.0,0.0
Other liabilities,165.0,773.0,234.0
Net cash provided by operating activities,5882.0,5119.0,5787.0
"Purchases of property, plant and equipment",-689.0,-567.0,-580.0
"Cash paid for acquisitions, net of cash acquired",-2390.0,-701.0,0.0
Purchases of marketable securities,-26241.0,-21183.0,-14602.0
Proceeds from sales of marketable securities,17372.0,20871.0,10485.0
Proceeds from maturities of marketable securities,1994.0,749.0,642.0
Other,-36.0,45.0,-97.0
Net cash used in investing activities,-9990.0,-786.0,-4152.0
Net proceeds from issuance of debt,4933.0,10387.0,2471.0
Repayment of debt,-123.0,-2500.0,0.0
Net proceeds from issuance of commercial paper,0.0,762.0,0.0
Repayments of commercial paper,0.0,-762.0,0.0
Repurchases of common stock,-4607.0,-8315.0,-3786.0
Dividends paid,-1118.0,-500.0,0.0
Net proceeds from issuance of common stock in connection with the Company's equity award programs,1288.0,242.0,80.0
Other - _,46.0,12.0,3.0
Net cash provided by (used in) financing activities,419.0,-674.0,-1232.0
Increase (decrease) in cash and cash equivalents,-3689.0,3659.0,403.0
Cash and cash equivalents at beginning of period,6946.0,3287.0,2884.0
Cash and cash equivalents at end of period,3257.0,6946.0,3287.0
