,2012,2011,2010
Product sales,16639.0,15295.0,14660.0
Other revenues,626.0,287.0,393.0
Total revenues,17265.0,15582.0,15053.0
Cost of sales (excludes amortization of certain acquired intangible assets presented separately),2918.0,2427.0,2220.0
Research and development,3380.0,3167.0,2894.0
"Selling, general and administrative",4801.0,4486.0,3983.0
Amortization of certain acquired intangible assets,294.0,294.0,294.0
Other,295.0,896.0,117.0
Total operating expenses,11688.0,11270.0,9508.0
Operating income,5577.0,4312.0,5545.0
"Interest expense, net",1053.0,610.0,604.0
"Interest and other income, net",485.0,448.0,376.0
Income before income taxes,5009.0,4150.0,5317.0
Provision for income taxes,664.0,467.0,690.0
Net income,4345.0,3683.0,4627.0
Basic,5.61,4.07,4.82
Diluted,5.52,4.04,4.79
Basic - _,775.0,905.0,960.0
Diluted - _,787.0,912.0,965.0
