,2015,2014
Cash and cash equivalents,7595.0,14718.0
"Trade accounts receivable, net of allowance for doubtful accounts of 59 and 30",3980.0,2428.0
Inventories,6928.0,5259.0
Other current assets,728.0,618.0
Deferred tax assets,426.0,416.0
TOTAL CURRENT ASSETS,19657.0,23439.0
Equipment and tooling,3215.0,2610.0
Furniture and office equipment,936.0,777.0
,4151.0,3387.0
Less accumulated depreciation,3230.0,2558.0
Total property and equipment,921.0,829.0
Goodwill,5913.0,3076.0
"Amortizable intangible assets, net",4268.0,1187.0
Non-amortizable intangible assets,1387.0,410.0
Note receivable from stockholder,67.0,67.0
Other assets,39.0,21.0
TOTAL ASSETS,32252.0,29029.0
- _,2015.0,2014.0
Accounts payable,1493.0,867.0
Accrued expenses,2868.0,1422.0
Customer deposit,0.0,73.0
TOTAL CURRENT LIABILITIES,4361.0,2362.0
Deferred tax liabilities,1143.0,811.0
Other long-term liabilities,377.0,0.0
TOTAL LIABILITIES,5881.0,3173.0
"Common stock - authorized 20,000,000 shares of 0.01 par value; 8,713,664 and 8,255,979 shares issued and outstanding at October 31, 2015 and 2014, respectively",87.0,83.0
Additional paid-in capital,19129.0,17230.0
Retained earnings,7155.0,8543.0
TOTAL STOCKHOLDERS' EQUITY,26371.0,25856.0
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY,32252.0,29029.0
