,2015,2014
Consolidated net income,994.0,1439.0
Bad debt (recovery) expense,20.0,-34.0
Accounts receivable write-off,11.0,34.0
Depreciation and amortization,996.0,592.0
Inventory write-downs,170.0,148.0
Gain on disposal of fixed assets,-16.0,0.0
Stock-based compensation expense,232.0,390.0
Deferred income taxes,-166.0,-60.0
Excess tax benefit from stock-based compensation,-83.0,-327.0
Trade accounts receivable,-400.0,732.0
Inventories,-205.0,517.0
Other current assets,-9.0,969.0
Other long-term assets,-2.0,9.0
Accounts payable,-354.0,69.0
Customer deposit,-6.0,-45.0
Income taxes prepaid,6.0,400.0
Accrued expenses,-451.0,-339.0
Other long-term liabilities,-569.0,0.0
Net cash provided by operating activities,168.0,4494.0
"Acquisition of businesses, net of cash acquired of 758",-5132.0,0.0
Proceeds from sale of fixed assets,16.0,0.0
Capital expenditures,-204.0,-148.0
Net cash used in investing activities,-5320.0,-148.0
Proceeds from exercise of stock options,328.0,570.0
Purchases of treasury stock,0.0,-104.0
Excess tax benefit from exercise of stock options,83.0,327.0
Dividends paid,-2382.0,-2302.0
Net cash used in financing activities,-1971.0,-1509.0
Net increase (decrease) in cash and cash equivalents,-7123.0,2837.0
"Cash and cash equivalents, beginning of year",14718.0,11881.0
"Cash and cash equivalents, end of year",7595.0,14718.0
Supplemental cash flow information – income taxes paid,645.0,442.0
Retirement of treasury stock,0.0,104.0
Write off of fully depreciated property and equipment,0.0,14.0
Stock issuance for acquisition of businesses (Comnet and Rel-Tech),1260.0,0.0
