,2015,2014
Net sales,32804.0,23115.0
Cost of sales,21537.0,12662.0
Gross profit,11267.0,10453.0
Engineering,923.0,948.0
Selling and general,9126.0,7239.0
Totals,10049.0,8187.0
Operating income,1218.0,2266.0
Other income,35.0,29.0
Income from continuing operations before provision for income taxes,1253.0,2295.0
Provision for income taxes,315.0,959.0
Income from continuing operations,938.0,1336.0
"Income from discontinued operations, Net of tax",56.0,103.0
Consolidated net income,994.0,1439.0
Continuing operations,0.11,0.17
Discontinued operations,0.01,0.01
Net income per share,0.12,0.18
Continuing operations - _,0.1,0.15
Discontinued operations - _,0.01,0.01
Net income per share - _,0.11,0.16
Basic,8494111.0,8215688.0
Diluted,8862217.0,8742025.0
