,2019,2018
Cash and cash equivalents,38345.0,46624.0
Accounts receivable,56390.0,42836.0
Real estate inventory,1499624.0,1228256.0
Pre-acquisition costs and deposits,37244.0,45752.0
"Property and equipment, net",1632.0,1432.0
Other assets,16241.0,15765.0
"Deferred tax assets, net",4621.0,2790.0
Goodwill,12018.0,12018.0
Total assets,1666115.0,1395473.0
Accounts payable,12495.0,9241.0
Accrued expenses and other liabilities,117868.0,76555.0
Notes payable,690559.0,653734.0
Total liabilities,820922.0,739530.0
"Common stock, par value 0.01, 250,000,000 shares authorized, 26,398,409 shares issued and 25,359,409 shares outstanding as of December 31, 2019 and 23,746,385 shares issued and 22,707,385 shares outstanding as of December 31, 2018",264.0,237.0
Additional paid-in capital,252603.0,241988.0
Retained earnings,610382.0,431774.0
"Treasury stock, at cost 1,039,000 shares",-18056.0,-18056.0
Total equity,845193.0,655943.0
Total liabilities and equity,1666115.0,1395473.0
