,2019,2018,2017
Net income,178608.0,155286.0,113306.0
Depreciation and amortization,643.0,711.0,791.0
Loss on extinguishment of debt,169.0,3588.0,0.0
Loss on disposal of assets,37.0,6.0,13.0
Compensation expense for equity awards,7539.0,5937.0,4188.0
Deferred income taxes,-1831.0,-724.0,-2092.0
Accounts receivable,-13554.0,1870.0,-27651.0
Real estate inventory,-266651.0,-234664.0,-200609.0
Pre-acquisition costs and deposits,8507.0,-18853.0,-8215.0
Other assets,6228.0,-1398.0,-8643.0
Accounts payable,3254.0,-2779.0,-257.0
Accrued expenses and other liabilities,35117.0,-25703.0,60702.0
Net cash used in operating activities,-41934.0,-116723.0,-68467.0
Purchases of property and equipment,-734.0,-475.0,-518.0
Investment in unconsolidated entity,-1059.0,0.0,0.0
Payment for business acquisition,0.0,-74463.0,0.0
Net cash used in investing activities,-1793.0,-74938.0,-518.0
Proceeds from notes payable,309308.0,612717.0,100000.0
Payments on notes payable,-273762.0,-436238.0,-25000.0
Loan issuance costs,-2984.0,-6741.0,-4375.0
"Proceeds from sale of stock, net of offering expenses",2886.0,2690.0,17130.0
Stock repurchase,0.0,-1506.0,0.0
Payment for offering costs,0.0,-76.0,-69.0
Payment for earnout obligation,0.0,-132.0,-648.0
Net cash provided by financing activities,35448.0,170714.0,87038.0
Net increase (decrease) in cash and cash equivalents,-8279.0,-20947.0,18053.0
"Cash and cash equivalents, beginning of year",46624.0,67571.0,49518.0
"Cash and cash equivalents, end of year",38345.0,46624.0,67571.0
