,2019,2018,2017
Home sales revenues,1838154.0,1504400.0,1257960.0
Cost of sales,1401675.0,1124484.0,937540.0
Selling expenses,131561.0,109460.0,94957.0
General and administrative,77380.0,70345.0,55662.0
Operating income,227538.0,200111.0,169801.0
Loss on extinguishment of debt,169.0,3599.0,0.0
"Other income, net",-4463.0,-2586.0,-1601.0
Net income before income taxes,231832.0,199098.0,171402.0
Income tax provision,53224.0,43812.0,58096.0
Net income,178608.0,155286.0,113306.0
Basic,7.7,6.89,5.24
Diluted,7.02,6.24,4.73
Basic - _,23191595.0,22551762.0,21604932.0
Diluted - _,25430841.0,24892274.0,23933122.0
