,2016,2015
Cash and cash equivalents,1271.8,1354.8
Restricted cash,9.5,9.7
Construction in progress and finished homes,4034.7,3501.2
Residential land and lots— developed and under development,4135.2,4065.3
Land held for development,137.8,202.3
Land held for sale,33.2,38.2
Total inventory,8340.9,7807.0
"Deferred income taxes, net of valuation allowance of 10.3 millionand 10.1million at September30, 2016 and 2015, respectively",476.3,558.1
"Property and equipment, net",139.5,124.8
Other assets,456.2,455.0
Goodwill,80.0,87.2
- _,10774.2,10396.6
Cash and cash equivalents - _,31.4,29.0
Mortgage loans held for sale,654.0,631.0
"Property and equipment, net - _",55.9,22.1
Other assets - _,43.4,72.3
- _ - _,784.7,754.4
Total assets,11558.9,11151.0
Accounts payable,537.0,473.0
Accrued expenses and other liabilities,917.1,927.4
Notes payable,2798.3,3333.6
- _ - _ - _,4252.4,4734.0
Accounts payable and other liabilities,40.5,43.7
Mortgage repurchase facility,473.0,477.9
- _ - _ - _ - _,513.5,521.6
Total liabilities,4765.9,5255.6
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 380,123,258shares issued and 372,923,187shares outstanding at September30, 2016and 375,847,442shares issued and 368,647,371shares outstanding at September30, 2015",3.8,3.8
Additional paid-in capital,2865.8,2733.8
Retained earnings,4057.2,3289.6
"Treasury stock, 7,200,071shares at September30, 2016 and 2015, at cost",-134.3,-134.3
Accumulated other comprehensive income,0.0,1.4
Stockholders’ equity,6792.5,5894.3
Noncontrolling interests,0.5,1.1
Total equity,6793.0,5895.4
Total liabilities and equity,11558.9,11151.0
