,2016,2015,2014
Net income,886.3,750.7,533.5
Depreciation and amortization,61.0,54.1,38.4
Amortization of discounts and fees,5.4,5.6,27.4
Stock-based compensation expense,49.0,42.2,26.2
Excess income tax benefit from employee stock awards,-10.0,-12.3,-0.6
Deferred income taxes,75.3,3.1,17.4
Inventory and land option charges,31.4,60.3,85.2
Gain on sale of debt securities collateralized by residential real estate,-4.5,0.0,0.0
Goodwill impairment,7.2,9.8,0.0
(Increase) decrease in construction in progress and finished homes,-496.2,63.1,-918.2
"Increase in residential land and lots— developed, under development, held for development and held for sale",-10.3,-152.6,-513.6
(Increase) decrease in other assets,-16.3,-29.8,8.8
Increase in mortgage loans held for sale,-12.4,-154.1,-81.8
"Increase in accounts payable, accrued expenses and other liabilities",52.1,60.3,115.9
Net cash provided by (used in) operating activities,618.0,700.4,-661.4
Purchases of property and equipment,-86.1,-56.1,-100.2
Proceeds from the sale of property and equipment to a related party,0.0,56.0,0.0
Decrease (increase) in restricted cash,0.2,-0.7,67.8
Net principal decrease (increase) of other mortgage loans and real estate owned,19.7,-8.9,-5.6
Proceeds from sale (purchases) of debt securities collateralized by residential real estate,35.8,-14.8,0.0
Payments related to acquisition of a business,-82.2,-70.9,-244.1
Net cash used in investing activities,-112.6,-95.4,-282.1
Proceeds from notes payable,0.0,1590.7,1427.6
Repayment of notes payable,-549.7,-1456.2,-796.9
Proceeds from stock associated with certain employee benefit plans,72.4,61.8,45.2
Excess income tax benefit from employee stock awards - _,10.0,12.3,0.6
Cash dividends paid,-118.7,-91.6,-48.6
Net cash (used in) provided by financing activities,-586.0,117.0,627.9
(DECREASE) INCREASE IN CASH AND CASH EQUIVALENTS,-80.6,722.0,-315.6
Cash and cash equivalents at beginning of year,1383.8,661.8,977.4
Cash and cash equivalents at end of year,1303.2,1383.8,661.8
"Income taxes paid, net",389.9,334.0,279.8
Notes payable issued for inventory,4.2,9.7,0.0
Stock issued under employee incentive plans,20.1,8.3,5.5
Accrual for holdback payment related to acquisition,9.7,0.0,0.0
Conversion of 2 convertible senior notes into equity,0.0,0.0,498.6
Notes payable assumed to purchase land investment,0.0,0.0,18.6
Note receivable related to sale of land,0.0,0.0,5.0
