,2016,2015,2014
Home sales,11783.1,10469.4,7804.7
Land/lot sales and other,78.7,89.6,53.8
Sales,11861.8,10559.0,7858.5
Home sales - _,9403.0,8393.6,6139.1
Land/lot sales and other - _,68.2,81.8,44.3
Inventory and land option charges,31.4,60.3,85.2
Cost of sales,9502.6,8535.7,6268.6
Home sales - _ - _,2380.1,2075.8,1665.6
Land/lot sales and other - _ - _,10.5,7.8,9.5
Inventory and land option charges - _,-31.4,-60.3,-85.2
- _ - _,2359.2,2023.3,1589.9
"Selling, general and administrative expense",1100.3,1003.0,826.9
Goodwill impairment,7.2,9.8,0.0
Other (income) expense,-12.7,-7.8,-5.5
Homebuilding pre-tax income,1264.4,1018.3,768.5
Revenues,295.6,265.0,166.4
General and administrative expense,220.0,183.0,138.5
Interest and other (income) expense,-13.5,-23.1,-17.8
Financial services and other pre-tax income,89.1,105.1,45.7
Income before income taxes,1353.5,1123.4,814.2
Income tax expense,467.2,372.7,280.7
Net income,886.3,750.7,533.5
Net change in unrealized gain (loss),1.2,-0.8,0.3
Reclassification adjustment for net gain realized in net income,-2.6,0.0,0.0
Comprehensive income,884.9,749.9,533.8
Basic net income per common share,2.39,2.05,1.57
Net income per common share assuming dilution,2.36,2.03,1.5
Cash dividends declared per common share,0.32,0.25,0.1375
