,2019,2018,2017
Net income,5888.5,4474.0,2670.1
"Depreciation, amortization and impairments",680.6,1016.6,1081.0
Acquired in-process research and development,0.0,112.5,120.0
Share-based compensation,182.3,157.5,128.0
Deferred income taxes,67.1,108.3,91.7
Contingent consideration,-63.7,-12.3,62.7
"Loss on divestiture of Hillerød, Denmark manufacturing operations",55.3,0.0,0.0
Other,69.2,-69.1,162.1
Accounts receivable,68.8,-205.2,-435.6
Due from anti-CD20 therapeutic programs,-63.3,5.7,-232.0
Inventory,-19.2,-52.1,-94.5
Accrued expenses and other current liabilities,240.2,465.5,-227.4
Income tax assets and liabilities,16.1,321.7,1303.9
Other liabilities,-43.3,-135.4,-79.0
Net cash flows provided by operating activities,7078.6,6187.7,4551.0
Proceeds from sales and maturities of marketable securities,6007.0,9173.7,5565.9
Purchases of marketable securities,-5252.6,-7694.8,-5355.2
Contingent consideration related to Fumapharm AG acquisition,-300.0,-1500.0,-1200.0
"Acquisition of Nightstar Therapeutics plc, net of cash acquired",-744.4,0.0,0.0
"Proceeds from divestiture of Hillerød, Denmark manufacturing operations",923.7,0.0,0.0
Acquired in-process research and development - _,0.0,-112.5,-120.0
"Purchases of property, plant and equipment",-514.5,-770.6,-867.4
Acquisitions of intangible assets,-155.0,-3.0,-975.4
"Purchase of Ionis Pharmaceuticals, Inc. stock",0.0,-462.9,0.0
Investment in Samsung Bioepis,0.0,-676.6,0.0
Proceeds from sales of strategic investments,479.3,0.0,0.0
Other - _,27.0,0.4,-11.0
Net cash flows provided by (used in) investing activities,470.5,-2046.3,-2963.1
Purchases of treasury stock,-5868.3,-4352.6,-1365.4
Net contribution (distribution) to noncontrolling interests,4.3,-36.4,-134.1
Repayments of borrowings,0.0,-3.2,-560.9
"Net cash contribution to Bioverativ, Inc.",0.0,0.0,-302.7
Contingent consideration payments,0.0,-58.2,-3.0
Other - _ - _,3.6,-21.6,-13.9
Net cash flows used in financing activities,-5860.4,-4472.0,-2380.0
Net increase (decrease) in cash and cash equivalents,1688.7,-330.6,-792.1
Effect of exchange rate changes on cash and cash equivalents,0.4,-18.6,39.4
"Cash and cash equivalents, beginning of the year",1224.6,1573.8,2326.5
"Cash and cash equivalents, end of the year",2913.7,1224.6,1573.8
