,2019,2018,2017
"Product, net",11379.8,10886.8,10354.7
Revenues from anti-CD20 therapeutic programs,2290.4,1980.2,1559.2
Other,707.7,585.9,360.0
Total revenues,14377.9,13452.9,12273.9
"Cost of sales, excluding amortization and impairment of acquired intangible assets",1955.4,1816.3,1630.0
Research and development,2280.6,2597.2,2253.6
"Selling, general and administrative",2374.7,2106.3,1933.9
Amortization and impairment of acquired intangible assets,489.9,747.3,814.7
Collaboration profit (loss) sharing,241.6,185.0,112.3
"Loss on divestiture of Hillerød, Denmark manufacturing operations",55.3,0.0,0.0
(Gain) loss on fair value remeasurement of contingent consideration,-63.7,-12.3,62.7
Acquired in-process research and development,0.0,112.5,120.0
Restructuring charges,1.5,12.0,0.9
Total cost and expenses,7335.3,7564.3,6928.1
Income from operations,7042.6,5888.6,5345.8
"Other income (expense), net",83.3,11.0,-217.0
"Income before income tax expense and equity in loss of investee, net of tax",7125.9,5899.6,5128.8
Income tax expense,1158.0,1425.6,2458.7
"Equity in loss of investee, net of tax",79.4,0.0,0.0
Net income,5888.5,4474.0,2670.1
"Net income (loss) attributable to noncontrolling interests, net of tax",0.0,43.3,131.0
Net income attributable to Biogen Inc.,5888.5,4430.7,2539.1
Basic earnings per share attributable to Biogen Inc.,31.47,21.63,11.94
Diluted earnings per share attributable to Biogen Inc.,31.42,21.58,11.92
Basic earnings per share attributable to Biogen Inc. - _,187.1,204.9,212.6
Diluted earnings per share attributable to Biogen Inc. - _,187.4,205.3,213.0
