,2018,2017
Cash and cash equivalents,6992.0,5808.0
"Accounts receivable, net of allowance of 1,703 and 1,599, respectively",137578.0,116327.0
Income tax receivable,2105.0,432.0
Prepaid expenses and other current assets,6599.0,7153.0
Total current assets,153274.0,129720.0
"Technology and equipment, net",18566.0,15227.0
Goodwill,65389.0,66779.0
"Intangible assets, net",65264.0,74729.0
Deposits and other assets,2945.0,3085.0
Total long-term assets,133598.0,144593.0
Total assets,305438.0,289540.0
Accounts payable,90153.0,85490.0
Operating partner commissions payable,14322.0,10843.0
Accrued expenses,5404.0,4778.0
Current portion of notes payable,3726.0,3382.0
Current portion of contingent consideration,960.0,4130.0
Current portion of transition and lease termination liability,1385.0,1210.0
Other current liabilities,295.0,143.0
Total current liabilities,116245.0,109976.0
"Notes payable, net of current portion",43197.0,37040.0
"Contingent consideration, net of current portion",1615.0,5790.0
"Transition and lease termination liability, net of current portion",0.0,804.0
Deferred rent liability,1020.0,857.0
Deferred income taxes,8665.0,10826.0
Other long-term liabilities,1082.0,782.0
Total long-term liabilities,55579.0,56099.0
Total liabilities,171824.0,166075.0
"Preferred stock, 0.001 par value, 5,000,000 shares authorized; 839,200 shares issued and outstanding, liquidation preference of 20,980",1.0,1.0
"Common stock, 0.001 par value, 100,000,000 shares authorized; 49,511,907 and 49,177,215 shares issued, and 49,420,109 and 49,085,417 shares outstanding, respectively",31.0,30.0
Additional paid-in capital,117968.0,116172.0
"Treasury stock, at cost, 91,798 shares",-253.0,-253.0
Retained earnings,15539.0,7397.0
Accumulated other comprehensive income,186.0,65.0
"Total Radiant Logistics, Inc. stockholders’ equity",133472.0,123412.0
Non-controlling interest,142.0,53.0
Total stockholders’ equity,133614.0,123465.0
Total liabilities and equity,305438.0,289540.0
