,2018,2017
Net income,10433.0,4919.0
share-based compensation,1514.0,1304.0
amortization of intangible assets,9899.0,8512.0
depreciation and amortization of technology and equipment,4490.0,3837.0
deferred income tax benefit,-2199.0,-1707.0
amortization of debt issuance costs,243.0,317.0
change in fair value of contingent consideration,-1176.0,3431.0
transition and lease termination costs,176.0,721.0
loss (gain) on disposal of technology and equipment,5.0,-29.0
change in (recovery of) allowance for doubtful accounts,104.0,-207.0
accounts receivable,-21799.0,-15102.0
income tax receivable,-1688.0,1089.0
"prepaid expenses, deposits and other assets",533.0,-1079.0
accounts payable,3486.0,10411.0
operating partner commissions payable,3479.0,1813.0
Accrued expenses,561.0,-552.0
other liabilities,337.0,17.0
deferred rent liability,138.0,8.0
payment of contingent consideration,-2858.0,-1645.0
transition and lease termination liability,-917.0,-1201.0
Net cash provided by operating activities,4761.0,14857.0
Payments to acquire businesses,-1166.0,-11515.0
Purchases of technology and equipment,-5737.0,-4935.0
Proceeds from sale of technology and equipment,134.0,191.0
Payments to former shareholders of acquired businesses,0.0,-50.0
Net cash used for investing activities,-6769.0,-16309.0
"Proceeds from credit facility, net",7891.0,3983.0
Proceeds from notes payable,0.0,7575.0
Payments of debt issuance costs,-89.0,-471.0
Repayments of notes payable,-3446.0,-2354.0
Repurchases of common stock,0.0,-253.0
Payments of contingent consideration,-413.0,-3446.0
Payments of preferred stock dividends,-2046.0,-2046.0
Distribution to non-controlling interest,-156.0,-84.0
Payments of employee tax withholdings related to cashless exercise of stock options,-390.0,-428.0
Net cash provided by financing activities,1351.0,2476.0
Effect of exchange rate changes on cash and cash equivalents,1841.0,16.0
NET INCREASE IN CASH AND CASH EQUIVALENTS,1184.0,1040.0
"CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD",5808.0,4768.0
"CASH AND CASH EQUIVALENTS, END OF PERIOD",6992.0,5808.0
Income taxes paid,4062.0,4720.0
Interest paid,2870.0,2196.0
