,2018,2017
Revenues,842417.0,777613.0
Cost of transportation,639990.0,582977.0
Net revenues,202427.0,194636.0
Operating partner commissions,88844.0,90207.0
Personnel costs,58566.0,51930.0
"Selling, general and administrative expenses",28447.0,23971.0
Depreciation and amortization,14389.0,12349.0
Transition and lease termination costs,176.0,2260.0
Change in fair value of contingent consideration,-1176.0,3431.0
Total operating expenses,189246.0,184148.0
Income from operations,13181.0,10488.0
Interest income,34.0,25.0
Interest expense,-3109.0,-2522.0
Foreign currency transaction gains (losses),-8.0,222.0
Other,408.0,379.0
Total other expense,-2675.0,-1896.0
Income before income taxes,10506.0,8592.0
Income tax expense,-73.0,-3673.0
Net income,10433.0,4919.0
Less: net income attributable to non-controlling interest,-245.0,-57.0
"Net income attributable to Radiant Logistics, Inc.",10188.0,4862.0
Less: preferred stock dividends,-2046.0,-2046.0
Net income allocable to common stockholders,8142.0,2816.0
Foreign currency translation gain (loss),121.0,-33.0
Comprehensive income,10554.0,4886.0
Basic,0.17,0.06
Diluted,0.16,0.06
Basic - _,49239870.0,48840797.0
Diluted - _,50634671.0,49993595.0
