,2015,2014
Cash and cash equivalents,2068.0,1782.0
Short-term investments,953.0,583.0
"Receivables, net of allowances of 140 and 186, respectively",362.0,327.0
Inventories,36.0,56.0
"Deferred income taxes, net",54.0,74.0
Other current assets,247.0,316.0
Total current assets,3720.0,3138.0
"Property and equipment, net",459.0,510.0
Goodwill,1713.0,1723.0
"Acquisition-related intangibles, net",111.0,177.0
"Deferred income taxes, net - _",13.0,28.0
Other assets,131.0,140.0
TOTAL ASSETS,6147.0,5716.0
Accounts payable,68.0,119.0
Accrued and other current liabilities,794.0,781.0
Deferred net revenue (online-enabled games),1283.0,1490.0
"0.75 convertible senior notes due 2016, net",602.0,0.0
Total current liabilities,2747.0,2390.0
"0.75 convertible senior notes due 2016, net - _",0.0,580.0
Income tax obligations,70.0,189.0
"Deferred income taxes, net - _ - _",80.0,18.0
Other liabilities,183.0,117.0
Total liabilities,3080.0,3294.0
0.75 convertible senior notes due 2016 (See Note 12),31.0,0.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 310 and 311 shares issued and outstanding, respectively",3.0,3.0
Additional paid-in capital,2127.0,2353.0
Retained earnings,904.0,29.0
Accumulated other comprehensive income,2.0,37.0
Total stockholders’ equity,3036.0,2422.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,6147.0,5716.0
