,2015,2014,2013
Net income,875.0,8.0,98.0
"Depreciation, amortization and accretion",220.0,227.0,264.0
Stock-based compensation,144.0,150.0,164.0
Acquisition-related contingent consideration,-3.0,-35.0,-64.0
Net losses (gains) on investments,0.0,2.0,-37.0
Non-cash restructuring charges,0.0,0.0,7.0
"Receivables, net",-54.0,-12.0,56.0
Inventories,19.0,-13.0,16.0
Other assets,87.0,-56.0,15.0
Accounts payable,-46.0,-18.0,-78.0
Accrued and other liabilities,31.0,-3.0,-106.0
"Deferred income taxes, net",1.0,16.0,-7.0
Deferred net revenue (online-enabled games),-207.0,446.0,-4.0
Net cash provided by operating activities,1067.0,712.0,324.0
Capital expenditures,-95.0,-97.0,-106.0
Proceeds from sale of marketable equity securities,0.0,0.0,72.0
Proceeds from maturities and sales of short-term investments,727.0,401.0,459.0
Purchase of short-term investments,-1102.0,-600.0,-414.0
Acquisition-related restricted cash,0.0,0.0,31.0
"Acquisition of subsidiaries, net of cash acquired",0.0,-5.0,-10.0
Net cash provided by (used in) investing activities,-470.0,-301.0,32.0
Proceeds from issuance of common stock,60.0,77.0,34.0
Payment of debt issuance costs,0.0,0.0,-2.0
Excess tax benefit from stock-based compensation,22.0,13.0,0.0
Repurchase and retirement of common stock,-337.0,0.0,-349.0
Acquisition-related contingent consideration payment,0.0,-1.0,-28.0
Net cash provided by (used in) financing activities,-255.0,89.0,-345.0
Effect of foreign exchange on cash and cash equivalents,-56.0,-10.0,-12.0
Increase (decrease) in cash and cash equivalents,286.0,490.0,-1.0
Beginning cash and cash equivalents,1782.0,1292.0,1293.0
Ending cash and cash equivalents,2068.0,1782.0,1292.0
"Cash paid during the year for income taxes, net",2.0,29.0,26.0
Cash paid during the year for interest,6.0,6.0,5.0
Change in unrealized net gains and losses on available-for-sale securities,1.0,0.0,-46.0
