,2015,2014,2013
Product,2568.0,2134.0,2738.0
Service and other,1947.0,1441.0,1059.0
Total net revenue,4515.0,3575.0,3797.0
Product - _,1028.0,1032.0,1085.0
Service and other - _,401.0,315.0,303.0
Total cost of revenue,1429.0,1347.0,1388.0
Gross profit,3086.0,2228.0,2409.0
Research and development,1094.0,1125.0,1153.0
Marketing and sales,647.0,680.0,788.0
General and administrative,386.0,410.0,354.0
Acquisition-related contingent consideration,-3.0,-35.0,-64.0
Amortization of intangibles,14.0,16.0,30.0
Restructuring and other charges,0.0,-1.0,27.0
Total operating expenses,2138.0,2195.0,2288.0
Operating income,948.0,33.0,121.0
"Gains on strategic investments, net",0.0,0.0,39.0
"Interest and other income (expense), net",-23.0,-26.0,-21.0
Income before provision for (benefit from) income taxes,925.0,7.0,139.0
Provision for (benefit from) income taxes,50.0,-1.0,41.0
Net income,875.0,8.0,98.0
Basic,2.81,0.03,0.32
Diluted,2.69,0.03,0.31
Basic - _,311.0,308.0,310.0
Diluted - _,325.0,316.0,313.0
