,2012,2011
"Cash and cash equivalents (420,663 for settlement of VIE obligations at October 31, 2011)",5491768.0,1760816.0
Restricted cash (all related to VIE),0.0,66926.0
Certificates of deposit,0.0,4094724.0
"Trade accounts receivable, net of allowance for doubtful accounts of 95,500 and 102,736, respectively (809,120 for settlement of VIE obligations at October 31, 2011)",5167012.0,2605965.0
"Inventories (487,687 for settlement of VIE obligations at October 31, 2011)",6984546.0,6189601.0
"Other current assets (33,263 for settlement of VIE obligations at October 31, 2011)",639954.0,511832.0
Prepaid income taxes,0.0,572642.0
"Deferred tax assets (42,100 for settlement of VIE obligations at October 31, 2011)",760966.0,610700.0
Total current assets,19044246.0,16413206.0
"Land and building (1,548,100 of collateral for VIE obligations at October 31, 2011)",0.0,1548100.0
"Equipment and tooling (305,399 for settlement of VIE obligations at October 31, 2011)",2348955.0,2938388.0
"Furniture and office equipment (16,150 for settlement of VIE obligations at October 31, 2011)",655714.0,575586.0
,3004669.0,5062074.0
Less accumulated depreciation,1800371.0,2619336.0
Total property and equipment,1204298.0,2442738.0
Goodwill,3076023.0,3076023.0
"Amortizable intangible assets, net",1627213.0,1866171.0
Non-amortizable intangible assets,410000.0,410000.0
Note receivable from stockholder,66980.0,66980.0
"Other assets (70,668 for settlement of VIE obligations at October 31, 2011)",34658.0,102828.0
Total assets,25463418.0,24377946.0
