,2012,2011
Consolidated net income,2612422.0,773011.0
Bad debt expense,23705.0,15626.0
Depreciation and amortization,599824.0,391633.0
Inventory write-downs,0.0,92675.0
Deferred income taxes,-145311.0,16940.0
Stock based compensation expense,263935.0,312311.0
Excess tax benefit from stock based compensation,-87088.0,-312325.0
Restricted cash,4471.0,-4451.0
Trade accounts receivable,-2584752.0,750531.0
Inventories,-794945.0,-1228728.0
Income taxes prepaid (payable),1269439.0,-384226.0
Other current assets,-151923.0,-43432.0
Other long-term assets,-1614.0,0.0
Accounts payable,907902.0,-302843.0
Accrued expenses,536265.0,210645.0
Other long-term liabilities,-117387.0,-164523.0
Net cash provided by operating activities,2334943.0,122844.0
Acquisition of business (Cables Unlimited),0.0,-2800000.0
Purchase of certificates of deposit,0.0,-4647540.0
Maturity of certificates of deposit,4094724.0,6076877.0
Capital expenditures,-590100.0,-368205.0
Net cash provided by (used in) investing activities,3504624.0,-1738868.0
Proceeds from exercise of stock options,353791.0,981753.0
Purchases of treasury stock,-1143243.0,-102705.0
Excess tax benefit from stock based compensation - _,87088.0,312325.0
Principal payments on mortgages payable,-19500.0,-14446.0
Dividends paid,-1386751.0,-2528971.0
Net cash used in financing activities,-2108615.0,-1352044.0
Net increase (decrease) in cash and cash equivalents,3730952.0,-2968068.0
Cash and cash equivalents at beginning of year,1760816.0,4728884.0
Cash and cash equivalents at end of year,5491768.0,1760816.0
Income taxes paid,955000.0,925000.0
Interest paid,0.0,28804.0
Retirement of treasury stock,1143243.0,102705.0
Stock issuance for acquisition of business (Cables Unlimited),0.0,2800000.0
Write off of fully depreciated fixed assets,1108655.0,0.0
,Restricted cash,62455.0
- _,Other current assets,23801.0
- _ - _,"Property and equipment, net",1467674.0
- _ - _ - _,"Other assets, net",69784.0
- _ - _ - _ - _,Mortgages payable,-1408249.0
- _ - _ - _ - _ - _,Net equity,215465.0
