,2012,2011
Net sales,30232653.0,19433503.0
Cost of sales,16998833.0,10097130.0
Gross profit,13233820.0,9336373.0
Engineering,1134095.0,1246758.0
Selling and general,8024485.0,6953510.0
Totals,9158580.0,8200268.0
Operating income,4075240.0,1136105.0
Interest income,37669.0,44542.0
Interest expense,0.0,-28804.0
"Other income, net",37669.0,15738.0
Income before provision for income taxes,4112909.0,1151843.0
Provision for income taxes,1500487.0,378832.0
Consolidated net income,2612422.0,773011.0
Net income (loss) attributable to noncontrolling interest,1848.0,-2727.0
"net income attributable to RF Industries, Ltd. and Subsidiary",2610574.0,775738.0
Basic,0.38,0.12
Diluted,0.34,0.11
