,2018,2017,2016
Net income,8394.0,1979.0,7722.0
Depreciation and amortization,1946.0,1955.0,2105.0
Stock-based compensation expense,311.0,329.0,311.0
Deferred income taxes,-363.0,-1330.0,183.0
"Other items, net",386.0,334.0,32.0
"Trade receivables, net",-378.0,-58.0,-214.0
Inventories,-3.0,133.0,-80.0
Other assets,35.0,-24.0,-128.0
Accounts payable,-143.0,424.0,-44.0
"Accrued income taxes, net",-361.0,523.0,-301.0
Long-term tax liabilities,258.0,6681.0,445.0
Other liabilities,1214.0,231.0,323.0
Net cash provided by operating activities,11296.0,11177.0,10354.0
Purchases of marketable securities,-18741.0,-33607.0,-28094.0
Proceeds from sales of marketable securities,28356.0,24240.0,17958.0
Proceeds from maturities of marketable securities,5412.0,6174.0,2459.0
"Purchases of property, plant and equipment",-738.0,-664.0,-738.0
"Cash acquired in acquisition, net of cash paid",195.0,-19.0,0.0
Other,-145.0,-148.0,-243.0
Net cash provided by (used in) investing activities,14339.0,-4024.0,-8658.0
Net proceeds from issuance of debt,0.0,4476.0,7318.0
Repayment of debt,-1121.0,-4405.0,-3725.0
Repurchases of common stock,-17794.0,-3160.0,-2965.0
Dividends paid,-3507.0,-3365.0,-2998.0
Withholding taxes arising from shares withheld for share-based payments,-126.0,-191.0,-260.0
Other - _,58.0,51.0,31.0
Net cash used in financing activities,-22490.0,-6594.0,-2599.0
Increase (decrease) in cash and cash equivalents,3145.0,559.0,-903.0
Cash and cash equivalents at beginning of year,3800.0,3241.0,4144.0
Cash and cash equivalents at end of year,6945.0,3800.0,3241.0
