,2014,2013
Cash and cash equivalents,1204924.0,602562.0
Marketable securities,640460.0,620167.0
"Accounts receivable, net",1292445.0,824406.0
"Due from unconsolidated joint business, net",283360.0,252662.0
Inventory,804022.0,659003.0
Other current assets,447462.0,226134.0
Total current assets,4672673.0,3184934.0
Marketable securities - _,1470652.0,625772.0
"Property, plant and equipment, net",1765683.0,1750710.0
"Intangible assets, net",4028507.0,4474653.0
Goodwill,1760249.0,1232916.0
Investments and other assets,618795.0,594350.0
Total assets,14316559.0,11863335.0
Current portion of notes payable,3136.0,3494.0
Taxes payable,168058.0,179685.0
Accounts payable,229178.0,219913.0
Accrued expenses and other,1819334.0,1355187.0
Total current liabilities,2219706.0,1758279.0
Notes payable,582061.0,592433.0
Long-term deferred tax liability,50656.0,232554.0
Other long-term liabilities,650096.0,659231.0
Total liabilities,3502519.0,3242497.0
"Preferred stock, par value 0.001 per share",0.0,0.0
"Common stock, par value 0.0005 per share",129.0,128.0
Additional paid-in capital,4196156.0,4023651.0
Accumulated other comprehensive loss,-59488.0,-27745.0
Retained earnings,9283919.0,6349135.0
"Treasury stock, at cost; 22,562 shares and 19,641 shares, respectively",-2611706.0,-1724927.0
Total Biogen Idec Inc. shareholders’ equity,10809010.0,8620242.0
Noncontrolling interests,5030.0,596.0
Total equity,10814040.0,8620838.0
Total liabilities and equity,14316559.0,11863335.0
