,2014,2013,2012
Net income,2941565.0,1862341.0,1380033.0
Depreciation and amortization,688150.0,531740.0,365648.0
Share-based compensation,155302.0,136293.0,118566.0
Deferred income taxes,-308222.0,-245077.0,-116900.0
Other,-50320.0,-27612.0,28822.0
Accounts receivable,-512389.0,-126753.0,3571.0
Inventory,-185917.0,-243960.0,-140309.0
Other assets,-94514.0,-160188.0,-27347.0
Accrued expenses and other current liabilities,244378.0,284049.0,273372.0
Other liabilities and taxes payable,94779.0,318512.0,34112.0
Other - _,-30697.0,15733.0,-39671.0
Net cash flows provided by operating activities,2942115.0,2345078.0,1879897.0
Proceeds from sales and maturities of marketable securities,2718923.0,5190052.0,2749558.0
Purchases of marketable securities,-3583150.0,-3278091.0,-3334434.0
Acquisition of TYSABRI rights,0.0,-3262719.0,0.0
Contingent consideration related to Fumapharm AG acquisition,-375000.0,-15000.0,0.0
Acquisitions of businesses,0.0,0.0,-72401.0
"Purchases of property, plant and equipment",-287751.0,-246281.0,-254548.0
Other - _ - _,-15998.0,7371.0,-38517.0
Net cash flows used in investing activities,-1542976.0,-1604668.0,-950342.0
Purchase of treasury stock,-886779.0,-400309.0,-984715.0
Proceeds from issuance of stock for share-based compensation arrangements,54887.0,66770.0,67493.0
Excess tax benefit from share-based compensation,96376.0,73467.0,54738.0
Repayments of borrowings,-2674.0,-452340.0,-2428.0
Other - _ - _ - _,-17683.0,-4116.0,-12566.0
Net cash flows used in financing activities,-755873.0,-716528.0,-877478.0
Net increase (decrease) in cash and cash equivalents,643266.0,23882.0,52077.0
Effect of exchange rate changes on cash and cash equivalents,-40904.0,7959.0,4102.0
"Cash and cash equivalents, beginning of the year",602562.0,570721.0,514542.0
"Cash and cash equivalents, end of the year",1204924.0,602562.0,570721.0
