,2014,2013,2012
"Product, net",8203404.0,5542331.0,4166074.0
Unconsolidated joint business,1195389.0,1126017.0,1137923.0
Other,304531.0,263851.0,212464.0
Total revenues,9703324.0,6932199.0,5516461.0
"Cost of sales, excluding amortization of acquired intangible assets",1171036.0,857726.0,545494.0
Research and development,1893422.0,1444053.0,1334919.0
"Selling, general and administrative",2232342.0,1712051.0,1277465.0
Amortization of acquired intangible assets,489761.0,342948.0,202204.0
Collaboration profit sharing,0.0,85357.0,317895.0
(Gain) loss on fair value remeasurement of contingent consideration,-38893.0,-547.0,27202.0
Restructuring charges,0.0,0.0,2225.0
Total cost and expenses,5747668.0,4441588.0,3707404.0
Gain on sale of rights,16758.0,24898.0,46792.0
Income from operations,3972414.0,2515509.0,1855849.0
"Other income (expense), net",-25781.0,-34930.0,-744.0
"Income before income tax expense and equity in loss of investee, net of tax",3946633.0,2480579.0,1855105.0
Income tax expense,989942.0,601014.0,470554.0
"Equity in loss of investee, net of tax",15126.0,17224.0,4518.0
Net income,2941565.0,1862341.0,1380033.0
"Net income attributable to noncontrolling interests, net of tax",6781.0,0.0,0.0
Net income attributable to Biogen Idec Inc.,2934784.0,1862341.0,1380033.0
Basic earnings per share attributable to Biogen Idec Inc.,12.42,7.86,5.8
Diluted earnings per share attributable to Biogen Idec Inc.,12.37,7.81,5.76
Basic earnings per share attributable to Biogen Idec Inc. - _,236359.0,236919.0,237938.0
Diluted earnings per share attributable to Biogen Idec Inc. - _,237176.0,238308.0,239740.0
