,2019,2018
Cash and cash equivalents,2329604.0,1526762.0
"Accounts receivable, net",612717.0,657206.0
Inventories,102888.0,110831.0
Income tax receivable,27167.0,28431.0
October 1 litigation insurance receivable,735000.0,0.0
Prepaid expenses and other,200317.0,203548.0
Total current assets,4007693.0,2526778.0
"Property and equipment, net",18285955.0,20729888.0
Investments in and advances to unconsolidated affiliates,822366.0,732867.0
Goodwill,2084564.0,1821392.0
"Other intangible assets, net",3826504.0,3944463.0
"Operating lease right-of-use assets, net",4392481.0,0.0
"Other long-term assets, net",456793.0,455318.0
Total other assets,11582708.0,6954040.0
,33876356.0,30210706.0
Accounts payable,235437.0,302578.0
Construction payable,74734.0,311793.0
Current portion of long-term debt,0.0,43411.0
Accrued interest on long-term debt,122250.0,140046.0
October 1 litigation liability,735000.0,0.0
Other accrued liabilities,2024002.0,2151054.0
Total current liabilities,3191423.0,2948882.0
"Deferred income taxes, net",2106506.0,1342538.0
"Long-term debt, net",11168904.0,15088005.0
Operating lease liabilities,4277970.0,0.0
Other long-term obligations,363588.0,259240.0
Redeemable noncontrolling interests,105046.0,102250.0
"Common stock, .01 par value: authorized 1,000,000,000 shares, issued and outstanding 503,147,632 and 527,479,528 shares",5031.0,5275.0
Capital in excess of par value,3531099.0,4092085.0
Retained earnings,4201337.0,2423479.0
Accumulated other comprehensive loss,-10202.0,-8556.0
Total MGM Resorts International stockholders' equity,7727265.0,6512283.0
Noncontrolling interests,4935654.0,3957508.0
Total stockholders' equity,12662919.0,10469791.0
- _,33876356.0,30210706.0
