,2019,2018,2017
Net income,2214380.0,583894.0,2088184.0
Depreciation and amortization,1304649.0,1178044.0,993480.0
"Amortization of debt discounts, premiums and issuance costs",38972.0,41102.0,32996.0
Loss on early retirement of debt,198151.0,3619.0,45696.0
Provision for doubtful accounts,39270.0,39762.0,20603.0
Stock-based compensation,88838.0,70177.0,62494.0
"Property transactions, net",275802.0,9147.0,50279.0
Gain on Bellagio transaction,-2677996.0,0.0,0.0
Noncash lease expense,71784.0,0.0,0.0
Income from unconsolidated affiliates,-57225.0,-96542.0,-111471.0
Distributions from unconsolidated affiliates,299.0,11563.0,13050.0
Deferred income taxes,595046.0,46720.0,-1259406.0
Accounts receivable,-726610.0,-149554.0,-17972.0
Inventories,6522.0,-7860.0,-4656.0
"Income taxes receivable and payable, net",1259.0,14120.0,-53204.0
Prepaid expenses and other,7567.0,-8656.0,-54739.0
Accounts payable and accrued liabilities,465602.0,21508.0,422258.0
Other,-35909.0,-34505.0,-21181.0
Net cash provided by operating activities,1810401.0,1722539.0,2206411.0
"Capital expenditures, net of construction payable",-739006.0,-1486843.0,-1864082.0
Dispositions of property and equipment,2578.0,25612.0,718.0
Proceeds from Bellagio transaction,4151499.0,0.0,0.0
Proceeds from sale of Circus Circus Las Vegas and adjacent land,652333.0,0.0,0.0
Proceeds from sale of business units and investment in unconsolidated affiliate,0.0,163616.0,0.0
"Acquisition of Northfield, net of cash acquired",0.0,-1034534.0,0.0
"Acquisition of Empire City Casino, net of cash acquired",-535681.0,0.0,0.0
Investments in and advances to unconsolidated affiliates,-81877.0,-56295.0,-16727.0
Distributions from unconsolidated affiliates - _,100700.0,322631.0,301211.0
Other - _,-31112.0,-17208.0,-1712.0
Net cash provided by (used in) investing activities,3519434.0,-2083021.0,-1580592.0
Net borrowings (repayments) under bank credit facilities – maturities of 90 days or less,-3634049.0,1242259.0,15001.0
Issuance of long-term debt,3250000.0,1000000.0,350000.0
Retirement of senior notes and senior debentures,-3764167.0,-2265.0,-502669.0
Debt issuance costs,-63391.0,-76519.0,-9977.0
"Issuance of MGM Growth Properties Class A shares, net",1250006.0,0.0,387548.0
Dividends paid to common shareholders,-271288.0,-260592.0,-252014.0
Distributions to noncontrolling interest owners,-223303.0,-184932.0,-170402.0
Purchases of common stock,-1031534.0,-1283333.0,-327500.0
Other - _ - _,-41868.0,-45384.0,-58765.0
Net cash provided by (used in) financing activities,-4529594.0,389234.0,-568778.0
Effect of exchange rate on cash,2601.0,-1985.0,-3627.0
Net increase for the period,802842.0,26767.0,53414.0
"Balance, beginning of period",1526762.0,1499995.0,1446581.0
"Balance, end of period",2329604.0,1526762.0,1499995.0
"Interest paid, net of amounts capitalized",826970.0,723609.0,658637.0
"Federal, state and foreign income taxes paid (refunds received), net",28493.0,-10100.0,181651.0
Note receivable related to sale of Circus Circus Las Vegas and adjacent land,133689.0,0.0,0.0
Investment in Bellagio BREIT Venture,62133.0,0.0,0.0
Increase in construction accounts payable,0.0,0.0,204466.0
