,2019,2018,2017
Casino,6517759.0,5753150.0,5016426.0
Rooms,2322579.0,2212573.0,2152741.0
Food and beverage,2145247.0,1959021.0,1871969.0
"Entertainment, retail and other",1477200.0,1412860.0,1354301.0
Reimbursed costs,436887.0,425492.0,402042.0
,12899672.0,11763096.0,10797479.0
Casino - _,3623899.0,3199775.0,2673397.0
Rooms - _,829677.0,791761.0,748947.0
Food and beverage - _,1661626.0,1501868.0,1414611.0
"Entertainment, retail and other - _",1051400.0,999979.0,954125.0
Reimbursed costs - _,436887.0,425492.0,402042.0
General and administrative,2101217.0,1764638.0,1559575.0
Corporate expense,464642.0,419204.0,356872.0
NV Energy exit expense,0.0,0.0,-40629.0
Preopening and start-up expenses,7175.0,151392.0,118475.0
"Property transactions, net",275802.0,9147.0,50279.0
Gain on Bellagio transaction,-2677996.0,0.0,0.0
Depreciation and amortization,1304649.0,1178044.0,993480.0
- _,9078978.0,10441300.0,9231174.0
Income from unconsolidated affiliates,119521.0,147690.0,146222.0
Operating income,3940215.0,1469486.0,1712527.0
"Interest expense, net of amounts capitalized",-847932.0,-769513.0,-668745.0
Non-operating items from unconsolidated affiliates,-62296.0,-47827.0,-34751.0
"Other, net",-183262.0,-18140.0,-48241.0
- _ - _,-1093490.0,-835480.0,-751737.0
Income before income taxes,2846725.0,634006.0,960790.0
Benefit (provision) for income taxes,-632345.0,-50112.0,1127394.0
Net income,2214380.0,583894.0,2088184.0
Less: Net income attributable to noncontrolling interests,-165234.0,-117122.0,-136132.0
Net income attributable to MGM Resorts International,2049146.0,466772.0,1952052.0
Basic,3.9,0.82,3.38
Diluted,3.88,0.81,3.34
Basic - _,524173.0,544253.0,572253.0
Diluted - _,527645.0,549536.0,578795.0
