,2019,2018
Cash and cash equivalents,11631.0,17940.0
Short-term marketable securities,12721.0,12149.0
"Accounts receivable, net of allowances of 758 and 583, respectively",3582.0,3327.0
Inventories,922.0,814.0
Prepaid and other current assets,1440.0,1606.0
Total current assets,30296.0,35836.0
"Property, plant and equipment, net",4502.0,4006.0
Long-term marketable securities,1488.0,1423.0
"Intangible assets, net",13786.0,15738.0
Goodwill,4117.0,4117.0
Other long-term assets,7438.0,2555.0
Total assets,61627.0,63675.0
Accounts payable,713.0,790.0
Accrued government and other rebates,3473.0,3928.0
Other accrued liabilities,3074.0,3139.0
"Current portion of long-term debt and other obligations, net",2499.0,2748.0
Total current liabilities,9759.0,10605.0
"Long-term debt, net",22094.0,24574.0
Long-term income taxes payable,6115.0,5922.0
Other long-term obligations,1009.0,1040.0
"Preferred stock, par value 0.001 per share; 5 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; 5,600 authorized; 1,266 and 1,282 shares issued and outstanding, respectively",1.0,1.0
Additional paid-in capital,3051.0,2282.0
Accumulated other comprehensive income,85.0,80.0
Retained earnings,19388.0,19024.0
Total Gilead stockholders’ equity,22525.0,21387.0
Noncontrolling interest,125.0,147.0
Total stockholders’ equity,22650.0,21534.0
Total liabilities and stockholders’ equity,61627.0,63675.0
