,2019,2018,2017
Net income,5364.0,5460.0,4644.0
Depreciation expense,255.0,226.0,233.0
Amortization expense,1149.0,1203.0,1053.0
Stock-based compensation expense,636.0,845.0,638.0
Deferred income taxes,-2098.0,289.0,-82.0
Net gains from equity securities,-1241.0,-115.0,0.0
Up-front and milestone expense related to collaborative and other arrangements,4346.0,0.0,0.0
In-process research and development impairment,800.0,820.0,0.0
Write-downs for slow moving and excess raw material and work in process inventory,547.0,440.0,0.0
Other,184.0,171.0,304.0
"Accounts receivable, net",-218.0,480.0,754.0
Inventories,-95.0,-310.0,-253.0
Prepaid expenses and other,-307.0,903.0,358.0
Accounts payable,-61.0,-39.0,-430.0
Income taxes payable,272.0,-1459.0,5497.0
Accrued liabilities,-389.0,-514.0,-818.0
Net cash provided by operating activities,9144.0,8400.0,11898.0
Purchases of marketable debt securities,-30455.0,-10233.0,-23314.0
Proceeds from sales of marketable debt securities,7523.0,1522.0,10440.0
Proceeds from maturities of marketable debt securities,22398.0,24336.0,7821.0
Up-front and milestone payments related to collaborative and other arrangements,-4301.0,0.0,0.0
Purchases of equity securities,-1773.0,-156.0,0.0
"Acquisitions, net of cash acquired",0.0,0.0,-10426.0
Capital expenditures,-825.0,-924.0,-590.0
Other - _,-384.0,-190.0,0.0
Net cash (used in) provided by investing activities,-7817.0,14355.0,-16069.0
"Proceeds from debt financing, net of issuance costs",0.0,0.0,8985.0
Proceeds from issuances of common stock,209.0,289.0,234.0
Repurchases of common stock,-1749.0,-2900.0,-954.0
Repayments of debt and other obligations,-2750.0,-6250.0,-1811.0
Payment of dividends,-3222.0,-2971.0,-2731.0
Other - _ - _,-122.0,-486.0,-330.0
Net cash (used in) provided by financing activities,-7634.0,-12318.0,3393.0
Effect of exchange rate changes on cash and cash equivalents,-2.0,-85.0,137.0
Net change in cash and cash equivalents,-6309.0,10352.0,-641.0
Cash and cash equivalents at beginning of period,17940.0,7588.0,8229.0
Cash and cash equivalents at end of period,11631.0,17940.0,7588.0
"Interest paid, net of amounts capitalized",982.0,1070.0,1038.0
Income taxes paid,1793.0,3198.0,3342.0
