,2012,2011
Cash and cash equivalents,570721.0,514542.0
Marketable securities,1134989.0,1176115.0
"Accounts receivable, net",686848.0,584603.0
Due from unconsolidated joint business,268395.0,228724.0
Inventory,447373.0,326843.0
Other current assets,136011.0,144600.0
Total current assets,3244337.0,2975427.0
Marketable securities - _,2036658.0,1416737.0
"Property, plant and equipment, net",1742226.0,1571387.0
"Intangible assets, net",1631547.0,1608191.0
Goodwill,1201296.0,1146314.0
Investments and other assets,274054.0,331548.0
Total assets,10130118.0,9049604.0
Current portion of notes payable and line of credit,453379.0,3292.0
Taxes payable,20066.0,45939.0
Accounts payable,203999.0,186448.0
Accrued expenses and other,979945.0,677210.0
Total current liabilities,1657389.0,912889.0
"Notes payable, line of credit and other financing arrangements",687396.0,1060808.0
Long-term deferred tax liability,217272.0,248644.0
Other long-term liabilities,604266.0,400276.0
Total liabilities,3166323.0,2622617.0
"Preferred stock, par value 0.001 per share",0.0,0.0
"Common stock, par value 0.0005 per share",127.0,128.0
Additional paid-in capital,3854525.0,4185048.0
Accumulated other comprehensive income (loss),-55305.0,-26535.0
Retained earnings,4486794.0,3106761.0
"Treasury stock, at cost; 17,655 shares and 13,518 shares, respectively",-1324618.0,-839903.0
Total Biogen Idec Inc. shareholders’ equity,6961523.0,6425499.0
Noncontrolling interests,2272.0,1488.0
Total equity,6963795.0,6426987.0
Total liabilities and equity,10130118.0,9049604.0
