,2012,2011,2010
Net income,1380033.0,1266686.0,898573.0
"Depreciation and amortization of property, plant and equipment, and intangible assets",365648.0,358933.0,355744.0
Acquired in-process research and development,0.0,0.0,271376.0
Share-based compensation,118566.0,113005.0,167826.0
Fair value adjustment of contingent consideration,27202.0,36065.0,0.0
Excess tax benefit from share-based compensation,-54738.0,-50586.0,-13136.0
Deferred income taxes,-116900.0,153576.0,-81410.0
Write-down of inventory to net realizable value,24821.0,25446.0,11808.0
Other,31537.0,9228.0,10333.0
Accounts receivable,3571.0,-73374.0,-99227.0
Due from unconsolidated joint business,-39671.0,-6265.0,-28670.0
Inventory,-140309.0,-59219.0,-4527.0
Other assets,-27347.0,-43241.0,-12584.0
Accrued expenses and other current liabilities,273372.0,33722.0,130875.0
Other liabilities and taxes payable,34112.0,-36235.0,17692.0
Net cash flows provided by operating activities,1879897.0,1727741.0,1624673.0
Proceeds from sales and maturities of marketable securities,2749558.0,2276720.0,2668694.0
Purchases of marketable securities,-3334434.0,-3696995.0,-1988394.0
"Acquisitions of businesses and variable interest entities, net of cash acquired",-72401.0,-5000.0,-157428.0
"Purchases of property, plant and equipment",-254548.0,-208020.0,-173055.0
Proceeds from the sale of strategic investments and long-lived assets,10058.0,43480.0,0.0
Purchases of intangible assets,-6634.0,-44155.0,0.0
Purchases of other investments,-41941.0,-16324.0,-4492.0
Net cash flows (used in) provided by investing activities,-950342.0,-1650294.0,345325.0
Purchase of treasury stock,-984715.0,-497975.0,-2077579.0
Proceeds from issuance of stock for share-based compensation arrangements,67493.0,314650.0,183486.0
Excess tax benefit from share-based compensation - _,54738.0,50586.0,13136.0
Acquisition of noncontrolling interests,0.0,-148264.0,0.0
Net distributions to noncontrolling interests,-2726.0,-27062.0,-23475.0
Repayments of borrowings,-2428.0,-11459.0,-18073.0
Cash payments for contingent consideration,-2500.0,0.0,0.0
Net proceeds from financing arrangement for the sale of the San Diego facility,0.0,0.0,126980.0
Other - _,-7340.0,-338.0,10606.0
Net cash flows used in financing activities,-877478.0,-319862.0,-1784919.0
Net increase (decrease) in cash and cash equivalents,52077.0,-242415.0,185079.0
Effect of exchange rate changes on cash and cash equivalents,4102.0,-2641.0,-7370.0
"Cash and cash equivalents, beginning of the year",514542.0,759598.0,581889.0
"Cash and cash equivalents, end of the year",570721.0,514542.0,759598.0
