,2012,2011,2010
"Product, net",4166074.0,3836117.0,3470056.0
Unconsolidated joint business,1137923.0,996597.0,1077244.0
Other,212464.0,215920.0,169123.0
Total revenues,5516461.0,5048634.0,4716423.0
"Cost of sales, excluding amortization of acquired intangible assets",545494.0,466780.0,400262.0
Research and development,1334919.0,1219602.0,1248604.0
"Selling, general and administrative",1277465.0,1056133.0,1031540.0
Collaboration profit sharing,317895.0,317771.0,258071.0
Amortization of acquired intangible assets,202204.0,208566.0,208928.0
Fair value adjustment of contingent consideration,27202.0,36065.0,0.0
Restructuring charge,2225.0,19026.0,75153.0
Acquired in-process research and development,0.0,0.0,244976.0
Total cost and expenses,3707404.0,3323943.0,3467534.0
Gain on sale of rights,46792.0,0.0,0.0
Income from operations,1855849.0,1724691.0,1248889.0
"Other income (expense), net",-744.0,-13477.0,-18983.0
"Income before income tax expense and equity in loss of investee, net of tax",1855105.0,1711214.0,1229906.0
Income tax expense,470554.0,444528.0,331333.0
"Equity in loss of investee, net of tax",4518.0,0.0,0.0
Net income,1380033.0,1266686.0,898573.0
"Net income (loss) attributable to noncontrolling interests, net of tax",0.0,32258.0,-106700.0
Net income attributable to Biogen Idec Inc.,1380033.0,1234428.0,1005273.0
Basic earnings per share attributable to Biogen Idec Inc.,5.8,5.09,3.98
Diluted earnings per share attributable to Biogen Idec Inc.,5.76,5.04,3.94
Basic earnings per share attributable to Biogen Idec Inc. - _,237938.0,242395.0,252307.0
Diluted earnings per share attributable to Biogen Idec Inc. - _,239740.0,245033.0,254867.0
