,2018,2017
"Cash, cash equivalents and restricted cash",21529.0,151703.0
Mortgage loans held for sale,169651.0,171580.0
Inventory,1674460.0,1414574.0
Property and equipment - net,29395.0,26816.0
Investment in joint venture arrangements,35870.0,20525.0
Deferred income tax asset,13482.0,18438.0
Goodwill,16400.0,0.0
Other assets,60794.0,61135.0
TOTAL ASSETS,2021581.0,1864771.0
Accounts payable,131511.0,117233.0
Customer deposits,32055.0,26378.0
Other liabilities,150051.0,131534.0
Community development district obligations,12392.0,13049.0
Obligation for consolidated inventory not owned,19308.0,21545.0
Notes payable bank - homebuilding operations,117400.0,0.0
Notes payable bank - financial services operations,153168.0,168195.0
Notes payable - other,5938.0,10576.0
Convertible senior subordinated notes due 2018 - net,0.0,86132.0
Senior notes due 2021 - net,297884.0,296780.0
Senior notes due 2025 - net,246571.0,246051.0
TOTAL LIABILITIES,1166278.0,1117473.0
Commitments and contingencies (Note 8),0.0,0.0
"Common shares - .01 par value; authorized 58,000,000 shares at both December 31, 2018 and 2017; issued 30,137,141 and 29,508,626 shares at December 31, 2018 and 2017",301.0,295.0
Additional paid-in capital,330517.0,306483.0
Retained earnings,580992.0,473329.0
"Treasury shares - at cost - 2,620,923 and 1,651,874 shares at December 31, 2018 and 2017, respectively",-56507.0,-32809.0
TOTAL SHAREHOLDERS’ EQUITY,855303.0,747298.0
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY,2021581.0,1864771.0
