,2018,2017,2016
Net income,107663.0,72081.0,56609.0
Inventory valuation adjustments and abandoned land transaction write-offs,5809.0,7681.0,3992.0
Equity in income from joint venture arrangements,-312.0,-539.0,-640.0
Mortgage loan originations,-1200474.0,-1078520.0,-969690.0
Proceeds from the sale of mortgage loans,1206167.0,1064635.0,939080.0
Fair value adjustment of mortgage loans held for sale,-3764.0,-3675.0,3591.0
Capitalization of originated mortgage servicing rights,-4550.0,-5005.0,-5569.0
Amortization of mortgage servicing rights,784.0,1069.0,1652.0
Gain on sale of mortgage servicing rights,-1224.0,-654.0,0.0
Depreciation,10956.0,9630.0,8552.0
Amortization of debt discount and debt issue costs,2791.0,3475.0,3402.0
Stock-based compensation expense,5974.0,6044.0,5315.0
Deferred income tax expense,4957.0,12437.0,31311.0
Inventory,-157573.0,-168622.0,-83775.0
Other assets,2044.0,-186.0,-13643.0
Accounts payable,3750.0,14021.0,16334.0
Customer deposits,1521.0,4222.0,2589.0
Accrued compensation,3486.0,2338.0,4853.0
Other liabilities,9403.0,6384.0,30234.0
Net cash (used in) provided by operating activities,-2592.0,-53184.0,34197.0
Purchase of property and equipment,-8141.0,-8799.0,-13106.0
Acquisition,-100960.0,0.0,0.0
Return of capital from joint venture arrangements,676.0,3518.0,3207.0
Investment in joint venture arrangements,-31867.0,-12088.0,-21746.0
Proceeds from sale of mortgage servicing rights,6335.0,8212.0,0.0
Net cash used in investing activities,-133957.0,-9157.0,-31645.0
Net proceeds from issuance of senior notes,0.0,250000.0,0.0
Repayment of convertible senior subordinated notes,-65941.0,0.0,0.0
Proceeds from bank borrowings - homebuilding operations,666600.0,398300.0,351500.0
Repayment of bank borrowings - homebuilding operations,-549200.0,-438600.0,-355000.0
(Net repayment of) net proceeds from bank borrowings - financial services operations,-15027.0,15300.0,29247.0
(Principal repayment of) proceeds from notes payable-other and community development district bond obligations,-4638.0,4161.0,-2026.0
Redemption of preferred shares,0.0,-50420.0,0.0
Dividends paid on preferred shares,0.0,-3656.0,-4875.0
Repurchase of common shares,-25709.0,0.0,0.0
Debt issue costs,-248.0,-6707.0,-240.0
Proceeds from exercise of stock options,538.0,11225.0,182.0
Net cash provided by financing activities,6375.0,179603.0,18788.0
"Net (decrease) increase in cash, cash equivalents and restricted cash",-130174.0,117262.0,21340.0
"Cash, cash equivalents and restricted cash balance at beginning of period",151703.0,34441.0,13101.0
"Cash, cash equivalents and restricted cash balance at end of period",21529.0,151703.0,34441.0
Interest — net of amount capitalized,17793.0,10168.0,6597.0
Income taxes,25279.0,36802.0,2271.0
Community development district infrastructure,-657.0,12573.0,-542.0
Consolidated inventory not owned,-2237.0,14017.0,1521.0
Distribution of single-family lots from joint venture arrangements,16158.0,16600.0,28130.0
Common stock issued for conversion of convertible notes,20309.0,57500.0,0.0
