,2013,2012
Cash and cash equivalents,1292.0,1293.0
Short-term investments,388.0,437.0
Marketable equity securities,0.0,119.0
"Receivables, net of allowances of 200 and 252, respectively",312.0,366.0
Inventories,42.0,59.0
"Deferred income taxes, net",52.0,67.0
Other current assets,239.0,268.0
Total current assets,2325.0,2609.0
"Property and equipment, net",548.0,568.0
Goodwill,1721.0,1718.0
"Acquisition-related intangibles, net",253.0,369.0
"Deferred income taxes, net - _",53.0,42.0
Other assets,170.0,185.0
TOTAL ASSETS,5070.0,5491.0
Accounts payable,136.0,215.0
Accrued and other current liabilities,737.0,857.0
Deferred net revenue (online-enabled games),1044.0,1048.0
Total current liabilities,1917.0,2120.0
"0.75 convertible senior notes due 2016, net",559.0,539.0
Income tax obligations,205.0,189.0
"Deferred income taxes, net - _ - _",1.0,8.0
Other liabilities,121.0,177.0
Total liabilities,2803.0,3033.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 302 and 320 shares issued and outstanding, respectively",3.0,3.0
Paid-in capital,2174.0,2359.0
Retained earnings (accumulated deficit),21.0,-77.0
Accumulated other comprehensive income,69.0,173.0
Total stockholders’ equity,2267.0,2458.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,5070.0,5491.0
