,2013,2012,2011
Net income (loss),98.0,76.0,-276.0
"Depreciation, amortization and accretion, net",264.0,216.0,180.0
Stock-based compensation,164.0,170.0,176.0
Acquisition-related contingent consideration,-64.0,11.0,-17.0
Net gains on investments and sale of property and equipment,-37.0,-12.0,-25.0
Non-cash restructuring charges,7.0,-6.0,1.0
"Receivables, net",56.0,-14.0,-122.0
Inventories,16.0,21.0,25.0
Other assets,15.0,-101.0,5.0
Accounts payable,-78.0,-50.0,114.0
Accrued and other liabilities,-106.0,13.0,-4.0
"Deferred income taxes, net",-7.0,-90.0,24.0
Deferred net revenue (online-enabled games),-4.0,43.0,239.0
Net cash provided by operating activities,324.0,277.0,320.0
Capital expenditures,-106.0,-172.0,-59.0
Proceeds from sale of property and equipment,0.0,26.0,0.0
Proceeds from sale of marketable equity securities,72.0,0.0,132.0
Proceeds from maturities and sales of short-term investments,459.0,526.0,442.0
Purchase of short-term investments,-414.0,-468.0,-514.0
Acquisition-related restricted cash,31.0,75.0,0.0
"Acquisition of subsidiaries, net of cash acquired",-10.0,-676.0,-16.0
Net cash provided by (used in) investing activities,32.0,-689.0,-15.0
Proceeds from issuance of common stock,34.0,57.0,34.0
"Proceeds from borrowings on convertible senior notes, net of issuance costs",0.0,617.0,0.0
Proceeds from issuance of warrants,0.0,65.0,0.0
Purchase of convertible note hedge,0.0,-107.0,0.0
Payment of debt issuance costs,-2.0,0.0,0.0
Excess tax benefit from stock-based compensation,0.0,4.0,1.0
Repurchase and retirement of common stock,-349.0,-471.0,-58.0
Acquisition-related contingent consideration payment,-28.0,-25.0,0.0
Net cash provided by (used in) financing activities,-345.0,140.0,-23.0
Effect of foreign exchange on cash and cash equivalents,-12.0,-14.0,24.0
Increase (decrease) in cash and cash equivalents,-1.0,-286.0,306.0
Beginning cash and cash equivalents,1293.0,1579.0,1273.0
Ending cash and cash equivalents,1292.0,1293.0,1579.0
"Cash paid (refunded) during the year for income taxes, net",26.0,-4.0,21.0
Cash paid during the year for interest,5.0,2.0,0.0
"Change in unrealized gains on available-for-sale securities, net of taxes",-46.0,-40.0,-4.0
Equity issued in connection with acquisition,0.0,87.0,0.0
