,2013,2012,2011
Product,2738.0,3415.0,3181.0
Service and other,1059.0,728.0,408.0
Total net revenue,3797.0,4143.0,3589.0
Product - _,1085.0,1374.0,1407.0
Service and other - _,303.0,224.0,92.0
Total cost of revenue,1388.0,1598.0,1499.0
Gross profit,2409.0,2545.0,2090.0
Research and development,1153.0,1180.0,1124.0
Marketing and sales,788.0,883.0,781.0
General and administrative,354.0,377.0,296.0
Acquisition-related contingent consideration,-64.0,11.0,-17.0
Amortization of intangibles,30.0,43.0,57.0
Restructuring and other charges,27.0,16.0,161.0
Total operating expenses,2288.0,2510.0,2402.0
Operating income (loss),121.0,35.0,-312.0
"Gains on strategic investments, net",39.0,0.0,23.0
"Interest and other income (expense), net",-21.0,-17.0,10.0
Income (loss) before provision for (benefit from) income taxes,139.0,18.0,-279.0
Provision for (benefit from) income taxes,41.0,-58.0,-3.0
Net income (loss),98.0,76.0,-276.0
Basic,0.32,0.23,-0.84
Diluted,0.31,0.23,-0.84
Basic - _,310.0,331.0,330.0
Diluted - _,313.0,336.0,330.0
