,2017,2016
Cash and cash equivalents,5808.0,4768.0
"Accounts receivable, net of allowance of 1,599 and 1,806, respectively",116327.0,101035.0
Employee and other receivables,251.0,635.0
Income tax deposit,432.0,1525.0
Prepaid expenses and other current assets,6902.0,5410.0
Total current assets,129720.0,113373.0
"Technology and equipment, net",15227.0,12453.0
"Acquired intangibles, net",74729.0,71941.0
Goodwill,66779.0,62888.0
Deposits and other assets,3085.0,2814.0
Total long-term assets,144593.0,137643.0
Total assets,289540.0,263469.0
Accounts payable and accrued transportation costs,85490.0,75071.0
Commissions payable,10843.0,8280.0
Other accrued costs,4778.0,5331.0
Due to former shareholders of acquired operations,0.0,50.0
Current portion of notes payable,3382.0,2416.0
Current portion of contingent consideration,4130.0,3387.0
Current portion of transition and lease termination liability,1210.0,1838.0
Other current liabilities,143.0,138.0
Total current liabilities,109976.0,96511.0
"Notes payable, net of current portion",37040.0,28903.0
"Contingent consideration, net of current portion",5790.0,4098.0
"Transition and lease termination liability, net of current portion",804.0,658.0
Deferred rent liability,857.0,851.0
Deferred tax liability,10826.0,12525.0
Other long-term liabilities,782.0,742.0
Total long-term liabilities,56099.0,47777.0
Total liabilities,166075.0,144288.0
"Preferred stock, 0.001 par value, 5,000,000 shares authorized; 839,200 shares issued and outstanding, liquidation preference of 20,980",1.0,1.0
"Common stock, 0.001 par value, 100,000,000 shares authorized; 49,177,215 and 48,857,506 shares issued, and 49,085,417 and 48,857,506 shares outstanding, respectively",30.0,30.0
Additional paid-in capital,116172.0,114392.0
"Treasury stock, at cost, 91,798 and 0 shares, respectively",-253.0,0.0
Deferred compensation,0.0,-1.0
Retained earnings,7397.0,4581.0
Accumulated other comprehensive income,65.0,98.0
"Total Radiant Logistics, Inc. stockholders’ equity",123412.0,119101.0
Non-controlling interest,53.0,80.0
Total stockholders’ equity,123465.0,119181.0
Total liabilities and stockholders’ equity,289540.0,263469.0
