,2017,2016,2015
Net income (loss),4919.0,-3453.0,5955.0
share-based compensation expense,1304.0,1407.0,1115.0
amortization of intangibles,8512.0,8560.0,5394.0
depreciation and leasehold amortization,3837.0,3473.0,965.0
deferred income tax benefit,-1713.0,-3134.0,-1756.0
amortization of loan fees,317.0,388.0,145.0
change in contingent consideration,3431.0,1003.0,-3921.0
loss on impairment of acquired intangible assets,0.0,3680.0,0.0
loss on write-off of loan fees,0.0,1180.0,0.0
transition and lease termination costs,721.0,3537.0,524.0
loss (gain) on disposal of technology and equipment,-29.0,42.0,56.0
change in (recovery of) provision for doubtful accounts,-207.0,255.0,-170.0
accounts receivable,-15102.0,25684.0,-3289.0
employee and other receivables,384.0,-525.0,140.0
income tax deposit,1089.0,710.0,-4252.0
"prepaid expenses, deposits and other assets",-1463.0,431.0,-691.0
accounts payable and accrued transportation costs,10411.0,-16369.0,779.0
commissions payable,1813.0,-1170.0,1438.0
other accrued costs,-552.0,-2368.0,464.0
other liabilities,17.0,-374.0,-349.0
deferred rent liability,8.0,-290.0,247.0
payments of contingent consideration,-1645.0,-15.0,0.0
transition and lease termination liability,-1201.0,-1246.0,-743.0
Net cash provided by operating activities,14851.0,21406.0,2051.0
"Acquisitions during the fiscal year, net of cash acquired",-11515.0,-800.0,-44031.0
Purchases of technology and equipment,-4935.0,-3697.0,-4092.0
Proceeds from sale of technology and equipment,191.0,810.0,233.0
Payments to former shareholders of acquired operations,-50.0,-684.0,0.0
Net cash used for investing activities,-16309.0,-4371.0,-47890.0
"Proceeds from (repayments to) credit facility, net of credit fees",3983.0,-27942.0,30566.0
Proceeds from notes payable,7575.0,0.0,25548.0
Payments of loan fees,-471.0,0.0,-1353.0
Repayments of notes payable,-2354.0,-26285.0,0.0
"Proceeds from stock offering, net of offering costs",0.0,38430.0,0.0
Proceeds from sale of common stock,0.0,0.0,109.0
Payments of shelf registration costs,0.0,0.0,-158.0
Purchases of treasury stock,-253.0,0.0,0.0
Payments of contingent consideration,-3446.0,-1541.0,-1457.0
Payments of preferred stock dividends,-2046.0,-2046.0,-2046.0
Distributions to non-controlling interest,-84.0,-48.0,-59.0
Payments of employee tax withholdings related to cashless stock option exercises,-428.0,-264.0,-3784.0
Tax benefit from exercise of stock options,0.0,138.0,3256.0
Net cash provided by (used for) financing activities,2476.0,-19558.0,50622.0
Effect of exchange rate changes on cash and cash equivalents,22.0,23.0,-395.0
NET INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS,1040.0,-2500.0,4388.0
"CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD",4768.0,7268.0,2880.0
"CASH AND CASH EQUIVALENTS, END OF PERIOD",5808.0,4768.0,7268.0
Income taxes paid,4720.0,2506.0,2764.0
Interest paid,2196.0,4522.0,1596.0
