,2016,2015
Cash and cash equivalents,5258.0,7595.0
"Trade accounts receivable, net of allowance for doubtful accounts of 62 and 59, respectively",4077.0,3980.0
Inventories,6022.0,6928.0
Other current assets,1436.0,728.0
Deferred tax assets,0.0,426.0
TOTAL CURRENT ASSETS,16793.0,19657.0
Equipment and tooling,3203.0,3215.0
Furniture and office equipment,799.0,936.0
,4002.0,4151.0
Less accumulated depreciation,3174.0,3230.0
Total property and equipment,828.0,921.0
Goodwill,3219.0,5913.0
"Amortizable intangible assets, net",3619.0,4268.0
Non-amortizable intangible assets,1237.0,1387.0
Note receivable from stockholder,0.0,67.0
Other assets,141.0,39.0
TOTAL ASSETS,25837.0,32252.0
- _,2016.0,2015.0
Accounts payable,1138.0,1493.0
Accrued expenses,2770.0,2868.0
TOTAL CURRENT LIABILITIES,3908.0,4361.0
Deferred tax liabilities,409.0,1143.0
Other long-term liabilities,128.0,377.0
TOTAL LIABILITIES,4445.0,5881.0
"Common stock - authorized 20,000,000 shares of 0.01 par value; 8,835,483 and 8,713,664 shares issued and outstanding at October 31, 2016 and 2015, respectively",88.0,87.0
Additional paid-in capital,19379.0,19129.0
Retained earnings,1925.0,7155.0
TOTAL STOCKHOLDERS' EQUITY,21392.0,26371.0
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY,25837.0,32252.0
