,2016,2015
Consolidated net income (loss),-4089.0,994.0
Bad debt expense,9.0,20.0
Accounts receivable write-off,0.0,11.0
Depreciation and amortization,1036.0,996.0
Goodwill and other intangible    asset impairment,2844.0,0.0
Inventory write-downs,168.0,170.0
Gain (loss) on disposal of fixed assets,68.0,-16.0
Stock-based compensation expense,206.0,232.0
Deferred income taxes,-307.0,-164.0
Excess tax benefit from stock-based compensation,-154.0,-83.0
Trade accounts receivable,-107.0,-400.0
Inventories,417.0,-205.0
Other current assets,-554.0,-5.0
Other long-term assets,-102.0,-2.0
Accounts payable,-355.0,-354.0
Customer deposit,0.0,-6.0
Accrued expenses,-98.0,-451.0
Other long-term liabilities,-249.0,-569.0
Net cash provided by (used in) operating activities,-1267.0,168.0
"Acquisition of businesses, net of cash acquired of 758",0.0,-5132.0
Proceeds from notes receivable from stockholder,67.0,0.0
Proceeds from sale of fixed assets,22.0,16.0
Proceeds from sale of inventory,321.0,0.0
Capital expenditures,-384.0,-204.0
Net cash provided by (used in) investing activities,26.0,-5320.0
Proceeds from exercise of stock options,49.0,328.0
Purchases of treasury stock,-158.0,0.0
Excess tax benefit from exercise of stock options,154.0,83.0
Dividends paid,-1141.0,-2382.0
Net cash used in financing activities,-1096.0,-1971.0
Net decrease in cash and cash equivalents,-2337.0,-7123.0
"Cash and cash equivalents, beginning of year",7595.0,14718.0
"Cash and cash equivalents, end of year",5258.0,7595.0
Supplemental cash flow information – income taxes paid,208.0,645.0
Retirement of treasury stock,157.0,0.0
Stock issuance for acquisition of businesses (Comnet and Rel-Tech),0.0,1260.0
