,2016,2015
Net sales,30241.0,30908.0
Cost of sales,21778.0,20446.0
Gross    profit,8463.0,10462.0
Engineering,747.0,775.0
Goodwill    and other intangible asset impairment,2844.0,0.0
Selling    and general,9560.0,8888.0
Totals,13151.0,9663.0
Operating income (loss),-4688.0,799.0
Other    income,5.0,35.0
Income (loss) from    continuing operations before provision (benefit) for income taxes,-4683.0,834.0
Provision    (benefit) for income taxes,-652.0,140.0
Income (loss) from    continuing operations,-4031.0,694.0
"Income    (loss) from discontinued operations, Net of tax",-58.0,300.0
Consolidated    net income (loss),-4089.0,994.0
Continuing    operations,-0.46,0.08
Discontinued    operations,-0.01,0.04
Net    income (loss) per share,-0.47,0.12
Continuing    operations - _,-0.46,0.08
Discontinued    operations - _,-0.01,0.03
Net    income (loss) per share - _,-0.47,0.11
Basic,8786510.0,8494111.0
Diluted,8786510.0,8862217.0
