,2018,2017
Cash and cash equivalents,3652.4,3796.0
"Short-term investments, at cost",5.5,0.4
"Accounts receivable, net of allowance for doubtful accounts of 26.8 and 32.1",7666.1,8083.8
Work in process,1161.5,1110.6
Other current assets,1241.4,1125.2
Total Current Assets,13726.9,14116.0
"Property and Equipment at cost, less accumulated depreciation of 1,185.0 and 1,279.2",694.4,690.9
Equity Method Investments,120.9,120.3
Goodwill,9384.3,9337.5
"Intangible Assets, net of accumulated amortization of 737.4 and 879.9",382.8,368.4
Other Assets,307.7,298.1
TOTAL ASSETS,24617.0,24931.2
Accounts payable,11464.3,11574.6
Customer advances,1159.0,1266.7
Current portion of debt,499.6,0.0
Short-term debt,8.1,11.8
Taxes payable,180.6,330.0
Other current liabilities,1958.6,1925.8
Total Current Liabilities,15270.2,15108.9
Long-Term Debt,4384.1,4912.9
Long-Term Liabilities,1197.8,1091.2
Deferred Tax Liabilities,413.7,483.6
Temporary Equity - Redeemable Noncontrolling Interests,244.3,182.4
"Preferred stock, 1.00 par value, 7.5 million shares authorized, none issued",0.0,0.0
"Common stock, 0.15 par value, 1.0 billion shares authorized, 297.2 million shares issued, 223.9 million and 230.1 million shares outstanding",44.6,44.6
Additional paid-in capital,728.8,828.3
Retained earnings,7016.1,6210.6
Accumulated other comprehensive income (loss),-1228.5,-963.0
"Treasury stock, at cost, 73.3 million and 67.1 million shares",-4013.9,-3505.4
Total Shareholders’ Equity,2547.1,2615.1
Noncontrolling interests,559.8,537.1
Total Equity,3106.9,3152.2
TOTAL LIABILITIES AND EQUITY,24617.0,24931.2
