,2018,2017,2016
Net income,1440.5,1192.2,1246.7
Depreciation,161.5,168.3,177.7
Amortization of intangible assets,102.5,113.8,115.2
Amortization of deferred gain on interest rate swaps,-12.9,-12.9,-15.4
Share-based compensation,70.5,80.2,93.4
Net gain from disposition of subsidiaries,-178.4,0.0,0.0
Impact of Tax Act,28.9,106.3,0.0
"Other, net",29.2,27.5,32.0
Increase in operating capital,80.5,348.5,302.8
Net Cash Provided By Operating Activities,1722.3,2023.9,1952.4
Capital expenditures,-195.7,-156.0,-165.5
"Acquisition of businesses and interests in affiliates, net of cash acquired",-350.4,-26.3,-308.8
Proceeds from disposition of subsidiaries,308.4,0.0,0.0
Proceeds from sale of investments and other,15.9,66.9,-7.3
Net Cash Used In Investing Activities,-221.8,-115.4,-481.6
Dividends paid to common shareholders,-548.5,-515.2,-505.4
Repurchases of common stock,-581.3,-568.4,-602.2
Proceeds from stock plans,13.0,10.7,26.8
Acquisition of additional noncontrolling interests,-43.6,-17.0,-72.7
Dividends paid to noncontrolling interest shareholders,-134.9,-101.7,-87.2
Payment of contingent purchase price obligations,-99.0,-108.4,-110.5
Change in short-term debt,0.0,-18.1,-1.2
Proceeds from borrowings,0.0,0.0,1389.6
Repayment of debt,0.0,0.0,-1000.0
"Other, net - _",-46.8,-24.5,-35.5
Net Cash Used In Financing Activities,-1441.1,-1342.6,-998.3
Effect of foreign exchange rate changes on cash and cash equivalents,-203.0,227.9,-75.5
Net Increase (Decrease) in Cash and Cash Equivalents,-143.6,793.8,397.0
Cash and Cash Equivalents at the Beginning of Year,3796.0,3002.2,2605.2
Cash and Cash Equivalents at the End of Year,3652.4,3796.0,3002.2
