,2018,2017,2016
Revenue,15290.2,15273.6,15416.9
Salary and service costs,11306.1,11227.2,11419.0
Occupancy and other costs,1309.6,1240.8,1230.6
Net gain on disposition of subsidiaries,-178.4,0.0,0.0
Cost of services,12437.3,12468.0,12649.6
"Selling, general and administrative expenses",455.4,439.7,443.9
Depreciation and amortization,264.0,282.1,292.9
,13156.7,13189.8,13386.4
Operating Profit,2133.5,2083.8,2030.5
Interest Expense,266.4,248.6,231.3
Interest Income,57.2,49.7,42.6
Income Before Income Taxes and Income From Equity Method Investments,1924.3,1884.9,1841.8
Income Tax Expense,492.7,696.2,600.5
Income From Equity Method Investments,8.9,3.5,5.4
Net Income,1440.5,1192.2,1246.7
Net Income Attributed To Noncontrolling Interests,114.1,103.8,98.1
Net Income - Omnicom Group Inc.,1326.4,1088.4,1148.6
Basic,5.85,4.68,4.8
Diluted,5.83,4.65,4.78
Dividends Declared Per Common Share,2.4,2.25,2.15
