,2012,2011
Cash and cash equivalents,1803694.0,9883777.0
Short-term marketable securities,58556.0,16491.0
"Accounts receivable, net of allowances of 261,013 and 205,990 at December 31, 2012 and 2011, respectively",1751388.0,1951167.0
Inventories,1744982.0,1389983.0
Deferred tax assets,262641.0,208155.0
Prepaid taxes,348420.0,246444.0
Prepaid expenses and other current assets,186666.0,222768.0
Total current assets,6156347.0,13918785.0
"Property, plant and equipment, net",1100259.0,774406.0
Long-term portion of prepaid royalties,175790.0,174584.0
Long-term deferred tax assets,131107.0,144015.0
Long-term marketable securities,719836.0,63704.0
"Intangible assets, net",11736393.0,1062864.0
Goodwill,1060919.0,1004102.0
Other long-term assets,159187.0,160674.0
Total assets,21239838.0,17303134.0
Accounts payable,1327339.0,1206052.0
Accrued government rebates,745148.0,547473.0
Accrued compensation and employee benefits,236716.0,173316.0
Income taxes payable,13403.0,40583.0
Other accrued liabilities,674762.0,471129.0
Deferred revenues,103162.0,74665.0
"Current portion of long-term debt and other obligations, net",1169490.0,1572.0
Total current liabilities,4270020.0,2514790.0
Long-term deferred revenues,20532.0,31870.0
"Long-term debt, net",7054555.0,7605734.0
Long-term income taxes payable,115822.0,135655.0
Other long-term obligations,228040.0,147736.0
"Preferred stock, par value 0.001 per share; 5,000 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; 2,800,000 shares authorized; 1,519,163 and 1,506,212 shares issued and outstanding at December 31, 2012 and 2011, respectively (1)",760.0,753.0
Additional paid-in capital,5649850.0,4903143.0
Accumulated other comprehensive income (loss),-45615.0,58200.0
Retained earnings,3704744.0,1776760.0
Total Gilead stockholders’ equity,9309739.0,6738856.0
Noncontrolling interest,241130.0,128493.0
Total stockholders’ equity,9550869.0,6867349.0
Total liabilities and stockholders’ equity,21239838.0,17303134.0
