,2012,2011,2010
Net income,2573599.0,2789059.0,2889749.0
Depreciation expense,82847.0,72187.0,67240.0
Amortization expense,195359.0,230045.0,198237.0
Stock-based compensation expense,208725.0,192378.0,200041.0
In-process research and development impairment charges,0.0,26630.0,136000.0
Excess tax benefits from stock-based compensation,-114236.0,-40848.0,-81620.0
Tax benefits from employee stock plans,112629.0,37231.0,82086.0
Deferred income taxes,-39393.0,64061.0,12152.0
Other,-1878.0,47931.0,10408.0
"Accounts receivable, net",197986.0,-375736.0,-348875.0
Inventories,-349924.0,-200793.0,-161190.0
Prepaid expenses and other assets,-129318.0,-13959.0,-70466.0
Accounts payable,117485.0,428944.0,-4453.0
Income taxes payable,-68473.0,110771.0,-185733.0
Accrued liabilities,386063.0,300593.0,120065.0
Deferred revenues,23245.0,-29484.0,-29728.0
Net cash provided by operating activities,3194716.0,3639010.0,2833913.0
Purchases of marketable securities,-1244898.0,-5127790.0,-5502687.0
Proceeds from sales of marketable securities,527712.0,8649752.0,3033893.0
Proceeds from maturities of marketable securities,44813.0,788395.0,683927.0
Purchases of other investments,-25000.0,0.0,0.0
"Acquisitions, net of cash acquired",-10751635.0,-588608.0,-91000.0
Capital expenditures,-397046.0,-131904.0,-61884.0
Net cash provided by (used in) investing activities,-11846054.0,3589845.0,-1937751.0
"Proceeds from debt financing, net of issuance costs",2144733.0,4660702.0,2962500.0
Proceeds from convertible note hedges,213856.0,36148.0,0.0
Proceeds from sale of warrants,0.0,0.0,155425.0
Proceeds from issuances of common stock,466283.0,211737.0,221223.0
Purchases of convertible note hedges,0.0,0.0,-362622.0
Repurchases of common stock,-667041.0,-2383132.0,-4022593.0
Repayments of debt financing,-1837139.0,-686135.0,-500000.0
Repayments of other long-term obligations,-2186.0,-1562.0,-5786.0
Excess tax benefits from stock-based compensation - _,114236.0,40848.0,81620.0
Contributions from (distributions to) noncontrolling interest,130604.0,-115037.0,131523.0
Net cash provided by (used in) financing activities,563346.0,1763569.0,-1338710.0
Effect of exchange rate changes on cash,7909.0,-16526.0,77469.0
Net change in cash and cash equivalents,-8080083.0,8975898.0,-365079.0
Cash and cash equivalents at beginning of period,9883777.0,907879.0,1272958.0
Cash and cash equivalents at end of period,1803694.0,9883777.0,907879.0
"Interest paid, net of amounts capitalized",249358.0,62180.0,15748.0
Income taxes paid,1101241.0,621025.0,1129577.0
