,2013,2012
Cash and cash equivalents,3805.0,3257.0
Marketable securities,15596.0,20804.0
"Trade receivables, net",2697.0,2518.0
Inventories,3019.0,2744.0
Other current assets,2250.0,1886.0
Total current assets,27367.0,31209.0
"Property, plant and equipment, net",5349.0,5326.0
"Intangible assets, net",13262.0,3968.0
Goodwill,14968.0,12662.0
Restricted investments,3412.0,0.0
Other assets,1767.0,1133.0
Total assets,66125.0,54298.0
Accounts payable,787.0,905.0
Accrued liabilities,4655.0,4791.0
Current portion of long-term debt,2505.0,2495.0
Total current liabilities,7947.0,8191.0
Long-term debt,29623.0,24034.0
Other noncurrent liabilities,6459.0,3013.0
"Common stock and additional paid-in capital; 0.0001 par value; 2,750.0 shares authorized; outstanding — 754.6 shares in 2013 and 756.3 shares in 2012",29891.0,29337.0
Accumulated deficit,-7634.0,-10423.0
Accumulated other comprehensive income (loss),-161.0,146.0
Total stockholders’ equity,22096.0,19060.0
Total liabilities and stockholders’ equity,66125.0,54298.0
