,2013,2012,2011
Net income,5081.0,4345.0,3683.0
Depreciation and amortization,1286.0,1088.0,1060.0
Stock-based compensation expense,403.0,362.0,341.0
Deferred income taxes,-189.0,28.0,-328.0
"Property, plant and equipment impairments",19.0,178.0,6.0
"Other items, net",84.0,-74.0,63.0
"Trade receivables, net",-38.0,348.0,-557.0
Inventories,-7.0,-150.0,-383.0
Other assets,-59.0,124.0,-204.0
Accounts payable,-184.0,161.0,-95.0
Accrued income taxes,-326.0,87.0,-20.0
Legal reserve,0.0,-780.0,780.0
Other liabilities,221.0,165.0,773.0
Net cash provided by operating activities,6291.0,5882.0,5119.0
"Purchases of property, plant and equipment",-693.0,-689.0,-567.0
"Cash paid for acquisitions, net of cash acquired",-9434.0,-2390.0,-701.0
Purchases of marketable securities,-21965.0,-26241.0,-21183.0
Proceeds from sales of marketable securities,19123.0,17372.0,20871.0
Proceeds from maturities of marketable securities,5090.0,1994.0,749.0
"Change in restricted investments, net",-520.0,0.0,0.0
Other,-70.0,-36.0,45.0
Net cash used in investing activities,-8469.0,-9990.0,-786.0
Net proceeds from issuance of debt,8054.0,4933.0,10387.0
Repayment of debt,-3371.0,-123.0,-2500.0
Net proceeds from issuance of commercial paper,0.0,0.0,762.0
Repayments of commercial paper,0.0,0.0,-762.0
Repurchases of common stock,-832.0,-4607.0,-8315.0
Dividends paid,-1415.0,-1118.0,-500.0
Net proceeds from issuance of common stock in connection with the Company's equity award programs,296.0,1288.0,242.0
Other - _,-6.0,46.0,12.0
Net cash provided by (used in) financing activities,2726.0,419.0,-674.0
Increase (decrease) in cash and cash equivalents,548.0,-3689.0,3659.0
Cash and cash equivalents at beginning of period,3257.0,6946.0,3287.0
Cash and cash equivalents at end of period,3805.0,3257.0,6946.0
