,2020,2019
Cash and cash equivalents,38016.0,48844.0
Marketable securities,52927.0,51713.0
"Accounts receivable, net",16120.0,22926.0
Inventories,4061.0,4106.0
Vendor non-trade receivables,21325.0,22878.0
Other current assets,11264.0,12352.0
Total current assets,143713.0,162819.0
Marketable securities - _,100887.0,105341.0
"Property, plant and equipment, net",36766.0,37378.0
Other non-current assets,42522.0,32978.0
Total non-current assets,180175.0,175697.0
Total assets,323888.0,338516.0
Accounts payable,42296.0,46236.0
Other current liabilities,42684.0,37720.0
Deferred revenue,6643.0,5522.0
Commercial paper,4996.0,5980.0
Term debt,8773.0,10260.0
Total current liabilities,105392.0,105718.0
Term debt - _,98667.0,91807.0
Other non-current liabilities,54490.0,50503.0
Total non-current liabilities,153157.0,142310.0
Total liabilities,258549.0,248028.0
"Common stock and additional paid-in capital, $0.00001 par value: 50,400,000 shares authorized; 16,976,763 and 17,772,945 shares issued and outstanding, respectively",50779.0,45174.0
Retained earnings,14966.0,45898.0
Accumulated other comprehensive income/(loss),-406.0,-584.0
Total shareholders’ equity,65339.0,90488.0
Total liabilities and shareholders’ equity,323888.0,338516.0
