,2020,2019,2018
"Cash, cash equivalents and restricted cash, beginning balances",50224.0,25913.0,20289.0
Net income,57411.0,55256.0,59531.0
Depreciation and amortization,11056.0,12547.0,10903.0
Share-based compensation expense,6829.0,6068.0,5340.0
Deferred income tax benefit,-215.0,-340.0,-32590.0
Other,-97.0,-652.0,-444.0
"Accounts receivable, net",6917.0,245.0,-5322.0
Inventories,-127.0,-289.0,828.0
Vendor non-trade receivables,1553.0,2931.0,-8010.0
Other current and non-current assets,-9588.0,873.0,-423.0
Accounts payable,-4062.0,-1923.0,9175.0
Deferred revenue,2081.0,-625.0,-3.0
Other current and non-current liabilities,8916.0,-4700.0,38449.0
Cash generated by operating activities,80674.0,69391.0,77434.0
Purchases of marketable securities,-114938.0,-39630.0,-71356.0
Proceeds from maturities of marketable securities,69918.0,40102.0,55881.0
Proceeds from sales of marketable securities,50473.0,56988.0,47838.0
"Payments for acquisition of property, plant and equipment",-7309.0,-10495.0,-13313.0
"Payments made in connection with business acquisitions, net",-1524.0,-624.0,-721.0
Purchases of non-marketable securities,-210.0,-1001.0,-1871.0
Proceeds from non-marketable securities,92.0,1634.0,353.0
Other - _,-791.0,-1078.0,-745.0
Cash generated by/(used in) investing activities,-4289.0,45896.0,16066.0
Proceeds from issuance of common stock,880.0,781.0,669.0
Payments for taxes related to net share settlement of equity awards,-3634.0,-2817.0,-2527.0
Payments for dividends and dividend equivalents,-14081.0,-14119.0,-13712.0
Repurchases of common stock,-72358.0,-66897.0,-72738.0
"Proceeds from issuance of term debt, net",16091.0,6963.0,6969.0
Repayments of term debt,-12629.0,-8805.0,-6500.0
"Repayments of commercial paper, net",-963.0,-5977.0,-37.0
Other - _ - _,-126.0,-105.0,0.0
Cash used in financing activities,-86820.0,-90976.0,-87876.0
"Increase/(Decrease) in cash, cash equivalents and restricted cash",-10435.0,24311.0,5624.0
"Cash, cash equivalents and restricted cash, ending balances",39789.0,50224.0,25913.0
"Cash paid for income taxes, net",9501.0,15263.0,10417.0
Cash paid for interest,3002.0,3423.0,3022.0
