,2020,2019,2018
Products,220747.0,213883.0,225847.0
Services,53768.0,46291.0,39748.0
Total net sales,274515.0,260174.0,265595.0
Products - _,151286.0,144996.0,148164.0
Services - _,18273.0,16786.0,15592.0
Total cost of sales,169559.0,161782.0,163756.0
Gross margin,104956.0,98392.0,101839.0
Research and development,18752.0,16217.0,14236.0
"Selling, general and administrative",19916.0,18245.0,16705.0
Total operating expenses,38668.0,34462.0,30941.0
Operating income,66288.0,63930.0,70898.0
"Other income/(expense), net",803.0,1807.0,2005.0
Income before provision for income taxes,67091.0,65737.0,72903.0
Provision for income taxes,9680.0,10481.0,13372.0
Net income,57411.0,55256.0,59531.0
Basic,3.31,2.99,3.0
Diluted,3.28,2.97,2.98
Basic - _,17352119.0,18471336.0,19821510.0
Diluted - _,17528214.0,18595651.0,20000435.0
