,2018,2017
Cash and cash equivalents,1473.1,1007.8
Restricted cash,32.9,16.5
Construction in progress and finished homes,5086.3,4606.0
Residential land and lots— developed and under development,5172.4,4519.7
Land held for development,96.1,101.0
Land held for sale,40.2,10.4
Total inventory,10395.0,9237.1
Investment in unconsolidated entities,11.0,0.0
Mortgage loans held for sale,796.4,587.3
"Deferred income taxes, net of valuation allowance of 17.7 millionand 11.2million at September30, 2018 and 2017, respectively",194.0,365.0
"Property and equipment, net",401.1,325.0
Other assets,701.9,565.9
Goodwill,109.2,80.0
Total assets,14114.6,12184.6
Accounts payable,624.7,580.4
Accrued expenses and other liabilities,1127.5,985.0
Notes payable,3203.5,2871.6
Total liabilities,4955.7,4437.0
"Preferred stock, .10par value, 30,000,000shares authorized, no shares issued",0.0,0.0
"Common stock, .01par value, 1,000,000,000shares authorized, 388,120,243 shares issuedand 376,261,635 shares outstanding at September30, 2018 and 384,036,150 shares issuedand 374,986,079 shares outstanding at September30, 2017",3.9,3.8
Additional paid-in capital,3085.0,2992.2
Retained earnings,6217.9,4946.0
"Treasury stock, 11,858,608 shares and 9,050,071 shares at September 30, 2018 and 2017, respectively, at cost",-322.4,-194.9
Stockholders’ equity,8984.4,7747.1
Noncontrolling interests,174.5,0.5
Total equity,9158.9,7747.6
Total liabilities and equity,14114.6,12184.6
