,2018,2017,2016
Net income,1462.3,1038.4,886.3
Depreciation and amortization,62.4,54.7,61.0
Amortization of discounts and fees,9.9,5.0,5.4
Stock-based compensation expense,55.8,59.2,49.0
Equity in earnings of unconsolidated entities,-2.8,0.0,0.0
Distributions of earnings of unconsolidated entities,2.0,0.0,0.0
Excess income tax benefit from employee stock awards,0.0,-14.3,-10.0
Deferred income taxes,170.9,110.8,75.3
Inventory and land option charges,50.4,40.2,31.4
Gain on sale of assets,-18.8,0.0,-4.5
Goodwill impairment,0.0,0.0,7.2
Increase in construction in progress and finished homes,-482.8,-584.4,-496.2
"Increase in residential land and lots— developed, under development, held for development and held for sale",-573.8,-362.3,-10.3
Increase in other assets,-110.6,-63.7,-16.3
(Increase) decrease in mortgage loans held for sale,-208.8,67.6,-12.4
"Increase in accounts payable, accrued expenses and other liabilities",129.1,89.0,58.0
Net cash provided by operating activities,545.2,440.2,623.9
Expenditures for property and equipment,-68.1,-102.7,-78.1
Proceeds from sale of assets,292.9,0.0,0.0
Expenditures related to multi-family rental properties,-70.2,-54.6,-8.0
(Increase) decrease in restricted cash,-16.4,-7.0,0.2
Return of investment in unconsolidated entities,17.5,0.0,0.0
Net principal (increase) decrease of other mortgage loans and real estate owned,-1.2,6.2,19.7
Proceeds from (purchases of) debt securities collateralized by residential real estate,7.3,-8.8,35.8
"Payments related to business acquisitions, net of cash acquired",-159.2,-4.1,-82.2
Net cash provided by (used in) investing activities,2.6,-171.0,-112.6
Proceeds from notes payable,2163.5,835.0,0.0
Repayment of notes payable,-2181.7,-1192.3,-544.8
"Advances (payments) on mortgage repurchase facility, net",217.7,-53.0,-4.9
Proceeds from stock associated with certain employee benefit plans,47.4,46.7,72.4
Excess income tax benefit from employee stock awards - _,0.0,14.3,10.0
Cash paid for shares withheld for taxes,-10.3,-5.1,-5.9
Cash dividends paid,-188.4,-149.6,-118.7
Repurchases of common stock,-127.5,-60.6,0.0
"Distributions to noncontrolling interests, net",-3.2,0.0,0.0
Net cash used in financing activities,-82.5,-564.6,-591.9
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS,465.3,-295.4,-80.6
Cash and cash equivalents at beginning of year,1007.8,1303.2,1383.8
Cash and cash equivalents at end of year,1473.1,1007.8,1303.2
