,2018,2017,2016
Sales,16068.0,14091.0,12157.4
Cost of sales,12398.1,11042.8,9502.6
"Selling, general and administrative expense",1676.8,1471.6,1320.3
Goodwill impairment,0.0,0.0,7.2
Equity in earnings of unconsolidated entities,-2.8,0.0,0.0
Gain on sale of assets,-18.8,0.0,-4.5
Other (income) expense,-45.3,-25.5,-21.7
Income before income taxes,2060.0,1602.1,1353.5
Income tax expense,597.7,563.7,467.2
Net Income,1462.3,1038.4,886.3
Net Income attributable to noncontrolling interests,2.0,0.0,0.0
"Net income attributable to D.R. Horton, Inc.",1460.3,1038.4,886.3
Net change in unrealized gain,0.0,0.0,1.2
Reclassification adjustment for net gain realized in net income,0.0,0.0,-2.6
Comprehensive income,1462.3,1038.4,884.9
Comprehensive income attributable to noncontrolling interests,2.0,0.0,0.0
"Comprehensive income attributable to D.R. Horton, Inc.",1460.3,1038.4,884.9
"Basic net income per common share attributable to D.R. Horton, Inc.",3.88,2.77,2.39
Weighted average number of common shares,376.6,374.3,371.0
"Diluted net income per common share attributable to D.R. Horton, Inc.",3.81,2.74,2.36
Adjusted weighted average number of common shares,383.4,378.9,375.1
