,2018,2017
Cash and cash equivalents,1774.0,4247.0
Short-term investments,388.0,9.0
"Accounts receivable, net",809.0,649.0
Other current assets,522.0,419.0
Total current assets,3493.0,5324.0
"Property and equipment, net",778.0,937.0
"Intangible assets, net",2643.0,3004.0
Goodwill,8319.0,8627.0
Other long-term assets,526.0,282.0
Total assets,15759.0,18174.0
Accounts payable,168.0,180.0
Accrued compensation and benefits,262.0,272.0
Current portion of long-term debt,0.0,1310.0
Deferred revenue,2368.0,2353.0
Other current liabilities,372.0,507.0
Total current liabilities,3170.0,4622.0
Long-term debt,5026.0,6876.0
Long-term deferred revenue,735.0,434.0
Deferred income tax liabilities,592.0,2401.0
Long-term income taxes payable,1126.0,251.0
Other long-term liabilities,87.0,103.0
Total liabilities,10736.0,14687.0
"Preferred stock, 0.01 par value: 1 shares authorized; 0 shares issued and outstanding",0.0,0.0
"Common stock and additional paid-in capital, 0.01 par value: 3,000shares authorized; 624 and 608 shares issued and outstanding as of March30, 2018 and March31, 2017, respectively",4691.0,4236.0
Accumulated other comprehensive income,4.0,12.0
Retained earnings (accumulated deficit),328.0,-761.0
Total stockholders’ equity,5023.0,3487.0
Total liabilities and stockholders’ equity,15759.0,18174.0
