,2018,2017,2016
Net income (loss),1138.0,-106.0,2488.0
"Income from discontinued operations, net of income taxes",-11.0,-130.0,-3309.0
Amortization and depreciation,640.0,492.0,299.0
Impairments of long-lived assets,81.0,49.0,10.0
Stock-based compensation expense,610.0,440.0,161.0
Deferred income taxes,-1848.0,-168.0,1082.0
Gain on divestiture,-653.0,0.0,0.0
Other,71.0,32.0,8.0
"Accounts receivable, net",-170.0,45.0,38.0
Accounts payable,-4.0,-67.0,-69.0
Accrued compensation and benefits,-33.0,20.0,-7.0
Deferred revenue,541.0,125.0,20.0
Income taxes payable,880.0,-871.0,742.0
Other assets,-199.0,84.0,-52.0
Other liabilities,-86.0,-90.0,51.0
Net cash provided by (used in) continuing operating activities,957.0,-145.0,1462.0
Net cash used in discontinued operating activities,-7.0,-64.0,-660.0
Net cash provided by (used in) operating activities,950.0,-209.0,802.0
Additions to property and equipment,-142.0,-70.0,-272.0
"Payments for acquisitions, net of cash acquired",-401.0,-6736.0,-4.0
"Proceeds from divestiture, net of cash contributed and transaction costs",933.0,7.0,6535.0
Purchases of short-term investments,-436.0,0.0,-378.0
Proceeds from maturities and sales of short-term investments,49.0,31.0,1355.0
Other - _,-24.0,2.0,0.0
Net cash provided by (used in) continuing investing activities,-21.0,-6766.0,7236.0
Net cash used in discontinued investing activities,0.0,0.0,-63.0
Net cash provided by (used in) investing activities,-21.0,-6766.0,7173.0
Repayments of debt,-3210.0,-90.0,-350.0
"Proceeds from issuance of debt, net of issuance costs",0.0,6069.0,500.0
Net proceeds from sales of common stock under employee stock incentive plans,121.0,95.0,65.0
Tax payments related to restricted stock units,-107.0,-65.0,-39.0
Dividends and dividend equivalents paid,-211.0,-222.0,-3030.0
Repurchases of common stock,0.0,-500.0,-1868.0
Payment for dissenting LifeLock shareholder settlement,-68.0,0.0,0.0
Other - _ - _,0.0,-7.0,-18.0
Net cash provided by (used in) continuing financing activities,-3475.0,5280.0,-4740.0
Net cash used in discontinued financing activities,0.0,0.0,-30.0
Net cash provided by (used in) financing activities,-3475.0,5280.0,-4770.0
Effect of exchange rate fluctuations on cash and cash equivalents,73.0,-41.0,-96.0
Change in cash and cash equivalents,-2473.0,-1736.0,3109.0
Beginning cash and cash equivalents,4247.0,5983.0,2874.0
Ending cash and cash equivalents,1774.0,4247.0,5983.0
