,2018,2017,2016
Net revenues,4834.0,4019.0,3600.0
Cost of revenues,1032.0,853.0,615.0
Gross profit,3802.0,3166.0,2985.0
Sales and marketing,1593.0,1459.0,1292.0
Research and development,956.0,823.0,748.0
General and administrative,574.0,564.0,295.0
Amortization of intangible assets,220.0,147.0,57.0
"Restructuring, transition and other costs",410.0,273.0,136.0
Total operating expenses,3753.0,3266.0,2528.0
Operating income (loss),49.0,-100.0,457.0
Interest expense,-256.0,-208.0,-75.0
Gain on divestiture,653.0,0.0,0.0
"Other income (expense), net",-9.0,46.0,10.0
Income (loss) from continuing operations before income taxes,437.0,-262.0,392.0
Income tax expense (benefit),-690.0,-26.0,1213.0
Income (loss) from continuing operations,1127.0,-236.0,-821.0
"Income from discontinued operations, net of income taxes",11.0,130.0,3309.0
Net income (loss),1138.0,-106.0,2488.0
Continuing operations,1.83,-0.38,-1.23
Discontinued operations,0.02,0.21,4.94
Net income (loss) per share — basic,1.85,-0.17,3.71
Continuing operations - _,1.69,-0.38,-1.23
Discontinued operations - _,0.02,0.21,4.94
Net income (loss) per share — diluted(1),1.7,-0.17,3.71
Basic,616.0,618.0,670.0
Diluted,668.0,618.0,670.0
