,2015,2014
Cash and cash equivalents,4144.0,3731.0
Marketable securities,27238.0,23295.0
"Trade receivables, net",2995.0,2546.0
Inventories,2435.0,2647.0
Other current assets,1706.0,2494.0
Total current assets,38518.0,34713.0
"Property, plant and equipment, net",4907.0,5223.0
"Intangible assets, net",11641.0,12693.0
Goodwill,14787.0,14788.0
Other assets,1723.0,1592.0
Total assets,71576.0,69009.0
Accounts payable,965.0,995.0
Accrued liabilities,5452.0,5513.0
Current portion of long-term debt,2250.0,500.0
Total current liabilities,8667.0,7008.0
Long-term debt,29306.0,30215.0
Long-term deferred tax liability,2239.0,3461.0
Other noncurrent liabilities,3281.0,2547.0
"Common stock and additional paid-in capital; 0.0001 par value; 2,750.0 shares authorized; outstanding — 754.0 shares in 2015 and 760.4 shares in 2014",30649.0,30410.0
Accumulated deficit,-2086.0,-4624.0
Accumulated other comprehensive loss,-480.0,-8.0
Total stockholders’ equity,28083.0,25778.0
Total liabilities and stockholders’ equity,71576.0,69009.0
