,2015,2014,2013
Net income,6939.0,5158.0,5081.0
Depreciation and amortization,2108.0,2092.0,1286.0
Stock-based compensation expense,322.0,408.0,403.0
Deferred income taxes,-607.0,-108.0,-189.0
"Other items, net",-399.0,-116.0,103.0
"Trade receivables, net",-420.0,136.0,-38.0
Inventories,481.0,327.0,-7.0
Other assets,155.0,-1.0,-59.0
Accounts payable,-12.0,228.0,60.0
Accrued income taxes,509.0,-103.0,-326.0
Other liabilities,1.0,534.0,-23.0
Net cash provided by operating activities,9077.0,8555.0,6291.0
"Purchases of property, plant and equipment",-594.0,-718.0,-693.0
"Cash paid for acquisitions, net of cash acquired",-359.0,-165.0,-9434.0
Purchases of intangible assets,-55.0,-285.0,0.0
Purchases of marketable securities,-25977.0,-25878.0,-21965.0
Proceeds from sales of marketable securities,18029.0,16697.0,19123.0
Proceeds from maturities of marketable securities,3527.0,4199.0,5090.0
"Proceeds from sale of property, plant and equipment",274.0,3.0,20.0
"Change in restricted investments, net",0.0,533.0,-520.0
Other,-392.0,-138.0,-90.0
Net cash used in investing activities,-5547.0,-5752.0,-8469.0
Net proceeds from issuance of debt,3465.0,4476.0,8054.0
Repayment of debt,-2400.0,-5605.0,-3371.0
Repurchases of common stock,-1867.0,-138.0,-832.0
Dividends paid,-2396.0,-1851.0,-1415.0
Net proceeds from issuance of common stock in connection with the Company’s equity award programs,82.0,186.0,296.0
Settlement of contingent consideration obligations,-253.0,-92.0,0.0
Other - _,252.0,147.0,-6.0
Net cash (used in) provided by financing activities,-3117.0,-2877.0,2726.0
Increase (decrease) in cash and cash equivalents,413.0,-74.0,548.0
Cash and cash equivalents at beginning of period,3731.0,3805.0,3257.0
Cash and cash equivalents at end of period,4144.0,3731.0,3805.0
