,2016,2015
Cash and cash equivalents,1446581.0,1670312.0
"Accounts receivable, net",542924.0,480559.0
Inventories,97733.0,104200.0
Income tax receivable,0.0,15993.0
Prepaid expenses and other,142349.0,137685.0
Total current assets,2229587.0,2408749.0
"Property and equipment, net",18425023.0,15371795.0
Investments in and advances to unconsolidated affiliates,1220443.0,1491497.0
Goodwill,1817119.0,1430767.0
"Other intangible assets, net",4087706.0,4164781.0
"Other long-term assets, net",393423.0,347589.0
Total other assets,7518691.0,7434634.0
,28173301.0,25215178.0
Accounts payable,250477.0,182031.0
Construction payable,270361.0,250120.0
Income taxes payable,10654.0,0.0
Current portion of long-term debt,8375.0,328442.0
Accrued interest on long-term debt,159028.0,165914.0
Other accrued liabilities,1594526.0,1311444.0
Total current liabilities,2293421.0,2237951.0
"Deferred income taxes, net",2551228.0,2680576.0
Long-term debt,12979220.0,12368311.0
Other long-term obligations,325981.0,157663.0
Redeemable noncontrolling interests,54139.0,6250.0
"Common stock, .01 par value: authorized 1,000,000,000 shares, issued and outstanding 574,123,706 and 564,838,893 shares",5741.0,5648.0
Capital in excess of par value,5653575.0,5655886.0
Retained earnings (accumulated deficit),545811.0,-555629.0
Accumulated other comprehensive income,15053.0,14022.0
Total MGM Resorts International stockholders' equity,6220180.0,5119927.0
Noncontrolling interests,3749132.0,2644500.0
Total stockholders' equity,9969312.0,7764427.0
- _,28173301.0,25215178.0
