,2016,2015,2014
Net income (loss),1236878.0,-1039649.0,127178.0
Depreciation and amortization,849527.0,819883.0,815765.0
"Amortization of debt discounts, premiums and issuance costs",40493.0,46280.0,37650.0
Loss on retirement of long-term debt,66933.0,1924.0,0.0
Provision for doubtful accounts,10863.0,54691.0,46698.0
Stock-based compensation,55487.0,42872.0,37264.0
"Property transactions, net",17078.0,35951.0,41002.0
Goodwill impairment,0.0,1467991.0,0.0
Gain on Borgata transaction,-430118.0,0.0,0.0
(Income) loss from unconsolidated affiliates,-471309.0,-177946.0,24875.0
Distributions from unconsolidated affiliates,16905.0,29333.0,15568.0
Deferred income taxes,-80628.0,-3615.0,331833.0
Accounts receivable,-33208.0,-62720.0,-32435.0
Inventories,10806.0,-2649.0,3167.0
"Income taxes receivable and payable, net",13385.0,-5946.0,-29485.0
Prepaid expenses and other,20192.0,-13694.0,22144.0
Prepaid Cotai land concession premium,-22376.0,-22427.0,-22423.0
Accounts payable and accrued liabilities,272828.0,-139069.0,-288955.0
Other,-39764.0,-26131.0,824.0
Net cash provided by operating activities,1533972.0,1005079.0,1130670.0
"Capital expenditures, net of construction payable",-2262473.0,-1466819.0,-872041.0
Dispositions of property and equipment,3944.0,8032.0,7651.0
Proceeds from partial disposition of investment in unconsolidated affiliate,15000.0,0.0,0.0
Proceeds from sale of business units and investment in unconsolidated affiliate,0.0,92207.0,0.0
"Acquisition of Borgata, net of cash acquired",-559443.0,0.0,0.0
Investments in and advances to unconsolidated affiliates,-3633.0,-196062.0,-103040.0
Distributions from unconsolidated affiliates in excess of cumulative earnings,542097.0,201612.0,132.0
Investments in treasury securities - maturities longer than 90 days,0.0,0.0,-123133.0
Proceeds from treasury securities - maturities longer than 90 days,0.0,0.0,210300.0
Investments in cash deposits - original maturities longer than 90 days,0.0,-200205.0,-570000.0
Proceeds from cash deposits - original maturities longer than 90 days,0.0,770205.0,0.0
Payments for gaming licenses,0.0,0.0,-85000.0
Other - _,-11696.0,-4028.0,10981.0
Net cash used in investing activities,-2276204.0,-795058.0,-1524150.0
Net borrowings (repayments) under bank credit facilities – maturities of 90 days or less,491032.0,977275.0,-28000.0
Borrowings under bank credit facilities – maturities longer than 90 days,1845375.0,5118750.0,5171250.0
Repayments under bank credit facilities – maturities longer than 90 days,-1845375.0,-5118750.0,-5171250.0
Issuance of long-term debt,2050000.0,0.0,1250750.0
Retirement of senior notes,-2258053.0,-875504.0,-508900.0
Repayment of Borgata credit facility,-583598.0,0.0,0.0
Debt issuance costs,-139584.0,-46170.0,-13681.0
Issuance of MGM Growth Properties Class A shares in public offering,1207500.0,0.0,0.0
MGM Growth Properties Class A share issuance costs,-75032.0,0.0,0.0
Acquisition of MGM China shares,-100000.0,0.0,0.0
Distributions to noncontrolling interest owners,-103367.0,-307227.0,-386709.0
Excess tax benefit from exercise of stock options,13277.0,12369.0,4671.0
Proceeds from issuance of redeemable noncontrolling interests,47325.0,6250.0,0.0
Other - _ - _,-30078.0,-24872.0,-10054.0
Net cash provided by (used in) financing activities,519422.0,-257879.0,308077.0
Effect of exchange rate on cash,-921.0,793.0,-889.0
Net decrease for the period,-223731.0,-47065.0,-86292.0
Change in cash related to assets held for sale,0.0,3662.0,-3662.0
"Balance, beginning of period",1670312.0,1713715.0,1803669.0
"Balance, end of period",1446581.0,1670312.0,1713715.0
