,2016,2015,2014
Casino,4936490.0,4842836.0,5878775.0
Rooms,2023841.0,1876733.0,1768012.0
Food and beverage,1639910.0,1575496.0,1558937.0
Entertainment,517433.0,539318.0,560116.0
Retail,200340.0,201688.0,191351.0
Other,533528.0,506934.0,507639.0
Reimbursed costs,397152.0,398836.0,383434.0
,10248694.0,9941841.0,10848264.0
Less: Promotional allowances,-793571.0,-751773.0,-766280.0
- _,9455123.0,9190068.0,10081984.0
Casino - _,2718483.0,2882752.0,3643881.0
Rooms - _,576426.0,564094.0,548993.0
Food and beverage - _,943803.0,917993.0,908916.0
Entertainment - _,411657.0,410284.0,422115.0
Retail - _,96928.0,102904.0,99455.0
Other - _,351215.0,348513.0,361904.0
Reimbursed costs - _,397152.0,398836.0,383434.0
General and administrative,1378617.0,1309104.0,1318749.0
Corporate expense,312774.0,274551.0,238811.0
NV Energy exit expense,139335.0,0.0,0.0
Preopening and start-up expenses,140075.0,71327.0,39257.0
"Property transactions, net",17078.0,35951.0,41002.0
Goodwill impairment,0.0,1467991.0,0.0
Gain on Borgata transaction,-430118.0,0.0,0.0
Depreciation and amortization,849527.0,819883.0,815765.0
- _ - _,7902952.0,9604183.0,8822282.0
Income from unconsolidated affiliates,527616.0,257883.0,63836.0
Operating income (loss),2079787.0,-156232.0,1323538.0
"Interest expense, net of amounts capitalized",-694773.0,-797579.0,-817061.0
Non-operating items from unconsolidated affiliates,-53139.0,-76462.0,-87794.0
"Other, net",-72698.0,-15970.0,-7797.0
- _ - _ - _,-820610.0,-890011.0,-912652.0
Income (loss) before income taxes,1259177.0,-1046243.0,410886.0
Benefit (provision) for income taxes,-22299.0,6594.0,-283708.0
Net income (loss),1236878.0,-1039649.0,127178.0
Less: Net (income) loss attributable to noncontrolling interests,-135438.0,591929.0,-277051.0
Net income (loss) attributable to MGM Resorts International,1101440.0,-447720.0,-149873.0
Basic,1.94,-0.82,-0.31
Diluted,1.92,-0.82,-0.31
