,2018,2017
Cash and cash equivalents,4258.0,2565.0
Short-term investments,1073.0,1967.0
"Receivables, net of allowances of 165 and 145, respectively",385.0,359.0
Other current assets,288.0,308.0
Total current assets,6004.0,5199.0
"Property and equipment, net",453.0,434.0
Goodwill,1883.0,1707.0
"Acquisition-related intangibles, net",71.0,8.0
"Deferred income taxes, net",84.0,286.0
Other assets,89.0,84.0
TOTAL ASSETS,8584.0,7718.0
Accounts payable,48.0,87.0
Accrued and other current liabilities,821.0,789.0
Deferred net revenue (online-enabled games),1622.0,1539.0
Total current liabilities,2491.0,2415.0
"Senior notes, net",992.0,990.0
Income tax obligations,250.0,104.0
"Deferred income taxes, net - _",1.0,1.0
Other liabilities,255.0,148.0
Total liabilities,3989.0,3658.0
"Preferred stock, 0.01 par value. 10 shares authorized",0.0,0.0
"Common stock, 0.01 par value. 1,000 shares authorized; 306 and 308 shares issued and outstanding, respectively",3.0,3.0
Additional paid-in capital,657.0,1049.0
Retained earnings,4062.0,3027.0
Accumulated other comprehensive loss,-127.0,-19.0
Total stockholders’ equity,4595.0,4060.0
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY,8584.0,7718.0
