,2018,2017,2016
Product,2586.0,2640.0,2497.0
Service and other,2564.0,2205.0,1899.0
Total net revenue,5150.0,4845.0,4396.0
Product - _,822.0,893.0,938.0
Service and other - _,455.0,405.0,416.0
Total cost of revenue,1277.0,1298.0,1354.0
Gross profit,3873.0,3547.0,3042.0
Research and development,1320.0,1205.0,1109.0
Marketing and sales,641.0,673.0,622.0
General and administrative,469.0,439.0,406.0
Amortization of intangibles,9.0,6.0,7.0
Total operating expenses,2439.0,2323.0,2144.0
Operating income,1434.0,1224.0,898.0
"Interest and other income (expense), net",15.0,-14.0,-21.0
Income before provision for (benefit from) income taxes,1449.0,1210.0,877.0
Provision for (benefit from) income taxes,406.0,243.0,-279.0
Net income,1043.0,967.0,1156.0
Basic,3.39,3.19,3.73
Diluted,3.34,3.08,3.5
Basic - _,308.0,303.0,310.0
Diluted - _,312.0,314.0,330.0
