,2016,2015
Cash and cash equivalents,4768.0,7268.0
"Accounts receivable, net of allowance of 1,806 and 1,551 respectively",101035.0,127349.0
Employee and other receivables,635.0,111.0
Income tax deposit,1525.0,2309.0
Prepaid expenses and other current assets,5410.0,5671.0
Total current assets,113373.0,142708.0
"Technology and equipment, net",12453.0,13176.0
"Acquired intangibles, net",71941.0,82955.0
Goodwill,62888.0,63089.0
Deposits and other assets,2814.0,3110.0
Total long-term assets,137643.0,149154.0
Total assets,263469.0,305038.0
Accounts payable and accrued transportation costs,75071.0,92025.0
Commissions payable,8280.0,9449.0
Other accrued costs,5331.0,7732.0
Due to former shareholders of acquired operations,50.0,684.0
Current portion of notes payable,2416.0,543.0
Current portion of contingent consideration,3387.0,1872.0
Current portion of transition and lease termination liability,1838.0,283.0
Other current liabilities,138.0,298.0
Total current liabilities,96511.0,112886.0
"Notes payable, net of current portion",28903.0,84202.0
"Contingent consideration, net of current portion",4098.0,5741.0
"Transition and lease termination liability, net of current portion",658.0,1.0
Deferred rent liability,851.0,1144.0
Deferred tax liability,12525.0,15567.0
Other long-term liabilities,742.0,1004.0
Total long-term liabilities,47777.0,107659.0
Total liabilities,144288.0,220545.0
"Preferred stock, 0.001 par value, 5,000,000 shares authorized; 839,200 shares issued and outstanding, liquidation preference of 20,980",1.0,1.0
"Common stock, 0.001 par value, 100,000,000 shares authorized; 48,857,506 and 42,563,224 shares issued and outstanding, respectively",30.0,24.0
Additional paid-in capital,114392.0,74659.0
Deferred compensation,-1.0,-4.0
Retained earnings,4581.0,10146.0
Accumulated other comprehensive income (loss),98.0,-395.0
"Total Radiant Logistics, Inc. stockholders’ equity",119101.0,84431.0
Non-controlling interest,80.0,62.0
Total stockholders’ equity,119181.0,84493.0
Total liabilities and stockholders’ equity,263469.0,305038.0
