,2016,2015
Net income (loss),-3453.0,5955.0
share-based compensation expense,1407.0,1115.0
amortization of intangibles,8560.0,5394.0
depreciation and leasehold amortization,3473.0,965.0
deferred income tax benefit,-3134.0,-1756.0
amortization of loan fees,388.0,145.0
change in contingent consideration,1003.0,-3921.0
loss on impairment of acquired intangible assets,3680.0,0.0
loss on write-off of loan fees,1180.0,0.0
transition and lease termination costs,3537.0,524.0
loss on disposal of fixed assets,42.0,56.0
change in (recovery of) provision for doubtful accounts,255.0,-170.0
accounts receivable,25684.0,-3289.0
employee and other receivables,-525.0,140.0
income tax deposit,710.0,-4252.0
"prepaid expenses, deposits and other assets",431.0,-691.0
accounts payable and accrued transportation costs,-16369.0,780.0
commissions payable,-1170.0,1438.0
other accrued costs,-2368.0,464.0
other liabilities,-374.0,-349.0
deferred rent liability,-290.0,247.0
transition and lease termination liability,-1246.0,-743.0
Net cash provided by operating activities,21421.0,2052.0
"Acquisitions during the fiscal year, net of cash acquired",-800.0,-44031.0
Purchase of technology and equipment,-3697.0,-4092.0
Proceeds from sale of technology and equipment,810.0,233.0
Payments to former shareholders of acquired operations,-684.0,0.0
Net cash used for investing activities,-4371.0,-47890.0
"Proceeds from (repayments to) credit facility, net of credit fees",-27942.0,30566.0
Proceeds from note payable,0.0,25548.0
Payment of loan fees,0.0,-1353.0
Repayment of note payable,-26285.0,0.0
"Proceeds from stock offering, net of offering costs",38430.0,0.0
Proceeds from sale of common stock,0.0,109.0
Payments of shelf registration costs,0.0,-158.0
Payments of contingent consideration,-1556.0,-1457.0
Payment of preferred stock dividends,-2046.0,-2046.0
Distributions to non-controlling interest,-48.0,-60.0
Payment of employee tax withholdings related to cashless stock option exercises,-264.0,-3784.0
Tax benefit from exercise of stock options,138.0,3256.0
Net cash provided by (used for) financing activities,-19573.0,50621.0
Effect of exchange rate changes on cash and cash equivalents,23.0,-395.0
NET INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS,-2500.0,4388.0
"CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD",7268.0,2880.0
"CASH AND CASH EQUIVALENTS, END OF PERIOD",4768.0,7268.0
Income taxes paid,2506.0,2764.0
Interest paid,4522.0,1596.0
