,2016,2015
Revenues,782495.0,502665.0
Cost of transportation,595834.0,378942.0
Net revenues,186661.0,123723.0
Operating partner commissions,84475.0,60356.0
Personnel costs,54131.0,34225.0
"Selling, general and administrative expenses",25731.0,15384.0
Depreciation and amortization,12033.0,6359.0
Transition and lease termination costs,5945.0,770.0
Impairment of acquired intangible assets,3680.0,0.0
Change in contingent consideration,1003.0,-3921.0
Total operating expenses,186998.0,113173.0
Income (loss) from operations,-337.0,10550.0
Interest income,47.0,17.0
Interest expense,-4919.0,-1873.0
Loss on write-off of loan fees,-1180.0,0.0
Foreign exchange gain (loss),700.0,-739.0
Other,350.0,16.0
Total other expense:,-5002.0,-2579.0
Income (loss) before income tax expense,-5339.0,7971.0
Income tax benefit (expense),1886.0,-2016.0
Net income (loss),-3453.0,5955.0
Less: Net income attributable to non-controlling interest,-66.0,-80.0
"Net income (loss) attributable to Radiant Logistics, Inc.",-3519.0,5875.0
Less: Preferred stock dividends,-2046.0,-2046.0
Net income (loss) attributable to common stockholders,-5565.0,3829.0
Foreign currency translation gain (loss),493.0,-395.0
Comprehensive income (loss),-5072.0,3434.0
Basic,-0.11,0.11
Diluted,-0.11,0.1
Basic shares,48413361.0,36446778.0
Diluted shares,48413361.0,38021511.0
