,2016,2015
Cash and cash equivalents,49518.0,37568.0
Accounts receivable,17055.0,17325.0
Real estate inventory,717681.0,531228.0
Pre-acquisition costs and deposits,10651.0,7001.0
"Property and equipment, net",1960.0,2108.0
Other assets,5631.0,11238.0
"Goodwill and intangible assets, net",12018.0,12234.0
Total assets,814514.0,618702.0
Accounts payable,12277.0,24020.0
Accrued expenses and other liabilities,46389.0,40006.0
"Deferred tax liabilities, net",164.0,2726.0
Notes payable,400483.0,304561.0
Total liabilities,459313.0,371313.0
"Common stock, par value 0.01, 250,000,000 shares authorized, 22,311,310 shares issued and 21,311,310 shares outstanding as of December 31, 2016 and 21,270,389 shares issued and 20,270,389 shares outstanding as of December 31, 2015",223.0,213.0
Additional paid-in capital,208346.0,175575.0
Retained earnings,163182.0,88151.0
"Treasury stock, at cost, 1,000,000 shares",-16550.0,-16550.0
Total equity,355201.0,247389.0
Total liabilities and equity,814514.0,618702.0
