,2016,2015,2014
Net income,75031.0,52830.0,28211.0
Depreciation and amortization,1089.0,883.0,825.0
Loss on disposal of assets,1.0,0.0,14.0
Excess tax benefits from stock based compensation,-138.0,-47.0,-356.0
Compensation expense for equity awards,3396.0,2279.0,862.0
Deferred income taxes,-2562.0,42.0,1.0
Accounts receivable,270.0,-9960.0,-1963.0
Real estate inventory,-183884.0,-151707.0,-198357.0
Pre-acquisition costs and deposits,-3650.0,2877.0,-6066.0
Other assets,5472.0,-4795.0,-617.0
Accounts payable,-11747.0,8522.0,1480.0
Accrued expenses and other liabilities,8539.0,9920.0,2752.0
Net cash used in operating activities,-108183.0,-89156.0,-173214.0
"Payment for business acquisitions, net of cash acquired",0.0,0.0,-15169.0
Purchases of property and equipment,-722.0,-1117.0,-1195.0
Net cash used in investing activities,-722.0,-1117.0,-16364.0
Proceeds from notes payable,140000.0,245382.0,232400.0
Payments on notes payable,-45000.0,-154786.0,-43531.0
Loan issuance costs,-2684.0,-2238.0,-5200.0
"Proceeds from sale of stock, net of offering expenses",29448.0,9593.0,0.0
Payment for offering costs,-204.0,-419.0,0.0
Payment for earnout obligation,-843.0,-1108.0,0.0
Excess tax benefits (deficiencies) from equity awards,138.0,47.0,-240.0
Stock repurchases,0.0,0.0,-16550.0
Net cash provided by financing activities,120855.0,96471.0,166879.0
Net increase (decrease) in cash and cash equivalents,11950.0,6198.0,-22699.0
"Cash and cash equivalents, beginning of year",37568.0,31370.0,54069.0
"Cash and cash equivalents, end of year",49518.0,37568.0,31370.0
