,2016,2015,2014
Home sales revenues,838320.0,630236.0,383268.0
Cost of sales,616707.0,463304.0,280481.0
Selling expenses,66984.0,52998.0,36672.0
General and administrative,43158.0,34260.0,23744.0
Operating income,111471.0,79674.0,42371.0
"Other income, net",-2201.0,-606.0,-708.0
Net income before income taxes,113672.0,80280.0,43079.0
Income tax provision,38641.0,27450.0,14868.0
Net income,75031.0,52830.0,28211.0
Basic,3.61,2.65,1.37
Diluted,3.41,2.44,1.33
Basic - _,20798333.0,19939761.0,20666758.0
Diluted - _,22024091.0,21740719.0,21202967.0
