,2017,2016
Cash and cash equivalents,7588.0,8229.0
Short-term marketable securities,17922.0,3666.0
"Accounts receivable, net of allowances of 455 at December 31, 2017 and 763 at December 31, 2016",3851.0,4514.0
Inventories,801.0,1587.0
Prepaid and other current assets,1661.0,1592.0
Total current assets,31823.0,19588.0
"Property, plant and equipment, net",3295.0,2865.0
Long-term marketable securities,11184.0,20485.0
"Intangible assets, net",17100.0,8971.0
Goodwill,4159.0,1172.0
Other long-term assets,2722.0,3896.0
Total assets,70283.0,56977.0
Accounts payable,814.0,1206.0
Accrued government and other rebates,4704.0,5021.0
Other accrued liabilities,3370.0,2991.0
"Current portion of long-term debt and other obligations, net",2747.0,0.0
Total current liabilities,11635.0,9218.0
"Long-term debt, net",30795.0,26346.0
Long-term income taxes payable,6794.0,1753.0
Other long-term obligations,558.0,297.0
"Preferred stock, par value 0.001 per share; 5 shares authorized; none outstanding",0.0,0.0
"Common stock, par value 0.001 per share; shares authorized of 5,600 at December 31, 2017 and December 31, 2016; shares issued and outstanding of 1,308 at December 31, 2017 and 1,310 at December 31, 2016",1.0,1.0
Additional paid-in capital,1264.0,454.0
Accumulated other comprehensive income,165.0,278.0
Retained earnings,19012.0,18154.0
Total Gilead stockholders’ equity,20442.0,18887.0
Noncontrolling interest,59.0,476.0
Total stockholders’ equity,20501.0,19363.0
Total liabilities and stockholders’ equity,70283.0,56977.0
