,2017,2016,2015
Net income,4644.0,13488.0,18106.0
Depreciation expense,233.0,177.0,161.0
Amortization expense,1053.0,981.0,937.0
Stock-based compensation expense,638.0,380.0,382.0
Deferred income taxes,-82.0,-119.0,-393.0
In-process research and development impairment,0.0,432.0,0.0
Other,304.0,162.0,562.0
"Accounts receivable, net",754.0,1192.0,-1397.0
Inventories,-253.0,-488.0,-855.0
Prepaid expenses and other,358.0,-520.0,-90.0
Accounts payable,-430.0,47.0,226.0
Income taxes payable,5497.0,1010.0,269.0
Accrued liabilities,-818.0,305.0,3342.0
Net cash provided by operating activities,11898.0,17047.0,21250.0
Purchases of marketable securities,-23314.0,-25619.0,-17239.0
Proceeds from sales of marketable securities,10440.0,13039.0,4792.0
Proceeds from maturities of marketable securities,7821.0,1700.0,719.0
Other investments,0.0,-357.0,0.0
"Acquisitions, net of cash acquired",-10426.0,0.0,0.0
Capital expenditures,-590.0,-748.0,-747.0
Net cash used in investing activities,-16069.0,-11985.0,-12475.0
"Proceeds from debt financing, net of issuance costs",8985.0,5293.0,9902.0
Proceeds from convertible note hedges,0.0,956.0,784.0
Proceeds from issuances of common stock,234.0,208.0,319.0
Repurchases of common stock,-954.0,-11001.0,-10002.0
Repayments of debt and other obligations,-1811.0,-1981.0,-997.0
Payments to settle warrants,0.0,-469.0,-3865.0
Payment of dividends,-2731.0,-2455.0,-1874.0
Other - _,-330.0,-276.0,-151.0
Net cash provided by (used in) financing activities,3393.0,-9725.0,-5884.0
Effect of exchange rate changes on cash and cash equivalents,137.0,41.0,-67.0
Net change in cash and cash equivalents,-641.0,-4622.0,2824.0
Cash and cash equivalents at beginning of period,8229.0,12851.0,10027.0
Cash and cash equivalents at end of period,7588.0,8229.0,12851.0
"Interest paid, net of amounts capitalized",1038.0,885.0,529.0
Income taxes paid,3342.0,2436.0,3137.0
