,2014,2013
Cash and cash equivalents,1713715.0,1803669.0
Cash deposits - original maturities longer than 90 days,570000.0,0.0
"Accounts receivable, net",473345.0,488217.0
Inventories,104011.0,107907.0
Income tax receivable,14675.0,0.0
"Deferred income taxes, net",0.0,80989.0
Prepaid expenses and other,151414.0,238657.0
Total current assets,3027160.0,2719439.0
"Property and equipment, net",14441542.0,14055212.0
Investments in and advances to unconsolidated affiliates,1559034.0,1469261.0
Goodwill,2897110.0,2897442.0
"Other intangible assets, net",4364856.0,4511861.0
"Other long-term assets, net",412809.0,431395.0
Total other assets,9233809.0,9309959.0
,26702511.0,26084610.0
Accounts payable,164252.0,144990.0
Construction payable,170439.0,96202.0
Income taxes payable,0.0,14813.0
"Deferred income taxes, net - _",62142.0,0.0
Current portion of long-term debt,1245320.0,0.0
Accrued interest on long-term debt,191155.0,188522.0
Other accrued liabilities,1574617.0,1770801.0
Total current liabilities,3407925.0,2215328.0
"Deferred income taxes, net - _ - _",2621860.0,2419967.0
Long-term debt,12913882.0,13447230.0
Other long-term obligations,130570.0,141590.0
"Common stock, .01 par value: authorized 1,000,000,000 shares, issued and outstanding 491,292,117 and 490,360,628 shares",4913.0,4904.0
Capital in excess of par value,4180922.0,4156680.0
Retained earnings (accumulated deficit),-107909.0,41964.0
Accumulated other comprehensive income,12991.0,12503.0
Total MGM Resorts International stockholders' equity,4090917.0,4216051.0
Noncontrolling interests,3537357.0,3644444.0
Total stockholders' equity,7628274.0,7860495.0
- _,26702511.0,26084610.0
