,2014,2013,2012
Net income (loss),127178.0,41374.0,-1616912.0
Depreciation and amortization,815765.0,849225.0,927697.0
"Amortization of debt discounts, premiums and issuance costs",37650.0,35281.0,73389.0
Loss on retirement of long-term debt,0.0,3801.0,563292.0
Provision for doubtful accounts,46698.0,14969.0,57068.0
Stock-based compensation,37264.0,32332.0,39560.0
"Property transactions, net",41002.0,124761.0,696806.0
Loss from unconsolidated affiliates,24875.0,140360.0,148301.0
Distributions from unconsolidated affiliates,15568.0,16928.0,21277.0
Deferred income taxes,331833.0,48470.0,-117203.0
Accounts receivable,-32435.0,-59842.0,1260.0
Inventories,3167.0,-336.0,5183.0
"Income taxes receivable and payable, net",-29485.0,13468.0,-5978.0
Prepaid expenses and other,22144.0,-38790.0,-4608.0
Prepaid Cotai land concession premium,-22423.0,-7917.0,-56372.0
Accounts payable and accrued liabilities,-288955.0,116623.0,163270.0
Other,824.0,-20259.0,13321.0
Net cash provided by operating activities,1130670.0,1310448.0,909351.0
"Capital expenditures, net of construction payable",-872041.0,-562124.0,-422763.0
Dispositions of property and equipment,7651.0,18030.0,426.0
Investments in and advances to unconsolidated affiliates,-103040.0,-28953.0,-54300.0
Distributions from unconsolidated affiliates in excess of earnings,132.0,110.0,1723.0
Investments in treasury securities - maturities longer than 90 days,-123133.0,-219546.0,-285469.0
Proceeds from treasury securities - maturities longer than 90 days,210300.0,252592.0,315438.0
Cash deposits - original maturities longer than 90 days,-570000.0,0.0,0.0
Payments for gaming licenses,-85000.0,-21600.0,0.0
Other - _,10981.0,1354.0,-1472.0
Net cash used in investing activities,-1524150.0,-560137.0,-446417.0
Net borrowings (repayments) under bank credit facilities – maturities of 90 days or less,-28000.0,-28000.0,1779262.0
Borrowings under bank credit facilities – maturities longer than 90 days,5171250.0,2793000.0,1350000.0
Repayments under bank credit facilities – maturities longer than 90 days,-5171250.0,-2793000.0,-3634128.0
Issuance of senior notes,1250750.0,500000.0,4100000.0
"Retirement of senior notes, including premiums paid",-508900.0,-612262.0,-4009117.0
Debt issuance costs,-13681.0,-23576.0,-160245.0
Distributions to noncontrolling interest owners,-386709.0,-318348.0,-206806.0
Other - _ - _,-5383.0,-7522.0,-5925.0
Net cash provided by (used in) financing activities,308077.0,-489708.0,-786959.0
Effect of exchange rate on cash,-889.0,-443.0,1621.0
Net increase (decrease) for the period,-86292.0,260160.0,-322404.0
Cash related to assets held for sale,-3662.0,0.0,0.0
"Balance, beginning of period",1803669.0,1543509.0,1865913.0
"Balance, end of period",1713715.0,1803669.0,1543509.0
"Interest paid, net of amounts capitalized",776778.0,840280.0,1039655.0
"Federal, state and foreign income taxes paid, net of refunds",42272.0,835.0,6982.0
Increase in investment in and advances to CityCenter related to change in completion guarantee liability,83106.0,92956.0,84190.0
Increase in construction accounts payable,74237.0,39287.0,27368.0
