,2014,2013,2012
Casino,5878775.0,5875782.0,5319489.0
Rooms,1768012.0,1646303.0,1588770.0
Food and beverage,1558937.0,1469582.0,1472382.0
Entertainment,560116.0,522911.0,483946.0
Retail,191351.0,194602.0,196938.0
Other,507639.0,490349.0,482547.0
Reimbursed costs,383434.0,364664.0,357597.0
,10848264.0,10564193.0,9901669.0
Less: Promotional allowances,-766280.0,-754530.0,-740825.0
- _,10081984.0,9809663.0,9160844.0
Casino - _,3643881.0,3684810.0,3396752.0
Rooms - _,548993.0,516605.0,507856.0
Food and beverage - _,908916.0,844431.0,844629.0
Entertainment - _,422115.0,386252.0,356934.0
Retail - _,99455.0,107249.0,112732.0
Other - _,361904.0,354705.0,344782.0
Reimbursed costs - _,383434.0,364664.0,357597.0
General and administrative,1318749.0,1278450.0,1239774.0
Corporate expense,238811.0,216745.0,235007.0
Preopening and start-up expenses,39257.0,13314.0,2127.0
"Property transactions, net",41002.0,124761.0,696806.0
Depreciation and amortization,815765.0,849225.0,927697.0
- _ - _,8822282.0,8741211.0,9022693.0
Income (loss) from unconsolidated affiliates,63836.0,68829.0,-16800.0
Operating income,1323538.0,1137281.0,121351.0
"Interest expense, net of amounts capitalized",-817061.0,-857347.0,-1116358.0
Non-operating items from unconsolidated affiliates,-87794.0,-208682.0,-130845.0
"Other, net",-7797.0,-9062.0,-608361.0
- _ - _ - _,-912652.0,-1075091.0,-1855564.0
Income (loss) before income taxes,410886.0,62190.0,-1734213.0
Benefit (provision) for income taxes,-283708.0,-20816.0,117301.0
Net income (loss),127178.0,41374.0,-1616912.0
Less: Net income attributable to noncontrolling interests,-277051.0,-213108.0,-150779.0
Net loss attributable to MGM Resorts International,-149873.0,-171734.0,-1767691.0
Basic,-0.31,-0.35,-3.62
Diluted,-0.31,-0.35,-3.62
